<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
아마노하시다테(Amanohashidate,天橋立)는 3.6 킬로미터 길이의 소나무로 덮힌 모래주머니로 만들어졌다. 그것은 탕고 반도의 미야즈만에서 북 교토후로 연결된다. 그것은 일본 3경중의 하나로 알려져 있다.

열차
직접 하시다테(はしだて)로만 가는 고속은 하루에 네번 교토역에서 출발하며 아마노하시다테까지 106분 걸린다. 후쿠치야마(福知山)또는 니시마이주루(西舞鶴)에서 기타긴키탕고미야후쿠선(北近畿タンゴ宮福線)도 가용하다.
아마노하시다테역은 미야즈가 종착역인 주선의 지선으로 차가 미야즈에서 완전히 정차하는 경우에는 아마노하시다테로가는 차로 갈아타야 한다.

버스
오사카(한큐산반간이 버스터미널-阪急三番街高速バスターミナル)에서 아마노하시다테역까지: 단카이 버스（丹海バス）에의해 운영되며 3시간 걸린다. 가격은 2460yen이며 하루 3번운영된다. 신오사카역버스터미널(新大阪駅バスターミナル)에서 탑승하며 가졍은 거의 같다.
교토에서(JR 교토역 버스터미널 플랫폼 C2)에서 아마노하시다테역까지: 단카이버스(丹海バス)에의해 운영되며 약 2시간 걸린다. 가격은:2700엔이며 하루 2회 운영된다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
