<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
보르네오[Borneo]는 인도네시아 섬이다. 말레이 반도 남동쪽에 위치한 세계에서 가장 큰 섬 가운데 하나로 말레이 열도의 대(大)순다 열도에 속한다. 북서쪽으로 남중국해에 면해 있으며 시계바늘 방향으로 술루해와 셀레베스해, 마카사르 해협, 자바해로 둘러싸여 있다. 정치적으로는 인도네시아령(領)·말레이시아령 보르네오와 브루나이로 나뉘는데, 이 가운데 1949년까지 네덜란드령이었던 인도네시아 령 보르네오, 곧 칼리만탄이다. 천국과 현실의 중간 세계 또는 만남의 장소란 뜻을 가진 ‘넥서스’는 보르네오의 풍성한 열대 우림과 깨끗한 해안 모두를 가졌다.
말레이시아 관광청은 보르네오 섬에 위치한 사바(Sabah) 주와 사라와크(Sarawak) 주의 원주민들이 5월말과 6월초에 추수 감사 축제를 연다고 밝혔다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
