<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
칼라미안 제도(Calamian Group)는 팔라완 섬 지역의 가장 북쪽 끝에 있으며 부수앙가 섬, 쿨리온 섬, 코론 섬과 95개의 제도이다.
필리핀의 칼라미안 타그반와족 비니얌은 빛이 전혀 없는 동굴 안에 있었다. 그곳은 평소 그가 제비집을 모아 놓던 동굴이었다. 부수앙가는 동물들을 키우기 시작한 곳으로 얼룩말, 지젤, 기린등의 아프리카 동물들과 필리핀 토종의 희귀 동물인 칼라미안 사슴, 필리핀 마우스디어(Mousedeer), 팔라완 공작, 꿩등을 볼 수 있는 야생동물 보호구역이다. 부수앙가로 칼라미안 제도에 속해 있다. 부수앙가는 웅장한 석회암 절벽과 해저 동굴, 온천으로 유명하다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
