<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
세부 시티[Cebu City]는 필리핀 세부 군의 행정중심도시이다. 세부 섬 동해안에 있는 이 도시는 앞바다의 해협을 사이에 두고 막탄 섬과 마주보며 내륙 쪽으로는 중앙 산맥에 둘러싸여 있다.
1521년 마젤란 일행이 세부시티에 상륙하면서 세상에 알려진 세부는 스페인 통치 시대를 거쳐 미국 식민지 시대를 지나면서 종교, 생활방식, 음식, 건축 등에 많은 영향을 끼쳤다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
