<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
단양(Danyang, 丹陽)은 대한민국 충청북도의 휴양지이다.

호수가 있고 세개의 국립공원으로 둘러쌓인 동굴과 사원들이 자리한 단양은 층청북도의 최고 절경으로 생각된다.
단양의 현재의 도시는 1986년으로 거슬러 올라간다. 대부분의 구도시는 인공 충주호에 침수되면서 이다. 온달과 평강공주의 설화가 전해져 내려온다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
