<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
이스터 섬(Easter Island, 스페인어: Isla de Pascua 이슬라 데 파스쿠아, 문화어: 빠스꽈 섬)은 태평양에 위치해 있는, 칠레령의 섬이다. 이스터 섬 주민들은 라파 누이(Rapa Nui ‘커다란 땅’)이라 부른다. 이스터라는 섬(Easter Island)은 남미의 서부해안에서 3,700㎞ 떨어진 곳에 120㎦의 넓이로 위치하고 있다. 오늘날은 소수의 원주민들만 이 섬에 살고 있다. 폴리네시아인들이 이스터 섬에 첫발을 디뎠을 때 그곳은 천국였다. 태평양 한가운데 있는 이스터 섬은 세계에서 가장 고립되어 있는 곳이다. 이스터 섬의 면적은 겨우 122제곱킬로미터 정도이지만, 지도에서 찾기는 간단한 일이다. 새파란 남태평양에 한 점으로 찍어놓은 듯한 섬, 그곳이 바로 이스터 섬이다.
1722년 3월 어느날. 네덜란드 해군의 야코브 로헤벤 제독이 남태평양을 항해하다가 지도에 없는 외딴 섬을 발견했다. 이 섬에 도착한 네덜란드의 야코프 로헤벤 제독은 놀라운 광경을 목격했다. 남태평양 중앙의, 지도에도 표시되지 않은 섬을 키가 10미터도 넘어 보이는 거인 군인들이 지키고 있었기 때문이다. 망망대해 속의 작은 섬에 엄청난 거인 석상(石像)이 수도 없이 많다. 현재 칠레의 영토로 되어있는 이스터섬은 칠레의 서쪽으로 멀리 떨어져 있다. 1722년 로게벤이 이스터 섬을 방문하였을 당시 인구는 5-6천 명 정도였다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
