<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
플린트섬은 라인 제도의 섬이다.
라인 제도는 몰덴·스타버크 제도로 이루어진 중부 제도와 보스톡 제도, 플린트 제도, 캐롤라인 환초로 이루어진 남부 라인 제도는 처음부터 키리바시 공화국의 일부였다.
수몰 위기의 나라 키리바시는 서쪽의 오션섬(길버트)에서 동쪽의 키리티마티섬(북라인)까지 동서 3870㎞, 북쪽의 워싱턴섬(북라인)에서 남쪽의 플린트섬(남라인)까지는 남북 2050㎞, 면적으로는 500만㎢의 해역에 이른다 그 가운데 육지면적은 726㎢에 지나지 않는다.
소설 보물섬에서 전설적인 해적 플린트가 숨겨놓은 보물이 있는 섬을 가리키는 지도를 알게 된 트릴로니는 바로 보물섬으로 떠날 채비를 갖추게 되고, 짐 역시 이 흥분되는 모험에 동참하게 된다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
