<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
그린랜드(Greenland, 그린랜드어: 칼라알리트 누나아트; 덴마크어: 그뢴랜드)는 대륙이 아닌 세계 최대의 섬으로 북미의 북동부에 있다. 대부분 북극 서클내부이다. 비록 그곳은 아직 덴마크의 일부이지만 1979년부터 유효한 자치정부가 승인되었다. 더욱 최근에 그곳은 더많은 자취권을 위해 선거가 진행되어 덴마크와 공식적인 연결을 유지한채 실질적인 독립국사로 만들려고 한다.
약간의 거주민들으 이제 독립을 위한 최종적인 이정을 계획하고 있다. 코펜하겐은 그 외무를 책임지고 있으며 물론 투자국이다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
