<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
과달카날[Guadalcanal]은 남서태평양에 있는 솔로몬 제도에서 가장 큰 섬이다. 척추 산맥(카보 산맥)이 달리는 화산섬으로, 최고봉은 솔로몬 제도 최고봉이기도 한 마카라콩부루 산(2,477m)이다. 1568년 알바로 데 멘다낭 데 네이라가 이곳을 찾은 후, 스페인 사람들이 과달카날이라는 이름을 붙였다.
제2차 세계대전 중 중요한 태평양 전투 제2차 세계대전에서 미국과 일본은 태평양에서 서로 물러설 수 없는 아주 중요한 지역임을 인식하고 치열한 전투를 벌였다. 과달카날 전투이라고도 알려진 과달카날 전역은 1942년 8월 7일부터 1943년2월 9일까지 2차 세계 대전 중 태평양 전선에서 일어났던 전투이다.
야마모토 제독은 과달카날 철수 계획에 따라 1943년 1월 2일에 드럼통 수송을 재개했으나 이날의 수송은 미군 어뢰정의 방해로 사실상 실패했다. 1942년 8월 8일자 신문에서 미해병 제1사단이 과달카날과 툴라기 섬에 상륙했다. 과달카날 북해안을 따라 서진하던 제147연대와 서해안을 따라 북상하던 조지 부대가 모두 전진을 멈추고 참호를 파는데 정신이 없던 1943년 2월 4일 밤에 일본군은 제2차 철수 작전을 실행했다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
