<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
괌 섬(Guam, 차모로어: Guåhån 구아한, 문화어: 괌도), 구엄 또는 공식적으로 미국령 괌(Territory of Guam)은 서태평양에 있는 미국의 해외 영토이다. 괌의 북쪽에서는 정글 탐험, ATV 체험등 다이나믹한 레포츠를 즐길 수 있다. 공군 기지가 위치한 곳으로, 상대적으로 관광객들의 발검음이 많지 않기 때문에 조용한 곳에서 원시의 자연을 느낄 수 있는 곳이다.
괌으로 가는 대한 항공 비행기는 에어버스 A330 이고 두기종이 운항되고 있다. 둘다 좌석앞에 화면이 있다. 포르투갈인 항해사 페르디난드 마젤란이 세계를 주항하다 1521년에 이 섬에 도착, 괌과 서양 문명의 첫 접촉이 일어났다. 1565년에는 미겔 로페스 데 레가스피 장군이 괌을 에스파냐 땅이라고 주장했다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
