<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
히말라야 산맥(Himalayas)는 인도 대륙과 중국의 티베트 고원 사이에 형성되어 있는 산맥이다. 세계에서 가장 높은 산맥으로 해발 7,300m 이상의 고봉이 30여 개나 분포한다. 히말라야 산맥은 북서쪽에서 남동방향으로 활 모양을 그리며 파키스탄, 인도 북부, 네팔, 시킴, 부탄, 티베트 남부를 뻗어내리면서 몇 갈래의 산계로 이루어져 있다. 서쪽 파키스탄의 낭가파르바트산까지 이어지는 산맥이 가장 정통한 히말라야 산맥이며, 이 지역을 대히말라야(Great Himalaya)라고 부른다. 히말라야 산중의 왕으로 불리는 낭가파르밧산은 히말라야 산맥의 8,000m 이상 고봉중 가장 서쪽에 위치하고 있다. 지리적으로 다른 거봉들과 떨어져 있다.
히말라야 지층이 동서 방향인데 반해 인도 대륙 지층은 남쪽 방향이라는 것과, 바다 생물 화석과 퇴적층이 히말라야 산맥에서 발견되는 점을 들어 지질시대에는 이 지역이 바다였다가 융기했음을 설명하고 있다.
세계 10대 최고봉 중 8개가 있다는 '세계의 지붕'이라는 히말라야 산맥이 있는 나라 네팔이다. 면적은 우리 한반도의 3분의 2 정도이며 인도, 티베트(중국)와 국경을 마주하고 있다. 수도인 카트만두는 해발 1280 미터의 분지에 자리잡고 있다.
세계의 지붕이라 불리는 히말라야 산맥은 18세기경, 기독교 선교사들과 측량국 직원들이 드나들면서 처음으로 세상에 알려졌다. 7천만년전 인도대륙이 북상하면서 티베트 지역과 부딪히면서 생겨난 산맥이다. 에베레스트산은 히말라야 산맥이 생겨나면서 솟아난 봉우리 중에서 가장 높은 봉우리다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
