<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
개성(Kaesŏng, 開城)은 북조선의 도시이며 남한과의 경계인 휴전선과 가깝다.
개성은 소도시이며 고려왕조(서기 918년 - 서기 1392년)의 수도였다. 그곳은 한국동란으로 남에서 북으로 바뀐 유일한 주요한 도시이다. 그곳은 개성 공단으로 점차 잘알려지게 되었다. 현대 아산과 북조선의 협력으로 개발된 것이다. 이 지역은 이제 10,000명이상의 북측 노동자가 10개 이상의 남한 회사의 새로운 공장에서 일하고 있다.

개성은 고속도로로 평양과 연결되어 있는데 약 두시간 반 걸린다. 2007년부터 남한과 도로와 철도로 휴전선을 통과하여 연결되었다. 그러나 이들 통로는 사업자, 외교관과 단체 여행객들에게만 자유로이 개방되어있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
