<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
가나가와현(Kanagawa prefecture,神奈川県)은 일본 도쿄의 남동에 위치한 현이다.
가나가와현은 일본에서 두번째로 인구밀도가 높으며 그 경제 활동도 한국과 거의 동일하다.

도시
가와사키 - 도쿄의 교외로 약간의 숨막히는 관광지 유명한 철남근 신사를 포함
요코하마 - 일본 제2의 도시
요코스카 - 미국 해군기지가 자리한 곳
에노시마 - 사원과 서핑 도시의 섬
가마쿠라 - 많은 사원이 있는 고대 수도
고쓰보 - 작은 어촌 후지산이 장관이며 여름에는 아유축제가 있다.
사가미하라 -미 육군 기지 캠프 자마 근처의 큰 교외
치가사키 - 별로 크지는 않지만 바다가 가까우며 예술가 남부올스타로 유명하다.

기타 관광지
아쓰기 - 가나가와의 중심부에서 하이킹
하코네 - 온천과 후지산의 경관으로 유명한 큰 국립공원의 일부

먹거리
시라스 피자의 일종(シラスピザ) 에노시마 아쿠아리움(えのすい).
에노덴 모나카(江ノ電モナカ)- 지역 에노덴 기차모양의 팥이 든 웨이퍼 케이크.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
