<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
간사이 국제공항(Kansai International Airport,KIX; 関西国際空港 간사이 고쿠사이 구코)는 일본 간사이 지역의 주요 국제공항이다. 오사카, 교토, 그리고 고베로 통해있다.

이해하세요
간시이 국제공항은 오사카만의 인공섬에 건설되었다. 그것은 오사카 도시의 남쪽 40km 지점이다. 도쿄의 나리타 국제공항과는 달리 간사이 국제공항은 일본 전역으로의 교통편이 좋다. 그리하여 일본 입국 공항으로 좋은 선택이다. 그러나 일본 국내선이라면 오사카 이타미 공항이나 고베 공항을 이용하는 것이 편리하다.
공항의 유일한 터미널은 이탈리아 스타 건축설계사 렌조 피아노씨에의해 설계되어 세계에서 가장 긴 1.7km의 건축물이다. 도착은 1층으로하며 출발은 4층에서 한다. 도착시에는 모든 ATM이 외국의 카드를 받지는 않는다는 점을 주의하세요. 그러나 시티뱅크와 우체국 ATM은 잘됩니다. 도착과 출발 지역에 환전소가 있습니다. 그들은 단지 일본 엔화만을 취급합니다. 믿을만한 화물 배송서비스는 국제 도착 지역의 북쪽과 남쪽 끝에 가용합니다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
