<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
레이테[Leyte]는 필리핀 비사얀 제도의 한 섬이다. 카모테스해를 사이에 두고 세부 섬과 보홀 섬의 동쪽에 자리잡고 있다. 필리핀 레이테 남부에 있는 소고드베이에서는 아직까지 해양의 청정도가 좋아서 인지, 지역주민들의 "환경보존"이란 인식이 낮다. 마닐라에서 670㎞ 떨어진 이곳 레이테섬 남부 세인트버나드는 지질학적으로는 대규모 단층지역으로 산사태가 빈발하고, 태풍의 주요 통과지점이기도 하다.
필리핀이란 국명은 마젤란(Magellan)이 1521년 세부(Cebu)에 도착한 후, 1527년 빌랄로보스(Villalobos)가 민다나오를 경유하여 레이테(Leyte)까지 탐험, 정복하였는데, 그는 당시의 스페인 국왕 필립 2세(Philip II)의 이름을 따서 지었다.
레이테 해전(Battle of Leyte Gulf) 전군 돌격하라! 러일 전쟁 이래 일본의 힘을 상징하던 연합 함대는 최후의 Z기를 올리고, 야마토 이하 모든 가용 전력을 동원하여 필리핀에 침공해온 미국 함대에 총공격을 가했다.
일본은 과달카날 전투, 마리아나 해전 등등 남태평양의 섬들에서 벌어진 육전 및 해전에서 참패하였고 전략적으로 크게 중요한 필리핀마저 상실하였으며 그 과정에서 벌어진 레이테 해전에서 보유 해군의 대다수를 잃었다. 레이테 해전은 2차대전이 막바지로 치닫던 1944년 9월경 맥아더 장군과 니미츠의 함대는 필리핀과 일본을 공격하기 위해 필리핀의 레이테 섬 인근에서 레이테 만 전투가 시작되다. 인천 상륙 작전의 최전방 지휘관은 아더 듀이 스트러블(Aurther Dewy Struble) 장군. 2차 대전 때 필리핀 탈환전의 시발인 레이테 상륙 작전, 그리고 프랑스 노르망디 상륙작전을 진두지휘한 베테랑이다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
