<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
라인 제도[Line Islands]은 태평양 남서부와 중서부에 있는 환상 산호초(環狀珊瑚礁)의 열(列)이다. 일부는 키리바시 공화국에 속하며, 일부는 미국이 아직 정식으로 합병하지는 않았지만 미국의 영토라고 주장하고 있다. 인구 약 5천(1990)이다.
하와이 제도 남쪽, 북위 7 °, 서경 163 ° 부근에서 남위 11 °, 서경 149 ° 부근까지 거의 직선상에 점재한다. 라인 제도는 프랑스령 폴리네시아에서 북서쪽 2,600㎞에 걸쳐 뻗어 있다. 적도와 날짜 변경선이 만나는 지점에 있는 길버트 제도, 피닉스 제도, 라인 제도 등으로 이루어져 있다. 대부분이 산호섬이다.
라인 제도는 프랑스령 폴리네시아에서 북서쪽 2,600㎞에 걸쳐 뻗어 있다. 라인 제도의 총육지 면적은 551㎢이며, 북부와 중부 및 남부의 3개 지역으로 나뉘어 있다. 북부 라인 제도를 이루고 있는 섬들 가운데 테라이나(워싱턴), 타부아에란(패닝)·키리티마티(크리스마스) 환초는 키리바시가 독립(1979)한 뒤 키리바시 공화국의 영토가 되었으며, 킹맨 섬, 팔미라 환초 및 저비스 섬은 모두 정식으로 합병하지 않은 미국령이다. 몰덴 제도·스타버크 제도로 이루어진 중부 제도와 보스톡 제도, 플린트 제도, 캐롤라인 환초로 이루어진 남부 라인 제도는 처음부터 키리바시 공화국의 일부였다. 키리티마티 환초, 타부아에란 환초, 테라이나 섬을 제외하고는 어떤 섬에도 사람이 거주하지 않는다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
