<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
말레이 반도[Malay Peninsula] 또는 크라 반도(Kra Peninsula)는 동남 아시아에 있는 반도 인도차이나의 남쪽으로 튀어나온 반도이다. 크라 지협을 지나 아시아 대륙의 최남단 발라이 곶에 이르기까지 아시아 본토에서 약 1,127㎞ 남쪽으로 길고 좁다랗게 뻗어내린다. 말레이 반도는 행정상으로는 타이 남서부 지방, 서말레이시아, 싱가포르 등의 지역으로 이루어져 있다.
말레이 반도의 가장 큰 주(州)인 파항(Pahang)주는 말레이 반도 중부에 위치해 있으며 약 3만6053㎢ 의 면적을 차지하고 있다. 길이 약 460km의 파항강이 흐른다. 동아시아 와 말레이 반도에서 나온다는 황칠은 해동 역사에서 본래 백제의 서남쪽 바다 가운데 세 개의 섬에서 났다고 했다. 말레이 반도 서북쪽에 위치한 피낭섬. ‘동양의 진주’로 불렸던 휴양도시이자 역사 도시다. 가벼운 트랙킹에 이상적인 곳들로, 해발 2032미터의 구눙 브린창은 말레이 반도에서 고속도로로 도달할 수 있는 곳 중 최고봉이다.
세팍타크로는 말레이 반도 지역의 공놀이에서 발전한 경기로 한국의 족구와 비슷하다. 중국으로 향하는 원유와 원유 제품의 85%가 인도양을 거쳐 말라카 해협(말레이 반도 남부와 수마트라 섬 사이에 있는 해협)을 통과해 남중국해와 동중국해로 올라간다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
