<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
미야지마(Miyajima,宮島)은 일본 황실의 보물중의 하나이며 일본 3경으로 손꼽힌다. 히로시마 해변에서 약간 떨어지 아름다운 섬은 도시에 필수적인 coda이다.
미야지마는 일본사의 대부분동안 성지로 고려되었다. 서기 806년 수도승 고보 다이시가 미센산에 올라서 산을 불교 신곤종의 금욕지로 건설하였다. 그후 섬의 불교 사원과 신토신사는 밀접과 관계를 유지하였다.
과거에는 여자는 섬에 출입이 허락되지 안았고 노인들이 타지에서 죽으러 승선되었다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
