<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
후지산(Mount Fuji,富士山 Fuji-san, 3776 미터)은 일본의 가장 높은 산이며 후지하코네이즈 국립공원의 집중점이다. 맑은 날 도쿄에서 보이는 산은 혼슈섬 도쿄의 서쪽에 자리한다.

완전히 대칭적인 화산 원뿔형태의 산은 거의 신화적인 일본의 상징으로 호쿠사이의 후지산 36경을 포함한 수많은 예술 작품에서 끊이지 않는다.
일본인들은 후지산을 후지야마로 부르는 것은 잘못이라고 생각하는데 예외로는 후지야마 게이샤 라는 문구에서는 허여된다.

공식적인 등산 계절은 단지 2개월간 지속됩니다. 7월에서 8월까지입니다. 7~8월에도 도쿄는 40도이상의 무더위가 지속되더라도 정상의 온도가 밤에 영하로 떨어지므로 등산객들은 옷을 선택을 적절히 해야한다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
