<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
소순다 열도(인도네시아어: Nusa Tenggara 누사틍가라)는 말레이 제도 남쪽 부분의 섬으로, 대순다 열도와 함께 순다 열도를 이루고 있다. 인도네시아어로 누사텡가라(Nusa Tenggara)라고 한다.
코모도 섬(인도네시아어: Pulau Komodo)은 인도네시아 소순다 열도의 중앙부에 있는 섬이다. 면적 390km², 인구 약 2000명. 행정적으로는 누사틍가라티무르 주에 속한다. 생물 진화의 수수께끼 같은 신비를 간직한 코모도섬에서는 공룡의 후예가 살고 있다는데, 세계적인 희귀종, ‘코모도 왕도마뱀’이다.
발리는 인도네시아 소순다 열도에 있는 섬이다. 인구는 약 310만 명이다. 소순다 열도에 속한 섬으로 자바 섬에서 동쪽으로 3.2km 떨어져 있다. 길이 153km, 폭 112km 크기로 면적은 5,700km²이다.
티모르 섬은 자바 섬에서 오스트레일리아 대륙을 향해서 뻗은 소순다 열도의 동쪽 끝에 위치한다. 따라서 티모르라는 지명도 그대로 '동쪽의'라는 의미다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
