<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
오션 섬(Ocean Island) 또는 바나바[Banaba]는 길버트 제도(諸島)에서 서쪽으로 약 400㎞ 떨어져 있는 산호와 인광석으로 된 섬이다. 주도(主都)는 타비앙이다. 태평양 중서부에 있는 키리바시 공화국의 일부인 길버트 제도는 이 섬에서 가장 가까이에 있다.
나우루 섬에 이와 똑같은 암석이 대량으로 있다는 것과 오션 섬의 바위의 구조가 나우루 섬과 유사하다. 바나바 섬의 인산염 광산업을 확장하기 위해 라비 섬(피지에 있음)에 정착한 바나바인을 대표하는 국회의원이 1명 추가된다.
수몰 위기의 나라 키리바시는 피닉스 제도가 가로선으로 연결하여 마치 무너진 H형(型)과 같은 불규칙적인 배열을 보이고 있다. 서쪽 끝인 오션섬(길버트)에서 동쪽의 키리티마티섬(북라인)까지 동서 3870㎞, 북쪽의 워싱턴섬(북라인)에서 남쪽의 플린트섬 등이 있다.
크라카타우섬이 폭발할 때, 화산 폭발 과정에서 지구 가스의 분출뿐만 아니라 광석들도 생겨 났다.

요셉
안디옥 교회가 파송한 선교사인 사도바울과 바나바가 구브로 섬을 거처 비시디아 안디옥에 이르러 활발하게 복음을 전하였다. 바울과 바울의 일행은 바보에서 배타고 북쪽으로 밤빌리아에 있는 버가에 이르렀다. 바나바가 태어난 섬 구브로에서 바울이 태어난 땅, 소아시아의 남쪽 해안으로 건너간 것이다.
본명은 ‘요셉’, 사도들에 의해 ‘권위자’, ‘위로의 아들’이라는 뜻의 ‘바나바’란 이름이 붙혀진다. 디모데의 고향이기도 한 이고니온은 바울과 바나바가 제1차 여행 중에 방문한 곳이다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
