<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
팔미라 섬[Palmyra Atoll]은 태평양에 있는 무인도로, 미국령의 해외 영토이다. 미국 하와이주 호놀룰루에 딸린 미국령의 섬으로 태평양 중부 라인 제도 북쪽 끝에 있다. 미군의 항공 기지가 있다.
1802년 미국 선박인 팔미라호에 의해 발견되어 '팔미라'라는 이름이 붙었다. 하와이에서 남동쪽 1700km에 위치한 팔미라섬은 인류 역사 속에서 수만년 동안 존재하지 않았던 곳이다. 팔미라섬이 알려진 것은 공식 기록상 1798년. 미국의 항해가 에드먼드 패닝 함장이 발견했다고 돼 있다. 하와이 국가의 영토는 칼라마섬(Kalama: Johnstone)과 미드웨이섬(Midway) 그리고 팔미라섬(Palmyra)을 포함하여 현재 주를 형성하고 있는 모든 섬들과 영향을 포함하게 될 것이다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
