<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
파나마는 중앙아메리카에 위치한 나라로, 동쪽으론 카리브해와 서쪽으론 북태평양 사이, 남쪽으론 콜롬비아(그리고 남아메리카) 북쪽으론 코스타리카 사이 해안지대에 위치해있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
