<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
폴리네시아[Polynesia]는 인종지리학적으로 분류한 태평양의 도서군이다. 태평양 중동부의 넓은 3각형 지대에 흩어져 있다. 3각형의 정점에는 하와이 제도가 있고, 나머지 기저부에는 뉴질랜드와 이스터 섬이 각각 있다. 망가레바 섬, 핏케언 섬, 헨더슨 섬은 남동폴리네시아로 알려진 지역에서 유일한 유인도였다.
원래 폴리네시아는 중앙 및 남태평양에 흩어져 있는 1000개 이상 섬들의 집단을 가리키는데 이중 프랑스령 폴리네시아는 소시에테 제도•투아모투 제도•갬비어 제도•마르키즈•투부아이 제도 등의 5개 군도로 나누어진다.
타히티의 공식명칭은 프랑스령 폴리네시아(French Polynesia)로 5개의 군도로 이루어진 총 118개의 섬이 남태평양 한폭판에 러시아를 제외한 유럽 만한 크기로 펼쳐져 있다. 타히티는 항만 시설과 함께 가까이에 파아아 국제 공항이 있어 타히티 섬과 프렌치 폴리네시아의 여러 섬을 찾는 여행자들의 주요 관문이 되고 있다.
폴리네시아(Polynesia) 육지 총면적 약 2만 6000 km2로 폴리네시아란 ‘많은 섬들’이라는 뜻이다. 프랑스령 폴리네시아 보라보라섬은 남태평양 중부 폴리네시아 소시에테 제도의 타히티섬 북서쪽에 있는 섬, 면적은 약 30㎢, 인구는 약4200명정도이다. 길이 10㎞, 너비 4㎞의 산호섬이며 32㎞에 이르는 섬 일주도로가 나있다.
마르케사 군도(프랑스 령 폴리네시아)는 '프랑스 화가 고갱이 타히티를 버리고 마지막으로 정주한 잃어버린 낙원'이다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
