<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
평안도(Pyongan)는 북조선의 역사적인 지역중의 하나이며 현재 평안북도와 평안남도 그리고 독립행정수도 평양으로 나뉘어져 있다.
평안도는 조선의 8도중의 하나였으며 15세기에 형성되었다. 이름은 평양의 평과 안주의 안을 따서 만들어졌으며 중국과의 국경에서 남쪽으로 평양까지이다. 동쪽으로는 낭림산맥으로 따라 경계를 정하고 있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
