<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
대한민국(大韓民國, Republic of Korea), 또는 남한(南韓, South Korea)은 동아시아에 있는 나라이다. 남한은 한반도의 남쪽 절반을 차지하고 있으며 북쪽으로 북조선과 국경을 맞대고 있다. 서쪽으로 바다를 건너서는 중국이 있고 남동쪽 가까이 일본이 있다.

여행지
설악산 국립공원 — 네개의 시군의 경계에 분산되어 있으며 나라의 가장 유명한 국립공원이자 산지
안동 — 공자의 전통이 풍부하며 거주되는 민속촉의 고향
구인사 — 불교 천태종의 경이로운 본산
판문점 — 세계에서 유일하게 냉전이 아직 현실인 여행지
보성 — 녹차로 뒤덮힌 언덕에 가로수 산책로. 근처의 온천에서 차를 마시며 해수욕을 한다.
여수 — 나라의 가장 그림 같은 항구도시 특히 야경이 뛰어나며 2012년 세계 엑스포를 주관하려고 추천되었다. 해물과 해변으로 유명하며, 한려 수도해상공원을 순항하거나 굉장한 돌산교 또는 근처 마리너스리조트에서 로맨틱한 카페에서 일몰을 감상한다.
소매물도 — 경상남도의 해변에서 한시간 거리에 있는 섬 남록색의 바다로 둘러쌓인 아슬아슬한 광경
진도 — 진도산 개로 대표되는 진도는 매년 바다구경과 축제 참여를 위해서 많은 사람들이 온다.
울릉도 — 반도의 동해안에서 떨어져 있는 관광지

출입국
대한민국에는 부산(김해 국제공항), 청주, 대구, 제주, 무안, 서울(김포국제공항과 인천국제공항)에 7개의 국제공항이 있다.
인천국제공항은 서울에서 서쪽으로 한 시간 거리에 있는 대한민국 최대의 공항이다. 전 세계와 연결되는 항공편이 많다. 논란은 있지만 세계에서 가장 잘 운영되고 잘 설계된 공항이라는 평이다.
그러나, 밤 늦게 이 공항에 도착하면 강압적인 택시 운전사를 조심해야 한다. 이들은 호텔 셔틀버스 주위를 어슬렁거리며, 보통 요금의 3배를 요구하기도 한다.  국제선 도착층 밖에는 대한민국 전역의 많은 행선지로 향하는 공항버스들이 있다. 공항에서 티켓을 구입할 수 있다.

인천공항 철도 교통
2007년 3월 23일에 AREX(인천국제공항철도) 인천공항 - 김포공항 구간이, 2010년 12월 29일에 김포공항 - 서울역 구간이 개통되었다. 인천공항 교통센터 지하 1층 승강장에서 서울역행 직통, 일반열차 탑승이 가능하다. 현재 공항철도는 교통센터 지하 1 층에서 트레블 센터를 운영중에 있으며, 다양한 서비스를 제공 중에 있다.
일반열차는 인천국제공항역 ~ 서울역 구간의 모든 역에 정차하고 53분이 소요되며, 직통열차는 인천국제공항 ~ 서울역 구간의 모든 역을 통과하고 43분이 소요된다.
운임은 인천국제공항역 ~ 서울역 구간의 경우 일반열차는 3,700원, 직통열차는 8,000원이다. 일반열차의 경우 수도권 대중교통 통합요금제에는 포함되어 있으나 영종도 구간(운서역 ~ 인천국제공항역)에서는 별도의 요금제를 적용한다. 공항철도를 이용하여 명동, 홍대입구 등 주요 관광지에 빠르게 접근할 수 있으며 또한.4인 이상 이용 시 그룹할인(6,000원/1인), 항공사 KTX 연계 등 다양한 할인제도(6900원/명)를 시행하고 있다.
2008년 5월 27일 인천공항 탑승동 개통과 동시에 여객터미널 ~ 탑승동간 '셔틀트레인(Shuttle Train)'이 동시에 개통되었다. 평균시속 50㎞로, 3 ~ 5분 간격으로 운행된다. 탑승동까지 가는 데 약 1분 정도 소요된다.
서울 지하철 9호선 이 2012년에 인천국제공항역까지 직결하여 운행될 예정이었으나, 2014년 6월 현재 연기된 상태다.
2014년 6월 30일부터 경의선에서 공항철도사이에 연결선을 건설하여 KTX를 인천국제공항역까지 직결하여 운행, 중간에 검암역에도 정차하고 있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
