<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
로키 산맥(Rocky Mountains)은 미국의 서부 지역으로 겨울에 스키, 스노보드장을 그리고 여름에는 로드, 마운틴 바이킹, 하이킹, 캠핑, 카야킹, 승마와 와잇워러 래프팅 장소를 제공한다.

로키산맥은 또 뉴멕시코 북부와 북중 유타로 연장된다. 그러나 둘다 사우스웨스트 지역 (남서부)으로 고려된다. 캐나다의 로키 산맥은 미국의 주 워싱턴 주, 아이다호 주 와 몬타나 주의 북쪽의 캐나다의 주 알베르타와 브리티시컬럼비아 주에 있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
