<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
산타크루즈 제도[Santa Cruz Islands]는 남서태평양의 솔로몬 제도에 있는 화산 군도이다. 산타크루즈 제도 면적 1,000km 2. 인구 약 8천(1990). 솔로몬 제도 남단에서 동쪽으로 약 380km 지점에 있다. 주도(主島)인 은데니(산타크루즈)섬이다. 과달카날 섬 동쪽의 555㎞ 지점에 위치하고 있다. 넨도(은데니 또는 산타크루즈 섬이라고도 함)·우투푸아·바니콜로·티나쿨라 등이 주요섬들이다. 솔로몬 제도와 산타크루즈 제도 등의 크고 작은 수많은 화산섬으로 이루어져 있다. 인구의 90% 이상이 생계 농업과 어업에 의존하고 있다.
1942년에 미·일 해전이 산타크루즈 제도 근해에서 발발했다. 호넷은 1942년 10월 27일 오전 1시 35분에 일본 해군의 승무원들이 만족한 심정으로 지켜보는 가운데 산타크루즈 제도 근해에서 침몰했다. 호넷의 침몰 직후 일본 제2함대 사령관 곤도 제독은 추격을 포기하였다. 급강하 폭격기의 역할은 대단해서 과달카날 전투의 솔로몬 해전에서도 일본 항모 류조를 격침시켰고, 산타크루즈 제도 전투에서는 일본 항공 모함 '쇼오카쿠'와 경항모 '즈이' 중순양함 '치쿠마' 를 대파시켰다.
1923~64년 카우리 소나무가 벌목·제재되어 선박편으로 오스트레일리아에 수출되었다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
