<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
김상덕씨는 북아메리카 대륙 북서단 부의 알래스카에 거주하고 있다.
캐나다에는 토론토라는 도시가 있다.
캐나다의 수도는 오타와이다.
김상덕씨는 알래스카에서 토론토로 거주지를 이동했다.
김상덕씨는 토론토에서 오타와로 이동했다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
