<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
미산마을에는 맹현봉이 있다.
이 맹현봉의 높이는 1236m 이다.
맹현봉 정상으로 올라가는 길에 야생화들이 많이 피어있었다.
미산마을에는 미산계곡이 있다.
미산계곡은 물이 아주 맑아, 많은 민물어종이 미산계곡에 있다.
미산계곡의 마을회관에서 약 1km 정도 떨어진 곳에 잣바위가 있다.
잣바위 밑에는 글귀가 적혀 있다.
이 글귀를 해석하면 "이 산은 산삼이 많이 생산되는 지역의 서쪽 경계이다"라는 의미다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
