<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
7월 2일에 충북대학교 학생인 강니는 사고를 당하여 충북대학교 병원의 304호 병실에 입원했다.
충북대학교 병원 앞에는 충북대학교 종합운동장이 있다.
충북대학교 종합운동장 근처에 ROTC 사무실이 있다.
강니는 3일 뒤에 충북대학교 병원에서 퇴원하여 후문의 다이소에 갔다.
강니는 그다음 종합운동장을 지나 ROTC 사무실에 갔다.
강니는 ROTC 사무실에서 업무를 마치고 병원으로 이동했다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
