<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
성환이는 초저녁이 되어서야 올목 마을에 도착하였다.
성환이는 동아중학교로 이동하였다.
이 식당 맞은편에 있는 마을이 올목이다.
이 곳의 시내는 동이중학교 남쪽에 있다.
동이중학교 북쪽으로는 민가가 자리잡고있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
