<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
그는 오래 사랑받아온 관광지와 새롭게 선보이는 여행지가 공존한다는 단양에 여행을 떠났다.
그는 단양에서 처음으로 구인사를 갔다.
그는 구인사에서 택시를 타고 다누리 아쿠아리움에 갔다.
다누리 아쿠아리움 안에는 기념품 가게가 있다.
그는 다누리 아쿠아리움의 기념품 가게에 갔다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
