<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
2월 25일 수환이는 가이드를 따라 타워브리지로 이동하였다.
타워브리지 앞에 펼쳐진 강변의 모습은 가히 장관이었다.
2월 26일 수환이는 찰스 황태자부부가 자란 켄싱턴 궁전 앞에 도착하였다.
켄싱턴 궁전은 엘리자베스여왕이 태어나고 자란 곳이라고 한다.
수환이는 궁전 앞에 피어있는 마른 꽃들을 뒤로하고 자전거로 샤펜타인 호수에 이르렀다.
켄싱턴 궁전의 남쪽입구에 황금빛 동상의 뒷모습이 보였다.
입구를 지나 100m 정도 이동하니 로열 앨버트 홀이 있었다.
로열 앨버트 홀 옆으로 동상이 하나 세워져 있었다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
