<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
노트르담 대성당에는 여행자를 위한 언어별 고해소가 있었다.
지효는 대강당에서 기도를 하였다.
지효는 센강 맞은편으로 이동하였다.
지효는 몽마르트 언덕에 도착하였다.
몽마르트 언덕에는 낡고 오래된 우편함이 서있었다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
