<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
애니악은 오일장이 끝나고 차를 타고 서울로 올라갔다.
애니악은 서울 톨게이트를 지나서 10km 가량 떨어진 의정부 백반 집에 도착했다.
애니악의 집은 인천에 있다.
애니악은 의정부 백반 집에서 백반을 먹고 자신의 집으로 이동했다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
