<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
남기와 세현이는 함께 상점을 나와 샹젤리제 거리로 나갔다.
샹젤리제 거리 뒤쪽에는 알렉산드로 다리가 있었다.
많은 관광객들이 알렉산드로 다리를 지나가고 있었다.
남기와 세현이는 택시를 타고 베르사유 궁전으로 이동하였다.
궁전 입구에는 근위병들이 입구를 지키고 있었다.
궁전 내부에는 화려함을 자랑하는 왕실 예배당이 웅장한 자태를 뽐내고 있었다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
