<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
동우는 시가지 안쪽에 있는 반호프 거리로 이동하였다.
취리히에는 아인슈타인이 졸업한 취리히 대학이 있다.
취리히 대학을 방문하기 위해 동우는 자전거를 타고 반호프 거리 중앙의 좁은 길을 이동하였다.
저녁이 되어, 동우는 인터라켄 역에서 기차를 타고 뮌헨에 도착하였다.
뮌헨에 도착하니 기차역 가까운 거리에 호텔이 있었다.
호텔에서 1분 거리에 지하철역도 있었다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
