<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
종원이는 예배당을 나와 예배당 동쪽에 있는 시뇨리아 광장으로 갔다.
시뇨리아 광장 안에 있는 거리에는 미술품과 조각상들이 나열되어 있다.
시뇨리아 광장 안에 야외 박물관이 있는 것이다.
야외 박물관 안쪽에는 페르세우스상이 웅장한 자태를 뽐내며 서있었다.
종원이는 사진을 찍기 위해 페르세우스상 앞에 서서 포즈를 취했다.
예배당 뒤편에는 베키오 다리가 이어져 있었다.
베키오 다리 아래쪽에는 아르노 강이 펼쳐져 있다.
배키오 다리 중앙에는 역사를 상기시키는 사진들이 걸려 있었다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
