<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
재준이는 5월9일 호텔에 짐을 풀고 호텔 앞에 세워져있는 버스로 향했다.
재준이는 버스를 타고 쇤브룬 궁전으로 이동하였다.
쇤브룬 궁전 입구에는 큰 도로변이 있었다.
도로변 위에는 초호화 벤츠 관광버스가 여러 대 줄지어 서있었다.
궁전 안쪽에 장미 울타리가 아름답게 꾸며져 있었다.
재준이는 장미 울타리 앞에 서서 사진부터 찍었다.
장미 울타리 주변은 녹색 잔디밭이 있었다.
재준이는 잔디밭 위에 누워 하늘을 올려다보았다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
