<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
석준이는 광장 중앙에 있는 얀후스 동상 앞으로 이동하였다.
얀후스 동상 뒤에는 천문 시계탑이 있었다.
많은 사람들이 기념사진을 찍기위해 시계탑 앞에 모여있다.
석준이도 시계탑 앞으로 이동하여 사진을 찍었다.
파츨라프의 북쪽에 스트라호프 수도원이 있다.
수도원 안쪽에는 문학 박물관이 있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
