<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
황성이는 성모마리아 성당 오른편에 잇는 나무로 이동하여 휴식을 취했다.
성모마리아 성당 입구에는 십자가 모양의 기념비가 세워져 있다.
성모마리아 성당의 내부에는 커다란 성경책이 전시되어있다.
문학박물관 왼쪽에는 슈테른 베르크궁전이 있다.
슈테른 베르크궁전 앞에는 근위병들이 서 있다.
슈테른 베르크궁전 안에는 대통령 집무실이 있다.
대통령 집무실 앞에는 거대하고 웅장한 고딕양식 건축물이 있다.
슈테른 베르크 궁전의 뒷편에는 작은 공원이 있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
