<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
덕재와 덕문이는 9월 5일 스페인에 도착하였다.
덕재는 오전에 마드리드로 이동하였다.
마드리드에는 산티아고 베르나베우 경기장이 있다.
덕재는 자전거를 타고 경기장으로 이동하였다.
스페인 동부에는 바르셀로나가 있다.
바르셀로나 내부에는 캄프누 경기장이 있다.
덕문이는 캄프누 경기장으로 이동하였다.
캄프누 경기장의 뒷편에는 경전철이  있다.
덕재는 경전철을 타고 캄프누 경기장 뒷편에 도착하였다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
