<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
김그림은 남극에서 열리는 남극수영대회에 참가하기 위해 남극으로 이동하였다.
김그림은 남극수영대회가 끝나고 호주로 이동했다.
김그림는 호주 시드니로 출장을 갔다.
김그림은 호주의 세계적 휴양지 골드코스트로 가서 호텔을 예약하였다.
김그림은 예약한 호텔로 이동했다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
