<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
한상이는 11월 25일에 버스를 타고 홍대입구에 도착하였다.
홍대입구에는 버스정류장이 있다.
버스정류장과 홍대입구 사이에는 가로등이 있다.
홍대입구 맞은편에는 음식점들이 줄지어 서있다.
한상이는 양화대교 쪽으로 이동하였다.
양화대교 아래에는 한강이 흐르고 있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
