<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
재진이는 지하철을 타고 세브란스병원에 도착하였다.
세브란스병원 동쪽에는 유수지공원이 자리잡고있다.
유수지공원은 영동대로와 탄천 사이에 있다.
유수지공원 중앙에는 넓은 무대가 있다.
재진이는 무대 중앙으로 이동하였다.
무대 앞에는 두개의 의자가 놓여져 있다.
무대 뒤쪽으로는 조명이 세워져 있다.
]]></TEXT>
<TAGS>
</TAGS>
</KoreanSpaceBank_v2.1>
