<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
하원이는 경부고속도로를 통해 부산에 갔다.
부산에는 광안리 해수욕장이 있다.
광안리에는 광안대교가 있다.
하원이는 광안리에서 해운대로 갔다.
해운대에는 더베이가 있다.
더베이 앞에서 바다를 보며 회를 먹었다.
하원이는 해운대 해수욕장에 누웠다.
하원이는 해운대 해수욕장 옆에 있는 운대산으로 갔다.
하원이는 산책로를 따라 운대산을 올랐다.
운대산에는 동백공원이 있다.
동백공원에는 최지원유적지가 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="17" end="19" text="부산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="25" end="27" text="부산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="30" end="38" text="관안리 해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="44" end="47" text="광안리" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="65" end="68" text="광안리" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="71" end="74" text="해운대" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="80" end="83" text="해운대" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="95" />
<PLACE id="pl9" start="123" end="131" text="해운대 해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="143" end="151" text="해운대 해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="158" end="161" text="운대산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="181" end="184" text="운대산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="191" end="194" text="운대산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="197" end="201" text="동백공원" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="207" end="211" text="동백공원" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="214" end="220" text="최지원유적지" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="103" end="105" text="바다" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="86" end="89" text="더베이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="95" end="98" text="더베이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p0" start="6" end="12" text="경부고속도로" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p1" start="173" end="176" text="산책로" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p2" start="50" end="54" text="광안대교" beginID="" endID="" midIDs="" type="BRIDGE" dimensionality="LINE" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="1" end="4" text="하원이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="60" end="63" text="하원이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="118" end="121" text="하원이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se6" start="138" end="141" text="하원이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se9" start="168" end="171" text="하원이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="21" end="22" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="76" end="77" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="164" end="165" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m3" start="186" end="188" text="올랐" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="27" end="28" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="47" end="48" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="83" end="84" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="99" end="100" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="131" end="132" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="152" end="153" text="옆" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="194" end="195" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="211" end="212" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="19" end="20" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="68" end="70" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="74" end="75" text="로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms3" start="161" end="163" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms4" start="184" end="185" text="을" motion_signal_type="PATH" comment="" />
<SENTENCE id="sent0" start="1" end="24" text="하원이는 경부고속도로를 통해 부산에 갔다." comment="" />
<SENTENCE id="sent1" start="25" end="43" text="부산에는 관안리 해수욕장이 있다." comment="" />
<SENTENCE id="sent2" start="44" end="59" text="광안리에는 광안대교가 있다." comment="" />
<SENTENCE id="sent3" start="60" end="79" text="하원이는 광안리에서 해운대로 갔다." comment="" />
<SENTENCE id="sent4" start="80" end="94" text="해운대에는 더베이가 있다." comment="" />
<SENTENCE id="sent5" start="95" end="117" text="더베이 앞에서 바다를 보며 회를 먹었다." comment="" />
<SENTENCE id="sent6" start="118" end="137" text="하원이는 해운대 해수욕장에 누웠다." comment="" />
<SENTENCE id="sent7" start="138" end="167" text="하원이는 해운대 해수욕장 옆에 있는 운대산으로 갔다." comment="" />
<SENTENCE id="sent8" start="168" end="190" text="하원이는 산책로를 따라 운대산을 올랐다." comment="" />
<SENTENCE id="sent9" start="191" end="206" text="운대산에는 동백공원이 있다." comment="" />
<SENTENCE id="sent10" start="207" end="225" text="동백공원에는 최지원유적지가 있다." comment="" />
<QSLINK id="qsl0" fromID="pl1" fromText="부산" toID="pl2" toText="관안리 해수욕장" relType="IN" trajector="pl2" landmark="pl1" trigger="s0" comment="" />
<QSLINK id="qsl1" fromID="pl3" fromText="광안리" toID="p2" toText="광안대교" relType="IN" trajector="p2" landmark="pl3" trigger="s1" comment="" />
<QSLINK id="qsl3" fromID="pl9" fromText="해운대 해수욕장" toID="se5" toText="하원이" relType="IN" trajector="se5" landmark="pl9" trigger="s4" comment="" />
<QSLINK id="qsl4" fromID="pl12" fromText="운대산" toID="pl13" toText="동백공원" relType="IN" trajector="pl13" landmark="pl12" trigger="s6" comment="" />
<QSLINK id="qsl5" fromID="pl14" fromText="동백공원" toID="pl16" toText="최지원유적지" relType="IN" trajector="pl16" landmark="pl14" trigger="s7" comment="" />
<QSLINK id="qsl6" fromID="pl17" fromText="더베이" toID="pl6" toText="해운대" relType="IN" trajector="pl17" landmark="pl6" trigger="s2" comment="" />
<OLINK id="ol1" fromID="pl7" fromText="해운대 해수욕장" toID="pl10" toText="운대산" relType="옆" trajector="pl10" landmark="pl7" trigger="s5" frame_type="INTRINSIC" referencePt="pl7" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl15" fromText="바다" toID="pl18" toText="더베이" relType="앞" trajector="pl15" landmark="pl18" trigger="s3" frame_type="INTRINSIC" referencePt="pl18" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="하원이" toID="m0" toText="갔" trigger="m0" source="" goal="pl0" midPoint="" mover="se0" landmark="" goal_reached="UNCERTAIN" pathID="p0" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="se2" fromText="하원이" toID="m1" toText="갔" trigger="m1" source="pl4" goal="pl5" midPoint="" mover="se2" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms1, ms2" comment="" />
<MOVELINK id="mvl2" fromID="se6" fromText="하원이" toID="m2" toText="갔" trigger="m2" source="" goal="pl10" midPoint="" mover="se6" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms3" comment="" />
<MOVELINK id="mvl3" fromID="se9" fromText="하원이" toID="m3" toText="올랐" trigger="m3" source="" goal="" midPoint="" mover="se9" landmark="pl11" goal_reached="UNCERTAIN" pathID="p1" motion_signalID="ms4" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
