<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
진완이는 고속버스를 타고 거제도로 갔다.
거제도의 남동쪽에는 함목몽돌 해수욕장이 있다.
함목몽돌 해수욕장에는 바람의 언덕, 신선대와 해금강마을이 있다.
거제도의 동쪽에는 지심도가 있다.
거제도의 서쪽에는 통영이 있다.
승헌이는 거제도에 있는 포로수용로를 갔다.
포로수용소 옆에는 거제시청이 있다.
문동휴양림에는 작은 문동폭포가 있다.
승헌이는 문동휴양림을 지나 문동정수지로 갔다.
문동저수지 동쪽에는 문동휴양림이 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="15" end="18" text="거제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="24" end="27" text="거제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="35" end="44" text="함목몽돌 해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="50" end="59" text="함목몽돌 해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="62" end="68" text="바람의 언덕" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="70" end="73" text="신선대" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="75" end="80" text="해금강마을" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="86" end="89" text="거제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="96" end="99" text="지심도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="105" end="108" text="거제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="115" end="117" text="통영" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="128" end="131" text="거제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="136" end="141" text="포로수용로" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="147" end="152" text="포로수용소" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="157" end="161" text="거제시청" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="167" end="172" text="문동휴양림" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="193" end="198" text="문동휴양림" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="203" end="208" text="문동정수지" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="214" end="219" text="문동저수지" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="225" end="230" text="문동휴양림" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="1" end="4" text="진완이" type="PERSON" dimensionality="POINT" form="" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="123" end="126" text="승헌이" type="PERSON" dimensionality="POINT" form="" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="178" end="182" text="문동폭포" type="DYNAMIC_EVENT" dimensionality="VOLUME" form="" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="188" end="191" text="승헌이" type="PERSON" dimensionality="POINT" form="" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="20" end="21" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="143" end="144" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="210" end="211" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="29" end="32" text="남동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="59" end="60" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="91" end="93" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="110" end="112" text="서쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="131" end="132" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="153" end="154" text="옆" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="172" end="173" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="220" end="222" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<MOTION_SIGNAL id="ms0" start="6" end="10" text="고속버스" motion_signal_type="MANNER" comment="" />
<MOTION_SIGNAL id="ms1" start="18" end="19" text="로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="141" end="142" text="를" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms3" start="198" end="199" text="을" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms4" start="208" end="209" text="로" motion_signal_type="PATH" comment="" />
<SENTENCE id="sent0" start="1" end="23" text="진완이는 고속버스를 타고 거제도로 갔다." comment="" />
<SENTENCE id="sent1" start="24" end="49" text="거제도의 남동쪽에는 함목몽돌 해수욕장이 있다." comment="" />
<SENTENCE id="sent2" start="50" end="85" text="함목몽돌 해수욕장에는 바람의 언덕, 신선대와 해금강마을이 있다." comment="" />
<SENTENCE id="sent3" start="86" end="104" text="거제도의 동쪽에는 지심도가 있다." comment="" />
<SENTENCE id="sent4" start="105" end="122" text="거제도의 서쪽에는 통영이 있다." comment="" />
<SENTENCE id="sent5" start="123" end="146" text="승헌이는 거제도에 있는 포로수용로를 갔다." comment="" />
<SENTENCE id="sent6" start="147" end="166" text="포로수용소 옆에는 거제시청이 있다." comment="" />
<SENTENCE id="sent7" start="167" end="187" text="문동휴양림에는 작은 문동폭포가 있다." comment="" />
<SENTENCE id="sent8" start="188" end="213" text="승헌이는 문동휴양림을 지나 문동정수지로 갔다." comment="" />
<SENTENCE id="sent9" start="214" end="235" text="문동저수지 동쪽에는 문동휴양림이 있다." comment="" />
<QSLINK id="qsl0" fromID="pl3" fromText="함목몽돌 해수욕장" toID="pl4" toText="바람의 언덕" relType="NTPP" trajector="pl4" landmark="pl3" trigger="s1" comment="" />
<QSLINK id="qsl1" fromID="pl3" fromText="함목몽돌 해수욕장" toID="pl5" toText="신선대" relType="NTPP" trajector="pl5" landmark="pl3" trigger="s1" comment="" />
<QSLINK id="qsl2" fromID="pl3" fromText="함목몽돌 해수욕장" toID="pl6" toText="해금강마을" relType="NTPP" trajector="pl6" landmark="pl3" trigger="s1" comment="" />
<QSLINK id="qsl3" fromID="pl15" fromText="문동휴양림" toID="se2" toText="문동폭포" relType="NTPP" trajector="se2" landmark="pl15" trigger="s6" comment="" />
<QSLINK id="qsl4" fromID="pl11" fromText="거제도" toID="pl12" toText="포로수용로" relType="NTPP" trajector="pl12" landmark="pl11" trigger="s4" comment="" />
<OLINK id="ol0" fromID="pl1" fromText="거제도" toID="pl2" toText="함목몽돌 해수욕장" relType="남동" trajector="pl2" landmark="pl1" trigger="s0" frame_type="ABSOLUTE" referencePt="남동" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl7" fromText="거제도" toID="pl8" toText="지심도" relType="동" trajector="pl8" landmark="pl7" trigger="s2" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl9" fromText="거제도" toID="pl10" toText="통영" relType="서" trajector="pl10" landmark="pl9" trigger="s3" frame_type="ABSOLUTE" referencePt="서" projective="FALSE" comment="" />
<OLINK id="ol3" fromID="pl13" fromText="포로수용소" toID="pl14" toText="거제시청" relType="옆" trajector="pl14" landmark="pl13" trigger="s5" frame_type="INTRINSIC" referencePt="pl13" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl18" fromText="문동저수지" toID="pl19" toText="문동휴양림" relType="동" trajector="pl19" landmark="pl18" trigger="s7" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="진완이" toID="m0" toText="갔" trigger="m0" source="" goal="pl0" midPoint="" mover="se0" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0, ms1" comment="" />
<MOVELINK id="mvl1" fromID="se1" fromText="승헌이" toID="m1" toText="갔" trigger="m1" source="" goal="pl12" midPoint="" mover="se1" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms2" comment="" />
<MOVELINK id="mvl2" fromID="se3" fromText="승헌이" toID="m2" toText="갔" trigger="m2" source="" goal="pl17" midPoint="pl16" mover="se3" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms3, ms4" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
