<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
15일 오후 혜미는 지하철을 타고 샹젤리제 거리에 도착했다.
지하철역 안에는 다양한 인종의 사람들이 저마다 자리를 잡고 대기하고 있었다.
1시간정도 이동하니 샹젤리제 거리 앞에 도착하였다.
샹젤리제 거리에는 환상적인 트리가 입구부터 줄지어 서있었다.
거리 중앙에 놓여있는 트리 위에는 각종 전구와 장식들이 반짝거렸다.
원하는 샹젤리제 거리 중앙에 위치한 기념품 매장으로 들어갔다.
]]></TEXT>
<TAGS>
<PLACE id="pl1" start="35" end="39" text="지하철역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="78" />
<PATH id="p0" start="20" end="27" text="샹젤리제 거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p1" start="89" end="96" text="샹젤리제 거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p2" start="107" end="114" text="샹젤리제 거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p3" start="141" end="143" text="거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NOM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p4" start="183" end="190" text="샹젤리제 거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="52" end="55" text="사람들" type="PERSON" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="122" end="124" text="트리" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="153" end="155" text="트리" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="160" end="165" text="각종 전구" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se6" start="167" end="170" text="장식들" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se7" start="199" end="205" text="기념품 매장" type="ARTIFACT" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se10" start="8" end="10" text="혜미" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="29" end="32" text="도착했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="100" end="103" text="도착하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="208" end="211" text="들어갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE_INTERNAL" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="40" end="41" text="안" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="97" end="98" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="114" end="115" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="144" end="146" text="중앙" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="156" end="157" text="위" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="191" end="193" text="중앙" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="12" end="15" text="지하철" motion_signal_type="MANNER" comment="" />
<MOTION_SIGNAL id="ms1" start="27" end="28" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="98" end="99" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms3" start="205" end="207" text="으로" motion_signal_type="PATH" comment="" />
<SENTENCE id="sent0" start="1" end="34" text="15일 오후 원하는 지하철을 타고 샹젤리제 거리에 도착했다." comment="" />
<SENTENCE id="sent1" start="35" end="77" text="지하철역 안에는 다양한 인종의 사람들이 저마다 자리를 잡고 대기하고 있었다." comment="" />
<SENTENCE id="sent2" start="78" end="106" text="1시간정도 이동하니 샹젤리제 거리 앞에 도착하였다." comment="" />
<SENTENCE id="sent3" start="107" end="140" text="샹젤리제 거리에는 환상적인 트리가 입구부터 줄지어 서있었다." comment="" />
<SENTENCE id="sent4" start="141" end="178" text="거리 중앙에 놓여있는 트리 위에는 각종 전구와 장식들이 반짝거렸다." comment="" />
<SENTENCE id="sent5" start="179" end="213" text="원하는 샹젤리제 거리 중앙에 위치한 기념품 매장으로 들어갔다." comment="" />
<QSLINK id="qsl0" fromID="pl1" fromText="지하철역" toID="se1" toText="사람들" relType="IN" trajector="se1" landmark="pl1" trigger="s0" comment="" />
<QSLINK id="qsl1" fromID="p2" fromText="샹젤리제 거리" toID="se3" toText="트리" relType="IN" trajector="se3" landmark="p2" trigger="s2" comment="" />
<OLINK id="ol0" fromID="p1" fromText="샹젤리제 거리" toID="pl3" toText="" relType="앞" trajector="pl3" landmark="p1" trigger="s1" frame_type="INTRINSIC" referencePt="p1" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="se4" fromText="트리" toID="se5" toText="각종 전구" relType="위" trajector="se5" landmark="se4" trigger="s4" frame_type="INTRINSIC" referencePt="se4" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="se4" fromText="트리" toID="se6" toText="장식들" relType="위" trajector="se6" landmark="se4" trigger="s4" frame_type="INTRINSIC" referencePt="se4" projective="FALSE" comment="" />
<OLINK id="ol3" fromID="se4" fromText="트리" toID="p3" toText="거리" relType="중" trajector="se4" landmark="p3" trigger="s3" frame_type="INTRINSIC" referencePt="p3" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="se7" fromText="기념품 매장" toID="p4" toText="샹젤리제 거리" relType="중" trajector="se7" landmark="p4" trigger="s5" frame_type="INTRINSIC" referencePt="p4" projective="FALSE" comment="" />
<MOVELINK id="mvl1" fromID="" fromText="" toID="m1" toText="도착하" trigger="m1" source="" goal="pl3" midPoint="" mover="" landmark="" goal_reached="YES" pathID="" motion_signalID="ms2" comment="" />
<MOVELINK id="mvl2" fromID="" fromText="" toID="m2" toText="들어갔" trigger="m2" source="" goal="se7" midPoint="" mover="" landmark="" goal_reached="YES" pathID="" motion_signalID="ms3" comment="" />
<MOVELINK id="mvl0" fromID="p0" fromText="샹젤리제 거리" toID="se10" toText="혜미" trigger="m0" source="" goal="p0" midPoint="" mover="se10" landmark="" goal_reached="" pathID="" motion_signalID="ms0, ms1" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
