<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
21일 아침 태연이는 스위스의 슈피에츠 선착장에 유람선 타고 도착했다.
슈피에츠 선착장 옆에는 라우터 부르넨, 쉬첸바흐산장이 있다.
슈피에츠 선착장 동쪽으로는 마을이 있다.
마을 안쪽에는 식료품점이 있었다.
태연이는 오후에 마을에 인접한 인터라켄 역으로 이동하였다.
인터라켄에서 기차를 타고 취리히에 도착하였다.
취리히에는 페스탈로치 동상이 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="13" end="16" text="스위스" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="18" end="26" text="슈피에츠 선착장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="41" end="49" text="슈피에츠 선착장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="54" end="61" text="라우터 부르넨" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="63" end="69" text="쉬첸바흐산장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="75" end="83" text="슈피에츠 선착장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="98" end="100" text="마을" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="126" end="128" text="마을" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="134" end="140" text="인터라켄 역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="150" end="154" text="인터라켄" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="164" end="167" text="취리히" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="176" end="179" text="취리히" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="8" end="11" text="태연이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="90" end="92" text="마을" type="ARTIFACT" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="106" end="110" text="식료품점" type="ARTIFACT" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="117" end="120" text="태연이" type="PERSON" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="182" end="190" text="페스탈로치 동상" type="ARTIFACT" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="35" end="38" text="도착했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="143" end="146" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="169" end="172" text="도착하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="50" end="51" text="옆" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="84" end="86" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="101" end="103" text="안쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="16" end="17" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="179" end="180" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="28" end="31" text="유람선" motion_signal_type="MANNER" comment="" />
<MOTION_SIGNAL id="ms1" start="26" end="27" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="140" end="142" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms3" start="157" end="159" text="기차" motion_signal_type="MANNER" comment="" />
<MOTION_SIGNAL id="ms4" start="154" end="156" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms5" start="167" end="168" text="에" motion_signal_type="PATH" comment="" />
<MEASURE id="me0" start="130" end="132" text="인접" value="인접" unit="" comment="" />
<SENTENCE id="sent0" start="1" end="40" text="21일 아침 태연이는 스위스의 슈피에츠 선착장에 유람선 타고 도착했다." comment="" />
<SENTENCE id="sent1" start="41" end="74" text="슈피에츠 선착장 옆에는 라우터 부르넨, 쉬첸바흐산장이 있다." comment="" />
<SENTENCE id="sent2" start="75" end="97" text="슈피에츠 선착장 동쪽으로는 마을이 있다." comment="" />
<SENTENCE id="sent3" start="98" end="116" text="마을 안쪽에는 식료품점이 있었다." comment="" />
<SENTENCE id="sent4" start="117" end="149" text="태연이는 오후에 마을에 인접한 인터라켄 역으로 이동하였다." comment="" />
<SENTENCE id="sent5" start="150" end="175" text="인터라켄에서 기차를 타고 취리히에 도착하였다." comment="" />
<SENTENCE id="sent6" start="176" end="195" text="취리히에는 페스탈로치 동상이 있다." comment="" />
<QSLINK id="qsl4" fromID="pl1" fromText="슈피에츠 선착장" toID="pl0" toText="스위스" relType="NTPP" trajector="pl0" landmark="pl1" trigger="s5" comment="" />
<QSLINK id="qsl2" fromID="pl11" fromText="취리히" toID="se4" toText="페스탈로치 동상" relType="NTPP" trajector="se4" landmark="pl11" trigger="s4" comment="" />
<OLINK id="ol0" fromID="pl2" fromText="슈피에츠 선착장" toID="pl3" toText="라우터 부르넨" relType="옆" trajector="pl3" landmark="pl2" trigger="s0" frame_type="INTRINSIC" referencePt="pl2" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl2" fromText="슈피에츠 선착장" toID="pl4" toText="쉬첸바흐산장" relType="옆" trajector="pl4" landmark="pl2" trigger="s0" frame_type="INTRINSIC" referencePt="pl2" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl5" fromText="슈피에츠 선착장" toID="se1" toText="마을" relType="동" trajector="se1" landmark="pl5" trigger="s1" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol3" fromID="se2" fromText="식료품점" toID="pl6" toText="마을" relType="안" trajector="se2" landmark="pl6" trigger="s2" frame_type="INTRINSIC" referencePt="pl6" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="태연이" toID="m0" toText="도착했" trigger="m0" source="" goal="pl1" midPoint="" mover="se0" landmark="" goal_reached="YES" pathID="" motion_signalID="ms0, ms1" comment="" />
<MOVELINK id="mvl1" fromID="se3" fromText="태연이" toID="m1" toText="이동하" trigger="m1" source="" goal="pl8" midPoint="" mover="se3" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms2" comment="" />
<MOVELINK id="mvl2" fromID="m2" fromText="도착하" toID="m2" toText="도착하" trigger="m2" source="pl9" goal="pl10" midPoint="" mover="" landmark="" goal_reached="YES" pathID="" motion_signalID="ms3, ms4, ms5" comment="" />
<MEASURELINK id="ml0" fromID="pl8" fromText="인터라켄 역" toID="pl7" toText="마을" trajector="pl7" landmark="pl8" relType="DISTANCE" val="me0" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
