<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
다윗이는 2월 5일 오전 시스티나 성당에 도착했다.
성당 내부에는 미켈란젤로가 그린 그림이 전시되어 있다.
다윗이는 벽화 최후의 심판 그림 정면에 섰다.
벽화의 왼쪽으로는 모세의 일생 그림이 있다.
벽화의 오른쪽으로는 그리스도의 일생 그림이 그려져 있었다.
오후가 되어 다윗이는 박물관 뒤쪽에 있는 솔방울정원으로 나왔다.
솔방울정원 안쪽에는 대형지구본이 있었다.
다윗이는 사진을 찍기 위해 동쪽에 있는 고대 조각관으로 이동했다.
30분정도를 걷자 성 베드로 성당이 솔방울 정원 끝에 자리 잡고 있었다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="15" end="22" text="시스티나 성당" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="30" end="32" text="성당" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="87" end="89" text="벽화" type="" dimensionality="VOLUME" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="112" end="114" text="벽화" type="" dimensionality="VOLUME" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="157" end="160" text="박물관" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="168" end="173" text="솔방울정원" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="181" end="186" text="솔방울정원" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="226" end="232" text="고대 조각관" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="204" />
<PLACE id="pl10" start="251" end="259" text="성 베드로 성당" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="261" end="267" text="솔방울 정원" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="268" end="269" text="끝" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="1" end="4" text="다윗이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="48" end="50" text="그림" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="미켈란젤로가 그린" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="61" end="64" text="다윗이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="76" end="78" text="그림" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="벽화 최후의 심판" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="104" end="106" text="그림" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="모세의 일생" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="132" end="134" text="그림" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="그리스토의 일생" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se6" start="152" end="155" text="다윗이" type="PERSON" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se8" start="192" end="197" text="대형지구본" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se7" start="204" end="207" text="다윗이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="24" end="27" text="도착했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="176" end="178" text="나왔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="LEAVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="235" end="238" text="이동했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="33" end="35" text="내부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="79" end="81" text="정면" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="91" end="93" text="왼쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="116" end="119" text="오른쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="161" end="163" text="뒤쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="187" end="189" text="안쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="219" end="221" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="269" end="270" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="22" end="23" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="173" end="175" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="232" end="234" text="으로" motion_signal_type="" comment="" />
<SENTENCE id="sent0" start="1" end="29" text="다윗이는 2월 5일 오전 시스티나 성당에 도착했다." comment="" />
<SENTENCE id="sent1" start="30" end="60" text="성당 내부에는 미켈란젤로가 그린 그림이 전시되어 있다." comment="" />
<SENTENCE id="sent2" start="61" end="86" text="다윗이는 벽화 최후의 심판 그림 정면에 섰다." comment="" />
<SENTENCE id="sent3" start="87" end="111" text="벽화의 왼쪽으로는 모세의 일생 그림이 있다." comment="" />
<SENTENCE id="sent4" start="112" end="144" text="벽화의 오른쪽으로는 그리스도의 일생 그림이 그려져 있었다." comment="" />
<SENTENCE id="sent5" start="145" end="180" text="오후가 되어 다윗이는 박물관 뒤쪽에 있는 솔방울정원으로 나왔다." comment="" />
<SENTENCE id="sent6" start="181" end="203" text="솔방울정원 안쪽에는 대형지구본이 있었다." comment="" />
<SENTENCE id="sent7" start="204" end="240" text="다윗이는 사진을 찍기 위해 동쪽에 있는 고대 조각관으로 이동했다." comment="" />
<SENTENCE id="sent8" start="241" end="281" text="30분정도를 걷자 성 베드로 성당이 솔방울 정원 끝에 자리 잡고 있었다." comment="" />
<QSLINK id="qsl1" fromID="pl10" fromText="성 베드로 성당" toID="pl11" toText="끝" relType="IN" trajector="pl10" landmark="pl11" trigger="s7" comment="" />
<OLINK id="ol0" fromID="pl3" fromText="벽화" toID="se4" toText="그림" relType="왼" trajector="se4" landmark="pl3" trigger="s2" frame_type="INTRINSIC" referencePt="pl3" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl4" fromText="벽화" toID="se5" toText="그림" relType="오른" trajector="se5" landmark="pl4" trigger="s3" frame_type="INTRINSIC" referencePt="pl4" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl5" fromText="박물관" toID="pl6" toText="솔방울정원" relType="뒤" trajector="pl6" landmark="pl5" trigger="s4" frame_type="INTRINSIC" referencePt="pl5" projective="FALSE" comment="" />
<OLINK id="ol3" fromID="pl9" fromText="" toID="pl8" toText="고대 조각관" relType="동" trajector="pl8" landmark="pl9" trigger="s6" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl1" fromText="성당" toID="se1" toText="그림" relType="내" trajector="se1" landmark="pl1" trigger="s0" frame_type="INTRINSIC" referencePt="pl1" projective="FALSE" comment="" />
<OLINK id="ol6" fromID="se3" fromText="그림" toID="se2" toText="다윗이" relType="정" trajector="se2" landmark="se3" trigger="s1" frame_type="INTRINSIC" referencePt="se3" projective="FALSE" comment="" />
<OLINK id="ol5" fromID="se8" fromText="대형지구본" toID="pl7" toText="솔방울정원" relType="안" trajector="se8" landmark="pl7" trigger="s5" frame_type="INTRINSIC" referencePt="pl7" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="다윗이" toID="m0" toText="도착했" trigger="m0" source="" goal="pl0" midPoint="" mover="se0" landmark="" goal_reached="YES" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="se6" fromText="다윗이" toID="m1" toText="나왔" trigger="m1" source="" goal="pl6" midPoint="" mover="se6" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms1" comment="" />
<MOVELINK id="mvl2" fromID="se7" fromText="다윗이" toID="m2" toText="이동했" trigger="m2" source="" goal="pl8" midPoint="" mover="se7" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms2" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
