<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
상혁이는 2월7일 저녁 스페인 광장으로 갔다.
스페인 광장에는 레르니니 부친이 만든 바로크 양식의 조각배 분수가 있었다.
그 앞으로 수많은 관광객들이 북적였다.
스페인 광장앞으로 새로운 패션이 제일 먼저 진열된다는 콘도티 거리가 이어졌다.
콘도티 거리에는 유명브랜드가 총 집결되어 있었다.
상혁이는 콘도티 거리를 누비며 마음껏 쇼핑을 즐겼다.
콘도티 거리 끝에는 정통적인 카페 그레코가 있었다.
상혁이는 커피를 마시기위해 카페 그레코 안쪽의 테라스로 이동하였다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="14" end="20" text="스페인 광장" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="27" end="33" text="스페인 광장" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="69" end="70" text="그" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="91" end="97" text="스페인 광장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="209" end="215" text="카페 그레코" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="237" end="243" text="카페 그레코" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="248" end="251" text="테라스" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="200" end="201" text="끝" type="" dimensionality="" form="" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p0" start="121" end="127" text="콘도티 거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p1" start="135" end="141" text="콘도티 거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p2" start="168" end="174" text="콘도티 거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p3" start="193" end="199" text="콘도티 거리" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="1" end="4" text="상혁이" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="56" end="62" text="조각배 분수" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="79" end="83" text="관광객들" type="PERSON" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="144" end="149" text="유명브랜드" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="163" end="166" text="상혁이" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="222" end="225" text="상혁이" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="23" end="24" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="176" end="178" text="누비" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="253" end="256" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="33" end="34" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="71" end="72" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="97" end="98" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="141" end="142" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="244" end="246" text="안쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="201" end="202" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="20" end="22" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="174" end="175" text="를" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="251" end="252" text="로" motion_signal_type="PATH" comment="" />
<SENTENCE id="sent0" start="1" end="26" text="상혁이는 2월7일 저녁 스페인 광장으로 갔다." comment="" />
<SENTENCE id="sent1" start="27" end="68" text="스페인 광장에는 레르니니 부친이 만든 바로크 양식의 조각배 분수가 있었다." comment="" />
<SENTENCE id="sent2" start="69" end="90" text="그 앞으로 수많은 관광객들이 북적였다." comment="" />
<SENTENCE id="sent3" start="91" end="134" text="스페인 광장앞으로 새로운 패션이 제일 먼저 진열된다는 콘도티 거리가 이어졌다." comment="" />
<SENTENCE id="sent4" start="135" end="162" text="콘도티 거리에는 유명브랜드가 총 집결되어 있었다." comment="" />
<SENTENCE id="sent5" start="163" end="192" text="상혁이는 콘도티 거리를 누비며 마음껏 쇼핑을 즐겼다." comment="" />
<SENTENCE id="sent6" start="193" end="221" text="콘도티 거리 끝에는 정통적인 카페 그레코가 있었다." comment="" />
<SENTENCE id="sent7" start="222" end="259" text="상혁이는 커피를 마시기위해 카페 그레코 안쪽의 테라스로 이동하였다." comment="" />
<QSLINK id="qsl0" fromID="pl1" fromText="스페인 광장" toID="se1" toText="조각배 분수" relType="IN" trajector="se1" landmark="pl1" trigger="s0" comment="" />
<QSLINK id="qsl3" fromID="p1" fromText="콘도티 거리" toID="se3" toText="유명브랜드" relType="IN" trajector="se3" landmark="p1" trigger="s3" comment="" />
<QSLINK id="qsl4" fromID="pl5" fromText="카페 그레코" toID="pl3" toText="끝" relType="IN" trajector="pl5" landmark="pl3" trigger="s4" comment="" />
<OLINK id="ol1" fromID="pl4" fromText="스페인 광장" toID="p0" toText="콘도티 거리" relType="앞" trajector="p0" landmark="pl4" trigger="s2" frame_type="INTRINSIC" referencePt="pl4" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="se2" fromText="관광객들" toID="pl2" toText="그" relType="앞" trajector="se2" landmark="pl2" trigger="s1" frame_type="INTRINSIC" referencePt="pl2" projective="FALSE" comment="" />
<OLINK id="ol0" fromID="pl8" fromText="테라스" toID="pl7" toText="카페 그레코" relType="안" trajector="pl8" landmark="pl7" trigger="s5" frame_type="INTRINSIC" referencePt="pl7" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="상혁이" toID="m0" toText="갔" trigger="m0" source="" goal="pl0" midPoint="" mover="se0" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="se4" fromText="상혁이" toID="m1" toText="누비" trigger="m1" source="" goal="" midPoint="" mover="se4" landmark="p2" goal_reached="UNCERTAIN" pathID="p2" motion_signalID="ms1" comment="" />
<MOVELINK id="mvl2" fromID="se5" fromText="상혁이" toID="m2" toText="이동하" trigger="m2" source="" goal="pl8" midPoint="" mover="se5" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms2" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
