<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
석준이는 광장 중앙에 있는 얀후스 동상 앞으로 이동하였다.
얀후스 동상 뒤에는 천문 시계탑이 있었다.
많은 사람들이 기념사진을 찍기위해 시계탑 앞에 모여있다.
석준이도 시계탑 앞으로 이동하여 사진을 찍었다.
파츨라프의 북쪽에 스트라호프 수도원이 있다.
수도원 안쪽에는 문학 박물관이 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="6" end="8" text="광장" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="1" />
<PLACE id="pl3" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="90" />
<PLACE id="pl4" start="117" end="121" text="파츨라프" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="127" end="136" text="스트라호프 수도원" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="142" end="145" text="수도원" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="151" end="157" text="문학 박물관" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="77" end="80" text="시계탑" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="95" end="98" text="시계탑" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="1" end="4" text="석준이" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="16" end="22" text="얀후스 동상" type="ARTIFACT" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="34" end="40" text="얀후스 동상" type="ARTIFACT" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="45" end="51" text="천문 시계탑" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="61" end="64" text="사람들" type="PERSON" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se6" start="90" end="93" text="석준이" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="27" end="30" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="103" end="106" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="9" end="11" text="중앙" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="23" end="24" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="41" end="42" text="뒤" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="81" end="82" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="99" end="100" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="123" end="125" text="북쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="146" end="148" text="안쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<MOTION_SIGNAL id="ms0" start="24" end="26" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="100" end="102" text="으로" motion_signal_type="" comment="" />
<SENTENCE id="sent0" start="1" end="33" text="석준이는 광장 중앙에 있는 얀후스 동상 앞으로 이동하였다." comment="" />
<SENTENCE id="sent1" start="34" end="57" text="얀후스 동상 뒤에는 천문 시계탑이 있었다." comment="" />
<SENTENCE id="sent2" start="58" end="89" text="많은 사람들이 기념사진을 찍기위해 시계탑 앞에 모여있다." comment="" />
<SENTENCE id="sent3" start="90" end="116" text="석준이도 시계탑 앞으로 이동하여 사진을 찍었다." comment="" />
<SENTENCE id="sent4" start="117" end="141" text="파츨라프의 북쪽에 스트라호프 수도원이 있다." comment="" />
<SENTENCE id="sent5" start="142" end="162" text="수도원 안쪽에는 문학 박물관이 있다." comment="" />
<OLINK id="ol0" fromID="se1" fromText="얀후스 동상" toID="pl1" toText="" relType="앞" trajector="pl1" landmark="se1" trigger="s1" frame_type="INTRINSIC" referencePt="se1" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="se2" fromText="얀후스 동상" toID="se3" toText="천문 시계탑" relType="뒤" trajector="se3" landmark="se2" trigger="s2" frame_type="INTRINSIC" referencePt="se2" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl4" fromText="파츨라프" toID="pl5" toText="스트라호프 수도원" relType="북" trajector="pl5" landmark="pl4" trigger="s6" frame_type="ABSOLUTE" referencePt="pl4" projective="FALSE" comment="" />
<OLINK id="ol5" fromID="pl0" fromText="광장" toID="se1" toText="얀후스 동상" relType="중앙" trajector="se1" landmark="pl0" trigger="s0" frame_type="ABSOLUTE" referencePt="중앙" projective="FALSE" comment="" />
<OLINK id="ol6" fromID="se5" fromText="사람들" toID="pl8" toText="시계탑" relType="앞" trajector="se5" landmark="pl8" trigger="s3" frame_type="INTRINSIC" referencePt="pl8" projective="FALSE" comment="" />
<OLINK id="ol8" fromID="pl9" fromText="시계탑" toID="pl3" toText="" relType="앞" trajector="pl3" landmark="pl9" trigger="s5" frame_type="INTRINSIC" referencePt="pl9" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl7" fromText="문학 박물관" toID="pl6" toText="수도원" relType="안" trajector="pl7" landmark="pl6" trigger="s7" frame_type="INTRINSIC" referencePt="pl6" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="석준이" toID="m0" toText="이동하" trigger="m0" source="" goal="pl1" midPoint="" mover="se0" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="se6" fromText="석준이" toID="m1" toText="이동하" trigger="m1" source="" goal="pl3" midPoint="" mover="se6" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms1" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
