<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
민재는 작은 공원 안쪽으로 이동하였다.
공원에는 거리의 악사가 연주를 하고 있었다.
악사의 옆에는 작은 가로등이 서있었다.
저녁이되자 하은이는 테스코로 이동하였다.
테스코에는 빠른 속도로 움직이는 에스컬레이터가 있다.
테스코 안에는 편의점들이 많이 있다.
편의점 뒷편으로는 재래시장이 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="8" end="10" text="공원" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="작은" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="1" />
<PLACE id="pl2" start="23" end="25" text="공원" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="81" end="84" text="테스코" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="93" end="96" text="테스코" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="123" end="126" text="테스코" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="1" end="3" text="민재" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="32" end="34" text="악사" type="PERSON" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="76" end="79" text="하은이" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="111" end="117" text="에스컬레이터" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se6" start="131" end="135" text="편의점들" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se7" start="154" end="158" text="재래시장" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="144" end="147" text="편의점" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="16" end="19" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="86" end="89" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="106" end="109" text="움직이" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="FICTIVE" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="11" end="13" text="안쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="25" end="26" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="96" end="97" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="127" end="128" text="안" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="148" end="150" text="뒷편" cluster="" semantic_type="DIRECTIONAL" comment="" />
<MOTION_SIGNAL id="ms0" start="13" end="15" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="84" end="85" text="로" motion_signal_type="" comment="" />
<SENTENCE id="sent0" start="1" end="22" text="민재는 작은 공원 안쪽으로 이동하였다." comment="" />
<SENTENCE id="sent1" start="23" end="47" text="공원에는 거리의 악사가 연주를 하고 있었다." comment="" />
<SENTENCE id="sent2" start="48" end="69" text="악사의 옆에는 작은 가로등이 서있었다." comment="" />
<SENTENCE id="sent3" start="70" end="92" text="저녁이되자 하은이는 테스코로 이동하였다." comment="" />
<SENTENCE id="sent4" start="93" end="122" text="테스코에는 빠른 속도로 움직이는 에크컬레이터가 있다." comment="" />
<SENTENCE id="sent5" start="123" end="143" text="테스코 안에는 편의점들이 많이 있다." comment="" />
<SENTENCE id="sent6" start="144" end="164" text="편의점 뒷편으로는 재래시장이 있다. " comment="" />
<QSLINK id="qsl1" fromID="pl2" fromText="공원" toID="se1" toText="악사" relType="IN" trajector="se1" landmark="pl2" trigger="s1" comment="" />
<QSLINK id="qsl2" fromID="pl4" fromText="테스코" toID="se5" toText="에스컬레이터" relType="IN" trajector="se5" landmark="pl4" trigger="s3" comment="" />
<OLINK id="ol0" fromID="se7" fromText="재래시장" toID="se2" toText="편의점" relType="뒷" trajector="se7" landmark="se2" trigger="s5" frame_type="INTRINSIC" referencePt="se2" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl0" fromText="공원" toID="pl1" toText="" relType="안" trajector="pl1" landmark="pl0" trigger="s0" frame_type="INTRINSIC" referencePt="pl0" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="se6" fromText="편의점들" toID="pl5" toText="테스코" relType="안" trajector="se6" landmark="pl5" trigger="s4" frame_type="INTRINSIC" referencePt="pl5" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="민재" toID="m0" toText="이동하" trigger="m0" source="" goal="pl1" midPoint="" mover="se0" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl2" fromID="se4" fromText="하은이" toID="m1" toText="이동하" trigger="m1" source="" goal="pl3" midPoint="" mover="se4" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms1" comment="" />
<MOVELINK id="mvl1" fromID="se5" fromText="에스컬레이터" toID="m2" toText="움직이" trigger="m2" source="" goal="" midPoint="" mover="se5" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
