<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
상은이는 재래시장 안쪽으로 이동하였다.
재래시장 안쪽에는 천문시계를 파는 가게들이 줄지어 있었다.
재래시장 서쪽으로는 구청사가 있다.
구청사 앞에는 커다란 천문시계탑이 세워져 있었다.
천문시계탑 앞에는 외국인 관광객들이 사진을 찍기위해 모여있다.
상은이는 테스코 뒤쪽으로 이동하였다.
테스코 뒤쪽에는 시내가 있었다.
시내 중앙에는 식당들이 모여있었다.
상은이는 식당입구로 이동하였다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="6" end="10" text="재래시장" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="1" />
<PLACE id="pl2" start="23" end="27" text="재래시장" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="56" end="60" text="재래시장" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="67" end="70" text="구청사" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="76" end="79" text="구청사" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="144" end="147" text="테스코" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="139" />
<PLACE id="pl9" start="160" end="163" text="테스코" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="178" end="180" text="시내" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="203" end="207" text="식당입구" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="104" end="109" text="천문시계탑" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="1" end="4" text="상은이" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="42" end="45" text="가게들" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="88" end="93" text="천문시계탑" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="커다란" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="118" end="122" text="관광객들" type="PERSON" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="139" end="142" text="상은이" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se6" start="169" end="171" text="시내" type="ARTIFACT" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se7" start="186" end="189" text="식당들" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se8" start="198" end="201" text="상은이" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="16" end="19" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="153" end="156" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="209" end="212" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="11" end="13" text="안쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="28" end="30" text="안쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="61" end="63" text="서쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="80" end="81" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="110" end="111" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="148" end="150" text="뒤쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="164" end="166" text="뒤쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="181" end="183" text="중앙" cluster="" semantic_type="DIRECTIONAL" comment="" />
<MOTION_SIGNAL id="ms0" start="13" end="15" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="150" end="152" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="207" end="208" text="로" motion_signal_type="PATH" comment="" />
<SENTENCE id="sent0" start="1" end="22" text="상은이는 재래시장 안쪽으로 이동하였다." comment="" />
<SENTENCE id="sent1" start="23" end="54" text="재래시장안쪽에는 천문시계를 파는 가게들이 줄지어 있었다." comment="" />
<SENTENCE id="sent2" start="56" end="75" text="재래시장 서쪽으로는 구청사가 있다." comment="" />
<SENTENCE id="sent3" start="76" end="103" text="구청사 앞에는 커다란 천문시계탑이 세워져 있었다." comment="" />
<SENTENCE id="sent4" start="104" end="138" text="천문시계탑 앞에는 외국인 관광객들이 사진을 찍기위해 모여있다." comment="" />
<SENTENCE id="sent5" start="139" end="159" text="상은이는 테스코 뒤쪽으로 이동하였다." comment="" />
<SENTENCE id="sent6" start="160" end="177" text="테스코 뒤쪽에는 시내가 있었다." comment="" />
<SENTENCE id="sent7" start="178" end="197" text="시내 중앙에는 식당들이 모여있었다." comment="" />
<SENTENCE id="sent8" start="198" end="216" text="상은이는 식당입구로 이동하였다. " comment="" />
<OLINK id="ol0" fromID="pl3" fromText="재래시장" toID="pl4" toText="구청사" relType="서" trajector="pl4" landmark="pl3" trigger="s2" frame_type="ABSOLUTE" referencePt="서" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl5" fromText="구청사" toID="se2" toText="천문시계탑" relType="앞" trajector="se2" landmark="pl5" trigger="s3" frame_type="INTRINSIC" referencePt="pl5" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl7" fromText="테스코" toID="pl8" toText="" relType="뒤" trajector="pl8" landmark="pl7" trigger="s5" frame_type="INTRINSIC" referencePt="pl7" projective="FALSE" comment="" />
<OLINK id="ol5" fromID="pl9" fromText="테스코" toID="se6" toText="시내" relType="뒤" trajector="se6" landmark="pl9" trigger="s6" frame_type="INTRINSIC" referencePt="pl9" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl6" fromText="천문시계탑" toID="se3" toText="관광객들" relType="앞" trajector="se3" landmark="pl6" trigger="s4" frame_type="INTRINSIC" referencePt="pl6" projective="FALSE" comment="" />
<OLINK id="ol6" fromID="pl10" fromText="시내" toID="se7" toText="식당들" relType="중앙" trajector="se7" landmark="pl10" trigger="s7" frame_type="ABSOLUTE" referencePt="중앙" projective="FALSE" comment="" />
<OLINK id="ol3" fromID="pl0" fromText="재래시장" toID="pl1" toText="" relType="안" trajector="pl1" landmark="pl0" trigger="s0" frame_type="INTRINSIC" referencePt="pl0" projective="FALSE" comment="" />
<OLINK id="ol7" fromID="se1" fromText="가게들" toID="pl2" toText="재래시장" relType="안" trajector="se1" landmark="pl2" trigger="s1" frame_type="INTRINSIC" referencePt="pl2" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="상은이" toID="m0" toText="이동하" trigger="m0" source="" goal="pl1" midPoint="" mover="se0" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="se5" fromText="상은이" toID="m1" toText="이동하" trigger="m1" source="" goal="pl8" midPoint="" mover="se5" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms1" comment="" />
<MOVELINK id="mvl2" fromID="se8" fromText="상은이" toID="m2" toText="이동하" trigger="m2" source="" goal="pl11" midPoint="" mover="se8" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms2" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
