<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
선희는 게임을 하기 위해 집에서 나와 충북대학교 중문 pc방에 갔다.
pc방에 도착한 선희는 pc방에서 게임을 하고 사창사거리 빵집에 갔다.
빵집에서 빵을 사고 나온 선희는 친구에 연락을 받고 청주 가경터미널로 갔다.
청주 가경터미널에 도착한 선희는 버스를 타고 센트럴파크에 도착했다.
선희는 센트럴파크 터미널에서 센트럴파크 안에 있는 카페로 이동했다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="22" end="27" text="충북대학교" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="28" end="30" text="중문" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="31" end="34" text="pc방" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="40" end="43" text="pc방" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="53" end="56" text="pc방" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="66" end="71" text="사창사거리" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="109" end="111" text="청주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="112" end="117" text="가경터미널" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="80" end="82" text="빵집" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="123" end="125" text="청주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="126" end="131" text="가경터미널" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="148" end="153" text="센트럴파크" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="165" end="174" text="센트럴파크 터미널" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="177" end="182" text="센트럴파크" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="1" end="3" text="선희" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="15" end="16" text="집" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="49" end="51" text="선희" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="72" end="74" text="빵집" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="94" end="96" text="선희" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="137" end="139" text="선희" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se6" start="161" end="163" text="선희" type="PERSON" dimensionality="VOLUME" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se7" start="189" end="191" text="카페" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="36" end="37" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m2" start="76" end="77" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="45" end="48" text="도착한" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m3" start="119" end="120" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m4" start="133" end="136" text="도착한" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m5" start="155" end="158" text="도착했" domain="" latLong="" elevation="" motion_type="MANNER" motion_class="REACH" motion_sense="LITERAL" mod="" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m6" start="193" end="196" text="이동했" domain="" latLong="" elevation="" motion_type="" motion_class="" motion_sense="" mod="" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="183" end="184" text="안" cluster="" semantic_type="DIRECTIONAL" comment="" />
<MOTION_SIGNAL id="ms0" start="34" end="35" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="43" end="44" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="74" end="75" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms3" start="117" end="118" text="로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms4" start="131" end="132" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms5" start="141" end="143" text="버스" motion_signal_type="MANNER" comment="" />
<MOTION_SIGNAL id="ms6" start="153" end="154" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms7" start="191" end="192" text="로" motion_signal_type="PATH" comment="" />
<SENTENCE id="sent0" start="1" end="39" text="선희는 게임을 하기 위해 집에서 나와 충북대학교 중문 pc방에 갔다." comment="" />
<SENTENCE id="sent2" start="40" end="79" text="pc방에 도착한 선희는 pc방에서 게임을 하고 사창사거리 빵집에 갔다." comment="" />
<SENTENCE id="sent1" start="80" end="122" text="빵집에서 빵을 사고 나온 선희는 친구에 연락을 받고 청주 가경터미널로 갔다." comment="" />
<SENTENCE id="sent3" start="123" end="160" text="청주 가경터미널에 도착한 선희는 버스를 타고 센트럴파크에 도착했다." comment="" />
<SENTENCE id="sent4" start="161" end="198" text="선희는 센트럴파크 터미널에서 센트럴파크 안에 있는 카페로 이동했다." comment="" />
<OLINK id="ol0" fromID="se7" fromText="카페" toID="pl13" toText="센트럴파크" relType="안" trajector="se7" landmark="pl13" trigger="s0" frame_type="INTRINSIC" referencePt="pl13" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="선희" toID="m0" toText="갔" trigger="m0" source="se1" goal="pl2" midPoint="" mover="se0" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="se2" fromText="선희" toID="m1" toText="도착한" trigger="m1" source="" goal="pl3" midPoint="" mover="se2" landmark="" goal_reached="YES" pathID="" motion_signalID="ms1" comment="" />
<MOVELINK id="mvl2" fromID="se2" fromText="선희" toID="m2" toText="갔" trigger="m2" source="pl4" goal="se3" midPoint="" mover="se2" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms2" comment="" />
<MOVELINK id="mvl3" fromID="se4" fromText="선희" toID="m3" toText="갔" trigger="m3" source="pl8" goal="pl7" midPoint="" mover="se4" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms3" comment="" />
<MOVELINK id="mvl4" fromID="se5" fromText="선희" toID="m4" toText="도착한" trigger="m4" source="" goal="pl10" midPoint="" mover="se5" landmark="" goal_reached="YES" pathID="" motion_signalID="ms4" comment="" />
<MOVELINK id="mvl5" fromID="se5" fromText="선희" toID="m5" toText="도착했" trigger="m5" source="" goal="pl11" midPoint="" mover="se5" landmark="" goal_reached="YES" pathID="" motion_signalID="ms6" comment="" />
<MOVELINK id="mvl6" fromID="se6" fromText="선희" toID="m6" toText="이동했" trigger="m6" source="pl12" goal="se7" midPoint="" mover="se6" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms7" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
