<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
서울에서 부산까지의 거리는 399.19km이다.
청주시의 면적은 943.3km2 이다.
태백산맥은 낭림산맥과 함께 한국의 중추를 이루는 척량산맥이고 길이 600km이다.
소백산맥은 태백산 부근에서부터 경계를 따라 350km이다.
소백산맥은 산맥의 주맥의 높이는 1,500m이다.
대한민국의 면적은 99,720km2이고 세계 109위이다.
관학산은 서울 분지를 둘러싼 방벽으로 높이는 632m입니다.
인천에서 서울까지의 거리는 27km로 매우 가깝다.
평양에서 제주도까지의 거리는 일직선으로 620km이다.
인천공항에서 일본까지의 거리는 1,038km이다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="3" text="서울" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="6" end="8" text="부산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="28" end="30" text="청주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="157" end="161" text="대한민국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="190" end="193" text="관학산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="65" end="67" text="한국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="102" end="105" text="태백산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="195" end="197" text="서울" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="198" end="200" text="분지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="206" end="208" text="방벽" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="224" end="226" text="인천" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="229" end="231" text="서울" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="253" end="255" text="평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="258" end="261" text="제주도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="284" end="288" text="인천공항" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="291" end="293" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p0" start="50" end="54" text="태백산맥" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p1" start="56" end="60" text="낭림산맥" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p2" start="77" end="81" text="척량산맥" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p3" start="96" end="100" text="소백산맥" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p4" start="113" end="115" text="경계" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p5" start="129" end="133" text="소백산맥" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p6" start="135" end="137" text="산맥" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p7" start="139" end="141" text="주맥" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s1" start="137" end="138" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="202" end="205" text="둘러싼" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MEASURE id="me0" start="16" end="24" text="399.19km" value="399.19" unit="km" comment="" />
<MEASURE id="me1" start="37" end="46" text="943.3km2 " value="943.3" unit="km2" comment="" />
<MEASURE id="me2" start="87" end="92" text="600km" value="600" unit="km" comment="" />
<MEASURE id="me3" start="120" end="125" text="350km" value="350" unit="km" comment="" />
<MEASURE id="me4" start="147" end="153" text="1,500m" value="1500" unit="m" comment="" />
<MEASURE id="me5" start="167" end="176" text="99,720km2" value="99720" unit="km2" comment="" />
<MEASURE id="me10" start="106" end="108" text="부근" value="부근" unit="" comment="" />
<MEASURE id="me6" start="215" end="219" text="632m" value="632" unit="m" comment="" />
<MEASURE id="me7" start="239" end="243" text="27km" value="27" unit="km" comment="" />
<MEASURE id="me8" start="275" end="280" text="620km" value="620" unit="km" comment="" />
<MEASURE id="me9" start="301" end="308" text="1,038km" value="1038" unit="km" comment="" />
<SENTENCE id="sent0" start="1" end="27" text="서울에서 부산까지의 거리는 399.19km이다." comment="" />
<SENTENCE id="sent1" start="28" end="49" text="청주시의 면적은 943.3km2 이다." comment="" />
<SENTENCE id="sent2" start="50" end="95" text="태백산맥은 낭림산맥과 함께 한국의 중추를 이루는 척량산맥이고 길이 600km이다." comment="" />
<SENTENCE id="sent3" start="96" end="128" text="소백산맥은 태백산 부근에서부터 경계를 따라 350km이다." comment="" />
<SENTENCE id="sent4" start="129" end="156" text="소백산맥은 산맥의 주맥의 높이는 1,500m이다." comment="" />
<SENTENCE id="sent5" start="157" end="189" text="대한민국의 면적은 99,720km2이고 세계 109위이다." comment="" />
<SENTENCE id="sent6" start="190" end="223" text="관학산은 서울 분지를 둘러싼 방벽으로 높이는 632m입니다." comment="" />
<SENTENCE id="sent7" start="224" end="252" text="인천에서 서울까지의 거리는 27km로 매우 가깝다." comment="" />
<SENTENCE id="sent8" start="253" end="283" text="평양에서 제주도까지의 거리는 일직선으로 620km이다." comment="" />
<SENTENCE id="sent9" start="284" end="311" text="인천공항에서 일본까지의 거리는 1,038km이다." comment="" />
<QSLINK id="qsl0" fromID="p7" fromText="주맥" toID="p6" toText="산맥" relType="NTPP" trajector="p7" landmark="p6" trigger="s1" comment="" />
<QSLINK id="qsl1" fromID="pl9" fromText="방벽" toID="pl6" toText="분지" relType="TPP" trajector="pl9" landmark="pl6" trigger="s0" comment="" />
<MEASURELINK id="ml0" fromID="pl1" fromText="부산" toID="pl0" toText="서울" trajector="pl0" landmark="pl1" relType="DISTANCE" val="me0" endPoint1="pl0" endPoint2="pl1" comment="" />
<MEASURELINK id="ml1" fromID="pl2" fromText="청주" toID="me1" toText="943.3km2 " trajector="pl2" landmark="pl2" relType="GENERAL_DIMENSION" val="me1" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml6" fromID="me5" fromText="99,720km2" toID="pl7" toText="대한민국" trajector="pl7" landmark="pl7" relType="GENERAL_DIMENSION" val="me5" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml11" fromID="p4" fromText="경계" toID="pl4" toText="태백산" trajector="p4" landmark="pl4" relType="DISTANCE" val="me10" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml12" fromID="p3" fromText="소백산맥" toID="pl4" toText="태백산" trajector="p3" landmark="p3" relType="DISTANCE" val="me3" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml13" fromID="p7" fromText="주맥" toID="me4" toText="1,500m" trajector="p7" landmark="p7" relType="HEIGHT" val="me4" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml2" fromID="pl9" fromText="방벽" toID="me6" toText="632m" trajector="pl9" landmark="pl9" relType="HEIGHT" val="me6" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml3" fromID="pl11" fromText="서울" toID="pl10" toText="인천" trajector="pl10" landmark="pl11" relType="DISTANCE" val="me7" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml4" fromID="pl13" fromText="제주도" toID="pl12" toText="평양" trajector="pl12" landmark="pl13" relType="DISTANCE" val="me8" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml5" fromID="me2" fromText="600km" toID="p0" toText="태백산맥" trajector="p0" landmark="p0" relType="DISTANCE" val="me2" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml7" fromID="pl15" fromText="일본" toID="pl14" toText="인천공항" trajector="pl15" landmark="pl14" relType="DISTANCE" val="me9" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
