<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
이탈리아는 마리노와 가까이 위치하기 때문에 기차를 타고 갈수있다.
이탈리아의 총 면적은 301,338km2이다.
이탈리아의 수도는 로마이고 면적은 1,285km2이다.
이탈리아에서 가장 높은 산은 몽블랑 산이고 4,810m이다.
몽블랑 산 다음으로 높은 산은 리스캄산이고 4,527m이다.
트레비분수에서 이탈리아 한국 문화원까지의 거리는 2.7km이다.
이탈리아 중부에서 로마 시를 관통하는 테레베 강의 길이는 406km이다.
아르노 강은 이탈리아에 있고 길이는 241m이다.
한국에서 이탈리아까지의 거리는 8,978 km이다.
이탈리아는 프랑스와 가깝다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="5" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="7" end="10" text="마리노" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="38" end="42" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="64" end="68" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="74" end="76" text="로마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="95" end="99" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="111" end="116" text="몽블랑 산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="129" end="134" text="몽블랑 산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="146" end="150" text="리스캄산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="163" end="168" text="트레비분수" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="176" end="182" text="한국 문화원" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="297" end="301" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="303" end="306" text="프랑스" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="247" end="251" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="268" end="270" text="한국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="273" end="277" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="70" end="72" text="수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="108" end="109" text="산" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="143" end="144" text="산" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="199" end="203" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="199" />
<PLACE id="pl21" start="209" end="213" text="로마 시" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="171" end="175" text="이탈리아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p0" start="220" end="225" text="테레베 강" beginID="" endID="" midIDs="" type="WATERWAY" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p1" start="240" end="245" text="아르노 강" beginID="" endID="" midIDs="" type="WATERWAY" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="68" end="69" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="251" end="252" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="99" end="101" text="에서" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="204" end="206" text="중부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<MEASURE id="me0" start="50" end="60" text="301,338km2" value="301338" unit="km2" comment="" />
<MEASURE id="me1" start="83" end="91" text="1,285km2" value="1285" unit="km2" comment="" />
<MEASURE id="me2" start="119" end="125" text="4,810m" value="4810" unit="m" comment="" />
<MEASURE id="me3" start="153" end="159" text="4,527m" value="4527" unit="m" comment="" />
<MEASURE id="me4" start="190" end="195" text="2.7km" value="2.7" unit="km" comment="" />
<MEASURE id="me5" start="231" end="236" text="406km" value="406" unit="km" comment="" />
<MEASURE id="me6" start="260" end="264" text="241m" value="241" unit="m" comment="" />
<MEASURE id="me7" start="285" end="293" text="8,978 km" value="8978" unit="km" comment="" />
<MEASURE id="me8" start="308" end="310" text="가깝" value="가깝" unit="" comment="" />
<MEASURE id="me9" start="12" end="14" text="가까" value="가까" unit="" comment="" />
<SENTENCE id="sent0" start="1" end="37" text="이탈리아는 마리노와 가까이 위치하기 때문에 기차를 타고 갈수있다." comment="" />
<SENTENCE id="sent1" start="38" end="63" text="이탈리아의 총 면적은 301,338km2이다." comment="" />
<SENTENCE id="sent2" start="64" end="94" text="이탈리아의 수도는 로마이고 면적은 1,285km2이다." comment="" />
<SENTENCE id="sent3" start="95" end="128" text="이탈리아에서 가장 높은 산은 몽블랑 산이고 4,810m이다." comment="" />
<SENTENCE id="sent4" start="129" end="162" text="몽블랑 산 다음으로 높은 산은 리스캄산이고 4,527m이다." comment="" />
<SENTENCE id="sent5" start="163" end="198" text="트레비분수에서 이탈리아 한국 문화원까지의 거리는 2.7km이다." comment="" />
<SENTENCE id="sent6" start="199" end="239" text="이탈리아 중부에서 로마 시를 관통하는 테레베 강의 길이는 406km이다." comment="" />
<SENTENCE id="sent7" start="240" end="267" text="아르노 강은 이탈리아에 있고 길이는 241m이다." comment="" />
<SENTENCE id="sent8" start="268" end="296" text="한국에서 이탈리아까지의 거리는 8,978 km이다." comment="" />
<SENTENCE id="sent9" start="297" end="312" text="이탈리아는 프랑스와 가깝다." comment="" />
<QSLINK id="qsl0" fromID="pl16" fromText="수도" toID="pl3" toText="이탈리아" relType="IN" trajector="pl16" landmark="pl3" trigger="s0" comment="" />
<QSLINK id="qsl1" fromID="pl13" fromText="이탈리아" toID="p1" toText="아르노 강" relType="NTPP" trajector="p1" landmark="pl13" trigger="s1" comment="" />
<QSLINK id="qsl2" fromID="pl17" fromText="산" toID="pl5" toText="이탈리아" relType="NTPP" trajector="pl17" landmark="pl5" trigger="s2" comment="" />
<OLINK id="ol0" fromID="pl19" fromText="이탈리아" toID="pl20" toText="" relType="중" trajector="pl20" landmark="pl19" trigger="s3" frame_type="ABSOLUTE" referencePt="중" projective="FALSE" comment="" />
<MEASURELINK id="ml0" fromID="me0" fromText="301,338km2" toID="pl2" toText="이탈리아" trajector="pl2" landmark="pl2" relType="GENERAL_DIMENSION" val="me0" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml1" fromID="me1" fromText="1,285km2" toID="pl4" toText="로마" trajector="pl4" landmark="pl4" relType="GENERAL_DIMENSION" val="me1" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml2" fromID="me2" fromText="4,810m" toID="pl6" toText="몽블랑 산" trajector="pl6" landmark="pl6" relType="HEIGHT" val="me2" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml3" fromID="me3" fromText="4,527m" toID="pl8" toText="리스캄산" trajector="pl8" landmark="pl8" relType="HEIGHT" val="me3" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml4" fromID="pl9" fromText="트레비분수" toID="pl10" toText="이탈리아 한국 문화원" trajector="pl10" landmark="pl9" relType="DISTANCE" val="me4" endPoint1="pl9" endPoint2="pl10" comment="" />
<MEASURELINK id="ml5" fromID="p0" fromText="테레베 강" toID="me5" toText="406km" trajector="p0" landmark="p0" relType="LENGTH" val="me5" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml6" fromID="me6" fromText="241m" toID="p1" toText="아르노 강" trajector="p1" landmark="p1" relType="LENGTH" val="me6" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml7" fromID="pl14" fromText="한국" toID="pl15" toText="이탈리아" trajector="pl15" landmark="pl14" relType="DISTANCE" val="me7" endPoint1="pl14" endPoint2="pl15" comment="" />
<MEASURELINK id="ml8" fromID="pl1" fromText="마리노" toID="pl0" toText="이탈리아" trajector="pl0" landmark="pl1" relType="DISTANCE" val="me9" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml9" fromID="pl12" fromText="프랑스" toID="pl11" toText="이탈리아" trajector="pl11" landmark="pl12" relType="DISTANCE" val="me8" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
