<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
7월 13일 강태호는 회사에서 촬영을 위해 경주로 내려갔다.
경주역에 도착한 강태호는 3시에 첨성대에 갔다.
강태호는 첨성대 근처에 있는 레스토랑에서 식사를 하였다.
식사를 마친 강태호는 6시에 경주역 앞에 있는 숙소에 들어갔다.
7월 15일 윤도형은 오후 1시에 서울 터미널에서 7시에 동해안 터미널에 도착했다.
윤도형은 동해안 터미널에서 화진포해수욕장으로 이동하였습니다.
윤도형은 다음날 화진포해수욕장에서 청정해수욕장으로 이동하였다.
윤도형은 청정해수욕장에서 바다열차를 타고 동해안으로 갔다.
윤도형은 동해안에 있는 삼척해양레일바이크장에서 바이크를 탔다.
7월 17일에 윤도형은 도준연과 서울 회사에서 모였다.
윤도형은 5시가 되어 강남으로 이동했다.
도준연은 6시가 되어 회사에서 나와 동대문으로 이동했다.
동대문에 도착한 도준연은 경주에서 올라온 강태호와 7시에 만났다.
도준연과 강태호는 동대문역과 동묘역 사이의 음식점으로 이동해 저녁을 먹었다.
강태호는 저녁을 먹고 10시가 되어, 의정부에 있는 집에 도착했다.
다음 날 강태호는 서울역에 갔다.
강태호의 아버지는 10시에 서울역에 도착했다.
강태호와 강태호 아버지는 의정부에 있는 강태호의 집으로 이동했다.
강태호 아버지는 3일 뒤에 다시 고향으로 내려가셨다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="25" end="27" text="경주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="35" end="38" text="경주역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="53" end="56" text="첨성대" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="67" end="70" text="첨성대" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="110" end="113" text="경주역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="120" end="122" text="숙소" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="149" end="155" text="서울 터미널" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="162" end="169" text="동해안 터미널" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="182" end="189" text="동해안 터미널" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="192" end="199" text="화진포해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="220" end="227" text="화진포해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="230" end="236" text="청정해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="251" end="257" text="청정해수욕장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="269" end="272" text="동해안" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="284" end="287" text="동해안" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="292" end="302" text="삼척해양레일바이크장" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="332" end="337" text="서울 회사" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="357" end="359" text="강남" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="380" end="382" text="회사" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="388" end="391" text="동대문" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="400" end="403" text="동대문" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="414" end="416" text="경주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="447" end="451" text="동대문역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="453" end="456" text="동묘역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="461" end="464" text="음식점" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="501" end="504" text="의정부" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="509" end="510" text="집" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="528" end="531" text="서울역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="552" end="555" text="서울역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="577" end="580" text="의정부" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl30" start="590" end="591" text="집" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl31" start="618" end="620" text="고향" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="8" end="11" text="강태호" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="44" end="47" text="강태호" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="78" end="82" text="레스토랑" type="ARTIFACT" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="101" end="104" text="강태호" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="137" end="140" text="윤도형" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="177" end="180" text="윤도형" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se6" start="211" end="214" text="윤도형" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se7" start="246" end="249" text="윤도형" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se8" start="322" end="325" text="윤도형" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se9" start="327" end="330" text="도준연" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se10" start="345" end="348" text="윤도형" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se11" start="368" end="371" text="도준연" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se12" start="409" end="412" text="도준연" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se13" start="423" end="426" text="강태호" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se14" start="437" end="440" text="도준연" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se15" start="442" end="445" text="강태호" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se16" start="480" end="483" text="강태호" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se17" start="523" end="526" text="강태호" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se18" start="542" end="545" text="아버지" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se19" start="563" end="566" text="강태호" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se20" start="572" end="575" text="아버지" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se21" start="604" end="607" text="아버지" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se22" start="279" end="282" text="윤도형" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="29" end="32" text="내려갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m1" start="40" end="43" text="도착한" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m2" start="58" end="59" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m3" start="124" end="127" text="들어갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m4" start="171" end="174" text="도착했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m5" start="202" end="205" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m6" start="239" end="242" text="이동하" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m7" start="275" end="276" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m8" start="340" end="342" text="모였" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m9" start="362" end="365" text="이동했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m10" start="394" end="397" text="이동했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m11" start="405" end="408" text="도착한" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m12" start="419" end="422" text="올라온" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m13" start="467" end="470" text="이동해" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m14" start="512" end="515" text="도착했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m15" start="533" end="534" text="갔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m16" start="557" end="560" text="도착했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m17" start="594" end="597" text="이동했" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m18" start="623" end="626" text="내려가" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m19" start="310" end="311" text="탔" domain="" latLong="" elevation="" motion_type="PATH" motion_class="MOVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="114" end="115" text="앞" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="287" end="288" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="457" end="459" text="사이" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="504" end="505" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="580" end="581" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="27" end="28" text="로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="38" end="39" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="56" end="57" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms3" start="122" end="123" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms4" start="155" end="157" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms5" start="169" end="170" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms6" start="189" end="191" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms7" start="199" end="201" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms8" start="227" end="229" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms9" start="236" end="238" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms10" start="257" end="259" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms11" start="260" end="264" text="바다열차" motion_signal_type="MANNER" comment="" />
<MOTION_SIGNAL id="ms12" start="272" end="274" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms13" start="337" end="338" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms14" start="359" end="361" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms15" start="382" end="384" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms16" start="391" end="393" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms17" start="403" end="404" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms18" start="416" end="418" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms19" start="464" end="466" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms20" start="510" end="511" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms21" start="531" end="532" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms22" start="555" end="556" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms23" start="591" end="593" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms24" start="620" end="622" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms25" start="305" end="308" text="바이크" motion_signal_type="MANNER" comment="" />
<MOTION_SIGNAL id="ms26" start="302" end="304" text="에서" motion_signal_type="PATH" comment="" />
<MEASURE id="me0" start="71" end="73" text="근처" value="근처" unit="" comment="" />
<SENTENCE id="sent0" start="1" end="34" text="7월 13일 강태호는 회사에서 촬영을 위해 경주로 내려갔다." comment="" />
<SENTENCE id="sent1" start="35" end="61" text="경주역에 도착한 강태호는 3시에 첨성대에 갔다." comment="" />
<SENTENCE id="sent2" start="62" end="93" text="강태호는 첨성대 근처에 있는 레스토랑에서 식사를 하였다." comment="" />
<SENTENCE id="sent3" start="94" end="129" text="식사를 마친 강태호는 6시에 경주역 앞에 있는 숙소에 들어갔다." comment="" />
<SENTENCE id="sent4" start="130" end="176" text="7월 15일 윤도형은 오후 1시에 서울 터미널에서 7시에 동해안 터미널에 도착했다." comment="" />
<SENTENCE id="sent5" start="177" end="210" text="윤도형은 동해안 터미널에서 화진포해수욕장으로 이동하였습니다." comment="" />
<SENTENCE id="sent6" start="211" end="245" text="윤도형은 다음날 화진포해수욕장에서 청정해수욕장으로 이동하였다." comment="" />
<SENTENCE id="sent7" start="246" end="278" text="윤도형은 청정해수욕장에서 바다열차를 타고 동해안으로 갔다." comment="" />
<SENTENCE id="sent8" start="279" end="313" text="윤도형은 동해안에 있는 삼척해양레일바이크장에서 바이크를 탔다." comment="" />
<SENTENCE id="sent9" start="314" end="344" text="7월 17일에 윤도형은 도준연과 서울 회사에서 모였다." comment="" />
<SENTENCE id="sent10" start="345" end="367" text="윤도형은 5시가 되어 강남으로 이동했다." comment="" />
<SENTENCE id="sent11" start="368" end="399" text="도준연은 6시가 되어 회사에서 나와 동대문으로 이동했다." comment="" />
<SENTENCE id="sent12" start="400" end="436" text="동대문에 도착한 도준연은 경주에서 올라온 강태호와 7시에 만났다." comment="" />
<SENTENCE id="sent13" start="437" end="479" text="도준연와 강태호는 동대문역과 동묘역 사이의 음식점으로 이동해 저녁을 먹었다." comment="" />
<SENTENCE id="sent14" start="480" end="517" text="강태호는 저녁을 먹고 10시가 되어, 의정부에 있는 집에 도착했다." comment="" />
<SENTENCE id="sent15" start="518" end="536" text="다음 날 강태호는 서울역에 갔다." comment="" />
<SENTENCE id="sent16" start="537" end="562" text="강태호의 아버지는 10시에 서울역에 도착했다." comment="" />
<SENTENCE id="sent17" start="563" end="599" text="강태호와 강태호 아버지는 의정부에 있는 강태호의 집으로 이동했다." comment="" />
<SENTENCE id="sent18" start="600" end="630" text="강태호 아버지는 3일 뒤에 다시 고향으로 내려가셨다. " comment="" />
<QSLINK id="qsl0" fromID="pl14" fromText="동해안" toID="pl15" toText="삼척해양레일바이크장" relType="NTPP" trajector="pl15" landmark="pl14" trigger="s1" comment="" />
<QSLINK id="qsl2" fromID="pl24" fromText="음식점" toID="pl22" toText="동대문역" relType="OUT" trajector="pl24" landmark="pl22" trigger="s2" comment="" />
<QSLINK id="qsl3" fromID="pl24" fromText="음식점" toID="pl23" toText="동묘역" relType="OUT" trajector="pl24" landmark="pl23" trigger="s2" comment="" />
<QSLINK id="qsl4" fromID="pl25" fromText="의정부" toID="pl26" toText="집" relType="NTPP" trajector="pl26" landmark="pl25" trigger="s3" comment="" />
<QSLINK id="qsl5" fromID="pl29" fromText="의정부" toID="pl30" toText=" 강태호의 집" relType="NTPP" trajector="pl30" landmark="pl29" trigger="s4" comment="" />
<OLINK id="ol0" fromID="pl4" fromText="경주역" toID="pl5" toText="숙소" relType="앞" trajector="pl5" landmark="pl4" trigger="s0" frame_type="ABSOLUTE" referencePt="앞" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se0" fromText="강태호" toID="m0" toText="내려갔" trigger="m0" source="" goal="pl0" midPoint="" mover="se0" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="se1" fromText="강태호" toID="m1" toText="도착한" trigger="m1" source="" goal="pl1" midPoint="" mover="se1" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms1" comment="" />
<MOVELINK id="mvl2" fromID="se1" fromText="강태호" toID="m2" toText="갔" trigger="m2" source="" goal="pl2" midPoint="" mover="se1" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms2" comment="" />
<MOVELINK id="mvl3" fromID="se3" fromText="강태호" toID="m3" toText="들어갔" trigger="m3" source="" goal="pl5" midPoint="" mover="se3" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms3" comment="" />
<MOVELINK id="mvl4" fromID="se4" fromText="윤도형" toID="m4" toText="도착했" trigger="m4" source="pl6" goal="pl7" midPoint="" mover="se4" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms4, ms5" comment="" />
<MOVELINK id="mvl5" fromID="se5" fromText="윤도형" toID="m5" toText="이동하" trigger="m5" source="pl8" goal="pl9" midPoint="" mover="se5" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms6, ms7" comment="" />
<MOVELINK id="mvl6" fromID="se6" fromText="윤도형" toID="m6" toText="이동하" trigger="m6" source="pl10" goal="pl11" midPoint="" mover="se6" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms8, ms9" comment="" />
<MOVELINK id="mvl7" fromID="se7" fromText="윤도형" toID="m7" toText="갔" trigger="m7" source="pl12" goal="pl13" midPoint="" mover="se7" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms10, ms11, ms12" comment="" />
<MOVELINK id="mvl8" fromID="se8" fromText="윤도형" toID="m8" toText="모였" trigger="m8" source="" goal="pl16" midPoint="" mover="se8" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms13" comment="" />
<MOVELINK id="mvl9" fromID="se9" fromText="도준연" toID="m8" toText="모였" trigger="m8" source="" goal="pl16" midPoint="" mover="se9" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms13" comment="" />
<MOVELINK id="mvl10" fromID="se10" fromText="윤도형" toID="m9" toText="이동했" trigger="m9" source="" goal="pl17" midPoint="" mover="se10" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms14" comment="" />
<MOVELINK id="mvl11" fromID="se11" fromText="도준연" toID="m10" toText="이동했" trigger="m10" source="pl18" goal="pl19" midPoint="" mover="se11" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms15, ms16" comment="" />
<MOVELINK id="mvl12" fromID="se12" fromText="도준연" toID="m11" toText="도착" trigger="m11" source="" goal="pl20" midPoint="" mover="se12" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms17" comment="" />
<MOVELINK id="mvl13" fromID="se13" fromText="강태호" toID="m12" toText="올라온" trigger="m12" source="pl21" goal="" midPoint="" mover="se13" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms18" comment="" />
<MOVELINK id="mvl14" fromID="se14" fromText="도준연" toID="m13" toText="이동해" trigger="m13" source="" goal="pl24" midPoint="" mover="se14" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms19" comment="" />
<MOVELINK id="mvl15" fromID="se15" fromText="강태호" toID="m13" toText="이동해" trigger="m13" source="" goal="pl24" midPoint="" mover="se15" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms19" comment="" />
<MOVELINK id="mvl16" fromID="se16" fromText="강태호" toID="m14" toText="도착했" trigger="m14" source="" goal="pl26" midPoint="" mover="se16" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms20" comment="" />
<MOVELINK id="mvl17" fromID="se17" fromText="강태호" toID="m15" toText="갔" trigger="m15" source="" goal="pl27" midPoint="" mover="se17" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms21" comment="" />
<MOVELINK id="mvl18" fromID="se18" fromText="강태호의 아버지" toID="m16" toText="도착했" trigger="m16" source="" goal="pl28" midPoint="" mover="se18" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms22" comment="" />
<MOVELINK id="mvl19" fromID="se19" fromText="강태호" toID="m17" toText="이동했" trigger="m17" source="" goal="pl30" midPoint="" mover="se19" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms23" comment="" />
<MOVELINK id="mvl20" fromID="se20" fromText="강태호 아버지" toID="m17" toText="이동했" trigger="m17" source="" goal="pl30" midPoint="" mover="se20" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms23" comment="" />
<MOVELINK id="mvl21" fromID="se21" fromText="강태호 아버지" toID="m18" toText="내려가" trigger="m18" source="" goal="pl31" midPoint="" mover="se21" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms24" comment="" />
<MOVELINK id="mvl22" fromID="pl15" fromText="삼척해양레일바이크장" toID="ms25" toText="바이크" trigger="m19" source="" goal="" midPoint="" mover="se22" landmark="pl15" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms25, ms26" comment="" />
<MEASURELINK id="ml0" fromID="pl3" fromText="첨성대" toID="se2" toText="레스토랑" trajector="se2" landmark="pl3" relType="GENERAL_DIMENSION" val="me0" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
