<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
안주(Anju,安州)는 평양과 더불어 평안도의 어원이 된 도시이다. 평안도는 조선의 8도중의 하나였으며 15세기에 형성되었다. 이름은 평양의 평과 안주의 안을 따서 만들어졌으며 중국과의 국경에서 남쪽으로 평양까지이다. 동쪽으로는 낭림산맥으로 따라 경계를 정하고 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="3" text="안주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="14" end="16" text="평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="22" end="25" text="평안도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="33" end="35" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="39" end="42" text="평안도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="44" end="46" text="조선" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="48" end="50" text="8도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="76" end="78" text="평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="83" end="85" text="안주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="100" end="102" text="중국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="115" end="117" text="평양" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="53" end="55" text="하나" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="72" />
<PLACE id="pl13" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="123" />
<PATH id="p0" start="105" end="107" text="국경" beginID="" endID="" midIDs="" type="BOUNDARY" dimensionality="LINE" form="NOM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PATH id="p1" start="129" end="133" text="낭림산맥" beginID="" endID="" midIDs="" type="MTS" dimensionality="LINE" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p2" start="139" end="141" text="경계" beginID="" endID="" midIDs="" type="BOUNDARY" dimensionality="LINE" form="NOM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="110" end="112" text="남쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="123" end="125" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="46" end="47" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="103" end="104" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="25" end="26" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SENTENCE id="sent0" start="1" end="38" text="안주(Anju,安州)는 평양과 더불어 평안도의 어원이 된 도시이다." comment="" />
<SENTENCE id="sent1" start="39" end="71" text="평안도는 조선의 8도중의 하나였으며 15세기에 형성되었다." comment="" />
<SENTENCE id="sent2" start="72" end="122" text="이름은 평양의 평과 안주의 안을 따서 만들어졌으며 중국과의 국경에서 남쪽으로 평양까지이다." comment="" />
<SENTENCE id="sent3" start="123" end="150" text="동쪽으로는 낭림산맥으로 따라 경계를 정하고 있다." comment="" />
<QSLINK id="qsl0" fromID="pl6" fromText="8도" toID="pl5" toText="조선" relType="IN" trajector="pl6" landmark="pl5" trigger="s2" comment="" />
<QSLINK id="qsl1" fromID="p0" fromText="국경" toID="pl9" toText="중국" relType="EC" trajector="p0" landmark="pl9" trigger="s3" comment="" />
<QSLINK id="qsl2" fromID="pl3" fromText="도시" toID="pl2" toText="평안도" relType="NTPP" trajector="pl3" landmark="pl2" trigger="s4" comment="" />
<OLINK id="ol1" fromID="pl12" fromText="" toID="pl10" toText="평양" relType="남" trajector="pl10" landmark="pl12" trigger="s0" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl13" fromText="" toID="p1" toText="낭림산맥" relType="동" trajector="p1" landmark="pl13" trigger="s1" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
