<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
아유타야(Ayutthaya)는 타이 중부, 메남 강 하류의 섬에 있는 옛 도시이다. 타이 남부 프라나콘시아유타야주 인구 약 6만 4000명(1992) 정식 명칭은 프라나콘시아유타야(Phra Nakhon Si Ayutthaya)이다. 아유따야는 태국 역사의 중심이다. 방콕에서 북쪽으로 76Km정도 떨어진 곳에 아유타야라는 작은 도시가 있다. 우리나라에는 한때 매우 강성했던 왕국의 흔적이자 불교 유적지 정도로만 알려져 있지만 수코타이에서 역사가 시작된 후로 100년만에 아유타야 왕조가 뒤를 이었다. 방파인은 아유타야 지역내에 있는 것으로 방콕에서 북쪽으로 60km 떨어진 곳에 위치하고 있다.
폐허가 매력적인 역사유적 도시 아유타야(Ayuthaya)의 상징 왓마하탓(Wat Mahathat)은 아유타야가 품고 있는 많은 유적 가운데서도 여행자가 가장 먼저 방문할 곳을 꼽는다면 그곳은 단연 목잘린 불상으로 유명하다. 불상의 머리들은 아유타야 박물관에 따로 모셔져 있다.
태국의 아름다운 유적지인 아유타야는 1991년 유네스코에 의해 세계문화 유산으로 지정되었으며(UNESCO World Heritage, 13 Dec., 1991), 1350년 유통왕에 의해 건설되어 1767년 버어마에 의하여 침공을 받기 전까지 417년간 태국의 수도였다. 웅장한 사원과 궁전터 허물어진 성벽들은 과거 이곳의 영화를 잘 나타내어 주고 있다. 그곳에 100년 된 가톨릭 교회와 성지가 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="5" text="아유타야" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="18" end="20" text="타이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="34" end="35" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="42" end="44" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="48" end="50" text="타이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="54" end="64" text="프라나콘시아유타야주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="92" end="101" text="프라나콘시아유타야" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="131" end="135" text="아유따야" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="150" end="152" text="방콕" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="171" end="172" text="곳" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="174" end="178" text="아유타야" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="184" end="186" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="작은" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="192" end="196" text="우리나라" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="210" end="212" text="왕국" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="222" end="225" text="유적지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="239" end="243" text="수코타이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="281" end="284" text="방파인" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="303" end="305" text="방콕" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="322" end="323" text="곳" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="348" end="350" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="351" end="355" text="아유타야" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="370" end="374" text="왓마하탓" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="390" end="394" text="아유타야" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl30" start="429" end="430" text="곳" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl31" start="437" end="439" text="그곳" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl33" start="468" end="476" text="아유타야 박물관" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl34" start="489" end="491" text="태국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl35" start="498" end="501" text="유적지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl36" start="503" end="507" text="아유타야" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl37" start="631" end="633" text="태국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl38" start="635" end="637" text="수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl41" start="666" end="668" text="이곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl42" start="688" end="690" text="그곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl44" start="707" end="709" text="성지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl32" start="299" end="300" text="것" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl45" start="605" end="608" text="버어마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="286" end="293" text="아유타야 지역" type="" dimensionality="" form="" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="30" end="32" text="하류" type="" dimensionality="" form="" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="699" end="705" text="가톨릭 교회" type="" dimensionality="" form="" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<PATH id="p0" start="25" end="29" text="메남 강" beginID="" endID="" midIDs="" type="" dimensionality="" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="463" end="466" text="머리들" type="ARTIFACT" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s2" start="35" end="36" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="155" end="157" text="북쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="172" end="173" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="293" end="295" text="내에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s9" start="308" end="310" text="북쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s10" start="323" end="324" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="476" end="477" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s12" start="690" end="691" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="167" end="170" text="떨어진" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="318" end="321" text="떨어진" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s13" start="21" end="23" text="중부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s14" start="51" end="53" text="남부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="32" end="33" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s8" start="633" end="634" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MEASURE id="me1" start="313" end="317" text="60km" value="60" unit="km" comment="" />
<MEASURE id="me0" start="160" end="164" text="76Km" value="76" unit="km" comment="" />
<SENTENCE id="sent0" start="1" end="47" text="아유타야(Ayutthaya)는 타이 중부, 메남 강 하류의 섬에 있는 옛 도시이다." comment="" />
<SENTENCE id="sent1" start="48" end="130" text="타이 남부 프라나콘시아유타야주 인구 약 6만 4000명(1992) 정식 명칭은 프라나콘시아유타야(Phra Nakhon Si Ayutthaya)이다." comment="" />
<SENTENCE id="sent2" start="131" end="149" text="아유따야는 태국 역사의 중심이다." comment="" />
<SENTENCE id="sent3" start="150" end="191" text="방콕에서 북쪽으로 76Km정도 떨어진 곳에 아유타야라는 작은 도시가 있다." comment="" />
<SENTENCE id="sent4" start="192" end="280" text="우리나라에는 한때 매우 강성했던 왕국의 흔적이자 불교 유적지 정도로만 알려져 있지만 수코타이에서 역사가 시작된 후로 100년만에 아유타야 왕조가 뒤를 이었다." comment="" />
<SENTENCE id="sent5" start="281" end="333" text="방파인은 아유타야 지역내에 있는 것으로 방콕에서 북쪽으로 60km 떨어진 곳에 위치하고 있다." comment="" />
<SENTENCE id="sent6" start="334" end="458" text="폐허가 매력적인 역사유적 도시 아유타야(Ayuthaya)의 상징 왓마하탓(Wat Mahathat)은 아유타야가 품고 있는 많은 유적 가운데서도 여행자가 가장 먼저 방문할 곳을 꼽는다면 그곳은 단연 목잘린 불상으로 유명하다." comment="" />
<SENTENCE id="sent7" start="459" end="488" text="불상의 머리들은 아유타야 박물관에 따로 모셔져 있다." comment="" />
<SENTENCE id="sent8" start="489" end="640" text="태국의 아름다운 유적지인 아유타야는 1991년 유네스코에 의해 세계문화 유산으로 지정되었으며(UNESCO World Heritage, 13 Dec., 1991), 1350년 유통왕에 의해 건설되어 1767년 버어마에 의하여 침공을 받기 전까지 417년간 태국의 수도였다." comment="" />
<SENTENCE id="sent9" start="641" end="687" text="웅장한 사원과 궁전터 허물어진 성벽들은 과거 이곳의 영화를 잘 나타내어 주고 있다." comment="" />
<SENTENCE id="sent10" start="688" end="714" text="그곳에 100년 된 가톨릭 교회와 성지가 있다." comment="" />
<QSLINK id="qsl6" fromID="pl5" fromText="도시" toID="pl4" toText="섬" relType="NTPP" trajector="pl5" landmark="pl4" trigger="s2" comment="" />
<QSLINK id="qsl8" fromID="pl12" fromText="곳" toID="pl11" toText="방콕" relType="DC" trajector="pl12" landmark="pl11" trigger="s0" comment="" />
<QSLINK id="qsl12" fromID="pl13" fromText="아유타야" toID="pl12" toText="곳" relType="NTPP" trajector="pl13" landmark="pl12" trigger="s6" comment="" />
<QSLINK id="qsl15" fromID="pl32" fromText="것" toID="pl2" toText="아유타야 지역" relType="NTPP" trajector="pl32" landmark="pl2" trigger="s7" comment="" />
<QSLINK id="qsl16" fromID="pl24" fromText="곳" toID="pl23" toText="방콕" relType="DC" trajector="pl24" landmark="pl23" trigger="s3" comment="" />
<QSLINK id="qsl18" fromID="pl32" fromText="것" toID="pl24" toText="곳" relType="NTPP" trajector="pl32" landmark="pl24" trigger="s10" comment="" />
<QSLINK id="qsl19" fromID="se1" fromText="머리들" toID="pl33" toText="아유타야 박물관" relType="NTPP" trajector="se1" landmark="pl33" trigger="s4" comment="" />
<QSLINK id="qsl21" fromID="pl44" fromText="성지" toID="pl42" toText="그곳" relType="NTPP" trajector="pl44" landmark="pl42" trigger="s12" comment="" />
<QSLINK id="qsl22" fromID="pl38" fromText="수도" toID="pl37" toText="태국" relType="NTPP" trajector="pl38" landmark="pl37" trigger="s8" comment="" />
<QSLINK id="qsl1" fromID="pl3" fromText="하류" toID="pl4" toText="섬" relType="NTPP" trajector="pl4" landmark="pl3" trigger="s1" comment="" />
<QSLINK id="qsl2" fromID="pl10" fromText="가톨릭 교회" toID="pl42" toText="그곳" relType="NTPP" trajector="pl10" landmark="pl42" trigger="s12" comment="" />
<OLINK id="ol2" fromID="pl7" fromText="프라나콘시아유타야주" toID="pl6" toText="타이" relType="남" trajector="pl7" landmark="pl6" trigger="s14" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol5" fromID="pl11" fromText="방콕" toID="pl12" toText="곳" relType="북" trajector="pl11" landmark="pl12" trigger="s5" frame_type="ABSOLUTE" referencePt="북" projective="FALSE" comment="" />
<OLINK id="ol6" fromID="pl24" fromText="곳" toID="pl23" toText="방콕" relType="북" trajector="pl24" landmark="pl23" trigger="s9" frame_type="ABSOLUTE" referencePt="북" projective="FALSE" comment="" />
<OLINK id="ol0" fromID="pl1" fromText="타이" toID="p0" toText="메남 강" relType="중" trajector="p0" landmark="pl1" trigger="s13" frame_type="ABSOLUTE" referencePt="중" projective="FALSE" comment="" />
<MEASURELINK id="ml2" fromID="pl12" fromText="곳" toID="pl11" toText="방콕" trajector="pl12" landmark="pl11" relType="DISTANCE" val="me0" endPoint1="pl12" endPoint2="pl11" comment="" />
<MEASURELINK id="ml3" fromID="pl24" fromText="곳" toID="pl23" toText="방콕" trajector="pl24" landmark="pl23" relType="DISTANCE" val="me1" endPoint1="pl24" endPoint2="pl23" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
