<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
반다 제도[Banda Islands]는 인도네시아 말루쿠 주에 있는 군도이다. 반다 제도는 자카르타에서 동쪽으로 약 2500킬로미터 떨어진 반다 해 위에 외롭게 떠 있는 반다해에 속한 도서군으로 암본 섬 남동쪽, 세람 섬 남쪽에 자리잡고 있다. 9개의 섬으로 이루어져 있으며 전체 육지면적은 44㎢이다. 총면적은 42㎢, 인구는 약 2만 8천(1995). 동부 몰루카제도의 남단에 있는 작은 섬들을 가리킨다. 아피 산은 활화산으로 높이가 670m이며, 1820, 1852년에 크게 폭발하여 넓은 지역에 피해를 주었다.반다 제도의 화산토는 이곳의 특산물인 육두구 성장에 적합한 토양으로, 육두구를 많이 재배한다. 육두구 나무, 미리스티카 프라그란스(myristica fragrans)는 몰루카 제도에 속한 반다 제도에서만 자랐다.
포르투갈은 다른 유럽인들보다 먼저 반다제도에 발을 내디뎠다. 포르투갈의 무역상 가르시아 선장은 1529년에 반다제도에 군대를 상륙시켰다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="6" text="반다 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="23" end="28" text="인도네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="29" end="34" text="말루쿠 주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="39" end="41" text="군도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="45" end="50" text="반다 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="52" end="56" text="자카르타" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="79" end="83" text="반다 해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="96" end="99" text="반다해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="104" end="107" text="도서군" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="110" end="114" text="암본 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="120" end="124" text="세람 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="142" end="143" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="203" end="208" text="몰루카제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="220" end="222" text="섬들" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="작은" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="230" end="234" text="아피 산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="me3" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="236" end="239" text="활화산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="278" end="280" text="지역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="넓은" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="290" end="295" text="반다 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="302" end="304" text="이곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="384" end="390" text="몰루카 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="395" end="400" text="반다 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="428" end="432" text="반다제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="469" end="473" text="반다제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="171" />
<PLACE id="pl22" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="200" />
<PLACE id="pl28" start="-1" end="-1" text="" type="" dimensionality="" form="" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="138" />
<SPATIAL_ENTITY id="se1" start="409" end="413" text="포르투갈" type="FAC" dimensionality="AREA" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="475" end="477" text="군대" type="PERSON" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="297" end="300" text="화산토" type="FAC" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="343" end="349" text="육두구 나무" type="ARTIFACT" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se5" start="351" end="362" text="미리스티카 프라그란스" type="ARTIFACT" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="437" end="440" text="내디뎠" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m0" start="479" end="481" text="상륙" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="34" end="35" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="59" end="61" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="84" end="85" text="위" cluster="" semantic_type="DIR_TOP" comment="" />
<SPATIAL_SIGNAL id="s5" start="99" end="100" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="115" end="118" text="남동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="75" end="78" text="떨어진" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s10" start="392" end="394" text="속한" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s11" start="200" end="202" text="동부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s12" start="210" end="212" text="남단" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="125" end="127" text="남쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="400" end="402" text="에서" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="432" end="433" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="473" end="474" text="에" motion_signal_type="PATH" comment="" />
<MEASURE id="me1" start="164" end="167" text="44㎢" value="44" unit="km2" comment="" />
<MEASURE id="me2" start="176" end="179" text="42㎢" value="42" unit="km2" comment="" />
<MEASURE id="me3" start="246" end="250" text="670m" value="670" unit="m" comment="" />
<MEASURE id="me0" start="66" end="74" text="2500킬로미터" value="2500" unit="km" comment="" />
<SENTENCE id="sent0" start="1" end="44" text="반다 제도[Banda Islands]는 인도네시아 말루쿠 주에 있는 군도이다." comment="" />
<SENTENCE id="sent1" start="45" end="137" text="반다 제도는 자카르타에서 동쪽으로 약 2500킬로미터 떨어진 반다 해 위에 외롭게 떠 있는 반다해에 속한 도서군으로 암본 섬 남동쪽, 세람 섬 남쪽에 자리잡고 있다." comment="" />
<SENTENCE id="sent2" start="138" end="170" text="9개의 섬으로 이루어져 있으며 전체 육지면적은 44㎢이다." comment="" />
<SENTENCE id="sent3" start="171" end="199" text="총면적은 42㎢, 인구는 약 2만 8천(1995)." comment="" />
<SENTENCE id="sent4" start="200" end="229" text="동부 몰루카제도의 남단에 있는 작은 섬들을 가리킨다." comment="" />
<SENTENCE id="sent5" start="230" end="290" text="아피 산은 활화산으로 높이가 670m이며, 1820, 1852년에 크게 폭발하여 넓은 지역에 피해를 주었다." comment="" />
<SENTENCE id="sent6" start="290" end="342" text="반다 제도의 화산토는 이곳의 특산물인 육두구 성장에 적합한 토양으로, 육두구를 많이 재배한다." comment="" />
<SENTENCE id="sent7" start="343" end="408" text="육두구 나무, 미리스티카 프라그란스(myristica fragrans)는 몰루카 제도에 속한 반다 제도에서만 자랐다." comment="" />
<SENTENCE id="sent8" start="409" end="442" text="포르투갈은 다른 유럽인들보다 먼저 반다제도에 발을 내디뎠다." comment="" />
<SENTENCE id="sent9" start="443" end="485" text="포르투갈의 무역상 가르시아 선장은 1529년에 반다제도에 군대를 상륙시켰다." comment="" />
<QSLINK id="qsl2" fromID="pl3" fromText="군도" toID="pl2" toText="말루쿠 주" relType="NTPP" trajector="pl3" landmark="pl2" trigger="s0" comment="" />
<QSLINK id="qsl5" fromID="pl8" fromText="도서군" toID="pl7" toText="반다해" relType="NTPP" trajector="pl8" landmark="pl7" trigger="s5" comment="" />
<QSLINK id="qsl8" fromID="pl6" fromText="반다 해" toID="pl5" toText="자카르타" relType="DC" trajector="pl6" landmark="pl5" trigger="s3" comment="" />
<QSLINK id="qsl11" fromID="se4" fromText="육두구 나무" toID="pl21" toText="반다 제도" relType="NTPP" trajector="se4" landmark="pl21" trigger="s7" comment="" />
<QSLINK id="qsl12" fromID="se5" fromText="미리스티카 프라그란스" toID="pl21" toText="반다 제도" relType="NTPP" trajector="se5" landmark="pl21" trigger="s7" comment="" />
<QSLINK id="qsl13" fromID="pl21" fromText="반다 제도" toID="pl20" toText="몰루카 제도" relType="IN" trajector="pl21" landmark="pl20" trigger="s10" comment="" />
<OLINK id="ol6" fromID="pl6" fromText="반다 해" toID="pl5" toText="자카르타" relType="동" trajector="pl6" landmark="pl5" trigger="s2" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol11" fromID="pl14" fromText="섬들" toID="pl13" toText="몰루카제도" relType="남" trajector="pl14" landmark="pl13" trigger="s12" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol12" fromID="pl13" fromText="몰루카제도" toID="pl22" toText="" relType="동" trajector="pl13" landmark="pl22" trigger="s11" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol13" fromID="pl8" fromText="도서군" toID="pl9" toText="암본 섬" relType="남동" trajector="pl8" landmark="pl9" trigger="s6" frame_type="ABSOLUTE" referencePt="남동" projective="FALSE" comment="" />
<OLINK id="ol14" fromID="pl8" fromText="도서군" toID="pl10" toText="세람 섬" relType="남" trajector="pl8" landmark="pl10" trigger="s1" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol0" fromID="pl8" fromText="도서군" toID="pl6" toText="반다 해" relType="위" trajector="pl8" landmark="pl6" trigger="s4" frame_type="INTRINSIC" referencePt="pl6" projective="TRUE" comment="" />
<MOVELINK id="mvl1" fromID="se1" fromText="포르투갈" toID="m1" toText="내디뎠" trigger="m1" source="" goal="pl23" midPoint="" mover="se1" landmark="" goal_reached="YES" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl3" fromID="se2" fromText="군대" toID="pl25" toText="반다제도" trigger="m0" source="" goal="pl25" midPoint="" mover="se2" landmark="" goal_reached="YES" pathID="" motion_signalID="ms1" comment="" />
<MEASURELINK id="ml4" fromID="pl16" fromText="활화산" toID="me3" toText="670m" trajector="pl16" landmark="pl16" relType="HEIGHT" val="me3" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml8" fromID="pl28" fromText="" toID="me1" toText="44㎢" trajector="pl28" landmark="pl28" relType="GENERAL_DIMENSION" val="me1" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml9" fromID="pl27" fromText="" toID="me2" toText="42㎢" trajector="pl27" landmark="pl27" relType="GENERAL_DIMENSION" val="me2" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml0" fromID="pl5" fromText="자카르타" toID="pl6" toText="반다 해" trajector="pl6" landmark="pl5" relType="DISTANCE" val="me0" endPoint1="" endPoint2="" comment="" />
<METALINK id="metal0" fromID="pl27" fromText="" toID="pl0" toText="반다 제도" objectID1="pl27" objectID2="pl0" relType="COREFERENCE" comment="" />
<METALINK id="metal1" fromID="pl1" fromText="인도네시아" toID="pl2" toText="말루쿠 주" objectID1="pl2" objectID2="pl1" relType="SUBCOREFERENCE" comment="" />
<METALINK id="metal2" fromID="pl0" fromText="반다 제도" toID="pl3" toText="군도" objectID1="pl3" objectID2="pl0" relType="COREFERENCE" comment="" />
<METALINK id="metal4" fromID="pl15" fromText="아피 산" toID="pl16" toText="활화산" objectID1="pl16" objectID2="pl15" relType="COREFERENCE" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
