<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
세람 섬[Ceram섬]은 인도네시아의 몰루카 제도 남부에 있는 섬이다. 면적은 1만 8,000㎢, 인구는 약 10만(1990)이다. 최고점은 비나이지산(3,010m)이다. 반다해 북부에 위치한다. 벨마레 족이 사는 세람 섬에 감자가 유입되어 이들의 주식으로 자리잡게 된 내력이 스며 있다.
술라웨시와 서(西)이리안 사이에 있는 암본 섬, 할마헤라 섬, 세람 섬 등으로 이루어진 몰루카 제도를 의미한다. 세람 섬의 남서부 해안에서 11㎞ 떨어진 곳에 위치한 암본 섬은 해발 1,038m의 살하투 산을 비롯해 대부분 산지로 되어있다. 그랜드 엘렉투스는 두 종으로 나뉘며, 첫번째 세람 그랜드(Seram Grand)는 인도네시아 세람섬에 서식하며, 두번째 암본 그랜드(Ambon Grand)는 인도네시아 암본섬에 서식한다.
인도네시아의 세람 섬에는 나울루족 2천여 명이 아마하이의 한 지역에서 채취를 하며 노마드 생활을 하고 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="5" text="세람 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="11" end="12" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="15" end="20" text="인도네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="22" end="28" text="몰루카 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="36" end="37" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="80" end="85" text="비나이지산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="me1" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="97" end="100" text="반다해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="121" end="125" text="세람 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="163" end="167" text="술라웨시" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="173" end="176" text="이리안" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="184" end="188" text="암본 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="190" end="196" text="할마헤라 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="198" end="202" text="세람 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="212" end="218" text="몰루카 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="226" end="230" text="세람 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="236" end="238" text="해안" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="249" end="250" text="곳" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="256" end="260" text="암본 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="me3" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="273" end="278" text="살하투 산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="288" end="290" text="산지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="344" end="349" text="인도네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="350" end="353" text="세람섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="386" end="391" text="인도네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="392" end="395" text="암본섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="403" end="408" text="인도네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="410" end="414" text="세람 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="429" end="433" text="아마하이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="437" end="439" text="지역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="75" end="78" text="최고점" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl32" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="97" />
<PLACE id="pl33" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="41" />
<SPATIAL_ENTITY id="se1" start="127" end="129" text="감자" type="FAC" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="323" end="329" text="세람 그랜드" type="FAC" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="365" end="371" text="암본 그랜드" type="FAC" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="417" end="421" text="나울루족" type="PERSON" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="131" end="134" text="유입되" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s2" start="101" end="103" text="북부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="250" end="251" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="353" end="354" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s8" start="395" end="396" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s10" start="414" end="415" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s13" start="177" end="179" text="사이" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="245" end="248" text="떨어진" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="29" end="31" text="남부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s14" start="232" end="235" text="남서부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="20" end="21" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="408" end="409" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s9" start="433" end="434" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="125" end="126" text="에" motion_signal_type="PATH" comment="" />
<MEASURE id="me0" start="45" end="54" text="1만 8,000㎢" value="18000" unit="km2" comment="" />
<MEASURE id="me1" start="86" end="92" text="3,010m" value="3010" unit="m" comment="" />
<MEASURE id="me2" start="241" end="244" text="11㎞" value="11" unit="km" comment="" />
<MEASURE id="me3" start="265" end="271" text="1,038m" value="1038" unit="m" comment="" />
<SENTENCE id="sent0" start="1" end="40" text="세람 섬[Ceram섬]은 인도네시아의 몰루카 제도 남부에 있는 섬이다." comment="" />
<SENTENCE id="sent1" start="41" end="74" text="면적은 1만 8,000㎢, 인구는 약 10만(1990)이다." comment="" />
<SENTENCE id="sent2" start="75" end="96" text="최고점은 비나이지산(3,010m)이다." comment="" />
<SENTENCE id="sent3" start="97" end="110" text="반다해 북부에 위치한다." comment="" />
<SENTENCE id="sent4" start="111" end="162" text="벨마레 족이 사는 세람 섬에 감자가 유입되어 이들의 주식으로 자리잡게 된 내력이 스며 있다." comment="" />
<SENTENCE id="sent5" start="163" end="225" text="술라웨시와 서(西)이리안 사이에 있는 암본 섬, 할마헤라 섬, 세람 섬 등으로 이루어진 몰루카 제도를 의미한다." comment="" />
<SENTENCE id="sent6" start="226" end="297" text="세람 섬의 남서부 해안에서 11㎞ 떨어진 곳에 위치한 암본 섬은 해발 1,038m의 살하투 산을 비롯해 대부분 산지로 되어있다." comment="" />
<SENTENCE id="sent7" start="298" end="402" text="그랜드 엘렉투스는 두 종으로 나뉘며, 첫번째 세람 그랜드(Seram Grand)는 인도네시아 세람섬에 서식하며, 두번째 암본 그랜드(Ambon Grand)는 인도네시아 암본섬에 서식한다." comment="" />
<SENTENCE id="sent8" start="403" end="463" text="인도네시아의 세람 섬에는 나울루족 2천여 명이 아마하이의 한 지역에서 채취를 하며 노마드 생활을 하고 있다." comment="" />
<QSLINK id="qsl1" fromID="pl16" fromText="곳" toID="pl17" toText="암본 섬" relType="NTPP" trajector="pl17" landmark="pl16" trigger="s6" comment="" />
<QSLINK id="qsl2" fromID="se3" fromText="암본 그랜드" toID="pl23" toText="암본섬" relType="NTPP" trajector="se3" landmark="pl23" trigger="s8" comment="" />
<QSLINK id="qsl4" fromID="pl25" fromText="세람 섬" toID="se4" toText="나울루족" relType="NTPP" trajector="se4" landmark="pl25" trigger="s10" comment="" />
<QSLINK id="qsl7" fromID="pl10" fromText="암본 섬" toID="pl8" toText="암본 섬" relType="OUT" trajector="pl10" landmark="pl8" trigger="s13" comment="" />
<QSLINK id="qsl8" fromID="pl8" fromText="술라웨시" toID="pl11" toText="할마헤라 섬" relType="OUT" trajector="pl11" landmark="pl8" trigger="s13" comment="" />
<QSLINK id="qsl9" fromID="pl8" fromText="술라웨시" toID="pl12" toText="세람 섬" relType="OUT" trajector="pl12" landmark="pl8" trigger="s13" comment="" />
<QSLINK id="qsl10" fromID="pl9" fromText="이리안" toID="pl10" toText="암본 섬" relType="OUT" trajector="pl10" landmark="pl9" trigger="s13" comment="" />
<QSLINK id="qsl11" fromID="pl9" fromText="이리안" toID="pl11" toText="할마헤라 섬" relType="OUT" trajector="pl11" landmark="pl9" trigger="s13" comment="" />
<QSLINK id="qsl12" fromID="pl9" fromText="이리안" toID="pl12" toText="세람 섬" relType="OUT" trajector="pl12" landmark="pl9" trigger="s13" comment="" />
<QSLINK id="qsl14" fromID="pl15" fromText="해안" toID="pl16" toText="곳" relType="DC" trajector="pl16" landmark="pl15" trigger="s4" comment="" />
<QSLINK id="qsl0" fromID="pl3" fromText="몰루카 제도" toID="pl2" toText="인도네시아" relType="NTPP" trajector="pl3" landmark="pl2" trigger="s0" comment="" />
<QSLINK id="qsl3" fromID="pl25" fromText="세람 섬" toID="pl24" toText="인도네시아" relType="NTPP" trajector="pl25" landmark="pl24" trigger="s3" comment="" />
<QSLINK id="qsl5" fromID="pl27" fromText="지역" toID="pl26" toText="아마하이" relType="NTPP" trajector="pl27" landmark="pl26" trigger="s9" comment="" />
<QSLINK id="qsl13" fromID="pl21" fromText="세람섬" toID="se2" toText="세람 그랜드" relType="NTPP" trajector="pl21" landmark="se2" trigger="s7" comment="" />
<OLINK id="ol0" fromID="pl32" fromText="" toID="pl6" toText="반다해" relType="북" trajector="pl32" landmark="pl6" trigger="s2" frame_type="ABSOLUTE" referencePt="북" projective="FALSE" comment="" />
<OLINK id="ol3" fromID="pl15" fromText="해안" toID="s14" toText="남서부" relType="남서" trajector="pl17" landmark="pl15" trigger="s14" frame_type="ABSOLUTE" referencePt="남서" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl4" fromText="섬" toID="pl3" toText="몰루카 제도" relType="남" trajector="pl4" landmark="pl3" trigger="s5" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="se1" fromText="감자" toID="pl7" toText="세람 섬" trigger="m0" source="" goal="pl7" midPoint="" mover="se1" landmark="" goal_reached="YES" pathID="" motion_signalID="ms0" comment="" />
<MEASURELINK id="ml0" fromID="pl33" fromText="" toID="me0" toText="1만 8,000㎢" trajector="pl33" landmark="pl33" relType="GENERAL_DIMENSION" val="me0" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml1" fromID="pl5" fromText="비나이지산" toID="me1" toText="3,010m" trajector="pl5" landmark="pl5" relType="HEIGHT" val="me1" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml2" fromID="pl15" fromText="해안" toID="pl16" toText="곳" trajector="pl16" landmark="pl15" relType="DISTANCE" val="me2" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml3" fromID="pl17" fromText="암본 섬" toID="me3" toText="1,038m" trajector="pl17" landmark="pl17" relType="HEIGHT" val="me3" endPoint1="" endPoint2="" comment="" />
<METALINK id="metal0" fromID="pl32" fromText="" toID="pl5" toText="비나이지산" objectID1="pl32" objectID2="pl5" relType="COREFERENCE" comment="" />
<METALINK id="metal1" fromID="pl33" fromText="" toID="pl0" toText="세람 섬" objectID1="pl33" objectID2="pl0" relType="COREFERENCE" comment="" />
<METALINK id="metal2" fromID="pl10" fromText="암본 섬" toID="pl13" toText="몰루카 제도" objectID1="pl10" objectID2="pl13" relType="SUBCOREFERENCE" comment="" />
<METALINK id="metal3" fromID="pl11" fromText="할마헤라 섬" toID="pl13" toText="몰루카 제도" objectID1="pl11" objectID2="pl13" relType="SUBCOREFERENCE" comment="" />
<METALINK id="metal4" fromID="pl12" fromText="세람 섬" toID="pl13" toText="몰루카 제도" objectID1="pl12" objectID2="pl13" relType="SUBCOREFERENCE" comment="" />
<METALINK id="metal5" fromID="pl20" fromText="인도네시아" toID="pl21" toText="세람섬" objectID1="pl21" objectID2="pl20" relType="SUBCOREFERENCE" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
