<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
단양(Danyang, 丹陽)은 대한민국 충청북도의 휴양지이다.

호수가 있고 세개의 국립공원으로 둘러싸인 동굴과 사원들이 자리한 단양은 층청북도의 최고 절경으로 생각된다.
단양의 현재의 도시는 1986년으로 거슬러 올라간다. 대부분의 구도시는 인공 충주호에 침수되면서 이다. 온달과 평강공주의 설화가 전해져 내려온다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="3" text="단양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="18" end="22" text="대한민국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="23" end="27" text="충청북도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="29" end="32" text="휴양지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="60" end="62" text="동굴" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="73" end="75" text="단양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="77" end="81" text="층청북도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="97" end="99" text="단양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="105" end="107" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="132" end="135" text="구도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="140" end="143" text="충주호" type="" dimensionality="VOLUME" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="37" end="39" text="호수" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="48" end="52" text="국립공원" type="" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="64" end="67" text="사원들" type="" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s1" start="55" end="58" text="둘러쌓" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="27" end="28" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="69" end="72" text="자리한" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SENTENCE id="sent0" start="1" end="35" text="단양(Danyang, 丹陽)은 대한민국 충청북도의 휴양지이다." comment="" />
<SENTENCE id="sent1" start="37" end="96" text="호수가 있고 세개의 국립공원으로 둘러싸인 동굴과 사원들이 자리한 단양은 층청북도의 최고 절경으로 생각된다." comment="" />
<SENTENCE id="sent2" start="97" end="126" text="단양의 현재의 도시는 1986년으로 거슬러 올라간다." comment="" />
<SENTENCE id="sent3" start="127" end="154" text="대부분의 구도시는 인공 충주호에 침수되면서 이다." comment="" />
<SENTENCE id="sent4" start="155" end="178" text="온달과 평강공주의 설화가 전해져 내려온다." comment="" />
<QSLINK id="qsl0" fromID="pl6" fromText="동굴" toID="se0" toText="국립공원" relType="NTPP" trajector="pl6" landmark="se0" trigger="s1" comment="" />
<QSLINK id="qsl1" fromID="pl3" fromText="휴양지" toID="pl2" toText="충청북도" relType="NTPP" trajector="pl3" landmark="pl2" trigger="s0" comment="" />
<QSLINK id="qsl3" fromID="pl8" fromText="단양" toID="se1" toText="사원들" relType="NTPP" trajector="se1" landmark="pl8" trigger="s2" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
