<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
프랑스령 폴리네시아 또는 '프렌치 폴리네시아'는 투아모투 군도, 마퀴저스 군도, 오스트럴 군도, 감비어 군도, 소시에테 군도 등 5개의 군도 118개 섬으로 이뤄져 있다.
1842년 타히티는 프랑스 보호령이 되었고, 1880년에 식민지가 되었다. 지금은 프랑스령 폴리네시아의 해외자치령에 속한 방 제도 행정구역에 포함된다. 타히티는 프랑스령 폴리네시아 소시에테 제도의 방 제도(윈드워드 제도) 중 가장 큰 섬이다. 면적 1,042㎢이며, 인구 약 13만 명(1988)이고, 중심 도시는 파페에테이다. 노니 나무는 울창하고 원시림이며 화산지질인 프랑스 폴리네시아 섬에서 잘 자란다. 이러한 섬 가운데 가장 좋은 곳으로 아려진 곳이 타히티이다.
프랑스령 폴리네시아는 소시에테 제도·투아모투 군도·갬비어 군도·마르키즈·투부아이 제도 등의 5개 군도로 나누어진다. 소시에테 제도에 있는 타히티 섬(1,042㎢)이 가장 큰 섬이다.
이스터 섬에 보통의 농작물과 동물을 실은 커다란 뗏목 배를 타고 마르케사 군도와 갬비어 군도에서 온 이주자들이 서기 5세기경에 정착하였다.
마르케사 군도(프랑스 령 폴리네시아)에 대해서 '프랑스 화가 고갱이 타히티를 버리고 마지막으로 정주한 잃어버린 낙원'이다.
산호초가 죽는 이유 중의 하나는 핵무기 실험이다. 예를 들어 1995년에 프랑스는 폴리네시아 지역에서 핵무기 실험을 했는데, 그것 때문에 그 지역의 산호초가 손상되었다.
]]></TEXT>
<TAGS>
<PLACE id="pl5" start="28" end="35" text="투아모투 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="37" end="44" text="마퀴저스 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="46" end="53" text="오스트럴 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="55" end="61" text="감비어 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="63" end="70" text="소시에테 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="77" end="79" text="군도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="85" end="86" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="103" end="106" text="타히티" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="108" end="111" text="프랑스" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="129" end="132" text="식민지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="155" end="160" text="해외자치령" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="170" end="174" text="행정구역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="182" end="185" text="타히티" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="198" end="205" text="소시에테 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="207" end="211" text="방 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="165" end="169" text="방 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl30" start="212" end="219" text="윈드워드 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl31" start="228" end="229" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="큰" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl32" start="269" end="271" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl33" start="273" end="277" text="파페에테" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl35" start="305" end="308" text="프랑스" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl36" start="309" end="314" text="폴리네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl37" start="315" end="316" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl38" start="330" end="331" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl39" start="342" end="343" text="곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl40" start="350" end="351" text="곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl41" start="353" end="356" text="타히티" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl44" start="372" end="379" text="소시에테 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl45" start="380" end="387" text="투아모투 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl46" start="388" end="394" text="갬비어 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl47" start="395" end="399" text="마르키즈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl48" start="400" end="407" text="투부아이 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl49" start="414" end="416" text="군도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl50" start="425" end="432" text="소시에테 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl51" start="437" end="442" text="타히티 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl52" start="457" end="458" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl53" start="462" end="467" text="이스터 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl54" start="498" end="505" text="마르케사 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl55" start="507" end="513" text="갬비어 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl56" start="540" end="547" text="마르케사 군도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl61" start="578" end="581" text="타히티" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl66" start="688" end="690" text="지역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="112" end="115" text="보호령" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="233" />
<PLACE id="pl18" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="139" />
<PLACE id="pl19" start="655" end="663" text="폴리네시아 지역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl0" start="1" end="5" text="프랑스령" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="6" end="11" text="폴리네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="16" end="19" text="프렌치" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="20" end="25" text="폴리네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="143" end="147" text="프랑스령" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl34" start="148" end="153" text="폴리네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl42" start="187" end="191" text="프랑스령" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl43" start="192" end="197" text="폴리네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl57" start="360" end="364" text="프랑스령" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl58" start="365" end="370" text="폴리네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl62" start="554" end="559" text="폴리네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl64" start="548" end="553" text="프랑스 령" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="518" end="522" text="이주자들" type="PERSON" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="692" end="695" text="산호초" type="FAC" dimensionality="VOLUME" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<MOTION id="m1" start="516" end="517" text="온" domain="" latLong="" elevation="" motion_type="MANNER" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s3" start="432" end="433" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="176" end="178" text="포함" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="162" end="164" text="속한" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="205" end="206" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="690" end="691" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="153" end="154" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms2" start="513" end="515" text="에서" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms0" start="492" end="493" text="배" motion_signal_type="MANNER" comment="" />
<MEASURE id="me0" start="236" end="242" text="1,042㎢" value="1042" unit="km2" comment="" />
<MEASURE id="me2" start="443" end="449" text="1,042㎢" value="1042" unit="km2" comment="" />
<SENTENCE id="sent0" start="1" end="96" text="프랑스령 폴리네시아 또는 '프렌치 폴리네시아'는 투아모투 군도, 마퀴저스 군도, 오스트럴 군도, 감비어 군도, 소시에테 군도 등 5개의 군도 118개 섬으로 이뤄져 있다." comment="" />
<SENTENCE id="sent1" start="97" end="138" text="1842년 타히티는 프랑스 보호령이 되었고, 1880년에 식민지가 되었다." comment="" />
<SENTENCE id="sent2" start="139" end="181" text="지금은 프랑스령 폴리네시아의 해외자치령에 속한 방 제도 행정구역에 포함된다." comment="" />
<SENTENCE id="sent3" start="182" end="232" text="타히티는 프랑스령 폴리네시아 소시에테 제도의 방 제도(윈드워드 제도) 중 가장 큰 섬이다." comment="" />
<SENTENCE id="sent4" start="233" end="280" text="면적 1,042㎢이며, 인구 약 13만 명(1988)이고, 중심 도시는 파페에테이다." comment="" />
<SENTENCE id="sent5" start="281" end="325" text="노니 나무는 울창하고 원시림이며 화산지질인 프랑스 폴리네시아 섬에서 잘 자란다." comment="" />
<SENTENCE id="sent6" start="326" end="359" text="이러한 섬 가운데 가장 좋은 곳으로 아려진 곳이 타히티이다." comment="" />
<SENTENCE id="sent7" start="360" end="424" text="프랑스령 폴리네시아는 소시에테 제도·투아모투 군도·갬비어 군도·마르키즈·투부아이 제도 등의 5개 군도로 나누어진다." comment="" />
<SENTENCE id="sent8" start="425" end="461" text="소시에테 제도에 있는 타히티 섬(1,042㎢)이 가장 큰 섬이다." comment="" />
<SENTENCE id="sent9" start="462" end="539" text="이스터 섬에 보통의 농작물과 동물을 실은 커다란 뗏목 배를 타고 마르케사 군도와 갬비어 군도에서 온 이주자들이 서기 5세기경에 정착하였다." comment="" />
<SENTENCE id="sent10" start="540" end="608" text="마르케사 군도(프랑스 령 폴리네시아)에 대해서 '프랑스 화가 고갱이 타히티를 버리고 마지막으로 정주한 잃어버린 낙원'이다." comment="" />
<SENTENCE id="sent11" start="609" end="636" text="산호초가 죽는 이유 중의 하나는 핵무기 실험이다." comment="" />
<SENTENCE id="sent12" start="637" end="703" text="예를 들어 1995년에 프랑스는 폴리네시아 지역에서 핵무기 실험을 했는데, 그것 때문에 그 지역의 산호초가 손상되었다." comment="" />
<QSLINK id="qsl2" fromID="pl50" fromText="소시에테 제도" toID="pl51" toText="타히티 섬" relType="NTPP" trajector="pl51" landmark="pl50" trigger="s3" comment="" />
<QSLINK id="qsl5" fromID="pl21" fromText="해외자치령" toID="pl29" toText="방 제도" relType="IN" trajector="pl29" landmark="pl21" trigger="s2" comment="" />
<QSLINK id="qsl6" fromID="pl18" fromText="" toID="pl23" toText="행정구역" relType="IN" trajector="pl18" landmark="pl23" trigger="s5" comment="" />
<QSLINK id="qsl1" fromID="pl28" fromText="방 제도" toID="pl27" toText="소시에테 제도" relType="NTPP" trajector="pl28" landmark="pl27" trigger="s0" comment="" />
<QSLINK id="qsl4" fromID="pl52" fromText="섬" toID="pl50" toText="소시에테 제도" relType="NTPP" trajector="pl52" landmark="pl50" trigger="s3" comment="" />
<QSLINK id="qsl7" fromID="se1" fromText="산호초" toID="pl66" toText="지역" relType="NTPP" trajector="se1" landmark="pl66" trigger="s1" comment="" />
<QSLINK id="qsl8" fromID="pl21" fromText="해외자치령" toID="pl34" toText="폴리네시아" relType="IN" trajector="pl34" landmark="pl21" trigger="s4" comment="" />
<MOVELINK id="mvl0" fromID="pl54" fromText="마르케사 군도" toID="se0" toText="이주자들" trigger="m1" source="pl54" goal="" midPoint="" mover="se0" landmark="" goal_reached="YES" pathID="" motion_signalID="ms2, ms0" comment="" />
<MOVELINK id="mvl1" fromID="pl55" fromText="갬비어 군도" toID="se0" toText="이주자들" trigger="m1" source="pl55" goal="" midPoint="" mover="se0" landmark="" goal_reached="YES" pathID="" motion_signalID="ms2, ms0" comment="" />
<MEASURELINK id="ml0" fromID="pl14" fromText="" toID="me0" toText="1,042㎢" trajector="pl14" landmark="pl14" relType="GENERAL_DIMENSION" val="me0" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml1" fromID="pl51" fromText="타히티 섬" toID="me2" toText="1,042㎢" trajector="pl51" landmark="pl51" relType="GENERAL_DIMENSION" val="me2" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml2" fromID="pl52" fromText="섬" toID="me2" toText="1,042㎢" trajector="pl52" landmark="pl52" relType="GENERAL_DIMENSION" val="me2" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
