<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
가나가와현(Kanagawa prefecture,神奈川県)은 일본 도쿄의 남동에 위치한 현이다.
가나가와현은 일본에서 두번째로 인구밀도가 높으며 그 경제 활동도 한국과 거의 동일하다.

도시
가와사키 - 도쿄의 교외로 약간의 숨막히는 관광지 유명한 철남근 신사를 포함
요코하마 - 일본 제2의 도시
요코스카 - 미국 해군기지가 자리한 곳
에노시마 - 사원과 서핑 도시의 섬
가마쿠라 - 많은 사원이 있는 고대 수도
고쓰보 - 작은 어촌 후지산이 장관이며 여름에는 아유축제가 있다.
사가미하라 -미 육군 기지 캠프 자마 근처의 큰 교외
치가사키 - 별로 크지는 않지만 바다가 가까우며 예술가 남부올스타로 유명하다.

기타 관광지
아쓰기 - 가나가와의 중심부에서 하이킹
하코네 - 온천과 후지산의 경관으로 유명한 큰 국립공원의 일부

먹거리
시라스 피자의 일종(シラスピザ) 에노시마 아쿠아리움(えのすい).
에노덴 모나카(江ノ電モナカ)- 지역 에노덴 기차모양의 팥이 든 웨이퍼 케이크.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="6" text="가나가와현" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="34" end="36" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="37" end="39" text="도쿄" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="49" end="50" text="현" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="54" end="59" text="가나가와현" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="61" end="63" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="90" end="92" text="한국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="104" end="106" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="107" end="111" text="가와사키" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="114" end="116" text="도쿄" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="118" end="120" text="교외" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="131" end="134" text="관광지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="139" end="145" text="철남근 신사" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="150" end="154" text="요코하마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="157" end="159" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="164" end="166" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="167" end="171" text="요코스카" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="187" end="188" text="곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="189" end="193" text="에노시마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="203" end="205" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="207" end="208" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="209" end="213" text="가마쿠라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="229" end="231" text="수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="232" end="235" text="고쓰보" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="241" end="243" text="어촌" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="작은" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="244" end="247" text="후지산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl30" start="269" end="274" text="사가미하라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl33" start="296" end="298" text="교외" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="큰" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl34" start="299" end="303" text="치가사키" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl35" start="347" end="350" text="관광지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl36" start="351" end="354" text="아쓰기" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl37" start="357" end="361" text="가나가와" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl38" start="373" end="376" text="하코네" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl40" start="383" end="386" text="후지산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl44" start="466" end="468" text="지역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl46" start="317" end="319" text="바다" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="-1" end="-1" text=" " type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="351" />
<PLACE id="pl18" start="287" end="289" text="자마" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s1" start="41" end="43" text="남동" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="147" end="149" text="포함" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="363" end="366" text="중심부" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="116" end="117" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="162" end="163" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="205" end="206" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MEASURE id="me0" start="321" end="323" text="가까" value="가까" unit="" comment="" />
<MEASURE id="me1" start="290" end="292" text="근처" value="근처" unit="" comment="" />
<SENTENCE id="sent0" start="1" end="53" text="가나가와현(Kanagawa prefecture,神奈川県)은 일본 도쿄의 남동에 위치한 현이다." comment="" />
<SENTENCE id="sent1" start="54" end="102" text="가나가와현은 일본에서 두번째로 인구밀도가 높으며 그 경제 활동도 한국과 거의 동일하다." comment="" />
<SENTENCE id="sent2" start="104" end="106" text="도시" comment="" />
<SENTENCE id="sent3" start="107" end="149" text="가와사키 - 도쿄의 교외로 약간의 숨막히는 관광지 유명한 철남근 신사를 포함" comment="" />
<SENTENCE id="sent4" start="150" end="166" text="요코하마 - 일본 제2의 도시" comment="" />
<SENTENCE id="sent5" start="167" end="188" text="요코스카 - 미국 해군기지가 자리한 곳" comment="" />
<SENTENCE id="sent6" start="189" end="208" text="에노시마 - 사원과 서핑 도시의 섬" comment="" />
<SENTENCE id="sent7" start="209" end="231" text="가마쿠라 - 많은 사원이 있는 고대 수도" comment="" />
<SENTENCE id="sent8" start="232" end="268" text="고쓰보 - 작은 어촌 후지산이 장관이며 여름에는 아유축제가 있다." comment="" />
<SENTENCE id="sent9" start="269" end="298" text="사가미하라 -미 육군 기지 캠프 자마 근처의 큰 교외" comment="" />
<SENTENCE id="sent10" start="299" end="342" text="치가사키 - 별로 크지는 않지만 바다가 가까우며 예술가 남부올스타로 유명하다." comment="" />
<SENTENCE id="sent11" start="344" end="350" text="기타 관광지" comment="" />
<SENTENCE id="sent12" start="351" end="372" text="아쓰기 - 가나가와의 중심부에서 하이킹" comment="" />
<SENTENCE id="sent13" start="373" end="407" text="하코네 - 온천과 후지산의 경관으로 유명한 큰 국립공원의 일부" comment="" />
<SENTENCE id="sent14" start="409" end="412" text="먹거리" comment="" />
<SENTENCE id="sent15" start="413" end="448" text="시라스 피자의 일종(シラスピザ) 에노시마 아쿠아리움(えのすい)." comment="" />
<SENTENCE id="sent16" start="449" end="492" text="에노덴 모나카(江ノ電モナカ)- 지역 에노덴 기차모양의 팥이 든 웨이퍼 케이크." comment="" />
<QSLINK id="qsl4" fromID="pl37" fromText="가나가와" toID="pl21" toText=" " relType="NTPP" trajector="pl21" landmark="pl37" trigger="s0" comment="" />
<QSLINK id="qsl0" fromID="pl12" fromText="철남근 신사" toID="pl11" toText="관광지" relType="NTPP" trajector="pl12" landmark="pl11" trigger="s5" comment="" />
<QSLINK id="qsl3" fromID="pl15" fromText="도시" toID="pl14" toText="일본" relType="NTPP" trajector="pl15" landmark="pl14" trigger="s4" comment="" />
<QSLINK id="qsl5" fromID="pl10" fromText="교외" toID="pl9" toText="도쿄" relType="NTPP" trajector="pl10" landmark="pl9" trigger="s3" comment="" />
<QSLINK id="qsl6" fromID="pl23" fromText="섬" toID="pl22" toText="도시" relType="NTPP" trajector="pl23" landmark="pl22" trigger="s6" comment="" />
<OLINK id="ol0" fromID="pl2" fromText="도쿄" toID="pl3" toText="현" relType="남" trajector="pl3" landmark="pl2" trigger="s1" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl0" fromText="가나가와현" toID="pl2" toText="도쿄" relType="남" trajector="pl0" landmark="pl2" trigger="s1" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<MEASURELINK id="ml0" fromID="pl34" fromText="치가사키" toID="pl46" toText="바다" trajector="pl34" landmark="pl46" relType="DISTANCE" val="me0" endPoint1="pl46" endPoint2="pl34" comment="" />
<MEASURELINK id="ml1" fromID="pl33" fromText="교외" toID="pl18" toText="자마" trajector="pl33" landmark="pl18" relType="DISTANCE" val="me1" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
