<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
규슈(九州)는 일본의 4대섬중 가장 남쪽에 자리한 섬이다. 기후는 약간 따뜻하고 혼슈보다는 더욱 열대적이며 남동 해변은 매년 정기적으로 태풍의 피해를 입는다. 지역은 나머지 일본과 흡사한 비옥한 계곡들이 있는 산지이다. 섬의 윗쪽에 광활한 평야지역이 있다. 바로 대도시 후쿠오카와 기타큐수의 위치다.

후(府)
규수의 칠후는 아래와 같다.
후쿠오카 - 후쿠오카와 기타큐슈의 고향
사가 - 도예와 선사시대 촌락터로 유명
나가사키 - 언덕 도시 나카사키시로 유명하며 역사적인 지분이 있다. - 주요 외국인 항구였으며 2차세계대전 당시의 원폭 공격 목표였다.
오이타 - 일본의 라스베가스라 불리는 벳푸를 포함하는 다양한 온천으로 잘알려진 전원지역
구마모토 - 규슈섬의 중심, 세계 최대인 아소칼데라가 있으며 아름다은 아마쿠사 열도
미야자키 - 일본의 서핑 여행지 거대한 해변과 강력한 파도 그리고 신토 신사가 있는 아연한 다카치호 협곡
가고시마 - 사쿠라지마 화산이 주류인 사탕수수가 재배 가능한 곳. 해변의 뜨거운 모래찜질 또는 야쿠시마와 다네시마와 같은 유명섬을 방문하세요.
오키나와의 섬들 타이완으로 이어지는 일본의 남서단은 때로 규슈의 일부로 고려된다. 그리고 사실 열도의 북단은 가고시마후에의해 관리된다.

도시
후쿠오카 - 규슈로 가는 관문
기타큐슈 - 단지 공업도시인 것은 아니다.
나가사키 - 원폭의 비극
사세보 - 여기에 미국 해군기지
미야자키 -남규슈의 여행과 휴양 영역
구마모토 - 일본의 최선의 성중의 하나. 구마마토 성
가고시마 - 사쿠라지마 화산의 그늘내의 남부 도시
벳푸 - 온천이 어느곳보다 여기에 많다.

다른 목적지
아마미 섬 - 오키나와로 가는 아열대의 군도
아소산 - 활화산
기리시마 - 화산구와 온천으로 가득찬 산지 국립공원
다네가시마 - 일본 우주 프로그램의 고향섬
야쿠시마 - 그 거대한 삼나무로 유명한 아열대 섬
우스키 - 일본 최선의 고대 돌부처상 약간

항공
후쿠오카는 일본의 도쿄, 주부 그리고 간사이 다음으로 가장 붐비는 국제 허브로 아시아와 일본 전역으로 우수한 연결 노선이 있다. 일본내의 모든 다른 부립 수도들과 제한된 서비스를 제공하며 약간의 아시아의 주요도시 특히 서울과 샹하이로의 서비스가 있다.

선박
부산과 하카다간의 선박이 매일 있다

마실거리
규슈는 쇼추(焼酎)의 고향이다. 그것은 화끈한 증류주이다. 약 25%이지만 약간의 변종은 훨씬 강하다. 그것은 쌀, 보리, 흑설탕등 거의 아무거나에서 증류된다. 그러나 규슈는 사쓰마(현재의 가고시마후), 감자 쇼추(芋焼酎 이모조츄)로 유명하다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="3" text="규슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="9" end="11" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="29" end="30" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="46" end="48" text="혼슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="98" end="100" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="118" end="120" text="산지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="124" end="125" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="152" end="156" text="후쿠오카" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="158" end="162" text="기타큐수" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="175" end="177" text="규수" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="191" end="195" text="후쿠오카" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="213" end="215" text="사가" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="235" end="239" text="나가사키" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="248" end="253" text="나카사키시" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="311" end="314" text="오이타" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="317" end="319" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="321" end="326" text="라스베가스" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="332" end="334" text="벳푸" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="360" end="364" text="구마모토" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="367" end="370" text="규슈섬" type="" dimensionality="LINE" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="407" end="411" text="미야자키" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="414" end="416" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="444" end="449" text="신토 신사" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="458" end="465" text="다카치호 협곡" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="466" end="470" text="가고시마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="473" end="481" text="사쿠라지마 화산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="519" end="523" text="야쿠시마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="525" end="529" text="다네시마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl30" start="546" end="550" text="오키나와" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl31" start="555" end="558" text="타이완" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl32" start="552" end="554" text="섬들" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl33" start="566" end="568" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl34" start="578" end="580" text="규슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl35" start="599" end="601" text="열도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl36" start="607" end="612" text="가고시마후" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl37" start="626" end="630" text="후쿠오카" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl38" start="633" end="635" text="규슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl39" start="643" end="647" text="기타큐슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl40" start="667" end="671" text="나가사키" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl42" start="699" end="703" text="미야자키" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl43" start="705" end="708" text="남규슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl44" start="720" end="724" text="구마모토" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl45" start="727" end="729" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl46" start="743" end="749" text="구마마토 성" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl47" start="750" end="754" text="가고시마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl48" start="757" end="765" text="사쿠라지마 화산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl49" start="778" end="780" text="벳푸" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl50" start="809" end="814" text="아마미 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl51" start="817" end="821" text="오키나와" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl52" start="834" end="837" text="아소산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl53" start="844" end="848" text="기리시마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl54" start="873" end="878" text="다네가시마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl55" start="897" end="901" text="야쿠시마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl56" start="925" end="928" text="우스키" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl57" start="953" end="957" text="후쿠오카" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl58" start="959" end="961" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl59" start="963" end="965" text="도쿄" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl60" start="967" end="969" text="주부" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl61" start="974" end="977" text="간사이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl62" start="997" end="1000" text="아시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl64" start="1025" end="1027" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl66" start="1062" end="1065" text="아시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl67" start="1075" end="1077" text="서울" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl68" start="1079" end="1082" text="샹하이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl69" start="1098" end="1100" text="부산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl70" start="1102" end="1105" text="하카다" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl71" start="1124" end="1126" text="규슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl72" start="1218" end="1220" text="규슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl73" start="1222" end="1225" text="사쓰마" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl74" start="1230" end="1235" text="가고시마후" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl78" start="399" end="406" text="아마쿠사 열도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl83" start="831" end="833" text="군도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl87" start="64" end="66" text="해변" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl88" start="15" end="16" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl89" start="90" end="92" text="지역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl92" start="198" end="202" text="후쿠오카" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl93" start="204" end="208" text="기타큐슈" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl95" start="135" end="139" text="평야지역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl98" start="500" end="501" text="곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl103" start="840" end="843" text="활화산" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl107" start="881" end="883" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl108" start="931" end="933" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="170" end="171" text="후" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="383" end="388" text="아소칼데라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl91" start="623" end="625" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl114" start="687" end="689" text="여기" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl118" start="793" end="795" text="여기" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl120" start="805" end="808" text="목적지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl121" start="1039" end="1042" text="수도들" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl99" start="893" end="896" text="고향섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl80" start="1067" end="1071" text="주요도시" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl102" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="34" />
<PLACE id="pl65" start="227" end="230" text="촌락터" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl75" start="245" end="247" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl76" start="282" end="284" text="항구" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl77" start="421" end="424" text="여행지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl79" start="429" end="431" text="해변" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl81" start="503" end="505" text="해변" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl82" start="534" end="537" text="유명섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl85" start="653" end="657" text="공업도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl90" start="923" end="924" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl94" start="355" end="359" text="전원지역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl96" start="775" end="777" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl41" start="681" end="684" text="사세보" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl86" start="582" end="584" text="일부" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl97" start="865" end="872" text="산지 국립공원" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl100" start="1002" end="1007" text="일본 전역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl63" start="717" end="719" text="영역" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p0" start="1017" end="1019" text="노선" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NOM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PATH id="p1" start="110" end="113" text="계곡들" beginID="" endID="" midIDs="" type="WATERWAY" dimensionality="LINE" form="NOM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se14" start="783" end="785" text="온천" type="ARTIFACT" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="691" end="698" text="미국 해군기지" type="" dimensionality="" form="" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s1" start="61" end="63" text="남동" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="689" end="690" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="795" end="796" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="21" end="23" text="남쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="127" end="129" text="윗쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="570" end="573" text="남서단" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="772" end="774" text="남부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s8" start="603" end="605" text="북단" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="550" end="551" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s9" start="580" end="581" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s10" start="961" end="962" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s11" start="1027" end="1029" text="내의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s12" start="708" end="709" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SENTENCE id="sent0" start="1" end="33" text="규슈(九州)는 일본의 4대섬중 가장 남쪽에 자리한 섬이다." comment="" />
<SENTENCE id="sent1" start="34" end="89" text="기후는 약간 따뜻하고 혼슈보다는 더욱 열대적이며 남동 해변은 매년 정기적으로 태풍의 피해를 입는다." comment="" />
<SENTENCE id="sent2" start="90" end="123" text="지역은 나머지 일본과 흡사한 비옥한 계곡들이 있는 산지이다." comment="" />
<SENTENCE id="sent3" start="124" end="144" text="섬의 윗쪽에 광활한 평야지역이 있다." comment="" />
<SENTENCE id="sent4" start="145" end="168" text="바로 대도시 후쿠오카와 기타큐수의 위치다." comment="" />
<SENTENCE id="sent5" start="170" end="174" text="후(府)" comment="" />
<SENTENCE id="sent6" start="175" end="190" text="규수의 칠후는 아래와 같다." comment="" />
<SENTENCE id="sent7" start="191" end="212" text="후쿠오카 - 후쿠오카와 기타큐슈의 고향" comment="" />
<SENTENCE id="sent8" start="213" end="234" text="사가 - 도예와 선사시대 촌락터로 유명" comment="" />
<SENTENCE id="sent9" start="235" end="272" text="나가사키 - 언덕 도시 나카사키시로 유명하며 역사적인 지분이 있다." comment="" />
<SENTENCE id="sent10" start="275" end="310" text="주요 외국인 항구였으며 2차세계대전 당시의 원폭 공격 목표였다." comment="" />
<SENTENCE id="sent11" start="311" end="359" text="오이타 - 일본의 라스베가스라 불리는 벳푸를 포함하는 다양한 온천으로 잘알려진 전원지역" comment="" />
<SENTENCE id="sent12" start="360" end="406" text="구마모토 - 규슈섬의 중심, 세계 최대인 아소칼데라가 있으며 아름다은 아마쿠사 열도" comment="" />
<SENTENCE id="sent13" start="407" end="465" text="미야자키 - 일본의 서핑 여행지 거대한 해변과 강력한 파도 그리고 신토 신사가 있는 아연한 다카치호 협곡" comment="" />
<SENTENCE id="sent14" start="466" end="502" text="가고시마 - 사쿠라지마 화산이 주류인 사탕수수가 재배 가능한 곳." comment="" />
<SENTENCE id="sent15" start="503" end="545" text="해변의 뜨거운 모래찜질 또는 야쿠시마와 다네시마와 같은 유명섬을 방문하세요." comment="" />
<SENTENCE id="sent16" start="546" end="591" text="오키나와의 섬들 타이완으로 이어지는 일본의 남서단은 때로 규슈의 일부로 고려된다." comment="" />
<SENTENCE id="sent18" start="592" end="621" text="그리고 사실 열도의 북단은 가고시마후에의해 관리된다." comment="" />
<SENTENCE id="sent19" start="623" end="625" text="도시" comment="" />
<SENTENCE id="sent20" start="626" end="642" text="후쿠오카 - 규슈로 가는 관문" comment="" />
<SENTENCE id="sent21" start="643" end="666" text="기타큐슈 - 단지 공업도시인 것은 아니다." comment="" />
<SENTENCE id="sent22" start="667" end="680" text="나가사키 - 원폭의 비극" comment="" />
<SENTENCE id="sent23" start="681" end="698" text="사세보 - 여기에 미국 해군기지" comment="" />
<SENTENCE id="sent24" start="699" end="719" text="미야자키 -남규슈의 여행과 휴양 영역" comment="" />
<SENTENCE id="sent25" start="720" end="742" text="구마모토 - 일본의 최선의 성중의 하나." comment="" />
<SENTENCE id="sent26" start="743" end="749" text="구마마토 성" comment="" />
<SENTENCE id="sent27" start="750" end="777" text="가고시마 - 사쿠라지마 화산의 그늘내의 남부 도시" comment="" />
<SENTENCE id="sent28" start="778" end="800" text="벳푸 - 온천이 어느곳보다 여기에 많다." comment="" />
<SENTENCE id="sent29" start="802" end="808" text="다른 목적지" comment="" />
<SENTENCE id="sent30" start="809" end="833" text="아마미 섬 - 오키나와로 가는 아열대의 군도" comment="" />
<SENTENCE id="sent31" start="834" end="843" text="아소산 - 활화산" comment="" />
<SENTENCE id="sent32" start="844" end="872" text="기리시마 - 화산구와 온천으로 가득찬 산지 국립공원" comment="" />
<SENTENCE id="sent33" start="873" end="896" text="다네가시마 - 일본 우주 프로그램의 고향섬" comment="" />
<SENTENCE id="sent34" start="897" end="924" text="야쿠시마 - 그 거대한 삼나무로 유명한 아열대 섬" comment="" />
<SENTENCE id="sent35" start="925" end="948" text="우스키 - 일본 최선의 고대 돌부처상 약간" comment="" />
<SENTENCE id="sent36" start="950" end="952" text="항공" comment="" />
<SENTENCE id="sent37" start="953" end="1024" text="후쿠오카는 일본의 도쿄, 주부 그리고 간사이 다음으로 가장 붐비는 국제 허브로 아시아와 일본 전역으로 우수한 연결 노선이 있다." comment="" />
<SENTENCE id="sent38" start="1025" end="1093" text="일본내의 모든 다른 부립 수도들과 제한된 서비스를 제공하며 약간의 아시아의 주요도시 특히 서울과 샹하이로의 서비스가 있다." comment="" />
<SENTENCE id="sent39" start="1095" end="1097" text="선박" comment="" />
<SENTENCE id="sent40" start="1098" end="1117" text="부산과 하카다간의 선박이 매일 있다" comment="" />
<SENTENCE id="sent41" start="1119" end="1123" text="마실거리" comment="" />
<SENTENCE id="sent42" start="1124" end="1141" text="규슈는 쇼추(焼酎)의 고향이다." comment="" />
<SENTENCE id="sent43" start="1142" end="1156" text="그것은 화끈한 증류주이다." comment="" />
<SENTENCE id="sent44" start="1157" end="1181" text="약 25%이지만 약간의 변종은 훨씬 강하다." comment="" />
<SENTENCE id="sent45" start="1182" end="1213" text="그것은 쌀, 보리, 흑설탕등 거의 아무거나에서 증류된다." comment="" />
<SENTENCE id="sent46" start="1215" end="1260" text="러나 규슈는 사쓰마(현재의 가고시마후), 감자 쇼추(芋焼酎 이모조츄)로 유명하다." comment="" />
<QSLINK id="qsl1" fromID="pl118" fromText="여기" toID="se14" toText="온천" relType="IN" trajector="se14" landmark="pl118" trigger="s5" comment="" />
<QSLINK id="qsl0" fromID="pl32" fromText="섬들" toID="pl30" toText="오키나와" relType="NTPP" trajector="pl32" landmark="pl30" trigger="s4" comment="" />
<QSLINK id="qsl3" fromID="se0" fromText="미국 해군기지" toID="pl114" toText="여기" relType="NTPP" trajector="se0" landmark="pl114" trigger="s3" comment="" />
<QSLINK id="qsl5" fromID="pl86" fromText="일부" toID="pl34" toText="규슈" relType="IN" trajector="pl86" landmark="pl34" trigger="s9" comment="" />
<QSLINK id="qsl7" fromID="pl59" fromText="도쿄" toID="pl58" toText="일본" relType="NTPP" trajector="pl59" landmark="pl58" trigger="s10" comment="" />
<QSLINK id="qsl8" fromID="pl60" fromText="주부" toID="pl58" toText="일본" relType="NTPP" trajector="pl60" landmark="pl58" trigger="s10" comment="" />
<QSLINK id="qsl9" fromID="pl61" fromText="간사이" toID="pl58" toText="일본" relType="NTPP" trajector="pl61" landmark="pl58" trigger="s10" comment="" />
<QSLINK id="qsl10" fromID="pl121" fromText="수도들" toID="pl64" toText="일본" relType="NTPP" trajector="pl121" landmark="pl64" trigger="s11" comment="" />
<QSLINK id="qsl2" fromID="pl63" fromText="영역" toID="pl43" toText="남규슈" relType="NTPP" trajector="pl63" landmark="pl43" trigger="s12" comment="" />
<OLINK id="ol1" fromID="s1" fromText="남동" toID="pl87" toText="해변" relType="남동" trajector="pl87" landmark="pl102" trigger="s1" frame_type="ABSOLUTE" referencePt="남동" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl95" fromText="평야지역" toID="pl8" toText="섬" relType="위" trajector="pl95" landmark="pl8" trigger="s2" frame_type="INTRINSIC" referencePt="pl8" projective="TRUE" comment="" />
<OLINK id="ol5" fromID="pl2" fromText="섬" toID="pl1" toText="일본" relType="남" trajector="pl2" landmark="pl1" trigger="s0" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol0" fromID="pl86" fromText="일부" toID="pl33" toText="일본" relType="남서" trajector="pl86" landmark="pl33" trigger="s6" frame_type="ABSOLUTE" referencePt="남서" projective="FALSE" comment="" />
<OLINK id="ol6" fromID="pl35" fromText="열도" toID="s8" toText="북단" relType="북" trajector="pl36" landmark="pl35" trigger="s8" frame_type="ABSOLUTE" referencePt="북" projective="FALSE" comment="" />
<OLINK id="ol7" fromID="pl96" fromText="도시" toID="pl48" toText="사쿠라지마 화산" relType="남" trajector="pl48" landmark="pl96" trigger="s7" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl0" fromText="규슈" toID="pl1" toText="일본" relType="남" trajector="pl0" landmark="pl1" trigger="s0" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
