<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
루손(Luzon,呂宋,필리핀)은 필리핀 제도에서 가장 크고 중요한 섬이다. 필리핀의 수도 마닐라와 케손 시가 있다. 필리핀 열도 북부에 있는 루손 섬은 필리핀 해(동쪽)와 시부얀 해(남쪽), 남중국 해(서쪽)로 둘러싸여 있다. 면적은 104,688km²로 세계에서 17번째로 큰 섬이다.
메트로 마닐라가 있는 루손 섬은 필리핀에서 가장 큰 섬이다. 도로 및 기간 시설들이 잘 되어 있어서 메트로 마닐라에서 약 1시간 거리의 근교 지역들은 편안한 주말을 보내기에는 최적의 장소다.
루손 해협(海峽)은 필리핀의 루손 섬과 중화민국의 타이완 섬(대만) 사이의 해협이다. 태평양 서쪽의 필리핀 해와 남중국 해를 잇는다. 폭은 대략 250km정도이다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="3" text="루손" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="13" end="16" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="19" end="25" text="필리핀 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="43" end="46" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="56" end="60" text="케손 시" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="66" end="72" text="필리핀 열도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="80" end="84" text="루손 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="86" end="91" text="필리핀 해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="97" end="102" text="시부얀 해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="108" end="113" text="남중국 해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="157" end="158" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="me0" mod="큰" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="162" end="169" text="메트로 마닐라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="174" end="178" text="루손 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="180" end="183" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="191" end="192" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="큰" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="218" end="225" text="메트로 마닐라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="241" end="244" text="지역들" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="264" end="266" text="장소" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="280" end="283" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="285" end="289" text="루손 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="291" end="295" text="중화민국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="297" end="302" text="타이완 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="303" end="305" text="대만" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="317" end="320" text="태평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="325" end="330" text="필리핀 해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="332" end="337" text="남중국 해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="51" end="54" text="마닐라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="48" end="50" text="수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="38" end="39" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="144" end="146" text="세계" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p0" start="269" end="274" text="루손 해협" beginID="" endID="" midIDs="" type="WATERWAY" dimensionality="AREA" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p1" start="311" end="313" text="해협" beginID="" endID="" midIDs="" type="WATERWAY" dimensionality="AREA" form="NOM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p2" start="-1" end="-1" text="" beginID="" endID="" midIDs="" type="" dimensionality="AREA" form="NOM" domain="" gazref="" latLong="" elevation="me1" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="344" />
<SPATIAL_SIGNAL id="s1" start="92" end="94" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="103" end="105" text="남쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="114" end="116" text="서쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="73" end="75" text="북부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="119" end="122" text="둘러싸" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="321" end="323" text="서쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="307" end="309" text="사이" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s8" start="25" end="27" text="에서" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s9" start="46" end="47" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s10" start="183" end="185" text="에서" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s11" start="283" end="284" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s12" start="295" end="296" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MEASURE id="me0" start="132" end="142" text="104,688km²" value="104688" unit="km2" comment="" />
<MEASURE id="me1" start="350" end="355" text="250km" value="250" unit="km" comment="" />
<MEASURE id="me2" start="230" end="236" text="1시간 거리" value="1" unit="시간" comment="" />
<MEASURE id="me3" start="238" end="240" text="근교" value="근교" unit="" comment="" />
<SENTENCE id="sent0" start="1" end="42" text="루손(Luzon,呂宋,필리핀)은 필리핀 제도에서 가장 크고 중요한 섬이다." comment="" />
<SENTENCE id="sent1" start="43" end="65" text="필리핀의 수도 마닐라와 케손 시가 있다." comment="" />
<SENTENCE id="sent2" start="66" end="127" text="필리핀 열도 북부에 있는 루손 섬은 필리핀 해(동쪽)와 시부얀 해(남쪽), 남중국 해(서쪽)로 둘러싸여 있다." comment="" />
<SENTENCE id="sent3" start="128" end="161" text="면적은 104,688km²로 세계에서 17번째로 큰 섬이다." comment="" />
<SENTENCE id="sent4" start="162" end="195" text="메트로 마닐라가 있는 루손 섬은 필리핀에서 가장 큰 섬이다." comment="" />
<SENTENCE id="sent5" start="196" end="268" text="도로 및 기간 시설들이 잘 되어 있어서 메트로 마닐라에서 약 1시간 거리의 근교 지역들은 편안한 주말을 보내기에는 최적의 장소다." comment="" />
<SENTENCE id="sent6" start="269" end="316" text="루손 해협(海峽)은 필리핀의 루손 섬과 중화민국의 타이완 섬(대만) 사이의 해협이다." comment="" />
<SENTENCE id="sent7" start="317" end="343" text="태평양 서쪽의 필리핀 해와 남중국 해를 잇는다." comment="" />
<SENTENCE id="sent8" start="344" end="360" text="폭은 대략 250km정도이다." comment="" />
<QSLINK id="qsl1" fromID="pl10" fromText="루손 섬" toID="pl11" toText="필리핀 해" relType="EC" trajector="pl10" landmark="pl11" trigger="s4" comment="" />
<QSLINK id="qsl2" fromID="pl10" fromText="루손 섬" toID="pl12" toText="시부얀 해" relType="EC" trajector="pl10" landmark="pl12" trigger="s4" comment="" />
<QSLINK id="qsl3" fromID="pl10" fromText="루손 섬" toID="pl13" toText="남중국 해" relType="EC" trajector="pl10" landmark="pl13" trigger="s4" comment="" />
<QSLINK id="qsl5" fromID="pl23" fromText="루손 섬" toID="p1" toText="해협" relType="OUT" trajector="pl23" landmark="p1" trigger="s6" comment="" />
<QSLINK id="qsl6" fromID="pl25" fromText="타이완 섬" toID="p1" toText="해협" relType="OUT" trajector="pl25" landmark="p1" trigger="s6" comment="" />
<QSLINK id="qsl7" fromID="pl5" fromText="섬" toID="pl4" toText="필리핀 제도" relType="NTPP" trajector="pl5" landmark="pl4" trigger="s8" comment="" />
<QSLINK id="qsl8" fromID="pl0" fromText="루손" toID="pl4" toText="필리핀 제도" relType="NTPP" trajector="pl0" landmark="pl4" trigger="s8" comment="" />
<QSLINK id="qsl9" fromID="pl1" fromText="수도" toID="pl6" toText="필리핀" relType="NTPP" trajector="pl1" landmark="pl6" trigger="s9" comment="" />
<QSLINK id="qsl10" fromID="pl2" fromText="마닐라" toID="pl6" toText="필리핀" relType="NTPP" trajector="pl2" landmark="pl6" trigger="s9" comment="" />
<QSLINK id="qsl11" fromID="pl18" fromText="섬" toID="pl17" toText="필리핀" relType="NTPP" trajector="pl18" landmark="pl17" trigger="s10" comment="" />
<QSLINK id="qsl13" fromID="pl23" fromText="루손 섬" toID="pl22" toText="필리핀" relType="NTPP" trajector="pl23" landmark="pl22" trigger="s11" comment="" />
<QSLINK id="qsl14" fromID="pl25" fromText="타이완 섬" toID="pl24" toText="중화민국" relType="NTPP" trajector="pl25" landmark="pl24" trigger="s12" comment="" />
<OLINK id="ol0" fromID="pl10" fromText="루손 섬" toID="pl11" toText="필리핀 해" relType="동" trajector="pl10" landmark="pl11" trigger="s1" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl10" fromText="루손 섬" toID="pl12" toText="시부얀 해" relType="남" trajector="pl10" landmark="pl12" trigger="s2" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl10" fromText="루손 섬" toID="pl13" toText="남중국 해" relType="서" trajector="pl10" landmark="pl13" trigger="s3" frame_type="ABSOLUTE" referencePt="서" projective="FALSE" comment="" />
<OLINK id="ol3" fromID="pl28" fromText="필리핀 해" toID="pl27" toText="태평양" relType="서" trajector="pl28" landmark="pl27" trigger="s5" frame_type="ABSOLUTE" referencePt="서" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl27" fromText="태평양" toID="pl29" toText="남중국 해" relType="서" trajector="pl29" landmark="pl27" trigger="s5" frame_type="ABSOLUTE" referencePt="서" projective="FALSE" comment="" />
<OLINK id="ol5" fromID="pl10" fromText="루손 섬" toID="pl9" toText="필리핀 열도" relType="북" trajector="pl10" landmark="pl9" trigger="s0" frame_type="ABSOLUTE" referencePt="북" projective="FALSE" comment="" />
<MEASURELINK id="ml0" fromID="me0" fromText="104,688km²" toID="pl14" toText="섬" trajector="pl14" landmark="pl14" relType="GENERAL_DIMENSION" val="me0" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml1" fromID="p2" fromText="" toID="me1" toText="250km" trajector="p2" landmark="p2" relType="WIDTH" val="me1" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml2" fromID="pl20" fromText="지역들" toID="pl19" toText="메트로 마닐라" trajector="pl20" landmark="pl19" relType="DISTANCE" val="me2" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml3" fromID="pl20" fromText="지역들" toID="pl19" toText="메트로 마닐라" trajector="pl20" landmark="pl19" relType="DISTANCE" val="me3" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
