<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
마주로(Majuro)는 마셜 제도의 수도로, 인구는 25,400명이며, 64개의 섬들로 구성된 마주로 암초(좌표: 7°04′00″N 171°16′00″E﻿ / ﻿7.066667°N 171.266667°E)에 위치한다. 태평양 중서부에 있는 섬나라인 마셜 제도의 수도로 관광 산업의 중심지로 항구이다. 마주로는 57개의 작은 산호섬과 55km의 포장도로가 있는 좁고 길다란 섬으로 이뤄져 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="4" text="마주로" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="14" end="19" text="마셜 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="54" end="60" text="마주로 암초" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="65" end="86" text="7°04′00″N 171°16′00″E" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="91" end="114" text="7.066667°N 171.266667°E" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="123" end="126" text="태평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="140" end="145" text="마셜 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="169" end="172" text="마주로" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="21" end="23" text="수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="46" end="48" text="섬들" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="209" end="210" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="182" end="185" text="산호섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="135" end="138" text="섬나라" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="147" end="149" text="수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="158" end="161" text="중심지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="163" end="165" text="항구" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p0" start="193" end="197" text="포장도로" beginID="" endID="" midIDs="" type="ROAD" dimensionality="LINE" form="NOM" domain="" gazref="" latLong="" elevation="me0" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="115" end="116" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="127" end="131" text="중서부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="19" end="20" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="145" end="146" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MEASURE id="me0" start="187" end="191" text="55km" value="55" unit="km" comment="" />
<SENTENCE id="sent0" start="1" end="122" text="마주로(Majuro)는 마셜 제도의 수도로, 인구는 25,400명이며, 64개의 섬들로 구성된 마주로 암초(좌표: 7°04′00″N 171°16′00″E﻿ / ﻿7.066667°N 171.266667°E)에 위치한다." comment="" />
<SENTENCE id="sent1" start="123" end="168" text="태평양 중서부에 있는 섬나라인 마셜 제도의 수도로 관광 산업의 중심지로 항구이다." comment="" />
<SENTENCE id="sent2" start="169" end="220" text="마주로는 57개의 작은 산호섬과 55km의 포장도로가 있는 좁고 길다란 섬으로 이뤄져 있다." comment="" />
<QSLINK id="qsl1" fromID="pl0" fromText="마주로" toID="pl5" toText="마주로 암초" relType="IN" trajector="pl0" landmark="pl5" trigger="s0" comment="" />
<QSLINK id="qsl0" fromID="pl1" fromText="수도" toID="pl2" toText="마셜 제도" relType="IN" trajector="pl1" landmark="pl2" trigger="s3" comment="" />
<QSLINK id="qsl3" fromID="pl12" fromText="수도" toID="pl10" toText="마셜 제도" relType="IN" trajector="pl12" landmark="pl10" trigger="s4" comment="" />
<OLINK id="ol0" fromID="pl8" fromText="태평양" toID="pl11" toText="섬나라" relType="중서" trajector="pl11" landmark="pl8" trigger="s1" frame_type="ABSOLUTE" referencePt="중서" projective="FALSE" comment="" />
<MEASURELINK id="ml0" fromID="me0" fromText="55km" toID="p0" toText="포장도로" trajector="p0" landmark="p0" relType="LENGTH" val="me0" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
