<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
미크로네시아[Micronesia]는 인종지리학적으로 분류한 태평양의 도서군(島嶼群)이다. 태평양 중서부에 위치한 섬나라. 면적 702㎢, 인구 10만 8143명(2003). 필리핀 동쪽 서태평양에 있는 연방 공화국이다.
마이크로네시아(Mocronesia)는 서남태평양상에 흩어져 있는 약 2,200개의 섬들로 이루어져 있는데, 그 중에서 사람이 살고 있는 섬은 607개이며 대표적인 섬은 코스래(Kosrae), 폰페이(Pohnpei), 추우크(Chuuk), 야프(Yap) 입니다. 마이크로네시아의 주요 민족은 마이크로네시안, 폴리네시아인이다. 마이크로네시아는 4개의 상이한 종족, 언어, 종교 등 다양한 문화와 전통을 유지하면서 연방 국가를 유지하고 있다.
마이크로네시아의 크기는 프랑스의 다섯 배에 달하지만 섬의 총 면적을 합하면 미국의 평균 도시의 정도이며 세계지도에 표시되지 않는 경우도 많다. 인종지리학적으로 태평양의 도서군(島嶼群)에 속한 미크로네시아 연방은 여러 섬들과 괌, 팔라우 제도, 마리아나 제도, 마샬 제도 등이 있다.
미크로네시아는 흑진주가 만들어지기에 최적의 환경 조건을 갖고 있다. 이 흑진주는 매우 비싼 값에 팔린다. 미크로네시아의 하늘은 티 없이 맑다가 한 순간에 ‘태풍의 신’의 분노에 휩쓸린다. 태풍의 신이 사는 곳 매년 여름마다 한반도 주변을 긴장시키는 태풍은 주로 미크로네시아 주변에서 생성된다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="7" text="미크로네시아" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="34" end="37" text="태평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="51" end="54" text="태평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="64" end="67" text="섬나라" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="98" end="101" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="105" end="109" text="서태평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="124" end="131" text="마이크로네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="218" end="221" text="코스래" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="231" end="234" text="폰페이" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="245" end="248" text="추우크" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="257" end="259" text="야프" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="270" end="277" text="마이크로네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="305" end="312" text="마이크로네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="117" end="120" text="공화국" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="369" end="376" text="마이크로네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="382" end="385" text="프랑스" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="411" end="413" text="미국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="458" end="461" text="태평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="463" end="466" text="도서군" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="476" end="485" text="미크로네시아 연방" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl30" start="494" end="495" text="괌" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl31" start="497" end="503" text="팔라우 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl32" start="505" end="512" text="마리아나 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl33" start="514" end="519" text="마샬 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl34" start="527" end="533" text="미크로네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl35" start="586" end="592" text="미크로네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl36" start="673" end="679" text="미크로네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl38" start="652" end="655" text="한반도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="me0" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="69" />
<PLACE id="pl9" start="145" end="151" text="서남태평양상" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl41" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="632" />
<PLACE id="pl2" start="39" end="42" text="도서군" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="170" end="172" text="섬들" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="200" end="201" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="215" end="216" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="398" end="399" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="418" end="420" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="356" end="358" text="국가" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="490" end="492" text="섬들" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl37" start="642" end="643" text="곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="666" end="668" text="태풍" type="" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s1" start="102" end="104" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="109" end="110" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="151" end="152" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s9" start="471" end="472" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="55" end="58" text="중서부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="37" end="38" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="461" end="462" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MEASURE id="me0" start="72" end="76" text="702㎢" value="702" unit="km2" comment="" />
<MEASURE id="me1" start="656" end="658" text="주변" value="주변" unit="" comment="" />
<MEASURE id="me2" start="680" end="682" text="주변" value="주변" unit="" comment="" />
<SENTENCE id="sent0" start="1" end="50" text="미크로네시아[Micronesia]는 인종지리학적으로 분류한 태평양의 도서군(島嶼群)이다." comment="" />
<SENTENCE id="sent1" start="51" end="68" text="태평양 중서부에 위치한 섬나라." comment="" />
<SENTENCE id="sent2" start="69" end="97" text="면적 702㎢, 인구 10만 8143명(2003)." comment="" />
<SENTENCE id="sent3" start="98" end="123" text="필리핀 동쪽 서태평양에 있는 연방 공화국이다." comment="" />
<SENTENCE id="sent4" start="124" end="269" text="마이크로네시아(Mocronesia)는 서남태평양상에 흩어져 있는 약 2,200개의 섬들로 이루어져 있는데, 그 중에서 사람이 살고 있는 섬은 607개이며 대표적인 섬은 코스래(Kosrae), 폰페이(Pohnpei), 추우크(Chuuk), 야프(Yap) 입니다." comment="" />
<SENTENCE id="sent5" start="270" end="304" text="마이크로네시아의 주요 민족은 마이크로네시안, 폴리네시아인이다." comment="" />
<SENTENCE id="sent6" start="305" end="368" text="마이크로네시아는 4개의 상이한 종족, 언어, 종교 등 다양한 문화와 전통을 유지하면서 연방 국가를 유지하고 있다." comment="" />
<SENTENCE id="sent7" start="369" end="448" text="마이크로네시아의 크기는 프랑스의 다섯 배에 달하지만 섬의 총 면적을 합하면 미국의 평균 도시의 정도이며 세계지도에 표시되지 않는 경우도 많다." comment="" />
<SENTENCE id="sent8" start="449" end="526" text="인종지리학적으로 태평양의 도서군(島嶼群)에 속한 미크로네시아 연방은 여러 섬들과 괌, 팔라우 제도, 마리아나 제도, 마샬 제도 등이 있다." comment="" />
<SENTENCE id="sent9" start="527" end="564" text="미크로네시아는 흑진주가 만들어지기에 최적의 환경 조건을 갖고 있다." comment="" />
<SENTENCE id="sent10" start="565" end="585" text="이 흑진주는 매우 비싼 값에 팔린다." comment="" />
<SENTENCE id="sent11" start="586" end="631" text="미크로네시아의 하늘은 티 없이 맑다가 한 순간에 ‘태풍의 신’의 분노에 휩쓸린다." comment="" />
<SENTENCE id="sent12" start="632" end="690" text="태풍의 신이 사는 곳 매년 여름마다 한반도 주변을 긴장시키는 태풍은 주로 미크로네시아 주변에서 생성된다." comment="" />
<QSLINK id="qsl2" fromID="pl20" fromText="공화국" toID="pl6" toText="서태평양" relType="NTPP" trajector="pl20" landmark="pl6" trigger="s2" comment="" />
<QSLINK id="qsl1" fromID="pl10" fromText="섬들" toID="pl9" toText="서남태평양상" relType="IN" trajector="pl10" landmark="pl9" trigger="s7" comment="" />
<QSLINK id="qsl0" fromID="pl2" fromText="도서군" toID="pl1" toText="태평양" relType="NTPP" trajector="pl2" landmark="pl1" trigger="s3" comment="" />
<QSLINK id="qsl8" fromID="pl8" fromText="마이크로네시아" toID="pl9" toText="서남태평양상" relType="NTPP" trajector="pl8" landmark="pl9" trigger="s7" comment="" />
<QSLINK id="qsl9" fromID="pl27" fromText="도서군" toID="pl26" toText="태평양" relType="NTPP" trajector="pl27" landmark="pl26" trigger="s6" comment="" />
<QSLINK id="qsl3" fromID="pl28" fromText="미크로네시아 연방" toID="pl27" toText="도서군" relType="NTPP" trajector="pl28" landmark="pl27" trigger="s9" comment="" />
<OLINK id="ol0" fromID="pl6" fromText="서태평양" toID="pl5" toText="필리핀" relType="동" trajector="pl6" landmark="pl5" trigger="s1" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl4" fromText="섬나라" toID="pl3" toText="태평양" relType="서" trajector="pl4" landmark="pl3" trigger="s0" frame_type="ABSOLUTE" referencePt="서" projective="FALSE" comment="" />
<MEASURELINK id="ml0" fromID="pl7" fromText="" toID="me0" toText="702㎢" trajector="pl7" landmark="pl7" relType="GENERAL_DIMENSION" val="me0" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml1" fromID="se1" fromText="태풍" toID="pl38" toText="한반도" trajector="se1" landmark="pl38" relType="DISTANCE" val="me1" endPoint1="" endPoint2="" comment="" />
<MEASURELINK id="ml2" fromID="pl36" fromText="미크로네시아" toID="se1" toText="태풍" trajector="se1" landmark="pl36" relType="DISTANCE" val="me2" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
