<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
네그로스 섬은 비사야 제도의 남서부, 세부 섬과 파나이 섬 사이에 끼어 있듯이 위치한 이 섬은 "설탕의 섬"이라는 별명을 지녔다. 수천 개의 섬으로 이루어진 필리핀에서 네 번째로 크며 사탕의 섬이라고도 불리는 네그로스 섬이었다. 이 섬은 이름처럼 그리 달콤한 곳은 못 된다. 북쪽으로는 부수앙가 섬과 민도로 섬, 동쪽으로는 파나이 섬과 네그로스 섬, 남동쪽으로는 민다나오 섬과 술루 열도를 경계로 한다. 바콜로드는 인구 약 317만 명으로 비사얀 제도 서부에 있는 네그로스 섬에 위치한 도시로 필리핀 중앙부의 세부 섬과 나란히 위치한다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="7" text="네그로스 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="9" end="15" text="비사야 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="22" end="26" text="세부 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="28" end="33" text="파나이 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="55" end="60" text="설탕의 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="89" end="92" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="118" end="124" text="네그로스 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="161" end="167" text="부수앙가 섬" type="" dimensionality="LINE" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="169" end="174" text="민도로 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="182" end="187" text="파나이 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="189" end="195" text="네그로스 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="204" end="210" text="민다나오 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="212" end="217" text="술루 열도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="227" end="231" text="바콜로드" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="247" end="253" text="비사얀 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="261" end="267" text="네그로스 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="277" end="280" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="286" end="290" text="세부 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="155" />
<PLACE id="pl4" start="104" end="109" text="사탕의 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="51" end="52" text="섬" type="" dimensionality="VOLUME" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="80" end="81" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="131" end="132" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="146" end="147" text="곳" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="273" end="275" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s3" start="155" end="157" text="북쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="176" end="178" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="197" end="200" text="남동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="267" end="268" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s8" start="17" end="20" text="남서부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="34" end="36" text="사이" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="254" end="256" text="서부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="281" end="284" text="중앙부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SENTENCE id="sent0" start="1" end="73" text="네그로스 섬은 비사야 제도의 남서부, 세부 섬과 파나이 섬 사이에 끼어 있듯이 위치한 이 섬은 '설탕의 섬'이라는 별명을 지녔다." comment="" />
<SENTENCE id="sent1" start="74" end="128" text="수천 개의 섬으로 이루어진 필리핀에서 네 번째로 크며 사탕의 섬이라고도 불리는 네그로스 섬이었다." comment="" />
<SENTENCE id="sent2" start="129" end="154" text="이 섬은 이름처럼 그리 달콤한 곳은 못 된다." comment="" />
<SENTENCE id="sent3" start="155" end="226" text="북쪽으로는 부수앙가 섬과 민도로 섬, 동쪽으로는 파나이 섬과 네그로스 섬, 남동쪽으로는 민다나오 섬과 술루 열도를 경계로 한다." comment="" />
<SENTENCE id="sent4" start="227" end="301" text="바콜로드는 인구 약 317만 명으로 비사얀 제도 서부에 있는 네그로스 섬에 위치한 도시로 필리핀 중앙부의 세부 섬과 나란히 위치한다." comment="" />
<QSLINK id="qsl0" fromID="pl6" fromText="섬" toID="pl3" toText="파나이 섬" relType="OUT" trajector="pl6" landmark="pl3" trigger="s0" comment="" />
<QSLINK id="qsl2" fromID="pl6" fromText="섬" toID="pl2" toText="세부 섬" relType="OUT" trajector="pl6" landmark="pl2" trigger="s0" comment="" />
<QSLINK id="qsl8" fromID="pl23" fromText="도시" toID="pl19" toText="네그로스 섬" relType="NTPP" trajector="pl23" landmark="pl19" trigger="s7" comment="" />
<OLINK id="ol0" fromID="pl11" fromText="부수앙가 섬" toID="pl27" toText="" relType="북" trajector="pl11" landmark="pl27" trigger="s3" frame_type="ABSOLUTE" referencePt="북" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl12" fromText="민도로 섬" toID="pl27" toText="" relType="북" trajector="pl12" landmark="pl27" trigger="s3" frame_type="ABSOLUTE" referencePt="북" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl13" fromText="파나이 섬" toID="pl27" toText="" relType="동" trajector="pl13" landmark="pl27" trigger="s4" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol3" fromID="pl14" fromText="네그로스 섬" toID="pl27" toText="" relType="동" trajector="pl14" landmark="pl27" trigger="s4" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl15" fromText="민다나오 섬" toID="pl27" toText="" relType="남동" trajector="pl15" landmark="pl27" trigger="s5" frame_type="ABSOLUTE" referencePt="남동" projective="FALSE" comment="" />
<OLINK id="ol5" fromID="pl16" fromText="술루 열도" toID="pl27" toText="" relType="남동" trajector="pl16" landmark="pl27" trigger="s5" frame_type="ABSOLUTE" referencePt="남동" projective="FALSE" comment="" />
<OLINK id="ol6" fromID="pl19" fromText="네그로스 섬" toID="pl18" toText="비사얀 제도" relType="서" trajector="pl19" landmark="pl18" trigger="s1" frame_type="ABSOLUTE" referencePt="서" projective="FALSE" comment="" />
<OLINK id="ol7" fromID="pl0" fromText="네그로스 섬" toID="pl1" toText="비사야 제도" relType="남서" trajector="pl0" landmark="pl1" trigger="s8" frame_type="ABSOLUTE" referencePt="남서" projective="FALSE" comment="" />
<OLINK id="ol8" fromID="pl22" fromText="세부 섬" toID="pl21" toText="필리핀" relType="중" trajector="pl22" landmark="pl21" trigger="s2" frame_type="ABSOLUTE" referencePt="중" projective="FALSE" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
