<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
뉴펀들랜드[Newfoundland]는 북아메리카 대륙의 극동부를 이루며 북대서양으로 뻗어 있는 캐나다의 주이다. 벨아일 해협을 사이에 두고, 뉴펀들랜드 주의 본토 부분인 래브라도 반도 남쪽에 뉴펀들랜드 섬이 있다. 뉴펀들랜드는 세계에서 10번째로 큰 섬이다. 1997년부터 2006년까지 석유 생산량 360억 달러였다.
뉴펀들랜드(Newfoundland)주의 주도는 세인트존스(St. John's)이다. 북미 북동쪽 코너에 자리 잡고, 북대서양을 향하고 있는 뉴펀들랜드 주는 캐나다의 가장 동쪽에 있는 주이다. 뉴펀들랜드 래브라도 주(Newfoundland and Labrador)는 캐나다의 10번째 주이다. 뉴펀들랜드 섬과 본토의 래브라도로 이루어져 있다. 1949년 뉴펀들랜드 주라는 이름으로 가입했다.
9천 년 전부터 사람들이 거주하였고, 1천 년 전 유럽과 최초 접촉하였다. 2억 년의 전설, 그로스 몬은 대서양과 마주하고 있는 뉴펀들랜드 섬의 명소이다. 롱레인지 산과 세인트로렌스 만에 둘러싸여 있는 1,805㎢ 면적의 ‘그로스 몬 국립공원’이다. 영어가 처음 캐나다로 들어간 것은 1497년경 존 캐보트가 뉴펀들랜드에 도착한 것으로 알려진 시기다. 하지만 캐나다 북동부의 뉴펀들랜드에서의 영어에서 보여지는 특이한 어법과 발음, 어휘 등이 유사하다.
뉴펀들랜드는 뉴펀들랜드에서 개량된 사역견(使役犬) 품종이다. 16세기에 노르웨이 사냥꾼이 데려간 마스티프 계통의 개와 뉴펀들랜드 섬의 토착개를 교배시켜 만든 것으로 추측된다. 17세기에 바스크인 어부들이 북아메리카로 들여온 그레이트 피레네와 토종개 사이에서 태어난 잡종으로 보인다. 뉴펀들랜드(Newfoundland)곰처럼 생긴 이 개는 캐나다 동해안의 뉴펀들랜드 섬에서 개발된 품종으로 수난 사고의 구조원으로서 탁월한 능력을 지니고 있다. 수난 사고의 구조원으로서 탁월한 능력을 지니고 있다. 물에서의 인명 구조는 뉴펀들랜드가 단연 최고이다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="6" text="뉴펀들랜드" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="41" end="45" text="북대서양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="54" end="57" text="캐나다" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="80" end="87" text="뉴펀들랜드 주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="96" end="103" text="래브라도 반도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="108" end="115" text="뉴펀들랜드 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="121" end="126" text="뉴펀들랜드" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="180" end="185" text="뉴펀들랜드" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="206" end="211" text="세인트존스" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="227" end="229" text="북미" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="245" end="249" text="북대서양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="258" end="265" text="뉴펀들랜드 주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="267" end="270" text="캐나다" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="287" end="299" text="뉴펀들랜드 래브라도 주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="328" end="331" text="캐나다" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="343" end="350" text="뉴펀들랜드 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="356" end="360" text="래브라도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="377" end="384" text="뉴펀들랜드 주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="450" end="455" text="그로스 몬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl30" start="457" end="460" text="대서양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl31" start="470" end="477" text="뉴펀들랜드 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl33" start="485" end="491" text="롱레인지 산" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl34" start="493" end="501" text="세인트로렌스 만" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl35" start="523" end="533" text="그로스 몬 국립공원" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="me0" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl36" start="545" end="548" text="캐나다" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl37" start="571" end="576" text="뉴펀들랜드" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl38" start="599" end="602" text="캐나다" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl40" start="608" end="613" text="뉴펀들랜드" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl41" start="658" end="663" text="뉴펀들랜드" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl43" start="717" end="724" text="뉴펀들랜드 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl44" start="765" end="770" text="북아메리카" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl45" start="840" end="843" text="캐나다" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl47" start="849" end="856" text="뉴펀들랜드 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl51" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="64" />
<PLACE id="pl1" start="22" end="30" text="북아메리카 대륙" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="59" end="60" text="주" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="89" end="91" text="본토" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="141" end="142" text="섬" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="202" end="204" text="주도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="234" end="236" text="코너" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="199" end="200" text="주" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="282" end="283" text="주" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="338" end="339" text="주" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="352" end="354" text="본토" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl32" start="844" end="847" text="동해안" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl46" start="479" end="481" text="명소" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p0" start="64" end="70" text="벨아일 해협" beginID="" endID="" midIDs="" type="WATERWAY" dimensionality="AREA" form="NAM" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="538" end="540" text="영어" type="" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="564" end="569" text="존 캐보트" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="714" end="715" text="개" type="" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="776" end="784" text="그레이트 피레네" type="PERSON" dimensionality="POINT" form="NAM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="837" end="838" text="개" type="" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e0" start="60" end="61" text="이" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e1" start="117" end="118" text="있" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e2" start="142" end="143" text="이" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e3" start="223" end="224" text="이" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e4" start="255" end="256" text="있" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e5" start="279" end="280" text="있" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e6" start="283" end="284" text="이" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e7" start="339" end="340" text="이" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e8" start="367" end="368" text="있" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e9" start="467" end="468" text="있" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e10" start="481" end="482" text="이" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e11" start="534" end="535" text="이" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e12" start="681" end="682" text="이" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e13" start="859" end="862" text="개발된" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e15" start="731" end="734" text="교배시" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e16" start="433" end="436" text="접촉하" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e17" start="894" end="895" text="있" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e18" start="508" end="509" text="있" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e19" start="51" end="52" text="있" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e14" start="241" end="242" text="잡" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e20" start="412" end="415" text="거주하" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<NONMOTION_EVENT id="e21" start="645" end="648" text="유사하" domain="" latLong="" elevation="" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m0" start="550" end="553" text="들어간" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m1" start="578" end="581" text="도착한" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m2" start="701" end="704" text="데려간" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m3" start="772" end="775" text="들여온" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s2" start="104" end="106" text="남쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s3" start="230" end="233" text="북동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="462" end="465" text="마주하" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s8" start="503" end="506" text="둘러싸" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s11" start="236" end="237" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="275" end="277" text="동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="72" end="74" text="사이" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="57" end="58" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="87" end="88" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="32" end="35" text="극동부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s9" start="603" end="606" text="북동부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<MOTION_SIGNAL id="ms0" start="548" end="549" text="로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="576" end="577" text="에" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="770" end="771" text="로" motion_signal_type="PATH" comment="" />
<MEASURE id="me0" start="511" end="517" text="1,805㎢" value="1805" unit="km2" comment="" />
<SENTENCE id="sent0" start="1" end="63" text="뉴펀들랜드[Newfoundland]는 북아메리카 대륙의 극동부를 이루며 북대서양으로 뻗어 있는 캐나다의 주이다." comment="" />
<SENTENCE id="sent1" start="64" end="120" text="벨아일 해협을 사이에 두고, 뉴펀들랜드 주의 본토 부분인 래브라도 반도 남쪽에 뉴펀들랜드 섬이 있다." comment="" />
<SENTENCE id="sent2" start="121" end="145" text="뉴펀들랜드는 세계에서 10번째로 큰 섬이다." comment="" />
<SENTENCE id="sent3" start="146" end="179" text="1997년부터 2006년까지 석유 생산량 360억 달러였다." comment="" />
<SENTENCE id="sent4" start="180" end="226" text="뉴펀들랜드(Newfoundland)주의 주도는 세인트존스(St. John's)이다." comment="" />
<SENTENCE id="sent5" start="227" end="286" text="북미 북동쪽 코너에 자리 잡고, 북대서양을 향하고 있는 뉴펀들랜드 주는 캐나다의 가장 동쪽에 있는 주이다." comment="" />
<SENTENCE id="sent6" start="287" end="342" text="뉴펀들랜드 래브라도 주(Newfoundland and Labrador)는 캐나다의 10번째 주이다." comment="" />
<SENTENCE id="sent7" start="343" end="370" text="뉴펀들랜드 섬과 본토의 래브라도로 이루어져 있다." comment="" />
<SENTENCE id="sent8" start="371" end="397" text="1949년 뉴펀들랜드 주라는 이름으로 가입했다." comment="" />
<SENTENCE id="sent9" start="398" end="439" text="9천 년 전부터 사람들이 거주하였고, 1천 년 전 유럽과 최초 접촉하였다." comment="" />
<SENTENCE id="sent10" start="440" end="484" text="2억 년의 전설, 그로스 몬은 대서양과 마주하고 있는 뉴펀들랜드 섬의 명소이다." comment="" />
<SENTENCE id="sent11" start="485" end="537" text="롱레인지 산과 세인트로렌스 만에 둘러싸여 있는 1,805㎢ 면적의 ‘그로스 몬 국립공원’이다." comment="" />
<SENTENCE id="sent12" start="538" end="594" text="영어가 처음 캐나다로 들어간 것은 1497년경 존 캐보트가 뉴펀들랜드에 도착한 것으로 알려진 시기다." comment="" />
<SENTENCE id="sent13" start="595" end="650" text="하지만 캐나다 북동부의 뉴펀들랜드에서의 영어에서 보여지는 특이한 어법과 발음, 어휘 등이 유사하다." comment="" />
<SENTENCE id="sent14" start="651" end="684" text="뉴펀들랜드는 뉴펀들랜드에서 개량된 사역견(使役犬) 품종이다." comment="" />
<SENTENCE id="sent15" start="685" end="748" text="16세기에 노르웨이 사냥꾼이 데려간 마스티프 계통의 개와 뉴펀들랜드 섬의 토착개를 교배시켜 만든 것으로 추측된다." comment="" />
<SENTENCE id="sent16" start="749" end="808" text="17세기에 바스크인 어부들이 북아메리카로 들여온 그레이트 피레네와 토종개 사이에서 태어난 잡종으로 보인다." comment="" />
<SENTENCE id="sent17" start="809" end="897" text="뉴펀들랜드(Newfoundland)곰처럼 생긴 이 개는 캐나다 동해안의 뉴펀들랜드 섬에서 개발된 품종으로 수난 사고의 구조원으로서 탁월한 능력을 지니고 있다." comment="" />
<SENTENCE id="sent18" start="898" end="927" text="수난 사고의 구조원으로서 탁월한 능력을 지니고 있다." comment="" />
<SENTENCE id="sent19" start="928" end="956" text="물에서의 인명 구조는 뉴펀들랜드가 단연 최고이다. " comment="" />
<QSLINK id="qsl3" fromID="pl9" fromText="뉴펀들랜드 섬" toID="p0" toText="벨아일 해협" relType="OUT" trajector="pl9" landmark="p0" trigger="s0" comment="" />
<QSLINK id="qsl11" fromID="pl29" fromText="그로스 몬" toID="pl30" toText="대서양" relType="OUT" trajector="pl29" landmark="pl30" trigger="s7" comment="" />
<QSLINK id="qsl13" fromID="pl35" fromText="그로스 몬 국립공원" toID="pl33" toText="롱레인지 산" relType="EC" trajector="pl35" landmark="pl33" trigger="s8" comment="" />
<QSLINK id="qsl14" fromID="pl35" fromText="그로스 몬 국립공원" toID="pl34" toText="세인트로렌스 만" relType="EC" trajector="pl35" landmark="pl34" trigger="s8" comment="" />
<QSLINK id="qsl0" fromID="pl2" fromText="주" toID="pl4" toText="캐나다" relType="NTPP" trajector="pl2" landmark="pl4" trigger="s1" comment="" />
<QSLINK id="qsl8" fromID="pl5" fromText="본토" toID="pl6" toText="뉴펀들랜드 주" relType="IN" trajector="pl5" landmark="pl6" trigger="s5" comment="" />
<QSLINK id="qsl9" fromID="pl18" fromText="뉴펀들랜드 주" toID="pl13" toText="코너" relType="IN" trajector="pl18" landmark="pl13" trigger="s11" comment="" />
<OLINK id="ol0" fromID="pl9" fromText="뉴펀들랜드 섬" toID="pl8" toText="래브라도 반도" relType="남" trajector="pl9" landmark="pl8" trigger="s2" frame_type="ABSOLUTE" referencePt="남" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl16" fromText="북미" toID="pl13" toText="코너" relType="북동" trajector="pl13" landmark="pl16" trigger="s3" frame_type="ABSOLUTE" referencePt="북동" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl19" fromText="캐나다" toID="pl20" toText="주" relType="동" trajector="pl20" landmark="pl19" trigger="s4" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol4" fromID="pl2" fromText="주" toID="pl1" toText="북아메리카 대륙" relType="동" trajector="pl2" landmark="pl1" trigger="s6" frame_type="ABSOLUTE" referencePt="동" projective="FALSE" comment="" />
<OLINK id="ol7" fromID="pl40" fromText="뉴펀들랜드" toID="pl38" toText="캐나다" relType="북동" trajector="pl40" landmark="pl38" trigger="s9" frame_type="ABSOLUTE" referencePt="북동" projective="FALSE" comment="" />
<MOVELINK id="mvl0" fromID="pl36" fromText="캐나다" toID="m0" toText="들어간" trigger="m0" source="" goal="pl36" midPoint="" mover="se0" landmark="" goal_reached="YES" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="pl37" fromText="뉴펀들랜드" toID="m1" toText="도착한" trigger="m1" source="" goal="pl37" midPoint="" mover="se1" landmark="" goal_reached="YES" pathID="" motion_signalID="ms1" comment="" />
<MOVELINK id="mvl2" fromID="pl43" fromText="뉴펀들랜드 섬" toID="m2" toText="데려간" trigger="m2" source="" goal="" midPoint="" mover="se2" landmark="" goal_reached="YES" pathID="" motion_signalID="" comment="" />
<MOVELINK id="mvl3" fromID="pl44" fromText="북아메리카" toID="m3" toText="들여온" trigger="m3" source="" goal="pl44" midPoint="" mover="se3" landmark="" goal_reached="YES" pathID="" motion_signalID="ms2" comment="" />
<MEASURELINK id="ml0" fromID="pl35" fromText="그로스 몬 국립공원" toID="me0" toText="1,805㎢" trajector="pl35" landmark="pl35" relType="GENERAL_DIMENSION" val="me0" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
