<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
오사카후(Osaka prefecture,大阪府)는 일본 간사이 지역에 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="5" text="오사카후" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="29" end="31" text="일본" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="32" end="38" text="간사이 지역" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="38" end="39" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SENTENCE id="sent0" start="1" end="43" text="오사카후(Osaka prefecture,大阪府)는 일본 간사이 지역에 있다." comment="" />
<QSLINK id="qsl1" fromID="pl0" fromText="오사카후" toID="pl2" toText="간사이 지역" relType="NTPP" trajector="pl0" landmark="pl2" trigger="s0" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
