<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
팔라우 제도는 서태평양 미크로네시아 캐롤라인 제도 서쪽 끝에 있는 나라이다. 정식명칭은 팔라우 공화국이며 수도는 멜레케오크다. 언어는 팔라우어·영어, 종교는 그리스도교, 통화는 미국달러이다. 아시아나 항공이 콤플레인 없는 바다 휴양지로 각광받는 팔라우 정기편 운수권을 배분받은 후, 하나투어 외에도 다양한 여행사들이 팔라우 상품을 선보이고 있다. 팔라우(Palau)는 명명백백하다. 팔라우 최대의 볼거리이자 즐길 거리는 두말할 나위 없이 바다 그 자체이며, 팔라우와 이음동의어인 그 바다는 의심할 여지가 없이 아주 뚜렷하게 아름답다. 어느 나라를 가도 흔히 보이는 술집, 카페, 노래방 등은 찾기 힘들다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="7" text="팔라우 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="9" end="13" text="서태평양" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="14" end="20" text="미크로네시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="21" end="28" text="캐롤라인 제도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="38" end="40" text="나라" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="50" end="57" text="팔라우 공화국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="60" end="62" text="수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="64" end="69" text="멜레케오크" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="125" end="127" text="바다" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="138" end="141" text="팔라우" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="178" end="181" text="팔라우" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="195" end="198" text="팔라우" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="215" end="218" text="팔라우" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="246" end="248" text="바다" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="257" end="260" text="팔라우" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="271" end="273" text="바다" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="303" end="305" text="나라" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="32" end="33" text="끝" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="128" end="131" text="휴양지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="223" end="226" text="볼거리" type="FAC" dimensionality="AREA" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="29" end="31" text="서쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="33" end="34" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="221" end="222" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SENTENCE id="sent0" start="1" end="43" text="팔라우 제도는 서태평양 미크로네시아 캐롤라인 제도 서쪽 끝에 있는 나라이다." comment="" />
<SENTENCE id="sent1" start="44" end="71" text="정식명칭은 팔라우 공화국이며 수도는 멜레케오크다." comment="" />
<SENTENCE id="sent2" start="72" end="107" text="언어는 팔라우어·영어, 종교는 그리스도교, 통화는 미국달러이다." comment="" />
<SENTENCE id="sent3" start="108" end="194" text="아시아나 항공이 콤플레인 없는 바다 휴양지로 각광받는 팔라우 정기편 운수권을 배분받은 후, 하나투어 외에도 다양한 여행사들이 팔라우 상품을 선보이고 있다." comment="" />
<SENTENCE id="sent4" start="195" end="214" text="팔라우(Palau)는 명명백백하다." comment="" />
<SENTENCE id="sent5" start="215" end="299" text="팔라우 최대의 볼거리이자 즐길 거리는 두말할 나위 없이 바다 그 자체이며, 팔라우와 이음동의어인 그 바다는 의심할 여지가 없이 아주 뚜렷하게 아름답다." comment="" />
<SENTENCE id="sent6" start="300" end="339" text="어느 나라를 가도 흔히 보이는 술집, 카페, 노래방 등은 찾기 힘들다." comment="" />
<QSLINK id="qsl0" fromID="pl4" fromText="나라" toID="pl21" toText="끝" relType="NTPP" trajector="pl4" landmark="pl21" trigger="s1" comment="" />
<QSLINK id="qsl2" fromID="se0" fromText="볼거리" toID="pl13" toText="팔라우" relType="NTPP" trajector="se0" landmark="pl13" trigger="s2" comment="" />
<OLINK id="ol0" fromID="pl21" fromText="끝" toID="pl3" toText="캐롤라인 제도" relType="서" trajector="pl21" landmark="pl3" trigger="s0" frame_type="ABSOLUTE" referencePt="서" projective="FALSE" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
