<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
훼닉스파크는 강원도 평창 장평 터미널에서 가까운 스키장이다.

다채로운 재미를 자랑하는 총 23면의 슬로프 중 12면의 FIS 공인 슬로프와 2.4km에 이르는 초보자 정상 슬로프 파노라마와 8기의 리프트, 6기의 썬키드, 8인승 곤돌라 등이 설치되어 있으며 스노우보더를 위한 하프파이프, 테이블 탑, 라운드 쿼터, 레일 등이 설치된 스노우보드 파크를 운영하고 있다. 국내 최초로 도입된 쾌적하고 안전한 곤돌라 리프트와 KEY 리프트 시스템으로 스키어가 정상에 올라서면 초,중,상급자 모두가 자유롭게 코스선택이 가능하다. 아울러 '2002년 10월 제1회 대한민국 안전대상 서비스업 부분 1위' 수상을 하였다.

평창 훼닉스파크로 가려면 원주를 거처 장평 터미널로 가면 셔틀이 운행된다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="6" text="훼닉스파크" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="8" end="11" text="강원도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="12" end="14" text="평창" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="15" end="21" text="장평 터미널" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="207" end="209" text="국내" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="255" end="257" text="정상" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="344" end="346" text="평창" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="347" end="352" text="훼닉스파크" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="358" end="360" text="원주" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="365" end="371" text="장평 터미널" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="-1" end="-1" text="" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="344" />
<SPATIAL_ENTITY id="se0" start="250" end="253" text="스키어" type="PERSON" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="28" end="31" text="스키장" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se2" start="57" end="60" text="슬로프" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se3" start="75" end="78" text="슬로프" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se4" start="98" end="101" text="슬로프" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="362" end="364" text="거처" domain="" latLong="" elevation="" motion_type="PATH" motion_class="CROSS" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m1" start="373" end="374" text="가" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m2" start="354" end="355" text="가" domain="" latLong="" elevation="" motion_type="PATH" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="257" end="258" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="360" end="361" text="를" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms1" start="371" end="372" text="로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="352" end="353" text="로" motion_signal_type="PATH" comment="" />
<MEASURE id="me0" start="24" end="27" text="가까운" value="NEAR" unit="" comment="" />
<MEASURE id="me1" start="80" end="85" text="2.4km" value="2.4" unit="KM" comment="" />
<SENTENCE id="sent0" start="1" end="34" text="훼닉스파크는 강원도 평창 장평 터미널에서 가까운 스키장이다." comment="" />
<SENTENCE id="sent1" start="36" end="206" text="다채로운 재미를 자랑하는 총 23면의 슬로프 중 12면의 FIS 공인 슬로프와 2.4km에 이르는 초보자 정상 슬로프 파노라마와 8기의 리프트, 6기의 썬키드, 8인승 곤돌라 등이 설치되어 있으며 스노우보더를 위한 하프파이프, 테이블 탑, 라운드 쿼터, 레일 등이 설치된 스노우보드 파크를 운영하고 있다." comment="" />
<SENTENCE id="sent2" start="207" end="292" text="국내 최초로 도입된 쾌적하고 안전한 곤돌라 리프트와 KEY 리프트 시스템으로 스키어가 정상에 올라서면 초,중,상급자 모두가 자유롭게 코스선택이 가능하다." comment="" />
<SENTENCE id="sent3" start="293" end="342" text="아울러 '2002년 10월 제1회 대한민국 안전대상 서비스업 부분 1위' 수상을 하였다." comment="" />
<SENTENCE id="sent4" start="344" end="385" text="평창 훼닉스파크로 가려면 원주를 거처 장평 터미널로 가면 셔틀이 운행된다." comment="" />
<QSLINK id="qsl0" fromID="se0" fromText="스키어" toID="pl7" toText="정상" relType="IN" trajector="se0" landmark="pl7" trigger="s0" comment="" />
<MOVELINK id="mvl0" fromID="m0" fromText="거처" toID="ms0" toText="를" trigger="m0" source="pl8" goal="pl12" midPoint="pl11" mover="" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0,ms1" comment="" />
<MOVELINK id="mvl1" fromID="m1" fromText="가" toID="ms1" toText="로" trigger="m1" source="pl8" goal="pl12" midPoint="pl11" mover="" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms0,ms1" comment="" />
<MOVELINK id="mvl2" fromID="m2" fromText="가" toID="pl10" toText="훼닉스파크" trigger="m2" source="" goal="pl10" midPoint="" mover="" landmark="" goal_reached="UNCERTAIN" pathID="" motion_signalID="ms2" comment="" />
<MEASURELINK id="ml0" fromID="se1" fromText="스키장" toID="pl3" toText="장평 터미널" trajector="se1" landmark="pl3" relType="DISTANCE" val="me0" endPoint1="se1" endPoint2="pl3" comment="" />
<MEASURELINK id="ml1" fromID="pl0" fromText="훼닉스파크" toID="pl3" toText="장평 터미널" trajector="pl0" landmark="pl3" relType="DISTANCE" val="me0" endPoint1="pll0" endPoint2="pl3" comment="" />
<MEASURELINK id="ml2" fromID="me1" fromText="2.4km" toID="se4" toText="슬로프" trajector="se4" landmark="se4" relType="LENGTH" val="me1" endPoint1="" endPoint2="" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
