<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
케손 시티(Quezon city)는 필리핀의 수도(1948~76)였던 특별시이다. 루손 섬 중부 리살 군 마닐라 정북동쪽에 있다. 필리핀 루손 섬의 남서부에 있는 도시이다. 인구는 217만4000명(2000년)이며 수도권의 일부를 차지한다. 1946년 필리핀이 독립한 뒤 초대 대통령이었던 케손의 이름을 따서 건설한 도시이다. 이전에는 개인의 토지였으나 1939년 마누엘 루이스 케손 대통령이 이곳을 수도 부지로 선택했다. 필리핀은 케손시티에 행정수도를 건설했다가 도로 마닐라로 옮겨갔다. 1976년까지는 필리핀의 수도로 있다가 메트로 마닐라로 통합되었다.
필리핀에 있는 '극동아시아 사목연수원'(EAPI)은 필리핀 케손 시티에 있는 예수회가 운영하는 아테네오 데 마닐라 대학교 안에 있었다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="6" text="케손 시티" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="21" end="24" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="26" end="28" text="수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="40" end="43" text="특별시" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="47" end="51" text="루손 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="55" end="59" text="리살 군" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="60" end="63" text="마닐라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="74" end="77" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="78" end="82" text="루손 섬" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl9" start="92" end="94" text="도시" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="121" end="124" text="수도권" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="178" end="180" text="도시" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="221" end="223" text="이곳" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="238" end="241" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="243" end="247" text="케손시티" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="264" end="267" text="마닐라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="284" end="287" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="289" end="291" text="수도" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="297" end="304" text="메트로 마닐라" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="313" end="316" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="342" end="345" text="필리핀" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="346" end="351" text="케손 시티" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="322" end="333" text="극동아시아 사목연수원" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="366" end="380" text="아테네오 데 마닐라 대학교" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="126" end="128" text="일부" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="228" end="230" text="부지" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="249" end="253" text="행정수도" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl31" start="-1" end="-1" text="" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="47" />
<SPATIAL_SIGNAL id="s3" start="247" end="248" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s4" start="316" end="317" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s5" start="351" end="352" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s6" start="381" end="382" text="안" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s0" start="64" end="68" text="정북동쪽" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="84" end="87" text="남서부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s2" start="52" end="54" text="중부" cluster="" semantic_type="DIRECTIONAL" comment="" />
<SPATIAL_SIGNAL id="s7" start="124" end="125" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s8" start="24" end="25" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s9" start="287" end="288" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SENTENCE id="sent0" start="1" end="46" text="케손 시티(Quezon city)는 필리핀의 수도(1948~76)였던 특별시이다." comment="" />
<SENTENCE id="sent1" start="47" end="73" text="루손 섬 중부 리살 군 마닐라 정북동쪽에 있다." comment="" />
<SENTENCE id="sent2" start="74" end="97" text="필리핀 루손 섬의 남서부에 있는 도시이다." comment="" />
<SENTENCE id="sent3" start="98" end="135" text="인구는 217만4000명(2000년)이며 수도권의 일부를 차지한다." comment="" />
<SENTENCE id="sent4" start="136" end="183" text="1946년 필리핀이 독립한 뒤 초대 대통령이었던 케손의 이름을 따서 건설한 도시이다." comment="" />
<SENTENCE id="sent5" start="184" end="237" text="이전에는 개인의 토지였으나 1939년 마누엘 루이스 케손 대통령이 이곳을 수도 부지로 선택했다." comment="" />
<SENTENCE id="sent6" start="238" end="274" text="필리핀은 케손시티에 행정수도를 건설했다가 도로 마닐라로 옮겨갔다." comment="" />
<SENTENCE id="sent7" start="275" end="312" text="1976년까지는 필리핀의 수도로 있다가 메트로 마닐라로 통합되었다." comment="" />
<SENTENCE id="sent8" start="313" end="388" text="필리핀에 있는 '극동아시아 사목연수원'(EAPI)은 필리핀 케손 시티에 있는 예수회가 운영하는 아테네오 데 마닐라 대학교 안에 있었다." comment="" />
<QSLINK id="qsl4" fromID="pl29" fromText="행정수도" toID="pl16" toText="케손시티" relType="NTPP" trajector="pl29" landmark="pl16" trigger="s3" comment="" />
<QSLINK id="qsl6" fromID="pl24" fromText="극동아시아 사목연수원" toID="pl21" toText="필리핀" relType="IN" trajector="pl24" landmark="pl21" trigger="s4" comment="" />
<QSLINK id="qsl7" fromID="pl25" fromText="아테네오 데 마닐라 대학교" toID="pl23" toText="케손 시티" relType="IN" trajector="pl25" landmark="pl23" trigger="s5" comment="" />
<QSLINK id="qsl8" fromID="pl24" fromText="극동아시아 사목연수원" toID="pl25" toText="아테네오 데 마닐라 대학교" relType="NTPP" trajector="pl24" landmark="pl25" trigger="s6" comment="" />
<QSLINK id="qsl0" fromID="pl27" fromText="일부" toID="pl10" toText="수도권" relType="NTPP" trajector="pl27" landmark="pl10" trigger="s7" comment="" />
<QSLINK id="qsl1" fromID="pl2" fromText="수도" toID="pl1" toText="필리핀" relType="NTPP" trajector="pl2" landmark="pl1" trigger="s8" comment="" />
<QSLINK id="qsl3" fromID="pl19" fromText="수도" toID="pl18" toText="필리핀" relType="NTPP" trajector="pl19" landmark="pl18" trigger="s9" comment="" />
<OLINK id="ol0" fromID="pl31" fromText="" toID="pl6" toText="마닐라" relType="정북동" trajector="pl31" landmark="pl6" trigger="s0" frame_type="ABSOLUTE" referencePt="정북동" projective="FALSE" comment="" />
<OLINK id="ol1" fromID="pl9" fromText="도시" toID="pl8" toText="루손 섬" relType="남서" trajector="pl9" landmark="pl8" trigger="s1" frame_type="ABSOLUTE" referencePt="남서" projective="FALSE" comment="" />
<OLINK id="ol2" fromID="pl5" fromText="리살 군" toID="pl4" toText="루손 섬" relType="중" trajector="pl5" landmark="pl4" trigger="s2" frame_type="ABSOLUTE" referencePt="중" projective="FALSE" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
