<?xml version="1.0" encoding="UTF-8" ?>
<KoreanSpaceBank_v2.1>
<TEXT><![CDATA[
속초(Sokcho)는 대한민국 강원도의 도시이다.
속초는 인구가 84,000명 정도로 매우 조용한 도시이다. 그리고 설악산 국립공원으로 가는 관문으로 알려져 있다. 그곳은 중앙 허브에서 버스로 30분 걸린다. 또한 DMZ는 버스로 북쪽 한 시간 거리이다. 도시는 많은 해변이 있어 동해를 보기 좋다.

영동선이 강릉에서 속초까지 연장되고 춘천·속초간 횡단철도가 깔릴 예정이다. 도로 교통은 비교적 편리하며 간성·강릉 등지와 교통량이 많고, 영서지방과는 진부령과 한계령을 넘어 인제·춘천·서울방면으로 소통한다. 해상교통은 동해안 여러 항구와의 정기항로가 열려 있으며 러시아로 가는 페리의 터미널도 있다. 서울 강남고속터미널에서 매 30분 간격으로 버스가 있으며 기차는 없다. 대포에는 비행장이 있어 서울과는 정기적으로 항공로가 열려 있다.
]]></TEXT>
<TAGS>
<PLACE id="pl0" start="1" end="3" text="속초" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl1" start="13" end="17" text="대한민국" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl2" start="18" end="21" text="강원도" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl3" start="23" end="25" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl4" start="29" end="31" text="속초" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl5" start="56" end="58" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl6" start="66" end="74" text="설악산 국립공원" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl7" start="93" end="95" text="그곳" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl8" start="100" end="102" text="허브" type="" dimensionality="POINT" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl10" start="144" end="146" text="도시" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl11" start="151" end="153" text="해변" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl12" start="158" end="160" text="동해" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl13" start="175" end="177" text="강릉" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl14" start="180" end="182" text="속초" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl15" start="190" end="192" text="춘천" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl16" start="193" end="195" text="속초" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl17" start="228" end="230" text="간성" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl18" start="231" end="233" text="강릉" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl19" start="247" end="251" text="영서지방" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl20" start="254" end="257" text="진부령" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl21" start="259" end="262" text="한계령" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl22" start="267" end="269" text="인제" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl23" start="270" end="272" text="춘천" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl24" start="273" end="275" text="서울" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl25" start="292" end="295" text="동해안" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl26" start="299" end="301" text="항구" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl27" start="317" end="320" text="러시아" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl28" start="329" end="332" text="터미널" type="" dimensionality="AREA" form="NOM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PLACE id="pl29" start="338" end="340" text="서울" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl30" start="341" end="348" text="강남고속터미널" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl31" start="378" end="380" text="대포" type="" dimensionality="AREA" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PLACE id="pl33" start="391" end="393" text="서울" type="" dimensionality="POINT" form="NAM" domain="" continent="" state="" country="" ctv="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p0" start="170" end="173" text="영동선" beginID="pl13" endID="pl14" midIDs="" type="RAILWAY" dimensionality="LINE" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<PATH id="p1" start="197" end="201" text="횡단철도" beginID="pl15" endID="pl16" midIDs="" type="RAILWAY" dimensionality="LINE" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PATH id="p2" start="304" end="308" text="정기항로" beginID="" endID="pl26" midIDs="" type="WATERWAY" dimensionality="LINE" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PATH id="p3" start="402" end="405" text="항공로" beginID="pl31" endID="pl33" midIDs="" type="LANE" dimensionality="LINE" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<PATH id="p4" start="121" end="124" text="DMZ" beginID="" endID="" midIDs="" type="BOUNDARY" dimensionality="LINE" form="" domain="" gazref="" latLong="" elevation="" mod="" dcl="FALSE" countable="FALSE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se0" start="325" end="327" text="페리" type="ARTIFACT" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<SPATIAL_ENTITY id="se1" start="383" end="386" text="비행장" type="FAC" dimensionality="POINT" form="NOM" domain="" latLong="" elevation="" mod="" dcl="FALSE" countable="TRUE" gquant="" scopes="" comment="" />
<MOTION id="m0" start="77" end="78" text="가" domain="" latLong="" elevation="" motion_type="PATH" motion_class="LEAVE" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<MOTION id="m3" start="322" end="323" text="가" domain="" latLong="" elevation="" motion_type="COMPOUND" motion_class="REACH" motion_sense="LITERAL" mod="" countable="" gquant="" scopes="" comment="" />
<SPATIAL_SIGNAL id="s0" start="380" end="381" text="에" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<SPATIAL_SIGNAL id="s1" start="21" end="22" text="의" cluster="" semantic_type="TOPOLOGICAL" comment="" />
<MOTION_SIGNAL id="ms0" start="74" end="76" text="으로" motion_signal_type="PATH" comment="" />
<MOTION_SIGNAL id="ms2" start="320" end="321" text="로" motion_signal_type="PATH" comment="" />
<SENTENCE id="sent0" start="1" end="28" text="속초(Sokcho)는 대한민국 강원도의 도시이다." comment="" />
<SENTENCE id="sent1" start="29" end="61" text="속초는 인구가 84,000명 정도로 매우 조용한 도시이다." comment="" />
<SENTENCE id="sent2" start="62" end="92" text="그리고 설악산 국립공원으로 가는 관문으로 알려져 있다." comment="" />
<SENTENCE id="sent3" start="93" end="117" text="그곳은 중앙 허브에서 버스로 30분 걸린다." comment="" />
<SENTENCE id="sent4" start="118" end="143" text="또한 DMZ는 버스로 북쪽 한 시간 거리이다." comment="" />
<SENTENCE id="sent5" start="144" end="168" text="도시는 많은 해변이 있어 동해를 보기 좋다." comment="" />
<SENTENCE id="sent6" start="170" end="211" text="영동선이 강릉에서 속초까지 연장되고 춘천·속초간 횡단철도가 깔릴 예정이다." comment="" />
<SENTENCE id="sent7" start="212" end="285" text="도로 교통은 비교적 편리하며 간성·강릉 등지와 교통량이 많고, 영서지방과는 진부령과 한계령을 넘어 인제·춘천·서울방면으로 소통한다." comment="" />
<SENTENCE id="sent8" start="286" end="337" text="해상교통은 동해안 여러 항구와의 정기항로가 열려 있으며 러시아로 가는 페리의 터미널도 있다." comment="" />
<SENTENCE id="sent9" start="338" end="377" text="서울 강남고속터미널에서 매 30분 간격으로 버스가 있으며 기차는 없다." comment="" />
<SENTENCE id="sent10" start="378" end="414" text="대포에는 비행장이 있어 서울과는 정기적으로 항공로가 열려 있다. " comment="" />
<QSLINK id="qsl2" fromID="pl31" fromText="대포" toID="se1" toText="비행장" relType="IN" trajector="se1" landmark="pl31" trigger="s0" comment="" />
<QSLINK id="qsl0" fromID="pl3" fromText="도시" toID="pl2" toText="강원도" relType="NTPP" trajector="pl3" landmark="pl2" trigger="s1" comment="" />
<MOVELINK id="mvl0" fromID="m0" fromText="가" toID="ms0" toText="으로" trigger="m0" source="" goal="pl6" midPoint="" mover="" landmark="" goal_reached="NO" pathID="" motion_signalID="ms0" comment="" />
<MOVELINK id="mvl1" fromID="m3" fromText="가" toID="ms2" toText="로" trigger="m3" source="" goal="pl27" midPoint="" mover="se0" landmark="" goal_reached="NO" pathID="" motion_signalID="ms2" comment="" />
</TAGS>
</KoreanSpaceBank_v2.1>
