﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_003_0008454918.txt" url="" category="" date="">
	<contents>
		<sentence id="0">【제주=뉴시스】 강민성 기자 = 김순관 제주도교육청 교육국장(사진 왼쪽)과 강시영 제주도교육청 정책기획실장이 22일 오전에 열린 퇴임식 기자회견에서 환하게 웃고 있다.</sentence>
		<sentence id="1">2018.02.22.</sentence>
		<sentence id="2">kms6510@newsis.com 【제주=뉴시스】 강민성 기자 = 오는 3월1일자로 정년퇴임하는 강시영 제주도교육청 정책기획실장과 김순관 제주도교육청 교육국장이 임기 중 실현한 최고의 성과로 '도세 전출 비율 상향'과 '전국 최초 고교 무상교육'을 꼽았다.</sentence>
		<sentence id="3">강시영 실장과 김순관 국장은 22일 오전 도교육청 기자실에서 임기를 마치는 소희와 주요 성과 등을 밝혔다.</sentence>
		<sentence id="4">이들은 도세전출 비율 상향에 대해 "10년간 풀지못한 교육계의 오랜 숙원이었다"며 "도와 의회, 교육청이 유기적이고 신뢰높은 소통·협력 관계가 빛을 발해 비로소 숙원이 해결됐다" 라고 설명했다.</sentence>
		<sentence id="5">【제주=뉴시스】 강민성 기자 = 강시영 제주특별자치도교육청 정책기획실장이 22일 오전 도교육청 2층 기자실에서 퇴임 소감을 말하고 있다.</sentence>
		<sentence id="6">2018.02.22.</sentence>
		<sentence id="7">kms6510@newsis.com 전국 최초 무상 교육에 대해 이들은 "도세 전출 비율 상향이 토대가 돼 제주가 '고교 무상 교육'의 국정과제를 가장 먼저 실현하는 지역이 됐다"며 "도민들로부터 받은 세금을 도민들에게 돌려 드린다는 선순환적인 의미를 넘어 제주가 전국을 선도하는 '교육복지특별도'로 거듭나는 주춧돌이 됐다"고 평가했다.</sentence>
		<sentence id="8">강시영 실장은 임기 중 이룬 주요 성과로 고교체재개편 공약 이행과 2월 새학년 준비의 달 및 3월 행복교육 시작의 달 운영, 애월고·함덕고 예술학과 설치 등을 꼽았다.</sentence>
		<sentence id="9">김순관 국장은 임기 중 이룬 주요 성과로 전국 최초 소아과 전문의 채용 및 혼디거념팀 운영과 전국 최초 제주형 교육복지 시스템 구축, 다자녀 가정 자녀들에게 모든 공교육비 지원, 특성화고 활성화 등을 선정했다.</sentence>
		<sentence id="10">【제주=뉴시스】 강민성 기자 = 김순관 제주특별자치도교육청 교육국장이 22일 오전 도교육청 2층 기자실에서 퇴임 소감을 말하고 있다.</sentence>
		<sentence id="11">2018.02.22.</sentence>
		<sentence id="12">kms6510@newsis.com  강시영 실장과 김순관 국장은 "그동안 도민들과 교육가족들로부터 넘치는 사랑과 성취를 받았다"며 이 고마움을 잊지 않고 제주교육이 대한민국 교육의 중심으로 거듭나도록 힘과 지혜를 보탤 것"이라고 말했다.</sentence>
		<sentence id="13">kms6510@newsis.com ▶ 뉴시스 SNS</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>【제주=뉴시스】 강민성 기자 = 김순관 제주도교육청 교육국장(사진 왼쪽)과 강시영 제주도교육청 정책기획실장이 22일 오전에 열린 퇴임식 기자회견에서 환하게 웃고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-XX-22TAM" begin="0" end="4" text="22일오전" e_begin="11" e_end="12" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S0_e1" begin="0" end="0" text="있" class="STATE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>2018.02.22.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>kms6510@newsis.com 【제주=뉴시스】 강민성 기자 = 오는 3월1일자로 정년퇴임하는 강시영 제주도교육청 정책기획실장과 김순관 제주도교육청 교육국장이 임기 중 실현한 최고의 성과로 '도세 전출 비율 상향'과 '전국 최초 고교 무상교육'을 꼽았다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="XXXX-03-01" begin="0" end="6" text="오는3월1일자" e_begin="5" e_end="6" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="4" text="정년퇴임하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e1" begin="0" end="2" text="실현하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S2_e2" begin="0" end="0" text="꼽" class="OCCURRENCE" e_begin="27" e_end="27" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>강시영 실장과 김순관 국장은 22일 오전 도교육청 기자실에서 임기를 마치는 소희와 주요 성과 등을 밝혔다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="XXXX-XX-22TAM" begin="0" end="4" text="22일오전" e_begin="4" e_end="5" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="1" text="마치" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S3_e1" begin="0" end="1" text="밝히" class="REPORTING" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이들은 도세전출 비율 상향에 대해 "10년간 풀지못한 교육계의 오랜 숙원이었다"며 "도와 의회, 교육청이 유기적이고 신뢰높은 소통·협력 관계가 빛을 발해 비로소 숙원이 해결됐다" 라고 설명했다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DURATION" value="P10Y" begin="1" end="4" text="10년간" e_begin="5" e_end="5" quant="NONE" />
				<event id="TIME_S4_e0" begin="0" end="3" text="풀지못한" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S4_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S4_e2" begin="3" end="3" text="이" class="STATE" e_begin="13" e_end="13" />
				<event id="TIME_S4_e3" begin="0" end="1" text="발하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S4_e4" begin="0" end="2" text="해결되" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S4_e5" begin="0" end="2" text="설명하" class="OCCURRENCE" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei3" eventID="TIME_S4_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei4" eventID="TIME_S4_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei5" eventID="TIME_S4_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>【제주=뉴시스】 강민성 기자 = 강시영 제주특별자치도교육청 정책기획실장이 22일 오전 도교육청 2층 기자실에서 퇴임 소감을 말하고 있다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="XXXX-XX-22TAM" begin="0" end="4" text="22일오전" e_begin="7" e_end="8" quant="NONE" />
				<event id="TIME_S5_e0" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl4" timeID="TIME_S5_t0" relatedToEventInstance="TIME_S5_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>2018.02.22.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>kms6510@newsis.com 전국 최초 무상 교육에 대해 이들은 "도세 전출 비율 상향이 토대가 돼 제주가 '고교 무상 교육'의 국정과제를 가장 먼저 실현하는 지역이 됐다"며 "도민들로부터 받은 세금을 도민들에게 돌려 드린다는 선순환적인 의미를 넘어 제주가 전국을 선도하는 '교육복지특별도'로 거듭나는 주춧돌이 됐다"고 평가했다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="0" text="되" class="STATE" e_begin="12" e_end="12" />
				<event id="TIME_S7_e1" begin="0" end="2" text="실현하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S7_e2" begin="0" end="0" text="되" class="STATE" e_begin="22" e_end="22" />
				<event id="TIME_S7_e3" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="24" e_end="24" />
				<event id="TIME_S7_e4" begin="0" end="1" text="돌리" class="OCCURRENCE" e_begin="27" e_end="27" />
				<event id="TIME_S7_e5" begin="4" end="4" text="이" class="STATE" e_begin="29" e_end="29" />
				<event id="TIME_S7_e6" begin="0" end="0" text="넘" class="OCCURRENCE" e_begin="31" e_end="31" />
				<event id="TIME_S7_e7" begin="0" end="2" text="선도하" class="OCCURRENCE" e_begin="34" e_end="34" />
				<event id="TIME_S7_e8" begin="0" end="2" text="거듭나" class="OCCURRENCE" e_begin="36" e_end="36" />
				<event id="TIME_S7_e9" begin="0" end="0" text="되" class="STATE" e_begin="38" e_end="38" />
				<event id="TIME_S7_e10" begin="0" end="2" text="평가하" class="OCCURRENCE" e_begin="39" e_end="39" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei4" eventID="TIME_S7_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei5" eventID="TIME_S7_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei6" eventID="TIME_S7_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei7" eventID="TIME_S7_e7" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei8" eventID="TIME_S7_e8" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei9" eventID="TIME_S7_e9" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei10" eventID="TIME_S7_e10" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>강시영 실장은 임기 중 이룬 주요 성과로 고교체재개편 공약 이행과 2월 새학년 준비의 달 및 3월 행복교육 시작의 달 운영, 애월고·함덕고 예술학과 설치 등을 꼽았다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="XXXX-02" begin="0" end="1" text="2월" e_begin="10" e_end="10" quant="NONE" />
				<timex3 id="TIME_S8_t1" type="DATE" value="XXXX-03" begin="0" end="1" text="3월" e_begin="15" e_end="15" quant="NONE" />
				<event id="TIME_S8_e0" begin="0" end="1" text="이루" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S8_e1" begin="0" end="1" text="꼽았" class="OCCURRENCE" e_begin="24" e_end="24" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>김순관 국장은 임기 중 이룬 주요 성과로 전국 최초 소아과 전문의 채용 및 혼디거념팀 운영과 전국 최초 제주형 교육복지 시스템 구축, 다자녀 가정 자녀들에게 모든 공교육비 지원, 특성화고 활성화 등을 선정했다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="1" text="이루" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S9_e1" begin="0" end="2" text="선정하" class="OCCURRENCE" e_begin="30" e_end="30" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>【제주=뉴시스】 강민성 기자 = 김순관 제주특별자치도교육청 교육국장이 22일 오전 도교육청 2층 기자실에서 퇴임 소감을 말하고 있다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DATE" value="XXXX-XX-22TAM" begin="0" end="4" text="22일오전" e_begin="7" e_end="8" quant="NONE" />
				<event id="TIME_S10_e0" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>2018.02.22.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>kms6510@newsis.com  강시영 실장과 김순관 국장은 "그동안 도민들과 교육가족들로부터 넘치는 사랑과 성취를 받았다"며 이 고마움을 잊지 않고 제주교육이 대한민국 교육의 중심으로 거듭나도록 힘과 지혜를 보탤 것"이라고 말했다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S12_e1" begin="0" end="0" text="잊" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S12_e2" begin="0" end="2" text="거듭나" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S12_e3" begin="0" end="1" text="보태" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S12_e4" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei3" eventID="TIME_S12_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei4" eventID="TIME_S12_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>kms6510@newsis.com ▶ 뉴시스 SNS</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>