﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_421_0003239162.txt" url="" category="" date="">
	<contents>
		<sentence id="0">4일 완도해양경찰서 대원들이 지난달 28일 전남 완도군 청산도 인근 해상에서 전복된 선박 근룡호의 실종선원을 수색하고 있다.</sentence>
		<sentence id="1">해경은 실종자 5명을 찾기 위해 해경 및 해군함정과 민간어선 등을 동원해 대규모 수색을 계속 진행할 예정이다.</sentence>
		<sentence id="2">(완도해양경찰서 제공) 2018.3.3/뉴스1 (완도=뉴스1) 전원 기자 = 완도 청산도 해상에서 전복된 채 발견된 근룡호의 실종 선원 5명을 찾기 위한 수색이 6일째 이어지고 있는 가운데 해경이 육상까지 수색범위를 확대한다.</sentence>
		<sentence id="3">완도해경은 5일 함정 31척, 관공선 7척, 민간선 174척 등 선박 212척과 항공기 5대를 투입해 사고지점을 중심으로 10개 구역으로 나눠 해양 수색을 집중적으로 벌이고 있다.</sentence>
		<sentence id="4">이와 함께 사고해역 인근의 해안가와 먼 바다 섬지역 등에 대한 육상 수색도 동시에 진행한다.</sentence>
		<sentence id="5">해경은 이날 완도군 등 지자체, 경찰, 소방, 군부대, 지역 주민들의 협조를 받아 해안가 등 육상 수색에만 657명을 투입할 방침이다.</sentence>
		<sentence id="6">또 사람이 접근하기 어려운 해안가 주변은 드론을 이용하는 입체적인 수색도 병행한다.</sentence>
		<sentence id="7">앞서 해경은 지난 3일 국립과학수사연구원과 선박안전기술공단 등과 함께 근룡호의 사고 원인에 대한 정밀감식을 진행했다.</sentence>
		<sentence id="8">선원 7명을 태운 근룡호는 지난 달 27일 출항, 하루 만인 28일 오후 4시28분쯤 청산도 남쪽 약 6㎞ 해상에서 뒤집힌 채 발견됐다.</sentence>
		<sentence id="9">선장 진모(56)씨와 인도네시아 출신 선원 다르소노(26)씨 시신은 1일 근룡호 조타실에서 수습했으며, 현재 실종자는 5명이다.</sentence>
		<sentence id="10">해경은 3일 오전 2시41분 근룡호를 286톤급 크레인 바지선에 인양해 완도해경 전용부두로 옮겼다.</sentence>
		<sentence id="11">junwon@ [© 뉴스1코리아( ), 무단 전재 및 재배포 금지]</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>4일 완도해양경찰서 대원들이 지난달 28일 전남 완도군 청산도 인근 해상에서 전복된 선박 근룡호의 실종선원을 수색하고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-XX-04" begin="0" end="1" text="4일" e_begin="0" e_end="0" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="XXXX-XX-28" begin="0" end="5" text="지난달28일" e_begin="3" e_end="4" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="전복되" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e1" begin="0" end="2" text="수색하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t1" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>해경은 실종자 5명을 찾기 위해 해경 및 해군함정과 민간어선 등을 동원해 대규모 수색을 계속 진행할 예정이다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="찾" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="2" text="동원하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e2" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>(완도해양경찰서 제공) 2018.3.3/뉴스1 (완도=뉴스1) 전원 기자 = 완도 청산도 해상에서 전복된 채 발견된 근룡호의 실종 선원 5명을 찾기 위한 수색이 6일째 이어지고 있는 가운데 해경이 육상까지 수색범위를 확대한다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DURATION" value="P6D" begin="0" end="1" text="6일" e_begin="20" e_end="20" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="2" text="전복되" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S2_e1" begin="0" end="2" text="발견되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S2_e2" begin="0" end="0" text="찾" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S2_e3" begin="0" end="2" text="이어지" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S2_e4" begin="0" end="2" text="확대하" class="OCCURRENCE" e_begin="27" e_end="27" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei4" eventID="TIME_S2_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>완도해경은 5일 함정 31척, 관공선 7척, 민간선 174척 등 선박 212척과 항공기 5대를 투입해 사고지점을 중심으로 10개 구역으로 나눠 해양 수색을 집중적으로 벌이고 있다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="XXXX-XX-05" begin="0" end="1" text="5일" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="2" text="투입하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S3_e1" begin="0" end="1" text="나누" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S3_e2" begin="0" end="1" text="벌이" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이와 함께 사고해역 인근의 해안가와 먼 바다 섬지역 등에 대한 육상 수색도 동시에 진행한다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>해경은 이날 완도군 등 지자체, 경찰, 소방, 군부대, 지역 주민들의 협조를 받아 해안가 등 육상 수색에만 657명을 투입할 방침이다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="1" text="이날" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S5_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S5_e1" begin="0" end="2" text="투입하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S5_e2" begin="2" end="2" text="이" class="STATE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl4" timeID="TIME_S5_t0" relatedToEventInstance="TIME_S5_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>또 사람이 접근하기 어려운 해안가 주변은 드론을 이용하는 입체적인 수색도 병행한다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="접근하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S6_e1" begin="0" end="2" text="이용하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S6_e2" begin="3" end="3" text="이" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S6_e3" begin="0" end="2" text="병행하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>앞서 해경은 지난 3일 국립과학수사연구원과 선박안전기술공단 등과 함께 근룡호의 사고 원인에 대한 정밀감식을 진행했다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="XXXX-XX-03" begin="0" end="3" text="지난3일" e_begin="2" e_end="3" quant="NONE" />
				<event id="TIME_S7_e0" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>선원 7명을 태운 근룡호는 지난 달 27일 출항, 하루 만인 28일 오후 4시28분쯤 청산도 남쪽 약 6㎞ 해상에서 뒤집힌 채 발견됐다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="XXXX-XX-27" begin="0" end="5" text="지난달27일" e_begin="4" e_end="6" quant="NONE" />
				<timex3 id="TIME_S8_t1" type="DURATION" value="P1D" begin="0" end="1" text="하루" e_begin="8" e_end="8" quant="NONE" />
				<timex3 id="TIME_S8_t2" type="TIME" value="XXXX-XX-28T16:28" begin="0" end="10" text="28일오후4시28분쯤" e_begin="10" e_end="12" mod="APPROX" quant="NONE" />
				<event id="TIME_S8_e0" begin="0" end="1" text="태우" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S8_e1" begin="0" end="2" text="뒤집히" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S8_e2" begin="0" end="2" text="발견되" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl6" timeID="TIME_S8_t2" relatedToEventInstance="TIME_S8_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>선장 진모(56)씨와 인도네시아 출신 선원 다르소노(26)씨 시신은 1일 근룡호 조타실에서 수습했으며, 현재 실종자는 5명이다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="XXXX-XX-01" begin="0" end="1" text="1일" e_begin="7" e_end="7" quant="NONE" />
				<timex3 id="TIME_S9_t1" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="11" e_end="11" quant="NONE" />
				<event id="TIME_S9_e0" begin="0" end="2" text="수습하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S9_e1" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl7" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl8" timeID="TIME_S9_t1" relatedToEventInstance="TIME_S9_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>해경은 3일 오전 2시41분 근룡호를 286톤급 크레인 바지선에 인양해 완도해경 전용부두로 옮겼다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="TIME" value="XXXX-XX-03T02:41" begin="0" end="8" text="3일오전2시41분" e_begin="1" e_end="3" quant="NONE" />
				<event id="TIME_S10_e0" begin="0" end="2" text="인양하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S10_e1" begin="0" end="1" text="옮기" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl9" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>junwon@ [© 뉴스1코리아( ), 무단 전재 및 재배포 금지]</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>