﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_003_0008458103.txt" url="" category="" date="">
	<contents>
		<sentence id="0">【창원=뉴시스】 홍정명 기자 = 25일 개막해 오는 3월 3일까지 사우디아라비아 리야드에서 열리는 사우디 방산전시회(AFED 2018에 처음 참가한 화화그룹 4개 방산계열사의 통합 전시관 전경. 한화는 기동·화력·정밀타격·방산전자 분야의 다양한 방산 제품을 전시해 관람객들의 이목을 끌고 있다.2018.02.25.(사진=한화 제공) photo@newsis.com 한화디펜스 등 4개사 통합 전시관 마련 다양한 방산 제품군 포트폴리오 선보여 【창원=뉴시스】 홍정명 기자 = 창원국가산업단지 내 한화디펜스 등 한화그룹 4개 방산계열사는 25일부터 3월 3일까지 사우디아라비아 리야드에서 열리는 '사우디 방산전시회(AFED 2018)에 처음 참가해 중동 군수시장 개척에 나선다고 25일 밝혔다.</sentence>
		<sentence id="1">사우디 방산전시회는 사우디의 ‘비전 2030’에 따라 방산 부문 육성을 위해 전략적으로 개최되는 글로벌 방산 전시회다.</sentence>
		<sentence id="2">한화그룹 방산계열사들은 이번 전시회에 기동·화력·정밀타격·방산전자 분야의 17개 제품을 모형과 그래픽으로 전시해 첫날부터 관람객의 이목을 끌고 있다고 전했다.</sentence>
		<sentence id="3">먼저 ㈜한화(이태종 대표이사)는 표적의 성질에 따라 다양한 탄종을 사용할 수 있는 우리 군의 최신 전력화 무기인 230㎜급 다연장 '천무'를 선보였다.</sentence>
		<sentence id="4">국내 기술로 독자 개발한 천무 유도탄은 장사거리와 고정밀도를 갖추고 있다.</sentence>
		<sentence id="5">그 외 기지 방호 및 적 보병부대의 침투 저지를 위한 회로지령탄을 비롯해 40㎜ 유탄, 항공탄 등 즉시 전력화가 가능한 탄약 제품들을 전시해 적극적인 마케팅을 펼칠 계획이다.</sentence>
		<sentence id="6">한화지상방산(손재일 대표이사)은 우수한 성능으로 최근 유럽 시장까지 진출한 K9 자주포를 전시했다.</sentence>
		<sentence id="7">K9은 사거리, 기동성, 극한 환경에서의 운용능력 등 여러 방면에서 세계 최고 수준의 성능을 보유했다고 평가받고 있다.</sentence>
		<sentence id="8">2017년 한 해 동안만 핀란드, 인도, 노르웨이 수출에 성공했으며, 올해는 중동 국가를 대상으로 마케팅을 강화할 계획이다.</sentence>
		<sentence id="9">한화시스템(장시권 대표이사)은 전자광학 부문에서 입증된 기술력을 바탕으로 감시정찰 장비를 중점적으로 선보였다.</sentence>
		<sentence id="10">기존 장비 대비 2배 이상 탐지 거리가 늘어난 열상감시장비(TOD)와 가벼운 무게의 휴대용 다기능관측경(MFOD)을 전시했으며, 국경 이슈 등으로 첨단 감시정찰시스템 수요가 증가하는 중동지역 군 관계자들의 관심을 기대하고 있다.</sentence>
		<sentence id="11">한화디펜스(이성수 대표이사)는 비호복합, 신형 차륜형 장갑차 등을 전시하며 다양한 제품 포트폴리오를 집중적으로 홍보한다는 방침이다.</sentence>
		<sentence id="12">무인기 등 저고도로 침투하는 적 항공기의 방어에 탁월한 비호복합은 작년 8월 사우디 현지 시험평가를 거쳤으며, 기존 제품보다 기동력, 방호력이 뛰어나 관람객의 이목을 집중시키고 있다.</sentence>
		<sentence id="13">한화 방산부문 전략지원실장은 "사우디의 ‘비전 2030’에 주목한 글로벌 방산기업들이 사우디 방산시장 진출에 관해 관심이 높다"면서 "한화그룹 방산계열사들도 사우디 등 중동시장을 필두로 세계 방산 시장에 적극적으로 도전해 나갈 것"이라고 말했다.</sentence>
		<sentence id="14">hjm@newsis.com ▶ 뉴시스 SNS</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>【창원=뉴시스】 홍정명 기자 = 25일 개막해 오는 3월 3일까지 사우디아라비아 리야드에서 열리는 사우디 방산전시회(AFED 2018에 처음 참가한 화화그룹 4개 방산계열사의 통합 전시관 전경. 한화는 기동·화력·정밀타격·방산전자 분야의 다양한 방산 제품을 전시해 관람객들의 이목을 끌고 있다.2018.02.25.(사진=한화 제공) photo@newsis.com 한화디펜스 등 4개사 통합 전시관 마련 다양한 방산 제품군 포트폴리오 선보여 【창원=뉴시스】 홍정명 기자 = 창원국가산업단지 내 한화디펜스 등 한화그룹 4개 방산계열사는 25일부터 3월 3일까지 사우디아라비아 리야드에서 열리는 '사우디 방산전시회(AFED 2018)에 처음 참가해 중동 군수시장 개척에 나선다고 25일 밝혔다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-XX-25" begin="0" end="2" text="25일" e_begin="4" e_end="4" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="XXXX-03-03" begin="0" end="5" text="오는3월3일" e_begin="6" e_end="8" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="XXXX-XX-25" begin="0" end="2" text="25일" e_begin="58" e_end="58" quant="NONE" />
				<timex3 id="TIME_S0_t3" type="DATE" value="XXXX-03-03" begin="0" end="3" text="3월3일" e_begin="59" e_end="60" quant="NONE" />
				<timex3 id="TIME_S0_t4" type="DATE" value="XXXX-XX-25" begin="0" end="2" text="25일" e_begin="73" e_end="73" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="개막하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e2" begin="0" end="2" text="참가하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S0_e3" begin="0" end="2" text="전시하" class="OCCURRENCE" e_begin="29" e_end="29" />
				<event id="TIME_S0_e4" begin="0" end="0" text="끌" class="OCCURRENCE" e_begin="32" e_end="32" />
				<event id="TIME_S0_e5" begin="0" end="2" text="선보이" class="OCCURRENCE" e_begin="46" e_end="46" />
				<event id="TIME_S0_e6" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="63" e_end="63" />
				<event id="TIME_S0_e7" begin="0" end="2" text="참가하" class="OCCURRENCE" e_begin="68" e_end="68" />
				<event id="TIME_S0_e8" begin="0" end="1" text="나서" class="OCCURRENCE" e_begin="72" e_end="72" />
				<event id="TIME_S0_e9" begin="0" end="1" text="밝히" class="REPORTING" e_begin="74" e_end="74" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei6" eventID="TIME_S0_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei7" eventID="TIME_S0_e7" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei8" eventID="TIME_S0_e8" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei9" eventID="TIME_S0_e9" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t1" relatedToEventInstance="TIME_S0_ei1" relType="ENDS" />
				<tlink id="TIME_tl2" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei6" relType="BEGINS" />
				<tlink id="TIME_tl3" timeID="TIME_S0_t3" relatedToEventInstance="TIME_S0_ei6" relType="ENDS" />
				<tlink id="TIME_tl4" timeID="TIME_S0_t4" relatedToEventInstance="TIME_S0_ei9" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>사우디 방산전시회는 사우디의 ‘비전 2030’에 따라 방산 부문 육성을 위해 전략적으로 개최되는 글로벌 방산 전시회다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="개최되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>한화그룹 방산계열사들은 이번 전시회에 기동·화력·정밀타격·방산전자 분야의 17개 제품을 모형과 그래픽으로 전시해 첫날부터 관람객의 이목을 끌고 있다고 전했다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" begin="0" end="1" text="첫날" e_begin="11" e_end="11" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="2" text="전시하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S2_e1" begin="0" end="0" text="끌" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S2_e2" begin="0" end="1" text="전하" class="REPORTING" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="BEGINS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>먼저 ㈜한화(이태종 대표이사)는 표적의 성질에 따라 다양한 탄종을 사용할 수 있는 우리 군의 최신 전력화 무기인 230㎜급 다연장 '천무'를 선보였다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="사용하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S3_e1" begin="2" end="2" text="이" class="STATE" e_begin="15" e_end="15" />
				<event id="TIME_S3_e2" begin="0" end="2" text="선보이" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>국내 기술로 독자 개발한 천무 유도탄은 장사거리와 고정밀도를 갖추고 있다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="개발하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S4_e1" begin="0" end="1" text="갖추" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>그 외 기지 방호 및 적 보병부대의 침투 저지를 위한 회로지령탄을 비롯해 40㎜ 유탄, 항공탄 등 즉시 전력화가 가능한 탄약 제품들을 전시해 적극적인 마케팅을 펼칠 계획이다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="전시하" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S5_e1" begin="3" end="3" text="이" class="STATE" e_begin="22" e_end="22" />
				<event id="TIME_S5_e2" begin="0" end="1" text="펼치" class="OCCURRENCE" e_begin="24" e_end="24" />
				<event id="TIME_S5_e3" begin="2" end="2" text="이" class="STATE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei3" eventID="TIME_S5_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>한화지상방산(손재일 대표이사)은 우수한 성능으로 최근 유럽 시장까지 진출한 K9 자주포를 전시했다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="최근" e_begin="4" e_end="4" quant="NONE" />
				<event id="TIME_S6_e0" begin="0" end="2" text="진출하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S6_e1" begin="0" end="2" text="전시하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl6" timeID="TIME_S6_t0" relatedToEventInstance="TIME_S6_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>K9은 사거리, 기동성, 극한 환경에서의 운용능력 등 여러 방면에서 세계 최고 수준의 성능을 보유했다고 평가받고 있다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="보유하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S7_e1" begin="0" end="2" text="평가받" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>2017년 한 해 동안만 핀란드, 인도, 노르웨이 수출에 성공했으며, 올해는 중동 국가를 대상으로 마케팅을 강화할 계획이다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="2017" begin="0" end="6" text="2017년한해" e_begin="0" e_end="2" quant="NONE" />
				<timex3 id="TIME_S8_t1" type="DATE" value="XXXX" begin="0" end="1" text="올해" e_begin="9" e_end="9" quant="NONE" />
				<event id="TIME_S8_e0" begin="0" end="2" text="성공하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S8_e1" begin="0" end="2" text="강화하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S8_e2" begin="2" end="2" text="이" class="STATE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl7" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl8" timeID="TIME_S8_t1" relatedToEventInstance="TIME_S8_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>한화시스템(장시권 대표이사)은 전자광학 부문에서 입증된 기술력을 바탕으로 감시정찰 장비를 중점적으로 선보였다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="2" text="입증되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S9_e1" begin="0" end="2" text="선보이" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>기존 장비 대비 2배 이상 탐지 거리가 늘어난 열상감시장비(TOD)와 가벼운 무게의 휴대용 다기능관측경(MFOD)을 전시했으며, 국경 이슈 등으로 첨단 감시정찰시스템 수요가 증가하는 중동지역 군 관계자들의 관심을 기대하고 있다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="2" text="늘어나" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S10_e1" begin="0" end="2" text="전시하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S10_e2" begin="0" end="2" text="증가하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S10_e3" begin="0" end="2" text="기대하" class="OCCURRENCE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>한화디펜스(이성수 대표이사)는 비호복합, 신형 차륜형 장갑차 등을 전시하며 다양한 제품 포트폴리오를 집중적으로 홍보한다는 방침이다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="2" text="전시하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S11_e1" begin="0" end="2" text="홍보하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S11_e2" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei2" eventID="TIME_S11_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>무인기 등 저고도로 침투하는 적 항공기의 방어에 탁월한 비호복합은 작년 8월 사우디 현지 시험평가를 거쳤으며, 기존 제품보다 기동력, 방호력이 뛰어나 관람객의 이목을 집중시키고 있다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="XXXX-08" begin="0" end="3" text="작년8월" e_begin="9" e_end="10" quant="NONE" />
				<event id="TIME_S12_e0" begin="0" end="2" text="침투하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S12_e1" begin="0" end="1" text="거치" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S12_e2" begin="0" end="3" text="집중시키" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl9" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>한화 방산부문 전략지원실장은 "사우디의 ‘비전 2030’에 주목한 글로벌 방산기업들이 사우디 방산시장 진출에 관해 관심이 높다"면서 "한화그룹 방산계열사들도 사우디 등 중동시장을 필두로 세계 방산 시장에 적극적으로 도전해 나갈 것"이라고 말했다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="2" text="주목하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S13_e1" begin="0" end="2" text="도전하" class="OCCURRENCE" e_begin="25" e_end="25" />
				<event id="TIME_S13_e2" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="28" e_end="28" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei2" eventID="TIME_S13_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>hjm@newsis.com ▶ 뉴시스 SNS</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>