﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_469_0000279084.txt" url="" category="" date="">
	<contents>
		<sentence id="0">공여지 개발 지연에 상권 직격탄 “60여년 안보 희생 대가가 홀대” 국비 지원 평택에 박탈감 느껴 설 명절 연휴를 하루 앞둔 지난 14일 점심시간 경기 동두천시 보산동 외국인 관광특구가 한산한 모습을 보이고 있다.</sentence>
		<sentence id="1">“입에 풀칠은커녕 임대료 내기도 힘이 듭니다.</sentence>
		<sentence id="2">” 설 명절 연휴를 하루 앞둔 지난 14일 점심시간 경기 동두천시 미군전용 보산동 관광특구에서 만난 김모(46)씨는 깊은 한숨을 내쉬었다.</sentence>
		<sentence id="3">15년째 슈퍼 등을 운영중인 그는 “10년 새 매출액이 10분의 1로 줄었다.</sentence>
		<sentence id="4">기대했던 미군 공여지 개발사업도 연기돼 막막하다”고 푸념했다.</sentence>
		<sentence id="5">이곳에서 1㎞정도 떨어진 구도심의 대표 상권인 생연동 음식문화거리 상인들 표정도 어둡기는 마찬가지였다.</sentence>
		<sentence id="6">횟집을 운영하는 유모(62)씨는 “IMF때와 비교해도 매출이 3분의 1로 떨어졌다”며 “희망이 없다”고 고개를 내저었다.</sentence>
		<sentence id="7">동두천시가 극심한 경기 침체에 시달리고 있다.</sentence>
		<sentence id="8">한때 1만명이 넘어 지역경제를 지탱해주던 미군이 3분1로 감축된 데다 지역개발사업과 맞물린 미군 공여지 개발도 진전을 보지 못하면서 지역경제가 곤두박질치고 있는 것이다.</sentence>
		<sentence id="9">동두천의 시름이 깊어지고 있는 건 캠프케이시 반환 연기가 결정적이다.</sentence>
		<sentence id="10">캠프케이시는 전체 1,414만8,760㎡(428만평) 중 평지가 많아 활용 가능한 면적이 508만2,500㎡(154만평)로 개발 수요가 가장 높다.</sentence>
		<sentence id="11">전체 6개 공여지 개발가능 면적의 66%에 달한다.</sentence>
		<sentence id="12">당초 2017년 반환 예정이었던 케이시는 최근 2020년으로 연기된데다 이후에도 반환시기가 불투명한 상태다.</sentence>
		<sentence id="13">케이시 반환이 미뤄지면서 대기업 생산기지와 외국대학 유치 등 대규모 지역발전 사업도 덩달아 무산위기에 처하게 됐다.</sentence>
		<sentence id="14">케이시 이전 계획지연으로 2020년까지 경제적 피해액만 3조670억원에 달한다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>공여지 개발 지연에 상권 직격탄 “60여년 안보 희생 대가가 홀대” 국비 지원 평택에 박탈감 느껴 설 명절 연휴를 하루 앞둔 지난 14일 점심시간 경기 동두천시 보산동 외국인 관광특구가 한산한 모습을 보이고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P60Y" begin="1" end="4" text="60여년" e_begin="5" e_end="5" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="P1D" begin="0" end="1" text="하루" e_begin="18" e_end="18" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="XXXX-XX-14" begin="0" end="4" text="지난14일" e_begin="20" e_end="21" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="30" e_end="30" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>“입에 풀칠은커녕 임대료 내기도 힘이 듭니다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="내" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="0" text="들" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>” 설 명절 연휴를 하루 앞둔 지난 14일 점심시간 경기 동두천시 미군전용 보산동 관광특구에서 만난 김모(46)씨는 깊은 한숨을 내쉬었다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DURATION" value="P1D" begin="0" end="1" text="하루" e_begin="4" e_end="4" quant="NONE" />
				<timex3 id="TIME_S2_t1" type="DATE" value="XXXX-XX-14" begin="0" end="4" text="지난14일" e_begin="6" e_end="7" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="1" text="만나" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S2_e1" begin="0" end="1" text="내쉬" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t1" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S2_t1" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>15년째 슈퍼 등을 운영중인 그는 “10년 새 매출액이 10분의 1로 줄었다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DURATION" value="P15Y" begin="0" end="2" text="15년" e_begin="0" e_end="0" quant="NONE" />
				<timex3 id="TIME_S3_t1" type="DURATION" value="P10Y" begin="1" end="3" text="10년" e_begin="5" e_end="5" quant="NONE" />
				<event id="TIME_S3_e0" begin="3" end="3" text="이" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e1" begin="0" end="0" text="줄" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl4" timeID="TIME_S3_t1" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>기대했던 미군 공여지 개발사업도 연기돼 막막하다”고 푸념했다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="기대하" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S4_e1" begin="0" end="2" text="연기되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S4_e2" begin="0" end="2" text="푸념하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>이곳에서 1㎞정도 떨어진 구도심의 대표 상권인 생연동 음식문화거리 상인들 표정도 어둡기는 마찬가지였다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="떨어지" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S5_e1" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S5_e2" begin="4" end="4" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>횟집을 운영하는 유모(62)씨는 “IMF때와 비교해도 매출이 3분의 1로 떨어졌다”며 “희망이 없다”고 고개를 내저었다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="운영하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S6_e1" begin="0" end="2" text="떨어지" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>동두천시가 극심한 경기 침체에 시달리고 있다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="시달리" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>한때 1만명이 넘어 지역경제를 지탱해주던 미군이 3분1로 감축된 데다 지역개발사업과 맞물린 미군 공여지 개발도 진전을 보지 못하면서 지역경제가 곤두박질치고 있는 것이다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="0" text="넘" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S8_e1" begin="0" end="2" text="지탱하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S8_e2" begin="0" end="2" text="감축되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S8_e3" begin="0" end="2" text="맞물리" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S8_e4" begin="0" end="0" text="보" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S8_e5" begin="0" end="4" text="곤두박질치" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S8_e6" begin="1" end="1" text="이" class="STATE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei3" eventID="TIME_S8_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei4" eventID="TIME_S8_e4" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S8_ei5" eventID="TIME_S8_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei6" eventID="TIME_S8_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>동두천의 시름이 깊어지고 있는 건 캠프케이시 반환 연기가 결정적이다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="0" text="있" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e1" begin="3" end="3" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>캠프케이시는 전체 1,414만8,760㎡(428만평) 중 평지가 많아 활용 가능한 면적이 508만2,500㎡(154만평)로 개발 수요가 가장 높다.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>전체 6개 공여지 개발가능 면적의 66%에 달한다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="1" text="달하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>당초 2017년 반환 예정이었던 케이시는 최근 2020년으로 연기된데다 이후에도 반환시기가 불투명한 상태다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="2017" begin="0" end="4" text="2017년" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S12_t1" type="DATE" value="PRESENT_REF" begin="0" end="1" text="최근" e_begin="5" e_end="5" quant="NONE" />
				<timex3 id="TIME_S12_t2" type="DATE" value="2020" begin="0" end="4" text="2020년" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S12_e0" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S12_e1" begin="0" end="2" text="연기된" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S12_e2" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S12_t1" relatedToEventInstance="TIME_S12_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl6" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>케이시 반환이 미뤄지면서 대기업 생산기지와 외국대학 유치 등 대규모 지역발전 사업도 덩달아 무산위기에 처하게 됐다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="3" text="미루어지" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S13_e1" begin="0" end="1" text="처하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>케이시 이전 계획지연으로 2020년까지 경제적 피해액만 3조670억원에 달한다.</text>
			<tag>
				<timex3 id="TIME_S14_t0" type="DATE" value="2020" begin="0" end="4" text="2020년" e_begin="3" e_end="3" quant="NONE" />
				<event id="TIME_S14_e0" begin="0" end="1" text="달하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>