﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_057_0001226592.txt" url="" category="" date="">
	<contents>
		<sentence id="0">어금니 아빠 이영학/사진=연합뉴스  딸의 초등학교 동창인 중학생을 유인해 성추행하고 살해한 혐의로 기소된 '어금니 아빠' 이영학(36)이 1심에서 사형을 선고받았습니다.</sentence>
		<sentence id="1">서울북부지법 형사합의11부(이성호 부장판사)는 21일 아동·청소년의 성보호에 관한 법률상 강간 등 살인, 추행유인, 사체유기 등 혐의로 구속기소 된 이영학에게 이 같은 판결을 선고했습니다.</sentence>
		<sentence id="2">재판부는 "이 사건으로 인해 피해자가 입었을 고통을 짐작하기조차 어렵다"며 "이영학에 대해 모든 사정을 고려하고 준엄한 법과 정의의 이름으로 형을 선고한다"고 양형 이유를 설명했습니다.</sentence>
		<sentence id="3">재판부는 또 "이영학의 범행은 어떤 처벌로도 위로할 수도, 회복할 수도 없는 비참한 결과를 가져왔고, 이영학에게서 피해자를 향한 반성이나 죄책감도 찾아볼 수 없다"고 질타했습니다.</sentence>
		<sentence id="4">이어 "재판에서도 수사 기관을 비판하는 등의 행동을 볼 때 이영학에게 교화 가능성이 있다고 보기 어렵고, 더욱 잔인하고 변태적인 범행을 저지르기 충분해 보인다"며 "가석방이나 사면을 제외한 절대적 종신형이 없는 상태에서 무기징역은 사형을 대체하기 어려워 보인다"고 덧붙였습니다.</sentence>
		<sentence id="5">아버지의 범행을 도운 혐의(미성년자 유인, 사체유기)로 함께 구속기소 된 이영학의 딸(15)은 장기 6년에 단기 4년의 실형을 선고받았습니다.</sentence>
		<sentence id="6">재판부는 "이 양은 친구가 이영학에게 성적 학대를 당할 것을 알고도 유인하고 수면제를 건네 잠들게 했다.</sentence>
		<sentence id="7">책임이 비할 데 없이 크다"로 지적했습니다.</sentence>
		<sentence id="8">이영학이 허위로 후원금을 받는 과정에 도움을 준 혐의(사기)로 기소된 이영학의 형은 징역 1년, 이영학의 도피에 도움을 준 혐의(범인도피)로 기소된 지인 박 모씨는 징역 8개월형을 각각 선고받았습니다.</sentence>
		<sentence id="9">불구속 상태에서 재판을 받던 두 사람은 이날 법정에서 구속됐습니다.</sentence>
		<sentence id="10">이영학은 지난해 9월 30일 딸을 통해 A(당시 14)양을 서울 중랑구 망우동 자신의 집으로 유인해 수면제를 먹여 재운 뒤 추행하고, 다음날 낮 목 졸라 살해한 혐의 등으로 재판에 넘겨졌습니다.</sentence>
		<sentence id="11">또 A양의 시신을 여행용 가방에 넣어 스포츠유틸리티차(SUV)에 싣고 강원 영월군 야산으로 옮겨 유기한 혐의도 받습니다.</sentence>
		<sentence id="12">이 밖에도 이영학은 지난해 6∼9월 아내 최 모씨가 10여 명의 남성과 성매매를 하도록 알선하고 그 장면을 몰래 촬영한 혐의(성매매 알선, 카메라 이용 등 촬영), 자신의 계부가 최 씨를 성폭행했다고 경찰에 허위로 신고한 혐의(무고), 지난해 9월 최 씨를 알루미늄 살충제 통으로 폭행한 혐의(상해)로도 기소됐습니다.</sentence>
		<sentence id="13">최 씨는 이영학으로부터 폭행당한 직후 집에서 투신해 숨졌으며 이영학의 계부는 최 씨를 성폭행한 혐의로 수사를 받던 중 스스로 목숨을 끊었습니다.</sentence>
		<sentence id="14">이영학은 2007년부터 지난해까지 불치병 환자인 딸 치료비로 쓸 것처럼 홍보해 총 9억 4천여만 원의 후원금을 모은 것으로 조사돼 사기와 기부금품법 위반 혐의로도 기소됐습니다.</sentence>
		<sentence id="15">앞서 검찰은 지난달 30일 결심 공판에서 "(이영학이) 여중생의 귀에 대고 속삭였을 목소리를 생각하면 치밀어오르는 분노를 참을 수 없다"며 사형을 구형했습니다.</sentence>
		<sentence id="16">[MBN 온라인 뉴스팀] &lt; Copyright ⓒ MBN(www.mbn.co.kr) 무단전재 및 재배포 금지 &gt;</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>어금니 아빠 이영학/사진=연합뉴스  딸의 초등학교 동창인 중학생을 유인해 성추행하고 살해한 혐의로 기소된 '어금니 아빠' 이영학(36)이 1심에서 사형을 선고받았습니다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="0" end="2" text="유인하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e2" begin="0" end="3" text="성추행하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e3" begin="0" end="2" text="살해하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e4" begin="0" end="2" text="기소되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e5" begin="0" end="2" text="선고받" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>서울북부지법 형사합의11부(이성호 부장판사)는 21일 아동·청소년의 성보호에 관한 법률상 강간 등 살인, 추행유인, 사체유기 등 혐의로 구속기소 된 이영학에게 이 같은 판결을 선고했습니다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="XXXX-XX-21" begin="0" end="2" text="21일" e_begin="3" e_end="3" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="4" text="구속기소되" class="OCCURRENCE" e_begin="15" e_end="16" />
				<event id="TIME_S1_e1" begin="0" end="2" text="선고하" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>재판부는 "이 사건으로 인해 피해자가 입었을 고통을 짐작하기조차 어렵다"며 "이영학에 대해 모든 사정을 고려하고 준엄한 법과 정의의 이름으로 형을 선고한다"고 양형 이유를 설명했습니다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="0" text="입" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S2_e1" begin="0" end="2" text="짐작하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e2" begin="0" end="2" text="고려하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S2_e3" begin="0" end="2" text="선고하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S2_e4" begin="0" end="2" text="설명하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei4" eventID="TIME_S2_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>재판부는 또 "이영학의 범행은 어떤 처벌로도 위로할 수도, 회복할 수도 없는 비참한 결과를 가져왔고, 이영학에게서 피해자를 향한 반성이나 죄책감도 찾아볼 수 없다"고 질타했습니다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="위로하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S3_e1" begin="0" end="2" text="회복하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S3_e2" begin="0" end="2" text="가져오" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S3_e3" begin="0" end="2" text="찾아보" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S3_e4" begin="0" end="2" text="질타하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei4" eventID="TIME_S3_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이어 "재판에서도 수사 기관을 비판하는 등의 행동을 볼 때 이영학에게 교화 가능성이 있다고 보기 어렵고, 더욱 잔인하고 변태적인 범행을 저지르기 충분해 보인다"며 "가석방이나 사면을 제외한 절대적 종신형이 없는 상태에서 무기징역은 사형을 대체하기 어려워 보인다"고 덧붙였습니다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="비판하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S4_e1" begin="0" end="0" text="보" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e2" begin="0" end="0" text="있" class="STATE" e_begin="12" e_end="12" />
				<event id="TIME_S4_e3" begin="0" end="0" text="보" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S4_e4" begin="3" end="3" text="이" class="STATE" e_begin="17" e_end="17" />
				<event id="TIME_S4_e5" begin="0" end="2" text="저지르" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S4_e6" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S4_e7" begin="0" end="2" text="대체하" class="OCCURRENCE" e_begin="31" e_end="31" />
				<event id="TIME_S4_e8" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="33" e_end="33" />
				<event id="TIME_S4_e9" begin="0" end="2" text="덧붙이" class="OCCURRENCE" e_begin="34" e_end="34" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei3" eventID="TIME_S4_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei4" eventID="TIME_S4_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei5" eventID="TIME_S4_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei6" eventID="TIME_S4_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei7" eventID="TIME_S4_e7" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei8" eventID="TIME_S4_e8" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei9" eventID="TIME_S4_e9" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>아버지의 범행을 도운 혐의(미성년자 유인, 사체유기)로 함께 구속기소 된 이영학의 딸(15)은 장기 6년에 단기 4년의 실형을 선고받았습니다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DURATION" value="P6Y" begin="0" end="1" text="6년" e_begin="12" e_end="12" quant="NONE" />
				<timex3 id="TIME_S5_t1" type="DURATION" value="P4Y" begin="0" end="1" text="4년" e_begin="14" e_end="14" quant="NONE" />
				<event id="TIME_S5_e0" begin="0" end="0" text="돕" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S5_e1" begin="0" end="4" text="구속기소되" class="OCCURRENCE" e_begin="7" e_end="8" />
				<event id="TIME_S5_e2" begin="0" end="1" text="선고" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>재판부는 "이 양은 친구가 이영학에게 성적 학대를 당할 것을 알고도 유인하고 수면제를 건네 잠들게 했다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="1" text="당하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S6_e1" begin="0" end="2" text="유인하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S6_e2" begin="0" end="1" text="건네" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S6_e3" begin="0" end="1" text="잠들" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>책임이 비할 데 없이 크다"로 지적했습니다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="지적하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>이영학이 허위로 후원금을 받는 과정에 도움을 준 혐의(사기)로 기소된 이영학의 형은 징역 1년, 이영학의 도피에 도움을 준 혐의(범인도피)로 기소된 지인 박 모씨는 징역 8개월형을 각각 선고받았습니다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DURATION" value="P1Y" begin="0" end="1" text="1년" e_begin="12" e_end="12" quant="NONE" />
				<timex3 id="TIME_S8_t1" type="DURATION" value="P8M" begin="0" end="2" text="8개월" e_begin="23" e_end="23" quant="NONE" />
				<event id="TIME_S8_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S8_e1" begin="0" end="0" text="주" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S8_e2" begin="0" end="2" text="기소되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S8_e3" begin="0" end="0" text="주" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S8_e4" begin="0" end="2" text="기소되" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S8_e5" begin="0" end="2" text="선고받" class="OCCURRENCE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei3" eventID="TIME_S8_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei4" eventID="TIME_S8_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei5" eventID="TIME_S8_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>불구속 상태에서 재판을 받던 두 사람은 이날 법정에서 구속됐습니다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="1" text="이날" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S9_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e1" begin="0" end="2" text="구속되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>이영학은 지난해 9월 30일 딸을 통해 A(당시 14)양을 서울 중랑구 망우동 자신의 집으로 유인해 수면제를 먹여 재운 뒤 추행하고, 다음날 낮 목 졸라 살해한 혐의 등으로 재판에 넘겨졌습니다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DATE" value="XXXX-09-30" begin="0" end="7" text="지난해9월30일" e_begin="1" e_end="3" quant="NONE" />
				<timex3 id="TIME_S10_t1" type="DATE" value="XXXX-XX-XX" begin="0" end="3" text="다음날낮" e_begin="19" e_end="20" quant="NONE" />
				<event id="TIME_S10_e0" begin="0" end="2" text="유인하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S10_e1" begin="0" end="1" text="먹이" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S10_e2" begin="0" end="1" text="재우" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S10_e3" begin="0" end="2" text="추행하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S10_e4" begin="0" end="1" text="조르" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S10_e5" begin="0" end="2" text="살해하" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S10_e6" begin="0" end="2" text="넘겨지" class="OCCURRENCE" e_begin="27" e_end="27" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei4" eventID="TIME_S10_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei5" eventID="TIME_S10_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei6" eventID="TIME_S10_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl4" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl5" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl6" timeID="TIME_S10_t1" relatedToEventInstance="TIME_S10_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl7" timeID="TIME_S10_t1" relatedToEventInstance="TIME_S10_ei5" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>또 A양의 시신을 여행용 가방에 넣어 스포츠유틸리티차(SUV)에 싣고 강원 영월군 야산으로 옮겨 유기한 혐의도 받습니다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="0" text="넣" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S11_e1" begin="0" end="0" text="싣" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S11_e2" begin="0" end="1" text="옮기" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S11_e3" begin="0" end="2" text="유기하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S11_e4" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei2" eventID="TIME_S11_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei3" eventID="TIME_S11_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei4" eventID="TIME_S11_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>이 밖에도 이영학은 지난해 6∼9월 아내 최 모씨가 10여 명의 남성과 성매매를 하도록 알선하고 그 장면을 몰래 촬영한 혐의(성매매 알선, 카메라 이용 등 촬영), 자신의 계부가 최 씨를 성폭행했다고 경찰에 허위로 신고한 혐의(무고), 지난해 9월 최 씨를 알루미늄 살충제 통으로 폭행한 혐의(상해)로도 기소됐습니다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="XXXX-06" begin="0" end="3" text="지난해6" e_begin="3" e_end="4" quant="NONE" />
				<timex3 id="TIME_S12_t1" type="DURATION" value="P4M" begin="1" end="1" text="∼" beginPoint="TIME_S12_t0" endPoint="TIME_S12_t1" e_begin="4" e_end="4" quant="NONE" />
				<timex3 id="TIME_S12_t2" type="DATE" value="XXXX-09" begin="2" end="3" text="9월" e_begin="4" e_end="4" quant="NONE" />
				<timex3 id="TIME_S12_t3" type="DATE" value="XXXX-09" begin="0" end="4" text="지난해9월" e_begin="33" e_end="34" quant="NONE" />
				<event id="TIME_S12_e0" begin="0" end="2" text="알선하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S12_e1" begin="0" end="2" text="촬영하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S12_e2" begin="0" end="3" text="성폭행하" class="OCCURRENCE" e_begin="28" e_end="28" />
				<event id="TIME_S12_e3" begin="0" end="2" text="신고하" class="OCCURRENCE" e_begin="31" e_end="31" />
				<event id="TIME_S12_e4" begin="0" end="2" text="폭행하" class="OCCURRENCE" e_begin="40" e_end="40" />
				<event id="TIME_S12_e5" begin="0" end="2" text="기소되" class="OCCURRENCE" e_begin="42" e_end="42" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei3" eventID="TIME_S12_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei4" eventID="TIME_S12_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei5" eventID="TIME_S12_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl8" timeID="TIME_S12_t1" relatedToEventInstance="TIME_S12_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl9" timeID="TIME_S12_t1" relatedToEventInstance="TIME_S12_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl10" timeID="TIME_S12_t3" relatedToEventInstance="TIME_S12_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>최 씨는 이영학으로부터 폭행당한 직후 집에서 투신해 숨졌으며 이영학의 계부는 최 씨를 성폭행한 혐의로 수사를 받던 중 스스로 목숨을 끊었습니다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="2" end="3" text="당하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S13_e1" begin="0" end="2" text="투신하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S13_e2" begin="0" end="1" text="숨지" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S13_e3" begin="0" end="3" text="성폭행하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S13_e4" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S13_e5" begin="0" end="0" text="끊" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei2" eventID="TIME_S13_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei3" eventID="TIME_S13_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei4" eventID="TIME_S13_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei5" eventID="TIME_S13_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>이영학은 2007년부터 지난해까지 불치병 환자인 딸 치료비로 쓸 것처럼 홍보해 총 9억 4천여만 원의 후원금을 모은 것으로 조사돼 사기와 기부금품법 위반 혐의로도 기소됐습니다.</text>
			<tag>
				<timex3 id="TIME_S14_t0" type="DATE" value="2007" begin="0" end="4" text="2007년" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S14_t1" type="DATE" value="XXXX" begin="0" end="2" text="지난해" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S14_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S14_e1" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S14_e2" begin="0" end="2" text="홍보하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S14_e3" begin="0" end="1" text="모으" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S14_e4" begin="0" end="2" text="조사되" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S14_e5" begin="0" end="2" text="기소되" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei2" eventID="TIME_S14_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei3" eventID="TIME_S14_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei4" eventID="TIME_S14_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei5" eventID="TIME_S14_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl11" timeID="TIME_S14_t0" relatedToEventInstance="TIME_S14_ei2" relType="BEGINS" />
				<tlink id="TIME_tl12" timeID="TIME_S14_t1" relatedToEventInstance="TIME_S14_ei2" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>앞서 검찰은 지난달 30일 결심 공판에서 "(이영학이) 여중생의 귀에 대고 속삭였을 목소리를 생각하면 치밀어오르는 분노를 참을 수 없다"며 사형을 구형했습니다.</text>
			<tag>
				<timex3 id="TIME_S15_t0" type="DATE" value="XXXX-XX-30" begin="0" end="5" text="지난달30일" e_begin="2" e_end="3" quant="NONE" />
				<event id="TIME_S15_e0" begin="0" end="2" text="속삭이" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S15_e1" begin="0" end="2" text="생각하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S15_e2" begin="0" end="4" text="치밀어오르" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S15_e3" begin="0" end="0" text="참" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S15_e4" begin="0" end="2" text="구형하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei3" eventID="TIME_S15_e3" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S15_ei4" eventID="TIME_S15_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl13" timeID="TIME_S15_t0" relatedToEventInstance="TIME_S15_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>[MBN 온라인 뉴스팀] &lt; Copyright ⓒ MBN(www.mbn.co.kr) 무단전재 및 재배포 금지 &gt;</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>