﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_421_0003248399.txt" url="" category="" date="">
	<contents>
		<sentence id="0">檢, 조사· 재판 대응 관련 국정원 문건 제시 국가정보원 정치개입 혐의를 받고 있는 서천호 전 국정원 2차장(오른쪽)과 김진홍 전 국정원 심리전단장이 27일 오전 서울 서초구 서울중앙지방법원에서 열린 위계공무집행방해 등 6회 공판에 출석하고 있다.</sentence>
		<sentence id="1">2018.2.27/뉴스1 © News1 신웅수 기자 (서울=뉴스1) 이균진 기자 = 국가정보원 간부와 파견검사들이 '국정원 댓글사건'에 대한 검찰 수사와 재판 과정에서 직원들에게 대응 방침을 지시한 정황이 법정에서 나왔다.</sentence>
		<sentence id="2">서울중앙지법 형사합의30부(부장판사 황병헌) 심리로 9일 열린 서천호 전 국정원 2차장 등 국정원 간부와 장호중 전 부산지검장 등 검찰 간부들의 재판에서 국정원 직원 A씨에 대한 증인신문을 진행했다.</sentence>
		<sentence id="3">A씨는 2013년 4월 검찰의 국정원 압수수색에 대해 "압수수색이 진행될 예정이니 증거가 될만한 것을 정리하고, 당일에는 가능하면 사무실에서 대기하라는 지시를 받았다"고 밝혔다.</sentence>
		<sentence id="4">검찰은 이날 '트위터 현안관련 실무직원 조사 대응기조' '院 직원 1차 증인신문 대응방안' 문건을 제시했다.</sentence>
		<sentence id="5">조사 대응기조 문건에는 구체적 활동에 대해선 나머지 개괄적 질문 답변하고, 타직원에 대해서는 모른다고 답변하라는 취지의 내용이 기재됐다.</sentence>
		<sentence id="6">또 증인신문 대응방안 문건에는 '다른 직원의 증언 내용에 대해서도 숙지하여 균형을 맞출 필요 있다' 등 내용이 기재됐다.</sentence>
		<sentence id="7">검찰에 따르면 A씨는 2013년 10월 체포돼 2차례 조사받았다.</sentence>
		<sentence id="8">첫 조사에서는 원 전 원장의 지시가 담긴 '이슈와 논지'를 이메일로 전달받았다고 진술했다가 2차 조사에서는 구두로 전달받았다고 진술을 번복했다.</sentence>
		<sentence id="9">A씨는 이에 대해 "조직이 원했기 때문에 말을 바꾼 것이다.</sentence>
		<sentence id="10">그렇게 말하라고 해서 2차 조사때 말을 바꿨다"고 말했다.</sentence>
		<sentence id="11">이어 "정확히 기억은 나지 않지만 (김진홍 전 심리전단장에게) 질책 아닌 질책을 받았다"며 "2차 조사에서는 트위터 계정을 다른 사람이 썼다고 인정하는 편이었기 때문에 그 부분에 대해 질책을 많이 받았다"고 설명했다.</sentence>
		<sentence id="12">조사 대응기조 문건에 대해서는 "기본적으로 (국정원 직원이라면) 다 알고 있는 사안이다.</sentence>
		<sentence id="13">그 수준에서 대응했을 것"이라고 말했다.</sentence>
		<sentence id="14">A씨는 원 전 원장의 재판에 2번 증인으로 출석했다.</sentence>
		<sentence id="15">첫 출석에서는 증언한 반면 이후 재판에서는 증언을 거부한 바 있다.</sentence>
		<sentence id="16">그는 증인신문 대응방안 문건은 본 적 없다고 진술했다.</sentence>
		<sentence id="17">하지만 증인 출석에 앞서 증인교육 명목으로 변호사를 만났다고 진술했다.</sentence>
		<sentence id="18">그는 이에 대해 "처음 증인으로 출석할 때는 (변호사가) '팩트로 가야 말이 꼬이지 않는다' '비틀어진 것이 없으니 팩트로 가자'고 해서 (3가지만 제외하고) 진실에 기초해 진술한 것으로 기억한다"고 말했다.</sentence>
		<sentence id="19">또 두 번째 증인 출석에 대해서는 "원내 변호사라고 소개받아서 검찰 진술과 마찬가지로 2차 법정에 나가서 묵비권을 행사할 수 있는지 먼저 질문했다.</sentence>
		<sentence id="20">변호사가 '아직 피의자 신분이기 때문에 할 수 있다'라고 했다"고 설명했다.</sentence>
		<sentence id="21">A씨는 자신의 허위진술에 대해 "조직의 속성상 어쩔 수 없었다고 생각한다.</sentence>
		<sentence id="22">지휘부에서 그렇게 원했고 그런 답변을 강요했기 때문에 진실을 뒤집을 수밖에 없는 그런 부분이 있는 것 같다"고 말했다.</sentence>
		<sentence id="23">이어 '심리적 압박으로 허위진술 할 수밖에 없었다는 취지인가'라는 검찰의 질문에 "그렇다"고 답했다.</sentence>
		<sentence id="24">서 전 차장 등은 2013년 4월 검찰의 '국정원 댓글사건' 수사가 본격화되자 대응방안을 마련하기 위해 현안 태스크포스(TF)를 구성해 검찰의 압수수색에 대비한 위장 사무실을 마련하고, 검찰의 압수수색을 방해한 혐의를 받는다.</sentence>
		<sentence id="25">또 '심리전단의 사이버활동은 정당한 대북 심리전 활동이고 직원들이 작성한 글은 국정원 차원의 조직적 활동이 아닌 개인적 일탈행위에 불과하다'는 TF의 대응기조에 따라 수사와 재판 과정에서 직원들에게 증거 삭제와 허위 진술을 시킨 혐의 등도 있다.</sentence>
		<sentence id="26">asd123@</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>檢, 조사· 재판 대응 관련 국정원 문건 제시 국가정보원 정치개입 혐의를 받고 있는 서천호 전 국정원 2차장(오른쪽)과 김진홍 전 국정원 심리전단장이 27일 오전 서울 서초구 서울중앙지방법원에서 열린 위계공무집행방해 등 6회 공판에 출석하고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-XX-27TAM" begin="0" end="4" text="27일오전" e_begin="21" e_end="22" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e1" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="26" e_end="26" />
				<event id="TIME_S0_e2" begin="0" end="2" text="출석하" class="OCCURRENCE" e_begin="31" e_end="31" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>2018.2.27/뉴스1 © News1 신웅수 기자 (서울=뉴스1) 이균진 기자 = 국가정보원 간부와 파견검사들이 '국정원 댓글사건'에 대한 검찰 수사와 재판 과정에서 직원들에게 대응 방침을 지시한 정황이 법정에서 나왔다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="지시하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S1_e1" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>서울중앙지법 형사합의30부(부장판사 황병헌) 심리로 9일 열린 서천호 전 국정원 2차장 등 국정원 간부와 장호중 전 부산지검장 등 검찰 간부들의 재판에서 국정원 직원 A씨에 대한 증인신문을 진행했다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="XXXX-XX-09" begin="0" end="1" text="9일" e_begin="4" e_end="4" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S2_e1" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>A씨는 2013년 4월 검찰의 국정원 압수수색에 대해 "압수수색이 진행될 예정이니 증거가 될만한 것을 정리하고, 당일에는 가능하면 사무실에서 대기하라는 지시를 받았다"고 밝혔다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="2013-04" begin="0" end="6" text="2013년4월" e_begin="1" e_end="2" quant="NONE" />
				<timex3 id="TIME_S3_t1" type="DATE" value="XXXX-XX-XX" begin="0" end="1" text="당일" e_begin="14" e_end="14" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="2" text="진행되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S3_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S3_e2" begin="0" end="0" text="되" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S3_e3" begin="0" end="2" text="정리하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S3_e4" begin="0" end="2" text="대기하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S3_e5" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei4" eventID="TIME_S3_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei5" eventID="TIME_S3_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S3_t1" relatedToEventInstance="TIME_S3_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>검찰은 이날 '트위터 현안관련 실무직원 조사 대응기조' '院 직원 1차 증인신문 대응방안' 문건을 제시했다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="1" text="이날" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S4_e0" begin="0" end="2" text="제시하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>조사 대응기조 문건에는 구체적 활동에 대해선 나머지 개괄적 질문 답변하고, 타직원에 대해서는 모른다고 답변하라는 취지의 내용이 기재됐다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="답변하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S5_e1" begin="0" end="2" text="답변하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S5_e2" begin="0" end="2" text="기재되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>또 증인신문 대응방안 문건에는 '다른 직원의 증언 내용에 대해서도 숙지하여 균형을 맞출 필요 있다' 등 내용이 기재됐다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="숙지하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S6_e1" begin="0" end="1" text="맞추" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S6_e2" begin="0" end="0" text="있" class="STATE" e_begin="13" e_end="13" />
				<event id="TIME_S6_e3" begin="0" end="2" text="기재되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>검찰에 따르면 A씨는 2013년 10월 체포돼 2차례 조사받았다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="2013-10" begin="0" end="7" text="2013년10월" e_begin="3" e_end="4" quant="NONE" />
				<event id="TIME_S7_e0" begin="0" end="2" text="체포되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S7_e1" begin="0" end="2" text="조사받" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl4" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>첫 조사에서는 원 전 원장의 지시가 담긴 '이슈와 논지'를 이메일로 전달받았다고 진술했다가 2차 조사에서는 구두로 전달받았다고 진술을 번복했다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="1" text="담기" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S8_e1" begin="0" end="2" text="전달받" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S8_e2" begin="0" end="2" text="진술하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S8_e3" begin="0" end="2" text="전달받" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S8_e4" begin="0" end="2" text="번복하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei3" eventID="TIME_S8_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei4" eventID="TIME_S8_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>A씨는 이에 대해 "조직이 원했기 때문에 말을 바꾼 것이다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="1" text="원하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S9_e1" begin="0" end="1" text="바꾸" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S9_e2" begin="1" end="1" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>그렇게 말하라고 해서 2차 조사때 말을 바꿨다"고 말했다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S10_e1" begin="0" end="1" text="바꾸" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S10_e2" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>이어 "정확히 기억은 나지 않지만 (김진홍 전 심리전단장에게) 질책 아닌 질책을 받았다"며 "2차 조사에서는 트위터 계정을 다른 사람이 썼다고 인정하는 편이었기 때문에 그 부분에 대해 질책을 많이 받았다"고 설명했다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="0" text="나" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S11_e1" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S11_e2" begin="0" end="0" text="썼" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S11_e3" begin="0" end="2" text="인정하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S11_e4" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="27" e_end="27" />
				<event id="TIME_S11_e5" begin="0" end="2" text="설명하" class="OCCURRENCE" e_begin="28" e_end="28" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei2" eventID="TIME_S11_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei3" eventID="TIME_S11_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei4" eventID="TIME_S11_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei5" eventID="TIME_S11_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>조사 대응기조 문건에 대해서는 "기본적으로 (국정원 직원이라면) 다 알고 있는 사안이다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S12_e1" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S12_e2" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>그 수준에서 대응했을 것"이라고 말했다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="2" text="대응하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S13_e1" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>A씨는 원 전 원장의 재판에 2번 증인으로 출석했다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="2" text="출석하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>첫 출석에서는 증언한 반면 이후 재판에서는 증언을 거부한 바 있다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="2" text="증언하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S15_e1" begin="0" end="2" text="거부하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S15_e2" begin="0" end="0" text="있" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>그는 증인신문 대응방안 문건은 본 적 없다고 진술했다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="0" end="0" text="보" class="PERCEPTION" e_begin="4" e_end="4" />
				<event id="TIME_S16_e1" begin="0" end="2" text="진술하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>하지만 증인 출석에 앞서 증인교육 명목으로 변호사를 만났다고 진술했다.</text>
			<tag>
				<event id="TIME_S17_e0" begin="0" end="1" text="만나" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S17_e1" begin="0" end="2" text="진술하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei1" eventID="TIME_S17_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>그는 이에 대해 "처음 증인으로 출석할 때는 (변호사가) '팩트로 가야 말이 꼬이지 않는다' '비틀어진 것이 없으니 팩트로 가자'고 해서 (3가지만 제외하고) 진실에 기초해 진술한 것으로 기억한다"고 말했다.</text>
			<tag>
				<event id="TIME_S18_e0" begin="0" end="2" text="출석하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S18_e1" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S18_e2" begin="0" end="1" text="꼬이" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S18_e3" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S18_e4" begin="0" end="2" text="진술하" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S18_e5" begin="0" end="2" text="기억하" class="OCCURRENCE" e_begin="25" e_end="25" />
				<event id="TIME_S18_e6" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="26" e_end="26" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei2" eventID="TIME_S18_e2" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S18_ei3" eventID="TIME_S18_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei4" eventID="TIME_S18_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei5" eventID="TIME_S18_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei6" eventID="TIME_S18_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>또 두 번째 증인 출석에 대해서는 "원내 변호사라고 소개받아서 검찰 진술과 마찬가지로 2차 법정에 나가서 묵비권을 행사할 수 있는지 먼저 질문했다.</text>
			<tag>
				<event id="TIME_S19_e0" begin="0" end="2" text="소개받" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S19_e1" begin="0" end="1" text="나가" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S19_e2" begin="0" end="2" text="행사하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S19_e3" begin="0" end="2" text="질문하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei1" eventID="TIME_S19_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei2" eventID="TIME_S19_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei3" eventID="TIME_S19_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>변호사가 '아직 피의자 신분이기 때문에 할 수 있다'라고 했다"고 설명했다.</text>
			<tag>
				<event id="TIME_S20_e0" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S20_e1" begin="0" end="2" text="설명하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S20_ei1" eventID="TIME_S20_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>A씨는 자신의 허위진술에 대해 "조직의 속성상 어쩔 수 없었다고 생각한다.</text>
			<tag>
				<event id="TIME_S21_e0" begin="0" end="2" text="생각하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="22">
			<text>지휘부에서 그렇게 원했고 그런 답변을 강요했기 때문에 진실을 뒤집을 수밖에 없는 그런 부분이 있는 것 같다"고 말했다.</text>
			<tag>
				<event id="TIME_S22_e0" begin="0" end="1" text="원하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S22_e1" begin="0" end="2" text="강요하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S22_e2" begin="0" end="1" text="뒤집" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S22_e3" begin="0" end="0" text="있" class="STATE" e_begin="13" e_end="13" />
				<event id="TIME_S22_e4" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S22_ei0" eventID="TIME_S22_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S22_ei1" eventID="TIME_S22_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S22_ei2" eventID="TIME_S22_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S22_ei3" eventID="TIME_S22_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S22_ei4" eventID="TIME_S22_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="23">
			<text>이어 '심리적 압박으로 허위진술 할 수밖에 없었다는 취지인가'라는 검찰의 질문에 "그렇다"고 답했다.</text>
			<tag>
				<event id="TIME_S23_e0" begin="2" end="4" text="진술하" class="OCCURRENCE" e_begin="3" e_end="4" />
				<event id="TIME_S23_e1" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S23_e2" begin="0" end="1" text="답하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S23_ei0" eventID="TIME_S23_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S23_ei1" eventID="TIME_S23_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S23_ei2" eventID="TIME_S23_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="24">
			<text>서 전 차장 등은 2013년 4월 검찰의 '국정원 댓글사건' 수사가 본격화되자 대응방안을 마련하기 위해 현안 태스크포스(TF)를 구성해 검찰의 압수수색에 대비한 위장 사무실을 마련하고, 검찰의 압수수색을 방해한 혐의를 받는다.</text>
			<tag>
				<timex3 id="TIME_S24_t0" type="DATE" value="2013-04" begin="0" end="6" text="2013년4월" e_begin="4" e_end="5" quant="NONE" />
				<event id="TIME_S24_e0" begin="3" end="3" text="되" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S24_e1" begin="0" end="2" text="마련하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S24_e2" begin="0" end="2" text="구성하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S24_e3" begin="0" end="2" text="대비하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S24_e4" begin="0" end="2" text="마련하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S24_e5" begin="0" end="2" text="방해하" class="OCCURRENCE" e_begin="25" e_end="25" />
				<event id="TIME_S24_e6" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="27" e_end="27" />
				<makeinstance id="TIME_S24_ei0" eventID="TIME_S24_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei1" eventID="TIME_S24_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei2" eventID="TIME_S24_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei3" eventID="TIME_S24_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei4" eventID="TIME_S24_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei5" eventID="TIME_S24_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei6" eventID="TIME_S24_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S24_t0" relatedToEventInstance="TIME_S24_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="25">
			<text>또 '심리전단의 사이버활동은 정당한 대북 심리전 활동이고 직원들이 작성한 글은 국정원 차원의 조직적 활동이 아닌 개인적 일탈행위에 불과하다'는 TF의 대응기조에 따라 수사와 재판 과정에서 직원들에게 증거 삭제와 허위 진술을 시킨 혐의 등도 있다.</text>
			<tag>
				<event id="TIME_S25_e0" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S25_e1" begin="0" end="2" text="작성하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S25_e2" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<event id="TIME_S25_e3" begin="0" end="1" text="시키" class="OCCURRENCE" e_begin="29" e_end="29" />
				<event id="TIME_S25_e4" begin="0" end="0" text="있" class="STATE" e_begin="32" e_end="32" />
				<makeinstance id="TIME_S25_ei0" eventID="TIME_S25_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei1" eventID="TIME_S25_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei2" eventID="TIME_S25_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei3" eventID="TIME_S25_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei4" eventID="TIME_S25_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="26">
			<text>asd123@</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>