﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_009_0004113078.txt" url="" category="" date="">
	<contents>
		<sentence id="0">[사진제공=연합뉴스] 안희정 전 충남지사로부터 성폭행을 당했다고 폭로한 김지은 정무비서가 검찰에서 23시간 30분에 걸친 고소인 조사를 마치고 귀가했다.</sentence>
		<sentence id="1">서울서부지검 여성아동범죄조사부(오정희 부장검사)는 9일 오전 10시께 김씨를 불러 고소인 조사를 진행한 뒤 10일 오전 9시30분께 집으로 돌려보냈다.</sentence>
		<sentence id="2">김씨의 고소 대리인 정혜선 변호사는 조사가 끝난 뒤 기자들과 만나 "김씨가 피해 사실을 기억에 있는 대로 차분하게 사실대로 진술했다.</sentence>
		<sentence id="3">검찰이 철저하고 엄정하게 수사해줄 것으로 기대한다"며 "피해자를 향한 악의적 소문과 허위사실, 사적 정보가 유포되고 있다.</sentence>
		<sentence id="4">이는 2차 피해인 만큼 하지 않도록 해 달라"고 당부했다.</sentence>
		<sentence id="5">안 전 지사의 자진출석에 대해 정 변호사는 "예측하지 못한 상황이었지만 피해자(김씨)가 담담하게 진술했다"고 말했다.</sentence>
		<sentence id="6">안 전 지사의 출석으로 조사가 잠시 중단된 데 대해서도 "(김씨가) 충분한 휴식 시간을 갖고 잘 진술했다"고 설명했다.</sentence>
		<sentence id="7">청사 정문을 통해 귀가한 대리인들과 달리 김 정무비서는 신변 노출을 피하기 위해 따로 청사를 빠져나간 것으로 전해졌다.</sentence>
		<sentence id="8">검찰은 이날 김씨가 폭로한 성폭행 피해를 둘러싼 사실관계와 경위, 입장 등을 확인했다.</sentence>
		<sentence id="9">검찰은 김씨의 진술 내용을 토대로 주말에도 김씨와 안 전 지사 주변인들을 참고인으로 불러 자세한 사실관계를 확인할 계획이다.</sentence>
		<sentence id="10">전날 갑자기 자진출석해 조사받은 안 전 지사는 추후 재소환할 방침이다.</sentence>
		<sentence id="11">검찰 관계자는 "안 전 지사는 당연히 추가 조사가 이뤄질 것"이라며 "아직 일정을 정하지 않았고 주말 중에는 어려울 것"이라고 말했다.</sentence>
		<sentence id="12">김씨는 지난해 6월부터 8개월에 걸쳐 안 전 지사로부터 총 4차례 성폭행을 당했다고 이달 5일 폭로했다.</sentence>
		<sentence id="13">그는 이튿날 안 전 지사를 업무상 위력에 의한 추행과 위계 등 간음 혐의로 검찰에 고소했다.</sentence>
		<sentence id="14">검찰은 피해자 의사와 관할, 신속한 수사 필요성을 고려해 사건을 직접 수사하기로 했다.</sentence>
		<sentence id="15">이에 따라 김씨에 의해 성폭행 장소로 지목된 서울 마포구 한 오피스텔을 3차례 압수수색하고 안 전 지사의 출국을 금지하는 등 본격 수사에 착수했다.</sentence>
		<sentence id="16">[디지털뉴스국 김수연 인턴기자] [ⓒ 매일경제 &amp; mk.co.kr, 무단전재 및 재배포 금지]</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>[사진제공=연합뉴스] 안희정 전 충남지사로부터 성폭행을 당했다고 폭로한 김지은 정무비서가 검찰에서 23시간 30분에 걸친 고소인 조사를 마치고 귀가했다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="PT23H30M" begin="0" end="6" text="23시간30분" e_begin="10" e_end="11" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="당하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="0" end="2" text="폭로하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="0" end="1" text="마치" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S0_e3" begin="0" end="2" text="귀가하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>서울서부지검 여성아동범죄조사부(오정희 부장검사)는 9일 오전 10시께 김씨를 불러 고소인 조사를 진행한 뒤 10일 오전 9시30분께 집으로 돌려보냈다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="TIME" value="XXXX-XX-09T10:00" begin="0" end="6" text="9일오전10시" e_begin="3" e_end="5" quant="NONE" />
				<timex3 id="TIME_S1_t1" type="TIME" value="XXXX-XX-10T09:30" begin="0" end="9" text="10일오전9시30분" e_begin="12" e_end="14" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e1" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e2" begin="0" end="3" text="돌려보내" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>김씨의 고소 대리인 정혜선 변호사는 조사가 끝난 뒤 기자들과 만나 "김씨가 피해 사실을 기억에 있는 대로 차분하게 사실대로 진술했다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="1" text="끝나" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S2_e1" begin="0" end="1" text="만나" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e2" begin="0" end="0" text="있" class="STATE" e_begin="14" e_end="14" />
				<event id="TIME_S2_e3" begin="0" end="2" text="진술하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>검찰이 철저하고 엄정하게 수사해줄 것으로 기대한다"며 "피해자를 향한 악의적 소문과 허위사실, 사적 정보가 유포되고 있다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="수사하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e1" begin="0" end="2" text="유포되" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이는 2차 피해인 만큼 하지 않도록 해 달라"고 당부했다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="2" end="2" text="이" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S4_e1" begin="0" end="2" text="당부하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>안 전 지사의 자진출석에 대해 정 변호사는 "예측하지 못한 상황이었지만 피해자(김씨)가 담담하게 진술했다"고 말했다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="1" end="3" text="예측하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S5_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S5_e2" begin="0" end="2" text="진술하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>안 전 지사의 출석으로 조사가 잠시 중단된 데 대해서도 "(김씨가) 충분한 휴식 시간을 갖고 잘 진술했다"고 설명했다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="중단되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S6_e1" begin="0" end="0" text="갖" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S6_e2" begin="0" end="2" text="진술하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S6_e3" begin="0" end="2" text="설명하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>청사 정문을 통해 귀가한 대리인들과 달리 김 정무비서는 신변 노출을 피하기 위해 따로 청사를 빠져나간 것으로 전해졌다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="귀가하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S7_e1" begin="0" end="1" text="피하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S7_e2" begin="0" end="3" text="빠져나가" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S7_e3" begin="0" end="1" text="전하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>검찰은 이날 김씨가 폭로한 성폭행 피해를 둘러싼 사실관계와 경위, 입장 등을 확인했다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="1" text="이날" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S8_e0" begin="0" end="2" text="폭로하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S8_e1" begin="0" end="2" text="둘러싸" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S8_e2" begin="0" end="2" text="확인하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>검찰은 김씨의 진술 내용을 토대로 주말에도 김씨와 안 전 지사 주변인들을 참고인으로 불러 자세한 사실관계를 확인할 계획이다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="XXXX-WXX-WE" begin="0" end="1" text="주말" e_begin="5" e_end="5" quant="NONE" />
				<event id="TIME_S9_e0" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S9_e1" begin="0" end="2" text="확인하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S9_e2" begin="2" end="2" text="이" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl4" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>전날 갑자기 자진출석해 조사받은 안 전 지사는 추후 재소환할 방침이다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="1" text="전날" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S10_e0" begin="2" end="4" text="출석해" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S10_e1" begin="2" end="2" text="받" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S10_e2" begin="1" end="3" text="소환하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S10_e3" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>검찰 관계자는 "안 전 지사는 당연히 추가 조사가 이뤄질 것"이라며 "아직 일정을 정하지 않았고 주말 중에는 어려울 것"이라고 말했다.</text>
			<tag>
				<timex3 id="TIME_S11_t0" type="DATE" value="XXXX-WXX-WE" begin="0" end="1" text="주말" e_begin="14" e_end="14" quant="NONE" />
				<event id="TIME_S11_e0" begin="0" end="3" text="이루어지" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S11_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S11_e2" begin="0" end="1" text="정하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S11_e3" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei2" eventID="TIME_S11_e2" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S11_ei3" eventID="TIME_S11_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>김씨는 지난해 6월부터 8개월에 걸쳐 안 전 지사로부터 총 4차례 성폭행을 당했다고 이달 5일 폭로했다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="XXXX-06" begin="0" end="4" text="지난해6월" e_begin="1" e_end="2" quant="NONE" />
				<timex3 id="TIME_S12_t1" type="DURATION" value="P8M" begin="0" end="2" text="8개월" beginPoint="TIME_S12_t0" e_begin="3" e_end="3" quant="NONE" />
				<timex3 id="TIME_S12_t2" type="DATE" value="XXXX-XX-05" begin="0" end="3" text="이달5일" beginPoint="TIME_S12_t0" e_begin="12" e_end="13" quant="NONE" />
				<event id="TIME_S12_e0" begin="0" end="1" text="걸치" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S12_e1" begin="0" end="1" text="당하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S12_e2" begin="0" end="2" text="폭로하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl6" timeID="TIME_S12_t1" relatedToEventInstance="TIME_S12_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl7" timeID="TIME_S12_t2" relatedToEventInstance="TIME_S12_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>그는 이튿날 안 전 지사를 업무상 위력에 의한 추행과 위계 등 간음 혐의로 검찰에 고소했다.</text>
			<tag>
				<timex3 id="TIME_S13_t0" type="DATE" value="XXXX-XX-06" begin="0" end="2" text="이튿날" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S13_e0" begin="0" end="2" text="고소하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl8" timeID="TIME_S13_t0" relatedToEventInstance="TIME_S13_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>검찰은 피해자 의사와 관할, 신속한 수사 필요성을 고려해 사건을 직접 수사하기로 했다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="2" text="고려하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S14_e1" begin="0" end="2" text="수사하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>이에 따라 김씨에 의해 성폭행 장소로 지목된 서울 마포구 한 오피스텔을 3차례 압수수색하고 안 전 지사의 출국을 금지하는 등 본격 수사에 착수했다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="2" text="지목되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S15_e1" begin="0" end="4" text="압수수색하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S15_e2" begin="0" end="2" text="금지하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S15_e3" begin="0" end="2" text="착수하" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei3" eventID="TIME_S15_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>[디지털뉴스국 김수연 인턴기자] [ⓒ 매일경제 &amp; mk.co.kr, 무단전재 및 재배포 금지]</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>