﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_277_0004184984.txt" url="" category="" date="">
	<contents>
		<sentence id="0">SONY DSC [아시아경제 문승용 기자]  대한민국특수임무유공자회가 22일 ‘맥쿼리’ 서울 본사 일대에서 항의시위를 벌였다.</sentence>
		<sentence id="1">이날 시위는 민자 도로인 광주2순환도로 1구간 통합관리용역에 대해 ‘맥쿼리’ 측이 당초 약속한 사항에 대한 이행을 번복하고 부당한 행태를 일삼았다며 항의했다.</sentence>
		<sentence id="2">사건의 발단은 지난 2016년 12월 광주광역시와 맥쿼리간 광주제2순환도로 1구간 ‘재구조화협상’ 당시 전체 운영비 협상에서 ‘특수임무유공자회’ 측에 기존 협약대비 125% 가량 사용해오던 것을 재구조화 이후에는 100%로 하향 조정해서 지급하기로 합의했다.</sentence>
		<sentence id="3">그러나 ‘맥쿼리’ 측이 지난해 2017년 3월 17일 재차 양보안에 합의해 운영비 2억6000만원을 공제한 전액을 ‘특수임무 유공자회’ 자회사에 지급하기로 최종 합의를 했다는 것이다.</sentence>
		<sentence id="4">또 맥쿼리는 재구조화가 완료된 이후에도 특수임무유공자회와 약속한 통합관리 부분에 대해서는 모르쇠로 일관하고 있어 회원들의 반발을 샀고, 급기야 분노한 단체가 이날 시위에 나섰다는 것이 주최 측의 설명이다.</sentence>
		<sentence id="5">주최측은 “수차례 합의이행을 촉구했으나 맥쿼리는 이런저런 핑계를 대며 나 몰라라 하고 있고, 운영비 협상에 단체를 이용만 해먹고 ‘통합관리 약속’은 모른척 하다 급기야 ‘약속한 바 없다’고 오리발을 내밀고 있다”며 “맥쿼리가 통합관리를 위한 행정절차까지 진행하다가 기존 시설업자로부터 과거 상납구조를 폭로하겠다는 협박을 받아 특수임무유공자회를 배신한 것”이라고 밝혔다.</sentence>
		<sentence id="6">김안식 특수임무 유공자회 광주지부장은 “단체의 명예를 되찾기 위해서라도 국가보훈단체를 상대로 갑질한 맥쿼리를 이땅에서 몰아내겠다”고 말했다.</sentence>
		<sentence id="7">한편, 대한민국특수임무유공자는 법률(제11029호)에 의해 국가유공자로 인정된 자를 말하고 맥쿼리로부터 하청을 받은 특수임무유공자회측은 지난 2016년 4월부터 광주제2순환도로 1구간, 3-1구간 사업장의 징수용역을 하고 있으며 하이패스 설치에도 근로자들의 해고 없이 징수원들의 고용을 유지하고 있다.</sentence>
		<sentence id="8">▶ 네이버 홈에서 '아시아경제' 뉴스 확인하기 ▶ 양낙규의 '군사이야기'</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>SONY DSC [아시아경제 문승용 기자]  대한민국특수임무유공자회가 22일 ‘맥쿼리’ 서울 본사 일대에서 항의시위를 벌였다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-XX-22" begin="0" end="2" text="22일" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="벌이" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이날 시위는 민자 도로인 광주2순환도로 1구간 통합관리용역에 대해 ‘맥쿼리’ 측이 당초 약속한 사항에 대한 이행을 번복하고 부당한 행태를 일삼았다며 항의했다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="XXXX" begin="0" end="1" text="이날" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="2" text="약속하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S1_e2" begin="0" end="2" text="번복하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S1_e3" begin="0" end="1" text="일삼" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S1_e4" begin="0" end="2" text="항의하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>사건의 발단은 지난 2016년 12월 광주광역시와 맥쿼리간 광주제2순환도로 1구간 ‘재구조화협상’ 당시 전체 운영비 협상에서 ‘특수임무유공자회’ 측에 기존 협약대비 125% 가량 사용해오던 것을 재구조화 이후에는 100%로 하향 조정해서 지급하기로 합의했다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2016-12" begin="0" end="7" text="2016년12월" e_begin="3" e_end="4" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="2" text="사용하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S2_e1" begin="0" end="2" text="지급하" class="OCCURRENCE" e_begin="27" e_end="27" />
				<event id="TIME_S2_e2" begin="0" end="2" text="합의하" class="OCCURRENCE" e_begin="28" e_end="28" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>그러나 ‘맥쿼리’ 측이 지난해 2017년 3월 17일 재차 양보안에 합의해 운영비 2억6000만원을 공제한 전액을 ‘특수임무 유공자회’ 자회사에 지급하기로 최종 합의를 했다는 것이다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="2017-03-17" begin="0" end="12" text="지난해2017년3월17일" e_begin="3" e_end="6" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="2" text="합의하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S3_e1" begin="0" end="2" text="공제하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S3_e2" begin="0" end="2" text="지급하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S3_e3" begin="1" end="1" text="이" class="STATE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>또 맥쿼리는 재구조화가 완료된 이후에도 특수임무유공자회와 약속한 통합관리 부분에 대해서는 모르쇠로 일관하고 있어 회원들의 반발을 샀고, 급기야 분노한 단체가 이날 시위에 나섰다는 것이 주최 측의 설명이다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="XXXX" begin="0" end="1" text="이날" e_begin="19" e_end="19" quant="NONE" />
				<event id="TIME_S4_e0" begin="0" end="2" text="완료되" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S4_e1" begin="0" end="2" text="약속하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S4_e2" begin="0" end="2" text="일관하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S4_e3" begin="0" end="0" text="사" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S4_e4" begin="0" end="2" text="분노하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S4_e5" begin="0" end="1" text="나서" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S4_e6" begin="2" end="2" text="이" class="STATE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei3" eventID="TIME_S4_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei4" eventID="TIME_S4_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei5" eventID="TIME_S4_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei6" eventID="TIME_S4_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei5" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>주최측은 “수차례 합의이행을 촉구했으나 맥쿼리는 이런저런 핑계를 대며 나 몰라라 하고 있고, 운영비 협상에 단체를 이용만 해먹고 ‘통합관리 약속’은 모른척 하다 급기야 ‘약속한 바 없다’고 오리발을 내밀고 있다”며 “맥쿼리가 통합관리를 위한 행정절차까지 진행하다가 기존 시설업자로부터 과거 상납구조를 폭로하겠다는 협박을 받아 특수임무유공자회를 배신한 것”이라고 밝혔다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="촉구하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S5_e1" begin="0" end="0" text="대" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S5_e2" begin="0" end="1" text="해먹" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S5_e3" begin="1" end="3" text="약속하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S5_e4" begin="0" end="1" text="내밀" class="OCCURRENCE" e_begin="26" e_end="26" />
				<event id="TIME_S5_e5" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="32" e_end="32" />
				<event id="TIME_S5_e6" begin="0" end="2" text="폭로하" class="OCCURRENCE" e_begin="37" e_end="37" />
				<event id="TIME_S5_e7" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="39" e_end="39" />
				<event id="TIME_S5_e8" begin="0" end="2" text="배신하" class="OCCURRENCE" e_begin="41" e_end="41" />
				<event id="TIME_S5_e9" begin="2" end="2" text="이" class="STATE" e_begin="42" e_end="42" />
				<event id="TIME_S5_e10" begin="0" end="1" text="밝히" class="REPORTING" e_begin="43" e_end="43" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei3" eventID="TIME_S5_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei4" eventID="TIME_S5_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei5" eventID="TIME_S5_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei6" eventID="TIME_S5_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei7" eventID="TIME_S5_e7" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei8" eventID="TIME_S5_e8" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei9" eventID="TIME_S5_e9" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei10" eventID="TIME_S5_e10" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>김안식 특수임무 유공자회 광주지부장은 “단체의 명예를 되찾기 위해서라도 국가보훈단체를 상대로 갑질한 맥쿼리를 이땅에서 몰아내겠다”고 말했다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="1" text="되찾" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S6_e1" begin="0" end="2" text="갑질한" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S6_e2" begin="0" end="2" text="몰아내" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S6_e3" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>한편, 대한민국특수임무유공자는 법률(제11029호)에 의해 국가유공자로 인정된 자를 말하고 맥쿼리로부터 하청을 받은 특수임무유공자회측은 지난 2016년 4월부터 광주제2순환도로 1구간, 3-1구간 사업장의 징수용역을 하고 있으며 하이패스 설치에도 근로자들의 해고 없이 징수원들의 고용을 유지하고 있다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="2016-04" begin="0" end="8" text="지난2016년4월" e_begin="12" e_end="14" quant="NONE" />
				<event id="TIME_S7_e0" begin="0" end="2" text="인정되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S7_e1" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S7_e2" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S7_e3" begin="0" end="2" text="유지하" class="OCCURRENCE" e_begin="29" e_end="29" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>▶ 네이버 홈에서 '아시아경제' 뉴스 확인하기 ▶ 양낙규의 '군사이야기'</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>