﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_421_0003228255.txt" url="" category="" date="">
	<contents>
		<sentence id="0">청주농수산물도매시장 기본계획 연구용역 최종보고회 © News1 DB 농축산부 공영도매시장 시설현대화사업 공모 응모 (충북ㆍ세종=뉴스1) 남궁형진 기자 = 청주시는 26일 농수산물도매시장 시설현대화사업 국비 확보를 위해 농림축산식품부의 ‘공영도매시장 시설현대화 사업 공모’에 응모한다고 밝혔다.</sentence>
		<sentence id="1">공모절차는 3월 응모와 4월 평가대상 선정, 5월 한국농수산식품유통공사 사업자 평가를 거쳐 6월쯤 농림축산식품부 사업자 선정으로 이어진다.</sentence>
		<sentence id="2">사업계획서 서면평가와 사업현장 실태조사 및 발표평가를 통해 최종 사업자 선정가 선정되고 사업비 조정협의 등을 거친다.</sentence>
		<sentence id="3">시는 앞서 ‘공영도매시장 시설현대화사업’ 추진을 위해 지난해 7월 ‘청주시농수산물도매시장 이전건립 타당성조사 및 기본계획수립 연구용역’을 완료했다.</sentence>
		<sentence id="4">흥덕구 옥산면 오산리 일원 부지 15만1000㎡ 연면적 5만730㎡인 새 청주농수산물도매시장은 지하 1층, 지상 2층 건물 3개동과 5층짜리 관리동 등으로 구성됐고 3단계로 추진된다.</sentence>
		<sentence id="5">기획단계인 오는 2021년까지 이전건립 기본계획수립과 건설공사 타당성조사, 기본·실시설계 용역, 이전 부지 매입 등을 진행하고 이 기간 각종 행정절차도 완료할 계획이다.</sentence>
		<sentence id="6">이어 2024년까지 공사를 완료하는 시공단계를 거쳐 1년간 법인과 중도매인 지정, 점포 배정 등 운영준비단계 뒤 개장한다.</sentence>
		<sentence id="7">총사업비는 1228억원으로 부지매입비 192억원, 건축공사비 767억원, 건설사업 관리비 76억원, 기반시설공사비 94억원, 설계비 58억원 등으로 예상된다.</sentence>
		<sentence id="8">국비가 확보되면 40%는 농수산물 가격안정기금 융자금으로 충당하고 나머지 30%는 지방비가 부담한다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>청주농수산물도매시장 기본계획 연구용역 최종보고회 © News1 DB 농축산부 공영도매시장 시설현대화사업 공모 응모 (충북ㆍ세종=뉴스1) 남궁형진 기자 = 청주시는 26일 농수산물도매시장 시설현대화사업 국비 확보를 위해 농림축산식품부의 ‘공영도매시장 시설현대화 사업 공모’에 응모한다고 밝혔다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-XX-26" begin="0" end="2" text="26일" e_begin="17" e_end="17" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="응모하" class="OCCURRENCE" e_begin="28" e_end="28" />
				<event id="TIME_S0_e1" begin="0" end="1" text="밝히" class="REPORTING" e_begin="29" e_end="29" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>공모절차는 3월 응모와 4월 평가대상 선정, 5월 한국농수산식품유통공사 사업자 평가를 거쳐 6월쯤 농림축산식품부 사업자 선정으로 이어진다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="XXXX-03" begin="0" end="1" text="3월" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S1_t1" type="DATE" value="XXXX-04" begin="0" end="1" text="4월" e_begin="3" e_end="3" quant="NONE" />
				<timex3 id="TIME_S1_t2" type="DATE" value="XXXX-05" begin="0" end="1" text="5월" e_begin="6" e_end="6" quant="NONE" />
				<timex3 id="TIME_S1_t3" type="DATE" value="XXXX-06" begin="0" end="1" text="6월" e_begin="11" e_end="11" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="1" text="거치" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e1" begin="0" end="2" text="이어지" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>사업계획서 서면평가와 사업현장 실태조사 및 발표평가를 통해 최종 사업자 선정가 선정되고 사업비 조정협의 등을 거친다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="선정되" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S2_e1" begin="0" end="1" text="거치" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>시는 앞서 ‘공영도매시장 시설현대화사업’ 추진을 위해 지난해 7월 ‘청주시농수산물도매시장 이전건립 타당성조사 및 기본계획수립 연구용역’을 완료했다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="XXXX-07" begin="0" end="4" text="지난해7월" e_begin="6" e_end="7" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="2" text="완료하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>흥덕구 옥산면 오산리 일원 부지 15만1000㎡ 연면적 5만730㎡인 새 청주농수산물도매시장은 지하 1층, 지상 2층 건물 3개동과 5층짜리 관리동 등으로 구성됐고 3단계로 추진된다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="6" end="6" text="이" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e1" begin="0" end="2" text="구성되" class="STATE" e_begin="19" e_end="19" />
				<event id="TIME_S4_e2" begin="0" end="2" text="추진되" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>기획단계인 오는 2021년까지 이전건립 기본계획수립과 건설공사 타당성조사, 기본·실시설계 용역, 이전 부지 매입 등을 진행하고 이 기간 각종 행정절차도 완료할 계획이다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="2021" begin="0" end="6" text="오는2021년" e_begin="1" e_end="2" quant="NONE" />
				<event id="TIME_S5_e0" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S5_e1" begin="0" end="2" text="완료하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S5_e2" begin="2" end="2" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S5_t0" relatedToEventInstance="TIME_S5_ei0" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>이어 2024년까지 공사를 완료하는 시공단계를 거쳐 1년간 법인과 중도매인 지정, 점포 배정 등 운영준비단계 뒤 개장한다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="2024" begin="0" end="4" text="2024년" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S6_t1" type="DURATION" value="P1Y" begin="0" end="1" text="1년" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S6_e0" begin="0" end="2" text="완료하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e1" begin="0" end="1" text="거치" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S6_e2" begin="0" end="2" text="개장하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S6_t0" relatedToEventInstance="TIME_S6_ei0" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>총사업비는 1228억원으로 부지매입비 192억원, 건축공사비 767억원, 건설사업 관리비 76억원, 기반시설공사비 94억원, 설계비 58억원 등으로 예상된다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="예상되" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>국비가 확보되면 40%는 농수산물 가격안정기금 융자금으로 충당하고 나머지 30%는 지방비가 부담한다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="2" text="확보되" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S8_e1" begin="0" end="2" text="충당하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S8_e2" begin="0" end="2" text="부담하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>