﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="102_news_018_0004042022.txt" url="" category="" date="">
	<contents>
		<sentence id="0">KT 커머스·상품권 판매업체 압수수색 국회의원에 불법 정치자금 기부 의혹 국회의원도 조사 대상…차례로 조사할듯 KT 전·현직 임직원들의 정치자금법 위반 혐의를 수사하는 경찰 수사관들이 지난달 31일 오후 서울 KT 광화문지사에서 압수수색을 마친 뒤 압수물품을 들고 나오고 있다.</sentence>
		<sentence id="1">(사진=연합뉴스) [이데일리 김성훈 기자] 대기업의 불법 정치자금 의혹을 수사 중인 경찰이 KT 본사에 이어 KT커머스에 대한 압수수색에 나섰다.</sentence>
		<sentence id="2">경찰청 지능범죄수사대(지수대)는 23일 오전 10시 40분부터 본청 수사관 7명을 투입해 KT커머스와 상품권 판매업체 A상사 등 2곳에 대한 압수수색 영장을 집행하고 있다고 밝혔다.</sentence>
		<sentence id="3">경찰은 이날 압수수색에서 불법 정치자금 기부 혐의와 관련한 회계장부와 디지털 자료 등을 확보하고 있다.</sentence>
		<sentence id="4">앞서 경찰은 지난달 31일 KT 분당 본사와 광화문지사 사무실에 대한 압수수색에서 컴퓨터 하드디스크와 회계장부 등 불법 후원금 관련 자료를 확보했다.</sentence>
		<sentence id="5">지난해 11월 정치자금법 위반 혐의에 대한 첩보를 받아 수사에 나선 경찰은 KT가 법인카드로 상품권을 사는 것처럼 꾸며 결제한 뒤 현금을 받는 이른바 ‘상품권깡’ 방식으로 국회의원에게 기부금을 전달한 것으로 보고 있다.</sentence>
		<sentence id="6">경찰은 KT 관련 현안인 인터넷 전문은행 케이뱅크 입법 사안을 현안을 다루는 국회 정무위원회와 국회 미래창조과학방송통신위(현 과학통신정보통신위원회)소속 의원들에게 기부금이 집중된 것으로 파악하고 있다.</sentence>
		<sentence id="7">경찰 관계자는 “상품권깡으로 후원금을 마련하는 과정에서 KT자회사인 KT커머스와 상품권 판매업체인 A상사 등이 관계가 있는 것으로 보고 압수수색을 진행 중이다”고 설명했다.</sentence>
		<sentence id="8">이철성 경찰청장은 지난 12일 서울 서대문구 경찰청사에 열린 기자간담회에서 “현재 KT 수사의 무게중심이 뇌물보다는 정치자금법 위반에 있다”며 “자금이 공금인 만큼 횡령이나 배임은 별개라 하더라도 정치자금법 위반은 명확하다”고 말했다.</sentence>
		<sentence id="9">이 청장은 수사 대상에 오른 국회의원들의 소환 일정과 규모를 묻는 말에 “KT 임원들의 경우 일부를 참고인 신분으로 소환 조사했지만 국회의원 소환은 아직 말씀드리기 어렵다”면서도 “(국회의원 수사대상은) 아주 적은 두자릿수가 될 것”이라고 언급했다.</sentence>
		<sentence id="10">경찰은 이날 압수한 자료를 토대로 혐의를 확정한 후 관련자들을 차례로 불러 조사할 계획이다.</sentence>
		<sentence id="11">김성훈 (sk4he@edaily.co.kr) ＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 &amp; 재배포 금지＞</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>KT 커머스·상품권 판매업체 압수수색 국회의원에 불법 정치자금 기부 의혹 국회의원도 조사 대상…차례로 조사할듯 KT 전·현직 임직원들의 정치자금법 위반 혐의를 수사하는 경찰 수사관들이 지난달 31일 오후 서울 KT 광화문지사에서 압수수색을 마친 뒤 압수물품을 들고 나오고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-XX-31TPM" begin="0" end="7" text="지난달31일오후" e_begin="22" e_end="24" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="조사하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S0_e1" begin="0" end="2" text="수사하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S0_e2" begin="0" end="1" text="마치" class="OCCURRENCE" e_begin="29" e_end="29" />
				<event id="TIME_S0_e3" begin="0" end="0" text="들" class="OCCURRENCE" e_begin="32" e_end="32" />
				<event id="TIME_S0_e4" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="33" e_end="33" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>(사진=연합뉴스) [이데일리 김성훈 기자] 대기업의 불법 정치자금 의혹을 수사 중인 경찰이 KT 본사에 이어 KT커머스에 대한 압수수색에 나섰다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="1" end="1" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e1" begin="0" end="1" text="나서" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>경찰청 지능범죄수사대(지수대)는 23일 오전 10시 40분부터 본청 수사관 7명을 투입해 KT커머스와 상품권 판매업체 A상사 등 2곳에 대한 압수수색 영장을 집행하고 있다고 밝혔다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="XXXX-XX-23T10:40" begin="0" end="10" text="23일오전10시40분" e_begin="2" e_end="5" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="2" text="투입하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e1" begin="0" end="2" text="집행하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S2_e2" begin="0" end="1" text="밝히" class="REPORTING" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="BEGINS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>경찰은 이날 압수수색에서 불법 정치자금 기부 혐의와 관련한 회계장부와 디지털 자료 등을 확보하고 있다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="1" text="이날" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="2" text="확보하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl4" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>앞서 경찰은 지난달 31일 KT 분당 본사와 광화문지사 사무실에 대한 압수수색에서 컴퓨터 하드디스크와 회계장부 등 불법 후원금 관련 자료를 확보했다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="XXXX-XX-31" begin="0" end="5" text="지난달31일" e_begin="2" e_end="3" quant="NONE" />
				<event id="TIME_S4_e0" begin="0" end="2" text="확보하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>지난해 11월 정치자금법 위반 혐의에 대한 첩보를 받아 수사에 나선 경찰은 KT가 법인카드로 상품권을 사는 것처럼 꾸며 결제한 뒤 현금을 받는 이른바 ‘상품권깡’ 방식으로 국회의원에게 기부금을 전달한 것으로 보고 있다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="XXXX-11" begin="0" end="5" text="지난해11월" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S5_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S5_e1" begin="0" end="1" text="나서" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S5_e2" begin="0" end="0" text="사" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S5_e3" begin="0" end="1" text="꾸미" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S5_e4" begin="0" end="2" text="결제하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S5_e5" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S5_e6" begin="0" end="2" text="전달하" class="OCCURRENCE" e_begin="26" e_end="26" />
				<event id="TIME_S5_e7" begin="0" end="0" text="보" class="OCCURRENCE" e_begin="28" e_end="28" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei3" eventID="TIME_S5_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei4" eventID="TIME_S5_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei5" eventID="TIME_S5_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei6" eventID="TIME_S5_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei7" eventID="TIME_S5_e7" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl6" timeID="TIME_S5_t0" relatedToEventInstance="TIME_S5_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>경찰은 KT 관련 현안인 인터넷 전문은행 케이뱅크 입법 사안을 현안을 다루는 국회 정무위원회와 국회 미래창조과학방송통신위(현 과학통신정보통신위원회)소속 의원들에게 기부금이 집중된 것으로 파악하고 있다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e1" begin="0" end="1" text="다루" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S6_e2" begin="2" end="2" text="되" class="STATE" e_begin="18" e_end="18" />
				<event id="TIME_S6_e3" begin="0" end="2" text="파악하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>경찰 관계자는 “상품권깡으로 후원금을 마련하는 과정에서 KT자회사인 KT커머스와 상품권 판매업체인 A상사 등이 관계가 있는 것으로 보고 압수수색을 진행 중이다”고 설명했다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="마련하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S7_e1" begin="5" end="5" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S7_e2" begin="4" end="4" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S7_e3" begin="0" end="0" text="보" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S7_e4" begin="1" end="1" text="이" class="STATE" e_begin="18" e_end="18" />
				<event id="TIME_S7_e5" begin="0" end="2" text="설명하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei4" eventID="TIME_S7_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei5" eventID="TIME_S7_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>이철성 경찰청장은 지난 12일 서울 서대문구 경찰청사에 열린 기자간담회에서 “현재 KT 수사의 무게중심이 뇌물보다는 정치자금법 위반에 있다”며 “자금이 공금인 만큼 횡령이나 배임은 별개라 하더라도 정치자금법 위반은 명확하다”고 말했다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="XXXX-XX-12" begin="0" end="4" text="지난12일" e_begin="2" e_end="3" quant="NONE" />
				<timex3 id="TIME_S8_t1" type="DATE" value="PRESENT_REF" begin="1" end="2" text="현재" e_begin="9" e_end="9" quant="NONE" />
				<event id="TIME_S8_e0" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S8_e1" begin="0" end="0" text="있" class="STATE" e_begin="16" e_end="16" />
				<event id="TIME_S8_e2" begin="2" end="2" text="이" class="STATE" e_begin="18" e_end="18" />
				<event id="TIME_S8_e3" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="27" e_end="27" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei3" eventID="TIME_S8_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl7" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl8" timeID="TIME_S8_t1" relatedToEventInstance="TIME_S8_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>이 청장은 수사 대상에 오른 국회의원들의 소환 일정과 규모를 묻는 말에 “KT 임원들의 경우 일부를 참고인 신분으로 소환 조사했지만 국회의원 소환은 아직 말씀드리기 어렵다”면서도 “(국회의원 수사대상은) 아주 적은 두자릿수가 될 것”이라고 언급했다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="1" text="오르" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S9_e1" begin="0" end="0" text="묻" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S9_e2" begin="0" end="4" text="소환조사하" class="OCCURRENCE" e_begin="17" e_end="18" />
				<event id="TIME_S9_e3" begin="0" end="3" text="말씀드리" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S9_e4" begin="0" end="0" text="되" class="STATE" e_begin="29" e_end="29" />
				<event id="TIME_S9_e5" begin="2" end="2" text="이" class="STATE" e_begin="30" e_end="30" />
				<event id="TIME_S9_e6" begin="0" end="2" text="언급하" class="OCCURRENCE" e_begin="31" e_end="31" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei3" eventID="TIME_S9_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei4" eventID="TIME_S9_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei5" eventID="TIME_S9_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei6" eventID="TIME_S9_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>경찰은 이날 압수한 자료를 토대로 혐의를 확정한 후 관련자들을 차례로 불러 조사할 계획이다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="1" text="이날" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S10_e0" begin="0" end="2" text="압수하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S10_e1" begin="0" end="2" text="확정하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S10_e2" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S10_e3" begin="0" end="2" text="조사하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S10_e4" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei4" eventID="TIME_S10_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>김성훈 (sk4he@edaily.co.kr) ＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 &amp; 재배포 금지＞</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>