﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="103_news_421_0003242555.txt" url="" category="" date="">
	<contents>
		<sentence id="0">전년 대비 버스분담률 0.5P↓ 승용차보다 속도도 느려져 '대중교통 중심도시 부산 명예홍보대사'인 개그맨 김준호 씨와 서병수 부산시장, 치어리더 김연정 씨가 23일 오후 부산 해운대구 동백역 버스정류소에서 BRT(중앙버스전용차로)개통구간을 체험하기 위해 시내버스를 탑승하고 있다.</sentence>
		<sentence id="1">2018.2.23/뉴스1 © News1 여주연 기자 (부산ㆍ경남=뉴스1) 박기범 기자 = 지난해 부산지역 시민들의 대중교통 이용횟수와 운행 속도 등이 감소한 것으로 나타나면서 부산시의 대중교통 정책이 뒷걸음치고 있는 것으로 나타났다.</sentence>
		<sentence id="2">부산시는 5일 '2017년 부산광역시 교통조사용역' 결과를 발표했다.</sentence>
		<sentence id="3">이번 조사 결과 부산지역 전체 교통수단 이용횟수 대비 대중교통의 수송분담률은 43.7%로 전년 대비 0.1%p 상승한 것으로 집계됐다.</sentence>
		<sentence id="4">이에 시는 이 같은 결과가 대중교통 환승편의 제공 및 중앙버스전용차로제 시행 등 대중교통 우선 시책에 의한 것이라며 시 정책을 홍보했다.</sentence>
		<sentence id="5">하지만 구체적 수치를 살펴보면 통계상 증가일 뿐 실질적 대중교통 이용횟수는 오히려 감소한 것으로 확인됐다.</sentence>
		<sentence id="6">조사결과 시민들의 1일 교통수단 이용량을 나타내는 승객통행량은 지난해 662만1000통행으로 전년 663만7000통행 대비 0.2% 감소했다.</sentence>
		<sentence id="7">승객통행량은 대중교통을 포함한 모든 교통수단을 이용한 수를 집계한 숫자로, 부산지역에서 교통수단을 이용한 수 자체가 전년보다 줄었다.</sentence>
		<sentence id="8">버스와 지하철 등 대중교통의 승객통행량 역시 지난해 하루 평균 289만 통행으로 전년 289만6000통행보다 감소했다.</sentence>
		<sentence id="9">부산시민들의 대중교통 이용횟수가 줄어들었지만, 교통수단 전체 이용수가 줄어들면서 대중교통의 수송분담률 상승이란 결과가 나온 것이다.</sentence>
		<sentence id="10">특히 버스 이용횟수가 줄어든 것으로 나타났다.</sentence>
		<sentence id="11">지난해 버스는 하루 평균 165만9000통행을 기록하며, 전년 170만통행보다 하락, 전체 교통량 가운데 분담 비율이 전년 대비 0.5%p 감소했다.</sentence>
		<sentence id="12">반면 지하철은 도시철도 1호선 다대선연장선 개통과 부산-김해경전철, 동해남부선 개통 등에 힘입어 지난해 하루 평균 123만1000통행으로, 전년 119만6000통행보다 소폭 증가했으며, 전체 교통량 대비 분담비율이 0.6%p 늘었다.</sentence>
		<sentence id="13">버스는 통행 속도 역시 줄어들면서 버스 이용객들은 승용차를 이용하는 시민들보다 이동하는데 시간이 더 걸린 것으로 확인됐다.</sentence>
		<sentence id="14">통행속도의 경우 승용차는 지난해 35.9㎞/h로 전년 35.8㎞/h보다 0.1㎞/h 증가한 반면, 버스는 지난해 평균 속도 26.9㎞/h를 기록하며 전년 27.1㎞/h보다 0.2㎞/h 감소했다.</sentence>
		<sentence id="15">대중교통 이용객 수가 감소하고, 버스의 경우 속도마저 줄어들었지만, 시는 대중교통 정책이 성공적이라고 발표한 것이다.</sentence>
		<sentence id="16">시 관계자는 이에 대해 "버스는 감소한 것이 맞지만, 지하철 부분에서 시 정책이 효과를 나타낸 것"이라고 말했다.</sentence>
		<sentence id="17">그러면서 "버스중앙차로(BRT) 공사 등으로 인해 차량이동에 어려움이 있었던 것으로 보인다"며 "현재 공사가 완료된 구간에서 이동 속도 증가 등 긍정적 효과가 나타나고 있다.</sentence>
		<sentence id="18">버스 이용편의 증대를 위해 지속적으로 노력할 계획"이라고 말했다.</sentence>
		<sentence id="19">pkb@ [© 뉴스1코리아( ), 무단 전재 및 재배포 금지]</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>전년 대비 버스분담률 0.5P↓ 승용차보다 속도도 느려져 '대중교통 중심도시 부산 명예홍보대사'인 개그맨 김준호 씨와 서병수 부산시장, 치어리더 김연정 씨가 23일 오후 부산 해운대구 동백역 버스정류소에서 BRT(중앙버스전용차로)개통구간을 체험하기 위해 시내버스를 탑승하고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="TIME" value="XXXX-XX-23TPM" begin="0" end="4" text="23일오후" e_begin="19" e_end="20" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="느려지" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="1" text="위하" class="OCCURRENCE" e_begin="27" e_end="27" />
				<event id="TIME_S0_e2" begin="0" end="2" text="탑승하" class="OCCURRENCE" e_begin="29" e_end="29" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>2018.2.23/뉴스1 © News1 여주연 기자 (부산ㆍ경남=뉴스1) 박기범 기자 = 지난해 부산지역 시민들의 대중교통 이용횟수와 운행 속도 등이 감소한 것으로 나타나면서 부산시의 대중교통 정책이 뒷걸음치고 있는 것으로 나타났다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="2018-02-23" begin="0" end="8" text="2018.2.23" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S1_e1" begin="0" end="2" text="나타나" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S1_e2" begin="0" end="3" text="뒷걸음치" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S1_e3" begin="0" end="2" text="나타나" class="OCCURRENCE" e_begin="26" e_end="26" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>부산시는 5일 '2017년 부산광역시 교통조사용역' 결과를 발표했다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="XXXX-XX-05" begin="0" end="1" text="5일" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S2_t1" type="DATE" value="2017" begin="1" end="5" text="2017년" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>이번 조사 결과 부산지역 전체 교통수단 이용횟수 대비 대중교통의 수송분담률은 43.7%로 전년 대비 0.1%p 상승한 것으로 집계됐다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="XXXX-1" begin="0" end="1" text="전년" e_begin="11" e_end="11" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="2" text="상승하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S3_e1" begin="0" end="2" text="집계되" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이에 시는 이 같은 결과가 대중교통 환승편의 제공 및 중앙버스전용차로제 시행 등 대중교통 우선 시책에 의한 것이라며 시 정책을 홍보했다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="1" text="의하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S4_e1" begin="0" end="2" text="홍보하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>하지만 구체적 수치를 살펴보면 통계상 증가일 뿐 실질적 대중교통 이용횟수는 오히려 감소한 것으로 확인됐다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="살펴보" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S5_e1" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S5_e2" begin="0" end="2" text="확인되" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>조사결과 시민들의 1일 교통수단 이용량을 나타내는 승객통행량은 지난해 662만1000통행으로 전년 663만7000통행 대비 0.2% 감소했다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="XXXX-XX-01" begin="0" end="1" text="1일" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S6_e0" begin="0" end="2" text="나타내" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S6_e1" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>승객통행량은 대중교통을 포함한 모든 교통수단을 이용한 수를 집계한 숫자로, 부산지역에서 교통수단을 이용한 수 자체가 전년보다 줄었다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="포함하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S7_e1" begin="0" end="2" text="이용하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S7_e2" begin="0" end="2" text="집계하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S7_e3" begin="0" end="2" text="이용하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S7_e4" begin="0" end="0" text="줄" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei4" eventID="TIME_S7_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>버스와 지하철 등 대중교통의 승객통행량 역시 지난해 하루 평균 289만 통행으로 전년 289만6000통행보다 감소했다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="XXXX-1" begin="0" end="2" text="지난해" e_begin="6" e_end="6" quant="NONE" />
				<timex3 id="TIME_S8_t1" type="DATE" value="XXXX-1" begin="0" end="1" text="전년" e_begin="11" e_end="11" quant="NONE" />
				<event id="TIME_S8_e0" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>부산시민들의 대중교통 이용횟수가 줄어들었지만, 교통수단 전체 이용수가 줄어들면서 대중교통의 수송분담률 상승이란 결과가 나온 것이다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="2" text="줄어들" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e1" begin="0" end="2" text="줄어들" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S9_e2" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>특히 버스 이용횟수가 줄어든 것으로 나타났다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="2" text="줄어들" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S10_e1" begin="0" end="2" text="나타나" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>지난해 버스는 하루 평균 165만9000통행을 기록하며, 전년 170만통행보다 하락, 전체 교통량 가운데 분담 비율이 전년 대비 0.5%p 감소했다.</text>
			<tag>
				<timex3 id="TIME_S11_t0" type="DATE" value="XXXX-1" begin="0" end="2" text="지난해" e_begin="0" e_end="0" quant="NONE" />
				<timex3 id="TIME_S11_t1" type="DATE" value="XXXX-1" begin="0" end="1" text="전년" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S11_e0" begin="0" end="2" text="기록하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S11_e1" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>반면 지하철은 도시철도 1호선 다대선연장선 개통과 부산-김해경전철, 동해남부선 개통 등에 힘입어 지난해 하루 평균 123만1000통행으로, 전년 119만6000통행보다 소폭 증가했으며, 전체 교통량 대비 분담비율이 0.6%p 늘었다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="XXXX-1" begin="0" end="2" text="지난해" e_begin="11" e_end="11" quant="NONE" />
				<timex3 id="TIME_S12_t1" type="DATE" value="XXXX-1" begin="0" end="1" text="전년" e_begin="15" e_end="15" quant="NONE" />
				<event id="TIME_S12_e0" begin="0" end="1" text="힘입" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S12_e1" begin="0" end="2" text="증가하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S12_e2" begin="0" end="0" text="늘" class="OCCURRENCE" e_begin="24" e_end="24" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>버스는 통행 속도 역시 줄어들면서 버스 이용객들은 승용차를 이용하는 시민들보다 이동하는데 시간이 더 걸린 것으로 확인됐다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="2" text="줄어들" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S13_e1" begin="0" end="2" text="이용하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S13_e2" begin="0" end="2" text="이동하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S13_e3" begin="0" end="1" text="걸리" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S13_e4" begin="0" end="2" text="확인되" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei2" eventID="TIME_S13_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei3" eventID="TIME_S13_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei4" eventID="TIME_S13_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>통행속도의 경우 승용차는 지난해 35.9㎞/h로 전년 35.8㎞/h보다 0.1㎞/h 증가한 반면, 버스는 지난해 평균 속도 26.9㎞/h를 기록하며 전년 27.1㎞/h보다 0.2㎞/h 감소했다.</text>
			<tag>
				<timex3 id="TIME_S14_t0" type="DATE" value="XXXX-1" begin="0" end="2" text="지난해" e_begin="3" e_end="3" quant="NONE" />
				<timex3 id="TIME_S14_t1" type="DATE" value="XXXX-1" begin="0" end="1" text="전년" e_begin="5" e_end="5" quant="NONE" />
				<timex3 id="TIME_S14_t2" type="DATE" value="XXXX-1" begin="0" end="2" text="지난해" e_begin="11" e_end="11" quant="NONE" />
				<timex3 id="TIME_S14_t3" type="DATE" value="XXXX-1" begin="0" end="1" text="전년" e_begin="16" e_end="16" quant="NONE" />
				<event id="TIME_S14_e0" begin="0" end="2" text="증가하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S14_e1" begin="0" end="2" text="기록하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S14_e2" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei2" eventID="TIME_S14_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>대중교통 이용객 수가 감소하고, 버스의 경우 속도마저 줄어들었지만, 시는 대중교통 정책이 성공적이라고 발표한 것이다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S15_e1" begin="0" end="2" text="줄어들" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S15_e2" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>시 관계자는 이에 대해 "버스는 감소한 것이 맞지만, 지하철 부분에서 시 정책이 효과를 나타낸 것"이라고 말했다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="0" end="1" text="대하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S16_e1" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S16_e2" begin="0" end="0" text="맞" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S16_e3" begin="0" end="2" text="나타내" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S16_e4" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei2" eventID="TIME_S16_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei3" eventID="TIME_S16_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei4" eventID="TIME_S16_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>그러면서 "버스중앙차로(BRT) 공사 등으로 인해 차량이동에 어려움이 있었던 것으로 보인다"며 "현재 공사가 완료된 구간에서 이동 속도 증가 등 긍정적 효과가 나타나고 있다.</text>
			<tag>
				<event id="TIME_S17_e0" begin="0" end="1" text="인하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S17_e1" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S17_e2" begin="0" end="2" text="완료되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S17_e3" begin="0" end="2" text="나타나" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei1" eventID="TIME_S17_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei2" eventID="TIME_S17_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei3" eventID="TIME_S17_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>버스 이용편의 증대를 위해 지속적으로 노력할 계획"이라고 말했다.</text>
			<tag>
				<event id="TIME_S18_e0" begin="0" end="1" text="위하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S18_e1" begin="0" end="2" text="노력하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S18_e2" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="FUTURE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei2" eventID="TIME_S18_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>pkb@ [© 뉴스1코리아( ), 무단 전재 및 재배포 금지]</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>