﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="103_news_011_0003229728.txt" url="" category="" date="">
	<contents>
		<sentence id="0">여성은 40대 12%, 50대 25% 유병률 가장 낮은 지역은 부산 [서울경제] 우리나라 성인 5명 중 1명, 30세 이상은 4명 중 1명이 대사증후군을 앓는다는 조사결과가 나왔다.</sentence>
		<sentence id="1">또 도시보다는 농촌 지역의 유병률이 더 높았다.</sentence>
		<sentence id="2">심장대사증후군연구회(회장 고광곤 길병원 심장내과 교수)는 2013~2015년 국민건강영양조사 자료를 분석한 결과 국내 19세 이상 성인의 대사증후군 유병률이 20.3%로 집계됐다고 23일 밝혔다.</sentence>
		<sentence id="3">30세 이상의 대사증후군 유병률은 27%였고 65세 이상은 37.7%로 높아졌다.</sentence>
		<sentence id="4">대사증후군은 복부비만, 고혈당, 고혈압, 고중성지방혈증, 낮은 고밀도 콜레스테롤혈증 중 세 가지 이상이 한꺼번에 찾아온 상태를 말한다.</sentence>
		<sentence id="5">대사증후군은 그 자체로도 문제지만 당뇨병, 심뇌혈관질환 발생 위험을 높이는 요인이기도 하다.</sentence>
		<sentence id="6">연령별 유병률에서는 남녀 간 차이가 뚜렷했다.</sentence>
		<sentence id="7">여성의 경우 폐경기인 50대를 기점으로 대사증후군 유병률이 갑자기 증가하는 경향을 보였다.</sentence>
		<sentence id="8">40대 여성의 대사증후군 유병률은 12.2%에 불과했으나 50대에는 25.5%로 2배로 뛰었다.</sentence>
		<sentence id="9">반면 남성은 30대(22.2%), 40대(30.6%)를 거치며 꾸준히 증가하다 50대(36.8%)에서 가장 높은 유병률을 보였다.</sentence>
		<sentence id="10">60대와 70대는 36.5%와 30.1%로 소폭 줄었다.</sentence>
		<sentence id="11">사회적 요인으로는 가구소득과 교육 수준이 낮을수록 대사증후군 유병률이 높아졌다.</sentence>
		<sentence id="12">가구소득 ‘하(下) 집단’의 대사증후군 유병률은 25.4%로 ‘상(上) 집단’의 17.7%보다 7.7%포인트 높았다.</sentence>
		<sentence id="13">교육 수준에서도 초등학교 졸업 학력자들의 유병률(36.4%)이 대학졸업자(17.7%)의 2배를 넘었다.</sentence>
		<sentence id="14">개인의 생활습관에서는 흡연과 음주를 하거나 정신적 스트레스가 높을 때 유병률이 올라갔다.</sentence>
		<sentence id="15">이 중 흡연자의 대사증후군 유병률은 27.4%로 현재 비흡연자의 18.1%를 크게 웃돌았다.</sentence>
		<sentence id="16">지역별로는 충북(28.8%), 전남(27.7%), 경북(27.7%), 강원 지역(25.5%)의 대사증후군 유병률이 상대적으로 높았다.</sentence>
		<sentence id="17">연구회는 도시보다 농촌의 대사증후군 환자비율이 높은 것으로 해석했다.</sentence>
		<sentence id="18">대사증후군 유병률이 가장 낮은 지역은 부산(19.8%)이었다.</sentence>
		<sentence id="19">대전은 20%, 서울은 21%였다.</sentence>
		<sentence id="20">/임웅재기자  이제 주식시세도 서울경제에서 확인하세요  블록체인의 모든 것, 서울경제 Decenter  저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>여성은 40대 12%, 50대 25% 유병률 가장 낮은 지역은 부산 [서울경제] 우리나라 성인 5명 중 1명, 30세 이상은 4명 중 1명이 대사증후군을 앓는다는 조사결과가 나왔다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="0" text="낮" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="0" text="앓" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S0_e2" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="24" e_end="24" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>또 도시보다는 농촌 지역의 유병률이 더 높았다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="높" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>심장대사증후군연구회(회장 고광곤 길병원 심장내과 교수)는 2013~2015년 국민건강영양조사 자료를 분석한 결과 국내 19세 이상 성인의 대사증후군 유병률이 20.3%로 집계됐다고 23일 밝혔다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2013" begin="0" end="3" text="2013" e_begin="5" e_end="5" quant="NONE" />
				<timex3 id="TIME_S2_t1" type="DURATION" value="P2Y" begin="4" end="4" text="~" beginPoint="0" endPoint="9" e_begin="5" e_end="5" quant="NONE" />
				<timex3 id="TIME_S2_t2" type="DATE" value="2015" begin="5" end="9" text="2015년" e_begin="5" e_end="5" quant="NONE" />
				<timex3 id="TIME_S2_t3" type="DATE" value="XXXX-XX-23" begin="0" end="2" text="23일" beginPoint="0" endPoint="9" e_begin="18" e_end="18" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="2" text="분석하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S2_e1" begin="0" end="2" text="집계되" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S2_e2" begin="0" end="1" text="밝히" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S2_t3" relatedToEventInstance="TIME_S2_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>30세 이상의 대사증후군 유병률은 27%였고 65세 이상은 37.7%로 높아졌다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="3" end="3" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S3_e1" begin="0" end="2" text="높아지" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>대사증후군은 복부비만, 고혈당, 고혈압, 고중성지방혈증, 낮은 고밀도 콜레스테롤혈증 중 세 가지 이상이 한꺼번에 찾아온 상태를 말한다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="0" text="낮" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S4_e1" begin="0" end="2" text="찾아오" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S4_e2" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>대사증후군은 그 자체로도 문제지만 당뇨병, 심뇌혈관질환 발생 위험을 높이는 요인이기도 하다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S5_e1" begin="0" end="1" text="높이" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S5_e2" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>연령별 유병률에서는 남녀 간 차이가 뚜렷했다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="뚜렷하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>여성의 경우 폐경기인 50대를 기점으로 대사증후군 유병률이 갑자기 증가하는 경향을 보였다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="3" end="3" text="이" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S7_e1" begin="0" end="2" text="증가하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S7_e2" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>40대 여성의 대사증후군 유병률은 12.2%에 불과했으나 50대에는 25.5%로 2배로 뛰었다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="2" text="불과하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S8_e1" begin="0" end="0" text="뛰" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>반면 남성은 30대(22.2%), 40대(30.6%)를 거치며 꾸준히 증가하다 50대(36.8%)에서 가장 높은 유병률을 보였다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="1" text="거치" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S9_e1" begin="0" end="2" text="증가하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S9_e2" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>60대와 70대는 36.5%와 30.1%로 소폭 줄었다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="0" text="줄" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>사회적 요인으로는 가구소득과 교육 수준이 낮을수록 대사증후군 유병률이 높아졌다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="0" text="낮" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S11_e1" begin="0" end="2" text="높아지" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>가구소득 ‘하(下) 집단’의 대사증후군 유병률은 25.4%로 ‘상(上) 집단’의 17.7%보다 7.7%포인트 높았다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="0" text="높" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>교육 수준에서도 초등학교 졸업 학력자들의 유병률(36.4%)이 대학졸업자(17.7%)의 2배를 넘었다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="0" text="넘" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>개인의 생활습관에서는 흡연과 음주를 하거나 정신적 스트레스가 높을 때 유병률이 올라갔다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S14_e1" begin="0" end="0" text="높" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S14_e2" begin="0" end="2" text="올라가" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei2" eventID="TIME_S14_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>이 중 흡연자의 대사증후군 유병률은 27.4%로 현재 비흡연자의 18.1%를 크게 웃돌았다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="1" text="웃돌" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>지역별로는 충북(28.8%), 전남(27.7%), 경북(27.7%), 강원 지역(25.5%)의 대사증후군 유병률이 상대적으로 높았다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="0" end="0" text="높" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>연구회는 도시보다 농촌의 대사증후군 환자비율이 높은 것으로 해석했다.</text>
			<tag>
				<event id="TIME_S17_e0" begin="0" end="0" text="높" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S17_e1" begin="0" end="2" text="해석하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei1" eventID="TIME_S17_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>대사증후군 유병률이 가장 낮은 지역은 부산(19.8%)이었다.</text>
			<tag>
				<event id="TIME_S18_e0" begin="0" end="0" text="낮" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S18_e1" begin="9" end="9" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>대전은 20%, 서울은 21%였다.</text>
			<tag>
				<event id="TIME_S19_e0" begin="3" end="3" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>/임웅재기자  이제 주식시세도 서울경제에서 확인하세요  블록체인의 모든 것, 서울경제 Decenter  저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지</text>
			<tag>
				<event id="TIME_S20_e0" begin="0" end="2" text="확인하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>