﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="103_news_009_0004107050.txt" url="" category="" date="">
	<contents>
		<sentence id="0">개막식날 윤이상 유해 이장식 바다 보이는 음악당 동쪽에 묘소…음악극 `귀향` 세계 초연  "유럽에 살던 38년 동안 한 번도 통영을 잊어본 적이 없다.</sentence>
		<sentence id="1">잔잔한 바다, 푸른 물색, 가끔 파도가 칠 때도 파도 소리는 나에겐 음악으로 들렸다.</sentence>
		<sentence id="2">" 살아생전 윤이상은 늘 고향 통영을 그리워했다.</sentence>
		<sentence id="3">그의 유해가 통영국제음악제 개막일인 3월 30일 음악당 앞 언덕에 묻힌다.</sentence>
		<sentence id="4">윤이상의 유해는 지난 23일 독일 가토우 묘지를 떠나 일본을 경유해 한국에 도착했다.</sentence>
		<sentence id="5">윤이상이 1967년 동백림 간첩단 조작 사건에 연루돼 고국을 떠난 지 49년, 베를린에 묻힌 지 23년 만에 고향과 가족의 품에 돌아오게 된 것이다.</sentence>
		<sentence id="6">플로리안 리임 통영국제음악재단 대표는 27일 기자간담회에서 "지난 23일 베를린에서 한국이 낳은 위대한 작곡가 윤이상의 마지막 여정에 함께했다"며 "생전 통영 앞바다 사진을 벽에 붙여놓고 그리워하던 선생님의 뜻을 기려 바다가 한눈에 내려다보이는 통영국제음악당 동쪽 언덕에 안식처를 마련했다"고 했다.</sentence>
		<sentence id="7">리임 대표는 이어 "10년 전 오늘은 뉴욕 필하모닉이 평양에서 공연한 날이다.</sentence>
		<sentence id="8">예술가는 전쟁을 멈추거나 세상을 바꿀 큰 힘은 없지만 화해와 대화의 장을 마련할 수 있다.</sentence>
		<sentence id="9">윤이상의 귀향이 한국에도 그런 의미가 됐으면 좋겠다"고 덧붙였다.</sentence>
		<sentence id="10">윤이상 묘소 이장에 앞서 그의 가족과 친지들은 통영국제음악제 개막날 오전에 비공개 추모식을 진행한다.</sentence>
		<sentence id="11">이후 묘소는 대중에게도 공개돼 헌화 등을 할 수 있다.</sentence>
		<sentence id="12">개막식 직전에는 젊은 아티스트들이 윤이상의 정신을 기리는 소규모 공연도 연다.</sentence>
		<sentence id="13">올해 통영국제음악제 주제 역시 '귀향'이다.</sentence>
		<sentence id="14">생전 윤이상이 고국을 그리워하는 마음을 담은 곡이 다수 연주된다.</sentence>
		<sentence id="15">특히 개막 공연에서는 스티븐 슬론의 지휘로 보훔 심포니 오케스트라가 윤이상의 '광주여 영원히'를 연주한다.</sentence>
		<sentence id="16">김소연 통영국제음악제 기획팀장은 "개막곡 '광주여 영원히'는 5·18민주화운동을 소재로 하고 있다"며 "한국에 올 수 없던 윤이상이 조국에서 벌어진 비극적 사건의 슬픔을 담아낸 곡"이라고 설명했다.</sentence>
		<sentence id="17">또 4월 5일에는 윤이상이 한국에서 활동하던 시절 남긴 관현악 모음곡 '낙동강의 시(詩)'가 세계 초연된다.</sentence>
		<sentence id="18">6악장으로 구성된 이 작품은 윤이상이 유학가기 전 부산에서 활동하던 1952년께 작곡해 영화 '낙동강'의 주제 음악으로 사용된 것으로 추정된다.</sentence>
		<sentence id="19">한스 크리스티안오일러가 지휘하고 하노버 체임버 오케스트라가 연주한다.</sentence>
		<sentence id="20">오페라 연출가 루트거 엥겔스는 음악극 '귀향'(3월 30일·통영국제음악당 블랙박스)을 세계 초연한다.</sentence>
		<sentence id="21">몬테베르디의 오페라 '율리시스의 귀향'에 한국 전통가곡이 곁들여진 음악극 '귀향'은 트로이전쟁 10년과 이후 10년의 고난 끝에 고향에 돌아온 오디세우스(율리시스)의 여정과 살아 있는 동안 고향에 돌아오지 못했던 윤이상의 삶과 여정을 담아 새롭게 선보인다.</sentence>
		<sentence id="22">이외에도 오는 3월 30일~4월 8일 통영 일원에서 펼쳐질 '2018 통영국제음악제'에는 크리스토프 에센바흐가 지휘하는 통영 국제 페스티벌 오케스트라, 첼리스트 양성원, 피아니스트 선우예권, 평창올림픽 개막식에서 '올림픽찬가'를 부른 황수미, 바이올리니스트 미도리 등 세계적 아티스트들의 무대가 펼쳐진다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>개막식날 윤이상 유해 이장식 바다 보이는 음악당 동쪽에 묘소…음악극 `귀향` 세계 초연  "유럽에 살던 38년 동안 한 번도 통영을 잊어본 적이 없다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="3" text="개막식날" e_begin="0" e_end="0" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="P38Y" begin="0" end="2" text="38년" e_begin="14" e_end="14" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="0" end="2" text="잊어보" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>잔잔한 바다, 푸른 물색, 가끔 파도가 칠 때도 파도 소리는 나에겐 음악으로 들렸다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="치" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e1" begin="0" end="1" text="들리" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>" 살아생전 윤이상은 늘 고향 통영을 그리워했다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="3" text="그리워하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>그의 유해가 통영국제음악제 개막일인 3월 30일 음악당 앞 언덕에 묻힌다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="2" text="개막일" e_begin="3" e_end="3" quant="NONE" />
				<timex3 id="TIME_S3_t1" type="DATE" value="XXXX-03-30" begin="0" end="4" text="3월30일" e_begin="4" e_end="5" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="1" text="묻히" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>윤이상의 유해는 지난 23일 독일 가토우 묘지를 떠나 일본을 경유해 한국에 도착했다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="XXXX-XX-23" begin="0" end="4" text="지난23일" e_begin="2" e_end="3" quant="NONE" />
				<event id="TIME_S4_e0" begin="0" end="1" text="지나" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S4_e1" begin="0" end="1" text="떠나" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e2" begin="0" end="2" text="경유하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S4_e3" begin="0" end="2" text="도착하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei3" eventID="TIME_S4_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>윤이상이 1967년 동백림 간첩단 조작 사건에 연루돼 고국을 떠난 지 49년, 베를린에 묻힌 지 23년 만에 고향과 가족의 품에 돌아오게 된 것이다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="1967" begin="0" end="4" text="1967년" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S5_t1" type="DATE" value="2016" begin="0" end="2" text="49년" e_begin="10" e_end="10" mod="AFTER" quant="NONE" />
				<timex3 id="TIME_S5_t2" type="DATE" value="1993" begin="0" end="3" text="23년만" e_begin="14" e_end="15" quant="NONE" />
				<event id="TIME_S5_e0" begin="0" end="2" text="연루되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S5_e1" begin="0" end="1" text="떠나" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S5_e2" begin="0" end="4" text="돌아오게되" class="OCCURRENCE" e_begin="19" e_end="20" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>플로리안 리임 통영국제음악재단 대표는 27일 기자간담회에서 "지난 23일 베를린에서 한국이 낳은 위대한 작곡가 윤이상의 마지막 여정에 함께했다"며 "생전 통영 앞바다 사진을 벽에 붙여놓고 그리워하던 선생님의 뜻을 기려 바다가 한눈에 내려다보이는 통영국제음악당 동쪽 언덕에 안식처를 마련했다"고 했다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="XXXX-XX-27" begin="0" end="2" text="27일" e_begin="4" e_end="4" quant="NONE" />
				<timex3 id="TIME_S6_t1" type="DATE" value="XXXX-XX-23" begin="1" end="5" text="지난23일" e_begin="6" e_end="7" quant="NONE" />
				<event id="TIME_S6_e0" begin="0" end="0" text="낳" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S6_e1" begin="0" end="2" text="함께하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S6_e2" begin="0" end="2" text="붙여놓" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S6_e3" begin="0" end="3" text="그리워하" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S6_e4" begin="0" end="1" text="기리" class="OCCURRENCE" e_begin="26" e_end="26" />
				<event id="TIME_S6_e5" begin="0" end="4" text="내려다보이" class="OCCURRENCE" e_begin="29" e_end="29" />
				<event id="TIME_S6_e6" begin="0" end="2" text="마련하" class="OCCURRENCE" e_begin="34" e_end="34" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei4" eventID="TIME_S6_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei5" eventID="TIME_S6_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei6" eventID="TIME_S6_e6" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>리임 대표는 이어 "10년 전 오늘은 뉴욕 필하모닉이 평양에서 공연한 날이다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="XXXX-XX-XX" begin="1" end="6" text="10년전오늘" e_begin="3" e_end="5" quant="NONE" />
				<event id="TIME_S7_e0" begin="0" end="2" text="공연하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>예술가는 전쟁을 멈추거나 세상을 바꿀 큰 힘은 없지만 화해와 대화의 장을 마련할 수 있다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="1" text="멈추" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S8_e1" begin="0" end="1" text="바꾸" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S8_e2" begin="0" end="2" text="마련하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="FUTURE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>윤이상의 귀향이 한국에도 그런 의미가 됐으면 좋겠다"고 덧붙였다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="2" text="덧붙이" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>윤이상 묘소 이장에 앞서 그의 가족과 친지들은 통영국제음악제 개막날 오전에 비공개 추모식을 진행한다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="1" text="앞서" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S10_e1" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>이후 묘소는 대중에게도 공개돼 헌화 등을 할 수 있다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="2" text="공개되" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>개막식 직전에는 젊은 아티스트들이 윤이상의 정신을 기리는 소규모 공연도 연다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="1" text="기리" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S12_e1" begin="0" end="0" text="열" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>올해 통영국제음악제 주제 역시 '귀향'이다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="4" end="4" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>생전 윤이상이 고국을 그리워하는 마음을 담은 곡이 다수 연주된다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="3" text="그리워하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S14_e1" begin="0" end="0" text="담" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S14_e2" begin="0" end="2" text="연주되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei2" eventID="TIME_S14_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>특히 개막 공연에서는 스티븐 슬론의 지휘로 보훔 심포니 오케스트라가 윤이상의 '광주여 영원히'를 연주한다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="2" text="연주하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>김소연 통영국제음악제 기획팀장은 "개막곡 '광주여 영원히'는 5·18민주화운동을 소재로 하고 있다"며 "한국에 올 수 없던 윤이상이 조국에서 벌어진 비극적 사건의 슬픔을 담아낸 곡"이라고 설명했다.</text>
			<tag>
				<timex3 id="TIME_S16_t0" type="DATE" value="1980-05-18" begin="0" end="3" text="5·18" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S16_e0" begin="0" end="0" text="오" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S16_e1" begin="0" end="2" text="벌어지" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S16_e2" begin="0" end="2" text="담아내" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S16_e3" begin="0" end="2" text="설명하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei2" eventID="TIME_S16_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei3" eventID="TIME_S16_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>또 4월 5일에는 윤이상이 한국에서 활동하던 시절 남긴 관현악 모음곡 '낙동강의 시(詩)'가 세계 초연된다.</text>
			<tag>
				<timex3 id="TIME_S17_t0" type="DATE" value="XXXX-04-05" begin="0" end="3" text="4월5일" e_begin="1" e_end="2" quant="NONE" />
				<event id="TIME_S17_e0" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S17_e1" begin="0" end="1" text="남기" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S17_e2" begin="0" end="2" text="초연되" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei1" eventID="TIME_S17_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei2" eventID="TIME_S17_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>6악장으로 구성된 이 작품은 윤이상이 유학가기 전 부산에서 활동하던 1952년께 작곡해 영화 '낙동강'의 주제 음악으로 사용된 것으로 추정된다.</text>
			<tag>
				<timex3 id="TIME_S18_t0" type="DATE" value="1952" begin="0" end="4" text="1952년" e_begin="9" e_end="9" quant="NONE" />
				<event id="TIME_S18_e0" begin="0" end="2" text="구성되" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S18_e1" begin="2" end="2" text="가" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S18_e2" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S18_e3" begin="0" end="2" text="작곡하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S18_e4" begin="0" end="2" text="사용되" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S18_e5" begin="0" end="2" text="추정되" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei2" eventID="TIME_S18_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei3" eventID="TIME_S18_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei4" eventID="TIME_S18_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei5" eventID="TIME_S18_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>한스 크리스티안오일러가 지휘하고 하노버 체임버 오케스트라가 연주한다.</text>
			<tag>
				<event id="TIME_S19_e0" begin="0" end="2" text="지휘하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S19_e1" begin="0" end="2" text="연주하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei1" eventID="TIME_S19_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>오페라 연출가 루트거 엥겔스는 음악극 '귀향'(3월 30일·통영국제음악당 블랙박스)을 세계 초연한다.</text>
			<tag>
				<timex3 id="TIME_S20_t0" type="DATE" value="XXXX-03-30" begin="5" end="9" text="3월30일" e_begin="5" e_end="6" quant="NONE" />
				<event id="TIME_S20_e0" begin="0" end="2" text="초연하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>몬테베르디의 오페라 '율리시스의 귀향'에 한국 전통가곡이 곁들여진 음악극 '귀향'은 트로이전쟁 10년과 이후 10년의 고난 끝에 고향에 돌아온 오디세우스(율리시스)의 여정과 살아 있는 동안 고향에 돌아오지 못했던 윤이상의 삶과 여정을 담아 새롭게 선보인다.</text>
			<tag>
				<timex3 id="TIME_S21_t0" type="DURATION" value="P10Y" begin="0" end="2" text="10년" e_begin="10" e_end="10" quant="NONE" />
				<timex3 id="TIME_S21_t1" type="DURATION" value="P10Y" begin="0" end="2" text="10년" e_begin="12" e_end="12" quant="NONE" />
				<event id="TIME_S21_e0" begin="0" end="2" text="곁들이" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S21_e1" begin="0" end="2" text="돌아오" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S21_e2" begin="0" end="0" text="살" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S21_e3" begin="0" end="2" text="돌아오" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S21_e4" begin="0" end="0" text="담" class="OCCURRENCE" e_begin="28" e_end="28" />
				<event id="TIME_S21_e5" begin="0" end="2" text="선보이" class="OCCURRENCE" e_begin="30" e_end="30" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei1" eventID="TIME_S21_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei2" eventID="TIME_S21_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei3" eventID="TIME_S21_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei4" eventID="TIME_S21_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei5" eventID="TIME_S21_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="22">
			<text>이외에도 오는 3월 30일~4월 8일 통영 일원에서 펼쳐질 '2018 통영국제음악제'에는 크리스토프 에센바흐가 지휘하는 통영 국제 페스티벌 오케스트라, 첼리스트 양성원, 피아니스트 선우예권, 평창올림픽 개막식에서 '올림픽찬가'를 부른 황수미, 바이올리니스트 미도리 등 세계적 아티스트들의 무대가 펼쳐진다.</text>
			<tag>
				<timex3 id="TIME_S22_t0" type="DATE" value="XXXX-03-30" begin="0" end="4" text="3월30일" e_begin="2" e_end="3" quant="NONE" />
				<timex3 id="TIME_S22_t1" type="DURATION" value="P10D" begin="3" end="3" text="~" beginPoint="TIME_S22_t0" endPoint="TIME_S22_t2" e_begin="3" e_end="3" quant="NONE" />
				<timex3 id="TIME_S22_t2" type="DATE" value="XXXX-04-08" begin="4" end="7" text="4월8일" e_begin="3" e_end="4" quant="NONE" />
				<timex3 id="TIME_S22_t3" type="DATE" value="2018" begin="1" end="4" text="2018" e_begin="8" e_end="8" quant="NONE" />
				<event id="TIME_S22_e0" begin="0" end="2" text="펼쳐지" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S22_e1" begin="0" end="2" text="펼쳐지" class="OCCURRENCE" e_begin="32" e_end="32" />
				<makeinstance id="TIME_S22_ei0" eventID="TIME_S22_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S22_ei1" eventID="TIME_S22_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>