﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="103_news_015_0003904496.txt" url="" category="" date="">
	<contents>
		<sentence id="0">500여년 솔송주 명맥 잇는 박흥선 명인 2007년 남북정상회담 만찬주 2008년 람사르총회 건배주 '대한민국 주류대상' 대상 수상 문재인 대통령 '신선의 술' 극찬 술 찾는 이 늘어 대량생산 도전 국내외 박람회 돌며 판로 개척 도가 '명가원' 매출 30억대로 [ 고은이 기자  ]  경남 함양의 개평마을.</sentence>
		<sentence id="1">지리산과 덕유산 사이 60여 가구 한옥이 예부터 자리를 지키고 있는 이 마을엔 솔송주를 빚는 명가원이 있다.</sentence>
		<sentence id="2">솔송주는 소나무 순인 송순과 솔잎을 넣어 만드는 ‘사대부의 술’로 불리는 전통주다.</sentence>
		<sentence id="3">하동 정씨 가문에서 500여 년을 이어온 솔송주를 16대 손부(손자며느리) 박흥선 명인(사진)이 빚는다.</sentence>
		<sentence id="4">박 명인은 40년 전 하동 정씨 가문으로 시집온 뒤 시어머니로부터 술 빚는 법을 배웠다.</sentence>
		<sentence id="5">주변의 권유에 조금씩 빚던 술을 대량으로 만들기 시작했다.</sentence>
		<sentence id="6">도가 명가원을 세우고 현대식 제조장을 마련한 지 22년, 명가원은 한국을 대표하는 전통주 회사로 자리잡았다.</sentence>
		<sentence id="7">개평한옥마을의 솔송주문화관을 지난달 찾아 박 명인의 술 이야기를 들었다.</sentence>
		<sentence id="8">솔송주문화관엔 따뜻한 음악이 흘렀다.</sentence>
		<sentence id="9">술을 담그는 도구와 재료들이 전시돼 있다.</sentence>
		<sentence id="10">500년 넘게 이어졌다는 솔송주의 역사, 송순을 채취하는 과정, 술 제조법, 차게 보관해 마셔야 더 맛있다는 팁도 소개돼 있다.</sentence>
		<sentence id="11">문재인 대통령이 다녀간 흔적도 보였다.</sentence>
		<sentence id="12">문 대통령은 방명록에 ‘솔송주, 신선의 술입니다!’라고 적었다.</sentence>
		<sentence id="13">대통령 당선 전인 2016년, 선물 받은 이곳 술이 맛있어서 김정숙 여사와 함께 불쑥 들렀다고 했다.</sentence>
		<sentence id="14">명가원은 여러 종류의 술을 빚는다.</sentence>
		<sentence id="15">대표 술은 역시 솔송주다.</sentence>
		<sentence id="16">잔에 따르면 은은한 솔향이 코끝을 파고든다.</sentence>
		<sentence id="17">도수(13도)가 아주 낮지는 않지만 달짝지근한 맛에 목 넘김이 부드럽다.</sentence>
		<sentence id="18">이 약주를 증류해 숙성하면 혀끝이 짜릿한 증류식 소주 담솔(40도)이 된다.</sentence>
		<sentence id="19">대한민국 식품명인 27호이자 경남 무형문화재 35호인 박 명인이 개평마을에서 40년째 빚고 있는 술이다.</sentence>
		<sentence id="20">개평마을은 조선시대 대표적인 양반 고을이었다.</sentence>
		<sentence id="21">이 마을 대학자인 정여창 선생의 집엔 명망 높은 선비들의 방문이 줄을 이었는데 그때 내놓은 정씨 가문의 가양주가 솔송주다.</sentence>
		<sentence id="22">박 명인은 정씨 가문으로 막 시집왔던 때를 회상했다.</sentence>
		<sentence id="23">당시 솔송주는 이미 근방에서 유명했다.</sentence>
		<sentence id="24">시어머니의 술 빚는 솜씨가 뛰어나기로 소문이 났다.</sentence>
		<sentence id="25">술을 맛보기 위해 찾는 손님이 많았다.</sentence>
		<sentence id="26">누룩 냄새조차 잘 맡지 못하던 박 명인도 자연스럽게 술 빚는 걸 배웠다.</sentence>
		<sentence id="27">“일제 강점기 때 우리 가양주들이 많이 사라졌잖아요.</sentence>
		<sentence id="28">시어머니께서도 술 항아리와 나무 단지를 잘 보이지 않는 곳에 숨겨 놓으셨다고 해요.</sentence>
		<sentence id="29">그렇게 내려온 전통을 지키겠다는 생각으로 내 술에 코를 박고 40년을 빚어왔죠.</sentence>
		<sentence id="30">” 솔송주는 2007년 열린 남북 정상회담 공식 만찬주였고 2008년 람사르총회 때는 건배주로 쓰이면서 명성을 얻었다.</sentence>
		<sentence id="31">지난해 11월엔 우즈베키스탄 대통령 환영 만찬 건배주로도 선정됐다.</sentence>
		<sentence id="32">대한민국 주류대상에서 연이어 대상을 받기도 했다.</sentence>
		<sentence id="33">역사와 품질을 여러 곳에서 인정받은 셈이다.</sentence>
		<sentence id="34">박 명인이 가양주를 상품화하기로 한 건 이 술을 널리 알리고 싶은 마음에서다.</sentence>
		<sentence id="35">박 명인과 그의 남편인 정천상 명가원 대표는 1996년 주조 허가를 받고 솔송주 제조장을 세웠다.</sentence>
		<sentence id="36">하지만 술 제조법을 현대식 제조장에 맞게 표준화하는 일은 쉽지 않았다.</sentence>
		<sentence id="37">박 명인은 “그 전엔 혀끝과 손끝, 직감으로 해왔다면 대량 생산엔 정확한 제조법이 필요했다”며 “시행착오가 상당했다”고 했다.</sentence>
		<sentence id="38">다 만든 술 몇십 독을 버려야만 했다.</sentence>
		<sentence id="39">판로도 문제였다.</sentence>
		<sentence id="40">청주인 솔송주는 거의 명절에만 팔렸다.</sentence>
		<sentence id="41">명가원은 수년간 적자가 이어졌다.</sentence>
		<sentence id="42">그때 생각해낸 게 과실주다.</sentence>
		<sentence id="43">청주와 달리 과실주는 연중 인기다.</sentence>
		<sentence id="44">그동안의 경험을 살려 복분자술, 복분자와인, 머루주와인을 개발했다.</sentence>
		<sentence id="45">이 과실주가 명가원을 살려냈다.</sentence>
		<sentence id="46">“2000년대 초반 과실주의 인기가 치솟을 때 우리 복분자술도 대박이 났어요.</sentence>
		<sentence id="47">홍콩 싱가포르 호주에 수출하고, 군납도 했습니다.</sentence>
		<sentence id="48">” 명가원 연매출은 한때 30억원을 넘었다.</sentence>
		<sentence id="49">지금 박 명인은 다시 청주와 증류주에 힘을 쏟고 있다.</sentence>
		<sentence id="50">명가원의 시작이었던 솔송주와 담솔이다.</sentence>
		<sentence id="51">“명가원을 세운 지 20년이 넘었는데 처음 시작할 때 마음을 되돌아봤습니다.</sentence>
		<sentence id="52">우리 집에서 먹던 것을 다시 제대로 알려보자고 생각했습니다.</sentence>
		<sentence id="53">” 전통만을 고집하는 건 아니다.</sentence>
		<sentence id="54">시장에서 살아남기 위해선 달라진 소비자의 입맛도 신경써야 한다는 설명이다.</sentence>
		<sentence id="55">박 명인의 큰딸 정가영 이사가 명가원에 합류해 훈련을 받고 있다.</sentence>
		<sentence id="56">“전통은 지키되 약간의 변화를 주지 않으면 살아남기 어렵습니다.</sentence>
		<sentence id="57">지금 20대가 전통주를 잘 즐기지 않잖아요.</sentence>
		<sentence id="58">하지만 전통주 업체도 젊은 소비자들의 트렌드를 알아야 오래갈 수 있다고 생각합니다.</sentence>
		<sentence id="59">전통주라고 해서 꼭 올드할 필요는 없어요.</sentence>
		<sentence id="60">” 정 이사의 설명이다.</sentence>
		<sentence id="61">함양=FARM 고은이 기자 전문은 m.blog.naver.com/nong-up/221202573658 [ ] [ ] [ ]  ⓒ 한국경제 &amp;  , 무단전재 및 재배포 금지</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>500여년 솔송주 명맥 잇는 박흥선 명인 2007년 남북정상회담 만찬주 2008년 람사르총회 건배주 '대한민국 주류대상' 대상 수상 문재인 대통령 '신선의 술' 극찬 술 찾는 이 늘어 대량생산 도전 국내외 박람회 돌며 판로 개척 도가 '명가원' 매출 30억대로 [ 고은이 기자  ]  경남 함양의 개평마을.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P500Y" begin="0" end="4" text="500여년" e_begin="0" e_end="0" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="2007" begin="0" end="4" text="2007년" e_begin="6" e_end="6" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="2008" begin="0" end="4" text="2008년" e_begin="9" e_end="9" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="0" text="잇" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="0" text="찾" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S0_e2" begin="0" end="0" text="늘" class="OCCURRENCE" e_begin="24" e_end="24" />
				<event id="TIME_S0_e3" begin="0" end="0" text="돌" class="OCCURRENCE" e_begin="29" e_end="29" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>지리산과 덕유산 사이 60여 가구 한옥이 예부터 자리를 지키고 있는 이 마을엔 솔송주를 빚는 명가원이 있다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="지키" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e1" begin="0" end="0" text="빚" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S1_e2" begin="0" end="0" text="있" class="STATE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>솔송주는 소나무 순인 송순과 솔잎을 넣어 만드는 ‘사대부의 술’로 불리는 전통주다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="0" text="넣" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S2_e1" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S2_e2" begin="0" end="1" text="불리" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>하동 정씨 가문에서 500여 년을 이어온 솔송주를 16대 손부(손자며느리) 박흥선 명인(사진)이 빚는다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DURATION" value="P500Y" begin="0" end="4" text="500여년" e_begin="3" e_end="4" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="0" text="잇" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S3_e1" begin="0" end="0" text="빚" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>박 명인은 40년 전 하동 정씨 가문으로 시집온 뒤 시어머니로부터 술 빚는 법을 배웠다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="XXXX" begin="0" end="3" text="40년전" e_begin="2" e_end="3" quant="NONE" />
				<event id="TIME_S4_e0" begin="0" end="2" text="시집오" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e1" begin="0" end="0" text="빚" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S4_e2" begin="0" end="1" text="배우" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S4_ei0" relatedToEventInstance="TIME_S4_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>주변의 권유에 조금씩 빚던 술을 대량으로 만들기 시작했다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="0" text="빚" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S5_e1" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S5_e2" begin="0" end="2" text="시작하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>도가 명가원을 세우고 현대식 제조장을 마련한 지 22년, 명가원은 한국을 대표하는 전통주 회사로 자리잡았다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DURATION" value="P22Y" begin="0" end="2" text="22년" e_begin="7" e_end="7" quant="NONE" />
				<event id="TIME_S6_e0" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S6_e1" begin="0" end="2" text="마련하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S6_e2" begin="0" end="2" text="대표하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S6_e3" begin="0" end="2" text="자리잡" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S6_ei1" relatedToTime="TIME_S6_t0" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>개평한옥마을의 솔송주문화관을 지난달 찾아 박 명인의 술 이야기를 들었다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" begin="0" end="2" text="지난달" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S7_e0" begin="0" end="0" text="찾" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S7_e1" begin="0" end="0" text="들" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>솔송주문화관엔 따뜻한 음악이 흘렀다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="1" text="흐르" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>술을 담그는 도구와 재료들이 전시돼 있다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="1" text="담그" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S9_e1" begin="0" end="2" text="전시되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>500년 넘게 이어졌다는 솔송주의 역사, 송순을 채취하는 과정, 술 제조법, 차게 보관해 마셔야 더 맛있다는 팁도 소개돼 있다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DURATION" value="P500Y" begin="0" end="3" text="500년" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S10_e0" begin="0" end="2" text="이어지" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S10_e1" begin="0" end="2" text="채취하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S10_e2" begin="0" end="2" text="보관하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S10_e3" begin="0" end="1" text="마시" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S10_e4" begin="0" end="2" text="소개되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei4" eventID="TIME_S10_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>문재인 대통령이 다녀간 흔적도 보였다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="2" text="다녀가" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S11_e1" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>문 대통령은 방명록에 ‘솔송주, 신선의 술입니다!’라고 적었다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="1" end="1" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S12_e1" begin="0" end="0" text="적" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>대통령 당선 전인 2016년, 선물 받은 이곳 술이 맛있어서 김정숙 여사와 함께 불쑥 들렀다고 했다.</text>
			<tag>
				<timex3 id="TIME_S13_t0" type="DATE" value="2016" begin="0" end="4" text="2016년" e_begin="3" e_end="3" quant="NONE" />
				<event id="TIME_S13_e0" begin="1" end="1" text="이" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S13_e1" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S13_e2" begin="0" end="1" text="들르" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei2" eventID="TIME_S13_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl4" timeID="TIME_S13_t0" relatedToEventInstance="TIME_S13_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>명가원은 여러 종류의 술을 빚는다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="0" text="빚" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>대표 술은 역시 솔송주다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="3" end="3" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>잔에 따르면 은은한 솔향이 코끝을 파고든다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="0" end="1" text="따르" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S16_e1" begin="0" end="2" text="은은하" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S16_e2" begin="0" end="2" text="파고들" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei2" eventID="TIME_S16_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>도수(13도)가 아주 낮지는 않지만 달짝지근한 맛에 목 넘김이 부드럽다.</text>
			<tag>
				<event id="TIME_S17_e0" begin="0" end="0" text="낮" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S17_e1" begin="0" end="4" text="달짝지근하" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S17_e2" begin="0" end="1" text="넘기" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S17_e3" begin="0" end="2" text="부드럽" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei1" eventID="TIME_S17_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei2" eventID="TIME_S17_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei3" eventID="TIME_S17_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>이 약주를 증류해 숙성하면 혀끝이 짜릿한 증류식 소주 담솔(40도)이 된다.</text>
			<tag>
				<event id="TIME_S18_e0" begin="0" end="2" text="증류하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S18_e1" begin="0" end="2" text="숙성하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S18_e2" begin="0" end="2" text="짜릿하" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S18_e3" begin="0" end="0" text="되" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei2" eventID="TIME_S18_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei3" eventID="TIME_S18_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>대한민국 식품명인 27호이자 경남 무형문화재 35호인 박 명인이 개평마을에서 40년째 빚고 있는 술이다.</text>
			<tag>
				<timex3 id="TIME_S19_t0" type="DURATION" value="P40Y" begin="0" end="3" text="40년째" e_begin="9" e_end="9" quant="NONE" />
				<event id="TIME_S19_e0" begin="3" end="3" text="이" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S19_e1" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S19_e2" begin="0" end="0" text="빚" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S19_e3" begin="1" end="1" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei1" eventID="TIME_S19_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei2" eventID="TIME_S19_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei3" eventID="TIME_S19_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>개평마을은 조선시대 대표적인 양반 고을이었다.</text>
			<tag>
				<timex3 id="TIME_S20_t0" type="DURATION" value="P519Y" begin="0" end="3" text="조선시대" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S20_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>이 마을 대학자인 정여창 선생의 집엔 명망 높은 선비들의 방문이 줄을 이었는데 그때 내놓은 정씨 가문의 가양주가 솔송주다.</text>
			<tag>
				<event id="TIME_S21_e0" begin="3" end="3" text="이" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S21_e1" begin="0" end="0" text="높" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S21_e2" begin="0" end="0" text="잇" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S21_e3" begin="0" end="1" text="내놓" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S21_e4" begin="3" end="3" text="이" class="STATE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei1" eventID="TIME_S21_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei2" eventID="TIME_S21_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei3" eventID="TIME_S21_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei4" eventID="TIME_S21_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="22">
			<text>박 명인은 정씨 가문으로 막 시집왔던 때를 회상했다.</text>
			<tag>
				<event id="TIME_S22_e0" begin="0" end="2" text="시집오" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S22_e1" begin="0" end="2" text="회상하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S22_ei0" eventID="TIME_S22_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S22_ei1" eventID="TIME_S22_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="23">
			<text>당시 솔송주는 이미 근방에서 유명했다.</text>
			<tag>
				<event id="TIME_S23_e0" begin="0" end="2" text="유명하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S23_ei0" eventID="TIME_S23_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="24">
			<text>시어머니의 술 빚는 솜씨가 뛰어나기로 소문이 났다.</text>
			<tag>
				<event id="TIME_S24_e0" begin="0" end="0" text="빚" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S24_e1" begin="0" end="2" text="뛰어나" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S24_e2" begin="0" end="0" text="나" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S24_ei0" eventID="TIME_S24_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei1" eventID="TIME_S24_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei2" eventID="TIME_S24_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="25">
			<text>술을 맛보기 위해 찾는 손님이 많았다.</text>
			<tag>
				<event id="TIME_S25_e0" begin="0" end="1" text="맛보" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S25_e1" begin="0" end="0" text="찾" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S25_e2" begin="0" end="0" text="많" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S25_ei0" eventID="TIME_S25_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei1" eventID="TIME_S25_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei2" eventID="TIME_S25_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="26">
			<text>누룩 냄새조차 잘 맡지 못하던 박 명인도 자연스럽게 술 빚는 걸 배웠다.</text>
			<tag>
				<event id="TIME_S26_e0" begin="0" end="0" text="맡" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S26_e1" begin="0" end="0" text="빚" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S26_e2" begin="0" end="1" text="배우" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S26_ei0" eventID="TIME_S26_e0" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S26_ei1" eventID="TIME_S26_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S26_ei2" eventID="TIME_S26_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="27">
			<text>“일제 강점기 때 우리 가양주들이 많이 사라졌잖아요.</text>
			<tag>
				<timex3 id="TIME_S27_t0" type="DURATION" value="P35Y" begin="1" end="5" text="일제강점기" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S27_e0" begin="0" end="2" text="사라지" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S27_ei0" eventID="TIME_S27_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S27_t0" relatedToEventInstance="TIME_S27_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="28">
			<text>시어머니께서도 술 항아리와 나무 단지를 잘 보이지 않는 곳에 숨겨 놓으셨다고 해요.</text>
			<tag>
				<event id="TIME_S28_e0" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S28_e1" begin="0" end="2" text="숨겨놓" class="OCCURRENCE" e_begin="9" e_end="10" />
				<event id="TIME_S28_e2" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S28_ei0" eventID="TIME_S28_e0" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S28_ei1" eventID="TIME_S28_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S28_ei2" eventID="TIME_S28_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="29">
			<text>그렇게 내려온 전통을 지키겠다는 생각으로 내 술에 코를 박고 40년을 빚어왔죠.</text>
			<tag>
				<timex3 id="TIME_S29_t0" type="DURATION" value="P40Y" begin="0" end="2" text="40년" e_begin="9" e_end="9" quant="NONE" />
				<event id="TIME_S29_e0" begin="0" end="2" text="내려오" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S29_e1" begin="0" end="1" text="지키" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S29_e2" begin="0" end="0" text="박" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S29_e3" begin="0" end="2" text="빚어오" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S29_ei0" eventID="TIME_S29_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S29_ei1" eventID="TIME_S29_e1" POS="VERB" tense="FUTURE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S29_ei2" eventID="TIME_S29_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S29_ei3" eventID="TIME_S29_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl6" timeID="TIME_S29_t0" relatedToEventInstance="TIME_S29_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="30">
			<text>” 솔송주는 2007년 열린 남북 정상회담 공식 만찬주였고 2008년 람사르총회 때는 건배주로 쓰이면서 명성을 얻었다.</text>
			<tag>
				<timex3 id="TIME_S30_t0" type="DATE" value="2007" begin="0" end="4" text="2007년" e_begin="2" e_end="2" quant="NONE" />
				<timex3 id="TIME_S30_t1" type="DATE" value="2008" begin="0" end="4" text="2008년" e_begin="8" e_end="8" quant="NONE" />
				<event id="TIME_S30_e0" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S30_e1" begin="3" end="3" text="이" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S30_e2" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S30_e3" begin="0" end="0" text="얻" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S30_ei0" eventID="TIME_S30_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S30_ei1" eventID="TIME_S30_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S30_ei2" eventID="TIME_S30_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S30_ei3" eventID="TIME_S30_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl7" timeID="TIME_S30_t0" relatedToEventInstance="TIME_S30_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl8" timeID="TIME_S30_t0" relatedToEventInstance="TIME_S30_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl9" timeID="TIME_S30_t1" relatedToEventInstance="TIME_S30_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="31">
			<text>지난해 11월엔 우즈베키스탄 대통령 환영 만찬 건배주로도 선정됐다.</text>
			<tag>
				<timex3 id="TIME_S31_t0" type="DATE" value="XXXX-11" begin="0" end="5" text="지난해11월" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S31_e0" begin="0" end="2" text="선정되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S31_ei0" eventID="TIME_S31_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl10" timeID="TIME_S31_t0" relatedToEventInstance="TIME_S31_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="32">
			<text>대한민국 주류대상에서 연이어 대상을 받기도 했다.</text>
			<tag>
				<event id="TIME_S32_e0" begin="0" end="1" text="연잇" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S32_e1" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S32_ei0" eventID="TIME_S32_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S32_ei1" eventID="TIME_S32_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="33">
			<text>역사와 품질을 여러 곳에서 인정받은 셈이다.</text>
			<tag>
				<event id="TIME_S33_e0" begin="0" end="2" text="인정받" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S33_ei0" eventID="TIME_S33_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="34">
			<text>박 명인이 가양주를 상품화하기로 한 건 이 술을 널리 알리고 싶은 마음에서다.</text>
			<tag>
				<event id="TIME_S34_e0" begin="0" end="3" text="상품화하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S34_e1" begin="0" end="1" text="알리" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S34_e2" begin="4" end="4" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S34_ei0" eventID="TIME_S34_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S34_ei1" eventID="TIME_S34_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S34_ei2" eventID="TIME_S34_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="35">
			<text>박 명인과 그의 남편인 정천상 명가원 대표는 1996년 주조 허가를 받고 솔송주 제조장을 세웠다.</text>
			<tag>
				<timex3 id="TIME_S35_t0" type="DATE" value="1996" begin="0" end="4" text="1996년" e_begin="7" e_end="7" quant="NONE" />
				<event id="TIME_S35_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S35_e1" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S35_ei0" eventID="TIME_S35_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S35_ei1" eventID="TIME_S35_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl11" timeID="TIME_S35_t0" relatedToEventInstance="TIME_S35_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="36">
			<text>하지만 술 제조법을 현대식 제조장에 맞게 표준화하는 일은 쉽지 않았다.</text>
			<tag>
				<event id="TIME_S36_e0" begin="0" end="3" text="표준화하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S36_e1" begin="0" end="0" text="쉽" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S36_ei0" eventID="TIME_S36_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S36_ei1" eventID="TIME_S36_e1" POS="VERB" tense="PAST" polarity="NEG" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="37">
			<text>박 명인은 “그 전엔 혀끝과 손끝, 직감으로 해왔다면 대량 생산엔 정확한 제조법이 필요했다”며 “시행착오가 상당했다”고 했다.</text>
			<tag>
				<event id="TIME_S37_e0" begin="0" end="0" text="해" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S37_e1" begin="0" end="2" text="필요하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S37_e2" begin="0" end="2" text="상당하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S37_e3" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S37_ei0" eventID="TIME_S37_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S37_ei1" eventID="TIME_S37_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S37_ei2" eventID="TIME_S37_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S37_ei3" eventID="TIME_S37_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="38">
			<text>다 만든 술 몇십 독을 버려야만 했다.</text>
			<tag>
				<event id="TIME_S38_e0" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S38_e1" begin="0" end="1" text="버리" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S38_e2" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S38_ei0" eventID="TIME_S38_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S38_ei1" eventID="TIME_S38_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S38_ei2" eventID="TIME_S38_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="39">
			<text>판로도 문제였다.</text>
			<tag>
				<event id="TIME_S39_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S39_ei0" eventID="TIME_S39_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="40">
			<text>청주인 솔송주는 거의 명절에만 팔렸다.</text>
			<tag>
				<timex3 id="TIME_S40_t0" type="DATE" value="XXXX" begin="0" end="1" text="명절" e_begin="3" e_end="3" quant="NONE" />
				<event id="TIME_S40_e0" begin="2" end="2" text="이" class="STATE" e_begin="0" e_end="0" />
				<event id="TIME_S40_e1" begin="0" end="1" text="팔리" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S40_ei0" eventID="TIME_S40_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S40_ei1" eventID="TIME_S40_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl12" timeID="TIME_S40_t0" relatedToEventInstance="TIME_S40_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="41">
			<text>명가원은 수년간 적자가 이어졌다.</text>
			<tag>
				<timex3 id="TIME_S41_t0" type="DURATION" value="PXY" begin="0" end="2" text="수년간" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S41_e0" begin="0" end="2" text="이어지" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S41_ei0" eventID="TIME_S41_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl13" timeID="TIME_S41_t0" relatedToEventInstance="TIME_S41_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="42">
			<text>그때 생각해낸 게 과실주다.</text>
			<tag>
				<event id="TIME_S42_e0" begin="0" end="2" text="생각하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S42_ei0" eventID="TIME_S42_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="43">
			<text>청주와 달리 과실주는 연중 인기다.</text>
			<tag>
				<event id="TIME_S43_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S43_ei0" eventID="TIME_S43_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="44">
			<text>그동안의 경험을 살려 복분자술, 복분자와인, 머루주와인을 개발했다.</text>
			<tag>
				<event id="TIME_S44_e0" begin="0" end="1" text="살리" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S44_e1" begin="0" end="2" text="개발하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S44_ei0" eventID="TIME_S44_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S44_ei1" eventID="TIME_S44_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="45">
			<text>이 과실주가 명가원을 살려냈다.</text>
			<tag>
				<event id="TIME_S45_e0" begin="0" end="1" text="살리" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S45_e1" begin="2" end="2" text="내" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S45_ei0" eventID="TIME_S45_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S45_ei1" eventID="TIME_S45_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="46">
			<text>“2000년대 초반 과실주의 인기가 치솟을 때 우리 복분자술도 대박이 났어요.</text>
			<tag>
				<timex3 id="TIME_S46_t0" type="DATE" value="2000" begin="1" end="8" text="2000년대초반" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S46_e0" begin="0" end="1" text="치솟" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S46_e1" begin="0" end="0" text="나" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S46_ei0" eventID="TIME_S46_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S46_ei1" eventID="TIME_S46_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl14" timeID="TIME_S46_t0" relatedToEventInstance="TIME_S46_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="47">
			<text>홍콩 싱가포르 호주에 수출하고, 군납도 했습니다.</text>
			<tag>
				<event id="TIME_S47_e0" begin="0" end="2" text="수출하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S47_e1" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S47_ei0" eventID="TIME_S47_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S47_ei1" eventID="TIME_S47_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="48">
			<text>” 명가원 연매출은 한때 30억원을 넘었다.</text>
			<tag>
				<event id="TIME_S48_e0" begin="0" end="0" text="넘" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S48_ei0" eventID="TIME_S48_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="49">
			<text>지금 박 명인은 다시 청주와 증류주에 힘을 쏟고 있다.</text>
			<tag>
				<event id="TIME_S49_e0" begin="0" end="0" text="쏟" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S49_ei0" eventID="TIME_S49_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="50">
			<text>명가원의 시작이었던 솔송주와 담솔이다.</text>
			<tag>
				<event id="TIME_S50_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<event id="TIME_S50_e1" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S50_ei0" eventID="TIME_S50_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S50_ei1" eventID="TIME_S50_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="51">
			<text>“명가원을 세운 지 20년이 넘었는데 처음 시작할 때 마음을 되돌아봤습니다.</text>
			<tag>
				<timex3 id="TIME_S51_t0" type="DURATION" value="P20Y" begin="0" end="2" text="20년" e_begin="3" e_end="3" quant="NONE" />
				<event id="TIME_S51_e0" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S51_e1" begin="0" end="0" text="넘" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S51_e2" begin="0" end="2" text="시작하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S51_e3" begin="0" end="3" text="되돌아보" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S51_ei0" eventID="TIME_S51_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S51_ei1" eventID="TIME_S51_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S51_ei2" eventID="TIME_S51_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S51_ei3" eventID="TIME_S51_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl15" timeID="TIME_S51_t0" relatedToEventInstance="TIME_S51_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="52">
			<text>우리 집에서 먹던 것을 다시 제대로 알려보자고 생각했습니다.</text>
			<tag>
				<event id="TIME_S52_e0" begin="0" end="0" text="먹" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S52_e1" begin="0" end="1" text="알리" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S52_e2" begin="3" end="3" text="보" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S52_e3" begin="0" end="2" text="생각하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S52_ei0" eventID="TIME_S52_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S52_ei1" eventID="TIME_S52_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S52_ei2" eventID="TIME_S52_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S52_ei3" eventID="TIME_S52_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="53">
			<text>” 전통만을 고집하는 건 아니다.</text>
			<tag>
				<event id="TIME_S53_e0" begin="0" end="2" text="고집하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S53_ei0" eventID="TIME_S53_e0" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="54">
			<text>시장에서 살아남기 위해선 달라진 소비자의 입맛도 신경써야 한다는 설명이다.</text>
			<tag>
				<event id="TIME_S54_e0" begin="0" end="2" text="살아남" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S54_e1" begin="0" end="2" text="달라지" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S54_e2" begin="0" end="2" text="신경쓰" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S54_e3" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S54_ei0" eventID="TIME_S54_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S54_ei1" eventID="TIME_S54_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S54_ei2" eventID="TIME_S54_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S54_ei3" eventID="TIME_S54_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="55">
			<text>박 명인의 큰딸 정가영 이사가 명가원에 합류해 훈련을 받고 있다.</text>
			<tag>
				<event id="TIME_S55_e0" begin="0" end="2" text="합류하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S55_e1" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S55_ei0" eventID="TIME_S55_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S55_ei1" eventID="TIME_S55_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="56">
			<text>“전통은 지키되 약간의 변화를 주지 않으면 살아남기 어렵습니다.</text>
			<tag>
				<event id="TIME_S56_e0" begin="0" end="1" text="지키" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S56_e1" begin="0" end="0" text="주" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S56_e2" begin="0" end="2" text="살아남" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S56_e3" begin="0" end="1" text="어렵" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S56_ei0" eventID="TIME_S56_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S56_ei1" eventID="TIME_S56_e1" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S56_ei2" eventID="TIME_S56_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S56_ei3" eventID="TIME_S56_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="57">
			<text>지금 20대가 전통주를 잘 즐기지 않잖아요.</text>
			<tag>
				<event id="TIME_S57_e0" begin="0" end="1" text="즐기" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S57_ei0" eventID="TIME_S57_e0" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="58">
			<text>하지만 전통주 업체도 젊은 소비자들의 트렌드를 알아야 오래갈 수 있다고 생각합니다.</text>
			<tag>
				<event id="TIME_S58_e0" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S58_e1" begin="0" end="2" text="오래가" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S58_e2" begin="0" end="2" text="생각하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S58_ei0" eventID="TIME_S58_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S58_ei1" eventID="TIME_S58_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S58_ei2" eventID="TIME_S58_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="59">
			<text>전통주라고 해서 꼭 올드할 필요는 없어요.</text>
			<tag>
				<event id="TIME_S59_e0" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S59_e1" begin="0" end="0" text="없" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S59_ei0" eventID="TIME_S59_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S59_ei1" eventID="TIME_S59_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="60">
			<text>” 정 이사의 설명이다.</text>
			<tag>
				<event id="TIME_S60_e0" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S60_ei0" eventID="TIME_S60_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="61">
			<text>함양=FARM 고은이 기자 전문은 m.blog.naver.com/nong-up/221202573658 [ ] [ ] [ ]  ⓒ 한국경제 &amp;  , 무단전재 및 재배포 금지</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>