﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="103_news_082_0000784390.txt" url="" category="" date="">
	<contents>
		<sentence id="0">부산일보에 입사하고 3년째 되던 1993년 1월의 일입니다.</sentence>
		<sentence id="1">미국공보원 초청으로 미국을 둘러볼 기회를 얻었습니다.</sentence>
		<sentence id="2">빌 클린턴 대통령 취임식을 전후한 일정이었습니다.</sentence>
		<sentence id="3">저로서는 첫 해외여행이었습니다.</sentence>
		<sentence id="4">당시 전 세계 여러 나라에서 30명 가까운 언론인, 학자, 정치인 등이 초청을 받았습니다.</sentence>
		<sentence id="5">우리는 한 달 동안 때로는 함께, 때로는 조별로 미국 여러 도시를 돌아다녔습니다.</sentence>
		<sentence id="6">저와 같은 조에 속한 사람들은 당시 갓 독립한 나미비아의 차관, 싱가포르의 신문사 부장, 쿠웨이트의 정치인, 에스토니아의 신문사 여기자였습니다.</sentence>
		<sentence id="7">지금까지 가장 기억에 남는 사람은 에스토니아의 여기자입니다.</sentence>
		<sentence id="8">다른 사람들의 이름은 다 잊어버렸지만, 그녀의 이름만은 기억합니다.</sentence>
		<sentence id="9">애나였습니다.</sentence>
		<sentence id="10">남편과 이혼한 뒤 혼자서 딸을 키운다고 했습니다.</sentence>
		<sentence id="11">여러 일행 중에서 저하고 가장 친했습니다.</sentence>
		<sentence id="12">다른 사람들이 그녀에게 전할 말이 있어 찾을 때면 저보고 "애나는 어디 있느냐"고 물을 정도였습니다.</sentence>
		<sentence id="13">미국공보원은 당시 초청행사에 참여한 사람들에게 1인당 5000달러 가까운 돈을 지급했습니다.</sentence>
		<sentence id="14">이 돈으로 호텔 숙박비를 내고 식사를 해결하라는 것이었습니다.</sentence>
		<sentence id="15">대개 아침은 호텔 식당에서 해결했습니다.</sentence>
		<sentence id="16">오후에는 여러 행사에 참석했습니다.</sentence>
		<sentence id="17">그곳에서 점심을 해결했습니다.</sentence>
		<sentence id="18">저녁은 직접 사 먹어야 했습니다.</sentence>
		<sentence id="19">우리는 조별로 식사를 하러 밖에 나가곤 했습니다.</sentence>
		<sentence id="20">레스토랑에서 먹고 싶은 음식을 주문하고, 나올 때는 각자 계산했습니다.</sentence>
		<sentence id="21">저는 스테이크를 정말 좋아했기 때문에 한 달 내내 저녁에는 스테이크만 먹었습니다.</sentence>
		<sentence id="22">다른 일행도 각자 좋아하는 음식을 주문했습니다.</sentence>
		<sentence id="23">애나는 매일 샐러드만 주문했습니다.</sentence>
		<sentence id="24">어떤 날에는 식사하러 가지 않고 혼자 호텔에 머물러 있기도 했습니다.</sentence>
		<sentence id="25">그녀는 "입맛이 없다.</sentence>
		<sentence id="26">피곤해서 오늘은 쉬고 싶다"는 이유를 대곤 했습니다.</sentence>
		<sentence id="27">우리는 정말 그런 줄 알았습니다.</sentence>
		<sentence id="28">그런데 그게 아니었습니다.</sentence>
		<sentence id="29">저는 그 이유를 행사 마지막 날에야 알았습니다.</sentence>
		<sentence id="30">귀국하기 전날 저녁에 마지막 방문 도시였던 샌프란시스코의 호텔에서 이별 파티를 열었습니다.</sentence>
		<sentence id="31">우연히 애나와 같은 방을 쓰던 덴마크 여기자와 같은 테이블에 앉았습니다.</sentence>
		<sentence id="32">이런저런 이야기를 하다가 "애나는 매일 저녁에 샐러드만 먹더라.</sentence>
		<sentence id="33">몸무게에 신경을 많이 쓰는 모양이더라"며 웃으며 말했습니다.</sentence>
		<sentence id="34">덴마크 여기자는 저를 빤히 쳐다보며 머뭇거리더니 무겁게 입을 열었습니다.</sentence>
		<sentence id="35">그녀의 설명은 이랬습니다.</sentence>
		<sentence id="36">당시 애나의 '연봉'은 1000달러였다고 합니다.</sentence>
		<sentence id="37">'월급'이 아니라 '연봉'이었습니다.</sentence>
		<sentence id="38">혼자서 어린 딸 하나를 키우며 살기에는 적은 돈이었습니다.</sentence>
		<sentence id="39">그런 그녀에게 미국 정부가 지급했던 5000달러는 엄청난 액수였습니다.</sentence>
		<sentence id="40">5년 치 연봉이었기 때문입니다.</sentence>
		<sentence id="41">그녀는 한 푼이라도 아끼려고 했습니다.</sentence>
		<sentence id="42">호텔비는 다른 사람들과 방을 나눠 써서 아끼고, 식사는 가능하면 가장 싼 음식을 먹거나 아예 굶는다는 것이었습니다.</sentence>
		<sentence id="43">그녀뿐만 아니라 가난한 나라에서 온 행사 참석자 중 일부도 그렇다고 했습니다.</sentence>
		<sentence id="44">저와 덴마크 여기자가 대화를 나누고 있던 테이블에 애나가 왔습니다.</sentence>
		<sentence id="45">이별 파티가 즐거웠던 건지, 아니면 딸에게 돌아간다는 생각에 흥분했던 건지 얼굴은 상기돼 있었습니다.</sentence>
		<sentence id="46">저는 그녀와 마지막 악수를 하고 잘 가라는 인사말을 건넨 뒤 방으로 돌아왔습니다.</sentence>
		<sentence id="47">그것이 25년 전 2월 어느 날의 일이었습니다.</sentence>
		<sentence id="48">지금도 샐러드를 볼 때면 가끔 '애나의 배고픈 샐러드'가 생각납니다.</sentence>
		<sentence id="49">그녀는 잘 살고 있을까요.</sentence>
		<sentence id="50">남태우 선임기자</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>부산일보에 입사하고 3년째 되던 1993년 1월의 일입니다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="SET" value="3" begin="0" end="2" text="3년째" e_begin="2" e_end="2" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1993-01" begin="0" end="6" text="1993년1월" e_begin="4" e_end="5" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="0" text="되" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="1" end="1" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t1" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>미국공보원 초청으로 미국을 둘러볼 기회를 얻었습니다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="둘러보" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="0" text="얻" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>빌 클린턴 대통령 취임식을 전후한 일정이었습니다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="전후하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e1" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>저로서는 첫 해외여행이었습니다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="4" end="4" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>당시 전 세계 여러 나라에서 30명 가까운 언론인, 학자, 정치인 등이 초청을 받았습니다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="당시" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S4_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>우리는 한 달 동안 때로는 함께, 때로는 조별로 미국 여러 도시를 돌아다녔습니다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DURATION" value="P1M" begin="0" end="1" text="한달" e_begin="1" e_end="2" quant="NONE" />
				<event id="TIME_S5_e0" begin="0" end="3" text="돌아다니" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S5_t0" relatedToEventInstance="TIME_S5_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>저와 같은 조에 속한 사람들은 당시 갓 독립한 나미비아의 차관, 싱가포르의 신문사 부장, 쿠웨이트의 정치인, 에스토니아의 신문사 여기자였습니다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="1" text="속하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e1" begin="0" end="2" text="독립하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S6_e2" begin="3" end="3" text="이" class="STATE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>지금까지 가장 기억에 남는 사람은 에스토니아의 여기자입니다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="지금" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S7_e0" begin="3" end="3" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>다른 사람들의 이름은 다 잊어버렸지만, 그녀의 이름만은 기억합니다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="3" text="잊어버리" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S8_e1" begin="0" end="2" text="기억하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>애나였습니다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="2" end="2" text="이" class="STATE" e_begin="0" e_end="0" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>남편과 이혼한 뒤 혼자서 딸을 키운다고 했습니다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="2" text="이혼하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S10_e1" begin="0" end="1" text="키우" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>여러 일행 중에서 저하고 가장 친했습니다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="1" text="친하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>다른 사람들이 그녀에게 전할 말이 있어 찾을 때면 저보고 "애나는 어디 있느냐"고 물을 정도였습니다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="1" text="전하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S12_e1" begin="0" end="0" text="찾" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S12_e2" begin="0" end="0" text="물" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>미국공보원은 당시 초청행사에 참여한 사람들에게 1인당 5000달러 가까운 돈을 지급했습니다.</text>
			<tag>
				<timex3 id="TIME_S13_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="당시" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S13_e0" begin="0" end="2" text="참여하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S13_e1" begin="0" end="2" text="지급하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>이 돈으로 호텔 숙박비를 내고 식사를 해결하라는 것이었습니다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="0" text="내" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S14_e1" begin="0" end="2" text="해결하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>대개 아침은 호텔 식당에서 해결했습니다.</text>
			<tag>
				<timex3 id="TIME_S15_t0" type="DATE" begin="0" end="1" text="아침" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S15_e0" begin="0" end="2" text="해결하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl4" timeID="TIME_S15_t0" relatedToEventInstance="TIME_S15_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>오후에는 여러 행사에 참석했습니다.</text>
			<tag>
				<timex3 id="TIME_S16_t0" type="DATE" begin="0" end="1" text="오후" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S16_e0" begin="0" end="2" text="참석하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl5" timeID="TIME_S16_t0" relatedToEventInstance="TIME_S16_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>그곳에서 점심을 해결했습니다.</text>
			<tag>
				<event id="TIME_S17_e0" begin="0" end="2" text="해결하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>저녁은 직접 사 먹어야 했습니다.</text>
			<tag>
				<timex3 id="TIME_S18_t0" type="DATE" begin="0" end="1" text="저녁" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S18_e0" begin="0" end="0" text="사" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S18_e1" begin="0" end="0" text="먹" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>우리는 조별로 식사를 하러 밖에 나가곤 했습니다.</text>
			<tag>
				<event id="TIME_S19_e0" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S19_e1" begin="0" end="1" text="나가" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei1" eventID="TIME_S19_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>레스토랑에서 먹고 싶은 음식을 주문하고, 나올 때는 각자 계산했습니다.</text>
			<tag>
				<event id="TIME_S20_e0" begin="0" end="0" text="먹" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S20_e1" begin="0" end="2" text="주문하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S20_e2" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S20_e3" begin="0" end="2" text="계산하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S20_ei1" eventID="TIME_S20_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S20_ei2" eventID="TIME_S20_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S20_ei3" eventID="TIME_S20_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>저는 스테이크를 정말 좋아했기 때문에 한 달 내내 저녁에는 스테이크만 먹었습니다.</text>
			<tag>
				<timex3 id="TIME_S21_t0" type="DURATION" value="P1M" begin="0" end="3" text="한달내내" e_begin="5" e_end="7" quant="NONE" />
				<timex3 id="TIME_S21_t1" type="TIME" value="XXXX-XX-XXTEV" begin="0" end="1" text="저녁" e_begin="8" e_end="8" quant="NONE" />
				<event id="TIME_S21_e0" begin="0" end="2" text="좋아하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S21_e1" begin="0" end="0" text="먹" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei1" eventID="TIME_S21_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl6" timeID="TIME_S21_t0" relatedToEventInstance="TIME_S21_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl7" timeID="TIME_S21_t1" relatedToEventInstance="TIME_S21_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="22">
			<text>다른 일행도 각자 좋아하는 음식을 주문했습니다.</text>
			<tag>
				<event id="TIME_S22_e0" begin="0" end="2" text="좋아하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S22_e1" begin="0" end="2" text="주문하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S22_ei0" eventID="TIME_S22_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S22_ei1" eventID="TIME_S22_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="23">
			<text>애나는 매일 샐러드만 주문했습니다.</text>
			<tag>
				<timex3 id="TIME_S23_t0" type="SET" begin="0" end="1" text="매일" e_begin="1" e_end="1" quant="EVERY" />
				<event id="TIME_S23_e0" begin="0" end="2" text="주문하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S23_ei0" eventID="TIME_S23_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl8" timeID="TIME_S23_t0" relatedToEventInstance="TIME_S23_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="24">
			<text>어떤 날에는 식사하러 가지 않고 혼자 호텔에 머물러 있기도 했습니다.</text>
			<tag>
				<timex3 id="TIME_S24_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="2" text="어떤날" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S24_e0" begin="0" end="2" text="식사하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S24_e1" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S24_e2" begin="0" end="2" text="머무르" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S24_ei0" eventID="TIME_S24_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei1" eventID="TIME_S24_e1" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S24_ei2" eventID="TIME_S24_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl9" timeID="TIME_S24_t0" relatedToEventInstance="TIME_S24_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl10" timeID="TIME_S24_t0" relatedToEventInstance="TIME_S24_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl11" timeID="TIME_S24_t0" relatedToEventInstance="TIME_S24_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="25">
			<text>그녀는 "입맛이 없다.</text>
			<tag>
				<event id="TIME_S25_e0" begin="0" end="0" text="없" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S25_ei0" eventID="TIME_S25_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="26">
			<text>피곤해서 오늘은 쉬고 싶다"는 이유를 대곤 했습니다.</text>
			<tag>
				<timex3 id="TIME_S26_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="오늘" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S26_e0" begin="0" end="2" text="피곤하" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S26_e1" begin="0" end="0" text="쉬" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S26_e2" begin="0" end="0" text="대" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S26_ei0" eventID="TIME_S26_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S26_ei1" eventID="TIME_S26_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S26_ei2" eventID="TIME_S26_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="27">
			<text>우리는 정말 그런 줄 알았습니다.</text>
			<tag>
				<event id="TIME_S27_e0" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S27_ei0" eventID="TIME_S27_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="28">
			<text>그런데 그게 아니었습니다.</text>
			<tag>
				<event id="TIME_S28_e0" begin="0" end="1" text="아니" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S28_ei0" eventID="TIME_S28_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="29">
			<text>저는 그 이유를 행사 마지막 날에야 알았습니다.</text>
			<tag>
				<timex3 id="TIME_S29_t0" type="DATE" value="XXXX-XX-XX" begin="0" end="3" text="마지막날" e_begin="4" e_end="5" quant="NONE" />
				<event id="TIME_S29_e0" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S29_ei0" eventID="TIME_S29_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="30">
			<text>귀국하기 전날 저녁에 마지막 방문 도시였던 샌프란시스코의 호텔에서 이별 파티를 열었습니다.</text>
			<tag>
				<timex3 id="TIME_S30_t0" type="TIME" value="XXXX-XX-XXTEV" begin="0" end="1" text="저녁" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S30_e0" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S30_e1" begin="0" end="0" text="열" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S30_ei0" eventID="TIME_S30_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S30_ei1" eventID="TIME_S30_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="31">
			<text>우연히 애나와 같은 방을 쓰던 덴마크 여기자와 같은 테이블에 앉았습니다.</text>
			<tag>
				<event id="TIME_S31_e0" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S31_e1" begin="0" end="0" text="앉" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S31_ei0" eventID="TIME_S31_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S31_ei1" eventID="TIME_S31_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="32">
			<text>이런저런 이야기를 하다가 "애나는 매일 저녁에 샐러드만 먹더라.</text>
			<tag>
				<timex3 id="TIME_S32_t0" type="SET" begin="0" end="1" text="매일" e_begin="4" e_end="4" quant="EVERY" />
				<timex3 id="TIME_S32_t1" type="TIME" value="XXXX-XX-XXTEV" begin="0" end="1" text="저녁" e_begin="5" e_end="5" quant="NONE" />
				<event id="TIME_S32_e0" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S32_e1" begin="0" end="0" text="먹" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S32_ei0" eventID="TIME_S32_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S32_ei1" eventID="TIME_S32_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="33">
			<text>몸무게에 신경을 많이 쓰는 모양이더라"며 웃으며 말했습니다.</text>
			<tag>
				<event id="TIME_S33_e0" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S33_e1" begin="0" end="0" text="웃" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S33_e2" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S33_ei0" eventID="TIME_S33_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S33_ei1" eventID="TIME_S33_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S33_ei2" eventID="TIME_S33_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="34">
			<text>덴마크 여기자는 저를 빤히 쳐다보며 머뭇거리더니 무겁게 입을 열었습니다.</text>
			<tag>
				<event id="TIME_S34_e0" begin="0" end="2" text="쳐다보" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S34_e1" begin="0" end="3" text="머뭇거리" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S34_e2" begin="0" end="0" text="열" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S34_ei0" eventID="TIME_S34_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S34_ei1" eventID="TIME_S34_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S34_ei2" eventID="TIME_S34_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="35">
			<text>그녀의 설명은 이랬습니다.</text>
			<tag>
				<event id="TIME_S35_e0" begin="0" end="1" text="이렇" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S35_ei0" eventID="TIME_S35_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="36">
			<text>당시 애나의 '연봉'은 1000달러였다고 합니다.</text>
			<tag>
				<timex3 id="TIME_S36_t0" type="DATE" value="XXXX" begin="0" end="1" text="당시" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S36_e0" begin="6" end="6" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S36_ei0" eventID="TIME_S36_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="37">
			<text>'월급'이 아니라 '연봉'이었습니다.</text>
			<tag>
				<event id="TIME_S37_e0" begin="4" end="4" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S37_ei0" eventID="TIME_S37_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="38">
			<text>혼자서 어린 딸 하나를 키우며 살기에는 적은 돈이었습니다.</text>
			<tag>
				<event id="TIME_S38_e0" begin="0" end="1" text="키우" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S38_e1" begin="0" end="0" text="살" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S38_e2" begin="1" end="1" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S38_ei0" eventID="TIME_S38_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S38_ei1" eventID="TIME_S38_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S38_ei2" eventID="TIME_S38_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="39">
			<text>그런 그녀에게 미국 정부가 지급했던 5000달러는 엄청난 액수였습니다.</text>
			<tag>
				<event id="TIME_S39_e0" begin="0" end="2" text="지급하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S39_e1" begin="0" end="2" text="엄청나" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S39_e2" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S39_ei0" eventID="TIME_S39_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S39_ei1" eventID="TIME_S39_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S39_ei2" eventID="TIME_S39_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="40">
			<text>5년 치 연봉이었기 때문입니다.</text>
			<tag>
				<timex3 id="TIME_S40_t0" type="DURATION" value="P5Y" begin="0" end="2" text="5년치" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S40_e0" begin="2" end="2" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S40_ei0" eventID="TIME_S40_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="41">
			<text>그녀는 한 푼이라도 아끼려고 했습니다.</text>
			<tag>
				<event id="TIME_S41_e0" begin="0" end="1" text="아끼" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S41_ei0" eventID="TIME_S41_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="42">
			<text>호텔비는 다른 사람들과 방을 나눠 써서 아끼고, 식사는 가능하면 가장 싼 음식을 먹거나 아예 굶는다는 것이었습니다.</text>
			<tag>
				<event id="TIME_S42_e0" begin="0" end="1" text="나누" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S42_e1" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S42_e2" begin="0" end="1" text="아끼" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S42_e3" begin="0" end="2" text="가능하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S42_e4" begin="0" end="0" text="싸" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S42_e5" begin="0" end="0" text="먹" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S42_e6" begin="0" end="0" text="굶" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S42_ei0" eventID="TIME_S42_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S42_ei1" eventID="TIME_S42_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S42_ei2" eventID="TIME_S42_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S42_ei3" eventID="TIME_S42_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S42_ei4" eventID="TIME_S42_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S42_ei5" eventID="TIME_S42_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S42_ei6" eventID="TIME_S42_e6" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="43">
			<text>그녀뿐만 아니라 가난한 나라에서 온 행사 참석자 중 일부도 그렇다고 했습니다.</text>
			<tag>
				<event id="TIME_S43_e0" begin="0" end="2" text="가난하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S43_e1" begin="0" end="0" text="오" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S43_ei0" eventID="TIME_S43_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S43_ei1" eventID="TIME_S43_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="44">
			<text>저와 덴마크 여기자가 대화를 나누고 있던 테이블에 애나가 왔습니다.</text>
			<tag>
				<event id="TIME_S44_e0" begin="0" end="1" text="나누" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S44_e1" begin="0" end="0" text="오" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S44_ei0" eventID="TIME_S44_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S44_ei1" eventID="TIME_S44_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="45">
			<text>이별 파티가 즐거웠던 건지, 아니면 딸에게 돌아간다는 생각에 흥분했던 건지 얼굴은 상기돼 있었습니다.</text>
			<tag>
				<event id="TIME_S45_e0" begin="0" end="1" text="즐겁" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S45_e1" begin="0" end="2" text="돌아가" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S45_e2" begin="0" end="2" text="흥분하" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S45_e3" begin="0" end="2" text="상기되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S45_ei0" eventID="TIME_S45_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S45_ei1" eventID="TIME_S45_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S45_ei2" eventID="TIME_S45_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S45_ei3" eventID="TIME_S45_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="46">
			<text>저는 그녀와 마지막 악수를 하고 잘 가라는 인사말을 건넨 뒤 방으로 돌아왔습니다.</text>
			<tag>
				<event id="TIME_S46_e0" begin="0" end="1" text="건네" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S46_e1" begin="0" end="2" text="돌아오" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S46_ei0" eventID="TIME_S46_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S46_ei1" eventID="TIME_S46_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="47">
			<text>그것이 25년 전 2월 어느 날의 일이었습니다.</text>
			<tag>
				<timex3 id="TIME_S47_t0" type="DATE" value="XXXX-25" begin="0" end="3" text="25년전" e_begin="1" e_end="2" quant="NONE" />
				<timex3 id="TIME_S47_t1" type="DATE" value="XXXX-02" begin="0" end="1" text="2월" e_begin="3" e_end="3" quant="NONE" />
				<timex3 id="TIME_S47_t2" type="DATE" value="XXXX-XX-XX" begin="0" end="2" text="어느날" e_begin="4" e_end="5" quant="NONE" />
				<event id="TIME_S47_e0" begin="1" end="1" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S47_ei0" eventID="TIME_S47_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl12" timeID="TIME_S47_t0" relatedToEventInstance="TIME_S47_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl13" timeID="TIME_S47_t1" relatedToEventInstance="TIME_S47_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl14" timeID="TIME_S47_t2" relatedToEventInstance="TIME_S47_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="48">
			<text>지금도 샐러드를 볼 때면 가끔 '애나의 배고픈 샐러드'가 생각납니다.</text>
			<tag>
				<timex3 id="TIME_S48_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="지금" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S48_e0" begin="0" end="0" text="보" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S48_e1" begin="0" end="2" text="생각나" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S48_ei0" eventID="TIME_S48_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S48_ei1" eventID="TIME_S48_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="49">
			<text>그녀는 잘 살고 있을까요.</text>
			<tag>
				<event id="TIME_S49_e0" begin="0" end="0" text="살" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S49_ei0" eventID="TIME_S49_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="50">
			<text>남태우 선임기자</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>