﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="103_news_002_0002051797.txt" url="" category="" date="">
	<contents>
		<sentence id="0">[알림] 문학대장정 '금오문향'에 초대합니다  [프레시안 알림]   100권의 세계문학 명저를 읽는 르몽드 독서스쿨 "금오문향"(금요일 오후, 문학의 향기에 빠지다)이 3월에 시작합니다.</sentence>
		<sentence id="1">2달에 6권씩, 3년 가까운 시간이 소요되는 ‘문학 대장정’에 인문학에 애정을 가진 분들을 초대합니다.</sentence>
		<sentence id="2">르몽드의 문학대장정 '금오문향'은 사랑, 성장 등 주제별로 모두 17개의 2개월짜리 과정으로 구성되어 34개월에 걸쳐 진행됩니다.</sentence>
		<sentence id="3">매주 한 권씩 미리 정한 책을 읽고 금요일 오후에 모여 토론회를 진행한 뒤 7번째 주에 특강을 듣는 ‘6+1’ 방식으로 각 과정이 이루어집니다.</sentence>
		<sentence id="4">안치용 지속가능바람청년학교 교장이 독서길잡이 겸 인문학멘토로서 전 과정을 함께 합니다.</sentence>
		<sentence id="5">‘죽어서도 꼭 읽어야 할 100권의 세계문학’ 전체 도서 목록은 "르몽드가 선정한 세기의 도서 100권"을 기본으로, 안치용 멘토가 다양한 자료와 여러 의견을 참조해 선정하였습니다.</sentence>
		<sentence id="6">문학의 세계에 흠뻑 빠져 보고싶은 분들의 많은 관심과 참여를 기대합니다.</sentence>
		<sentence id="7">르몽드 문학대장정 '금오문향' 개요  일시: 매주 금요일 오후 2시~4시 (총 7회) 개강: 3월 2일 오후 1시 40분 (오리엔테이션 포함 1강 진행) 장소: 르몽드코리아 강의실 (서울 마포구 양화로1길 83 석우빌 1층) 인원: 20명 참가비: 1과정 전체 7회 기준 12만 원 '금오문향' 1과정(3~4월) "사랑, 그 공허한 투쟁에 관하여" 1. &lt;브라암스를 좋아하세요&gt;(프랑수아즈 사강) 2. &lt;롤리타&gt;(블라디미르 나보코프) 3. &lt;감정의 혼란&gt;(슈테판 츠바이크) 4. &lt;연인&gt;(마르그리트 뒤라스) 5. &lt;알렉시 혹은 공허한 투쟁에 관하여&gt; (마르그리트 유르스나르) 6.</sentence>
		<sentence id="8">&lt;눈 이야기&gt;(조르주 바타유) 7.</sentence>
		<sentence id="9">특강 '죽어서도 꼭 읽어야 할 100권의 세계문학' &lt;심판&gt; 프란츠 카프카 &lt;인간의 조건&gt; 앙드레 말로 &lt;밤 끝으로의 여행&gt; 루이페르디낭 셀린 &lt;분노의 포도&gt; 존 스타인벡  &lt;누구를 위하여 종은 울리나&gt; 어니스트 헤밍웨이  &lt;거미여인의 키스&gt; 마누엘 푸익 &lt;세월의 거품&gt; 보리스 비앙 &lt;고도를 기다리며&gt; 사뮈엘 베케트  &lt;수용소 군도&gt; 알렉산드르 솔제니친  &lt;피아노 치는 여자&gt; 엘프리데 옐리네크 &lt;멋진 신세계&gt; 올더스 헉슬리 &lt;1984년&gt; 조지 오웰 &lt;대머리 가희&gt; 유진 이오네스코 &lt;푸줏간 소년&gt; 패트릭 맥케이브 &lt;알렉시&gt; 마르그리트 유르스나르 &lt;롤리타&gt; 블라디미르 나보코프 &lt;위폐범들&gt; 앙드레 지드  &lt;추락&gt; J. M.</sentence>
		<sentence id="10">쿠체 &lt;백년 동안의 고독&gt; 가브리엘 마르케스  &lt;소리와 분노&gt; 윌리엄 포크너  &lt;테레즈 데케루&gt; 프랑수아 모리아크  &lt;지하철 소녀 쟈지&gt; 레몽 크노 &lt;감정의 혼란&gt; 슈테판 츠바이크 &lt;바람과 함께 사라지다&gt; 마거릿 미첼 &lt;브라암스를 좋아하세요&gt; 프랑수아즈 사강 &lt;바다의 침묵&gt; 베르코르 &lt;사물들&gt; 조르주 페렉 &lt;사탄의 태양 아래&gt; 조르주 베르나노스 &lt;위대한 개츠비&gt; F.</sentence>
		<sentence id="11">스콧 피츠제럴드 &lt;농담&gt; 밀란 쿤데라 &lt;경멸&gt; 알베르토 모라비아 &lt;나자&gt; 앙드레 브르통 &lt;억척어멈과 그 자식들&gt; 베르톨트 브레히트 &lt;방드르디, 태평양의 끝&gt; 미셸 투르니에 &lt;이것이 인간인가&gt; 프리모 레비 &lt;여명&gt; 시도니 가브리엘 콜레트 &lt;강철군화&gt; 잭 런던 &lt;카타리나 블룸의 잃어버린 명예&gt; 하인리히 뵐  &lt;시르트의 바닷가&gt; 줄리앙 그라크 &lt;길 위에서&gt; 잭 케루악 &lt;자기만의 방&gt; 버지니아 울프 &lt;연인&gt; 마르그리트 뒤라스 &lt;조서&gt; 장마리 귀스타브 르 클레지오  &lt;어린시절&gt; 나탈리 사로트 &lt;로드 짐&gt; 조지프 콘래드 &lt;맨해튼 트랜스퍼&gt; 존 더스패서스 &lt;픽션들&gt; 호르헤 루이스 보르헤스 &lt;죽은 군대의 장군&gt; 이스마일 카다레 &lt;소피의 선택&gt; 윌리엄 스타이런 &lt;수상한 라트비아인&gt; 조르주 심농 &lt;특성없는 남자&gt; 로베르트 무질 &lt;최후의 세계&gt; 크리스토퍼 랜스마이어 &lt;미스 블랜디시&gt; 제임스 해들리 체이스 &lt;거장과 마르가리타&gt; 미하일 불가코프 &lt;거대한 잠&gt; 레이먼드 챈들러 &lt;화산 아래서&gt; 맬컴 라우리 &lt;자정의 아이들&gt; 살만 루슈디 &lt;안나 카레리나&gt; 톨스토이 &lt;죄와벌&gt; 도스토예프스키 &lt;첫사랑&gt; 투르게네프 &lt;양철북&gt; 귄터 그라스 &lt;미라마르&gt; 나기브 마푸즈 &lt;아Q정전&gt; 루쉰 &lt;대위의 딸&gt; 푸쉬킨 &lt;갈매기&gt; 안톤 체호프 &lt;외투&gt; 고골 &lt;잠자는 미녀&gt; 가와바타 야스나리 &lt;날 떠나지 마&gt; 가즈오 이시구로 &lt;젊은 베르테르의 슬픔&gt; 괴테 &lt;금각사&gt; 마시마 유키오 &lt;마음&gt; 나쓰메 소세키 &lt;만엔 원년의 풋볼&gt; 오에 겐자부로 &lt;바다에 사는 사람들&gt; 하야마 요시키 &lt;방랑기&gt; 하야시 후미코 &lt;속죄(어톤먼트)&gt; 이언 매큐언 &lt;제5 도살장&gt; 커트 보네거트 &lt;전쟁은 여자의 얼굴을 하지 않았다&gt;  스베틀라나 알렉시예비치 &lt;도리언 그레이의 초상&gt; 오스카 와일드 &lt;눈 이야기&gt; 조르주 바타유 &lt;붉은 수수밭&gt; 모옌 &lt;버스정류장&gt; 가오싱젠 &lt;인형의 집&gt; 헨릭 입센 &lt;목로주점&gt; 에밀 졸라 &lt;적과 흑&gt; 스탕달 &lt;어머니&gt; 막심 고리키 &lt;백경&gt; 허먼 멜빌 &lt;염소의 축제&gt; 마리오 바르가스 요사  &lt;마음짐승&gt; 헤르타 뮐러 &lt;더블린 사람들&gt; 제임스 조이스 &lt;생의 한가운데&gt; 루이제 린저 &lt;현혹&gt; 엘리아스 카네티  &lt;토니와 수잔&gt; 오스틴 라이트 &lt;시스터 캐리&gt; 시어도어 드라이저 &lt;빌라 아말리아&gt; 파스칼 키냐르 &lt;나무 위의 남작&gt; 이탈로 칼비노 &lt;내 이름은 빨강&gt; 오르한 파묵 &lt;굶주림&gt; 크누트 함순 &lt;피의 꽃잎들&gt; 응구기 와 티옹오 &lt;모든 것이 산산이 부서지다&gt; 치누아 아체베 &lt;너무 시끄러운 고독&gt; 보후밀 흐라발 프레시안 알림 ( ) ▶독자가 프레시안을 지킵니다[프레시안 조합원 가입하기] ▶네이버 모바일 메인화면에서 프레시안을 만나세요[프레시안 채널 설정하기] ▶성역 없는 언론 프레시안에 제보하기 Copyrightsⓒ</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>[알림] 문학대장정 '금오문향'에 초대합니다  [프레시안 알림]   100권의 세계문학 명저를 읽는 르몽드 독서스쿨 "금오문향"(금요일 오후, 문학의 향기에 빠지다)이 3월에 시작합니다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="TIME" value="XXXX-WXX-5TPM" begin="7" end="11" text="금요일오후" e_begin="12" e_end="13" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="XXXX-03" begin="0" end="1" text="3월" e_begin="17" e_end="17" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="초대하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="0" text="읽" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e2" begin="0" end="1" text="빠지" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S0_e3" begin="0" end="2" text="시작하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>2달에 6권씩, 3년 가까운 시간이 소요되는 ‘문학 대장정’에 인문학에 애정을 가진 분들을 초대합니다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DURATION" value="P2M" begin="0" end="1" text="2달" e_begin="0" e_end="0" quant="NONE" />
				<timex3 id="TIME_S1_t1" type="DURATION" value="P3Y" begin="0" end="1" text="3년" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="소요되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="1" text="가지" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e2" begin="0" end="2" text="초대하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>르몽드의 문학대장정 '금오문향'은 사랑, 성장 등 주제별로 모두 17개의 2개월짜리 과정으로 구성되어 34개월에 걸쳐 진행됩니다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DURATION" value="P2M" begin="0" end="2" text="2개월" e_begin="9" e_end="9" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="1" text="걸쳐" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S2_e1" begin="0" end="2" text="진행되" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>매주 한 권씩 미리 정한 책을 읽고 금요일 오후에 모여 토론회를 진행한 뒤 7번째 주에 특강을 듣는 ‘6+1’ 방식으로 각 과정이 이루어집니다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="SET" value="P1W" begin="0" end="1" text="매주" e_begin="0" e_end="0" quant="EVERY" />
				<timex3 id="TIME_S3_t1" type="TIME" value="XXXX-WXX-5TPM" begin="0" end="4" text="금요일오후" e_begin="7" e_end="8" quant="NONE" />
				<timex3 id="TIME_S3_t2" type="DATE" begin="0" end="3" text="7번째주" e_begin="13" e_end="14" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="1" text="정하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S3_e1" begin="0" end="0" text="읽" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S3_e2" begin="0" end="1" text="모이" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S3_e3" begin="0" end="2" text="진행하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S3_e4" begin="0" end="0" text="듣" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S3_e5" begin="0" end="3" text="이루어지" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei4" eventID="TIME_S3_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei5" eventID="TIME_S3_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>안치용 지속가능바람청년학교 교장이 독서길잡이 겸 인문학멘토로서 전 과정을 함께 합니다.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>‘죽어서도 꼭 읽어야 할 100권의 세계문학’ 전체 도서 목록은 "르몽드가 선정한 세기의 도서 100권"을 기본으로, 안치용 멘토가 다양한 자료와 여러 의견을 참조해 선정하였습니다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="1" end="1" text="죽" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S5_e1" begin="0" end="0" text="읽" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S5_e2" begin="0" end="2" text="선정하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S5_e3" begin="0" end="2" text="다양하" class="STATE" e_begin="17" e_end="17" />
				<event id="TIME_S5_e4" begin="0" end="2" text="참조하" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S5_e5" begin="0" end="2" text="선정하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei3" eventID="TIME_S5_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei4" eventID="TIME_S5_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei5" eventID="TIME_S5_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>문학의 세계에 흠뻑 빠져 보고싶은 분들의 많은 관심과 참여를 기대합니다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="1" text="빠지" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e1" begin="0" end="2" text="기대하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>르몽드 문학대장정 '금오문향' 개요  일시: 매주 금요일 오후 2시~4시 (총 7회) 개강: 3월 2일 오후 1시 40분 (오리엔테이션 포함 1강 진행) 장소: 르몽드코리아 강의실 (서울 마포구 양화로1길 83 석우빌 1층) 인원: 20명 참가비: 1과정 전체 7회 기준 12만 원 '금오문향' 1과정(3~4월) "사랑, 그 공허한 투쟁에 관하여" 1. &lt;브라암스를 좋아하세요&gt;(프랑수아즈 사강) 2. &lt;롤리타&gt;(블라디미르 나보코프) 3. &lt;감정의 혼란&gt;(슈테판 츠바이크) 4. &lt;연인&gt;(마르그리트 뒤라스) 5. &lt;알렉시 혹은 공허한 투쟁에 관하여&gt; (마르그리트 유르스나르) 6.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="SET" begin="0" end="1" text="매주" e_begin="5" e_end="5" quant="EVERY" />
				<timex3 id="TIME_S7_t1" type="TIME" value="XXXX-WXX-5TT14:00" begin="0" end="6" text="금요일오후2시" e_begin="6" e_end="8" quant="NONE" />
				<timex3 id="TIME_S7_t2" type="DURATION" value="P2h" begin="2" end="2" text="~" beginPoint="1" endPoint="3" e_begin="8" e_end="8" quant="NONE" />
				<timex3 id="TIME_S7_t3" type="TIME" value="XXXX-WXX-5TT16:00" begin="3" end="4" text="4시" e_begin="8" e_end="8" quant="NONE" />
				<timex3 id="TIME_S7_t4" type="SET" value="7" begin="0" end="1" text="7회" beginPoint="1" endPoint="3" e_begin="10" e_end="10" quant="NONE" />
				<timex3 id="TIME_S7_t5" type="TIME" value="XXXX-03-02T13:40" begin="0" end="10" text="3월2일오후1시40분" e_begin="12" e_end="16" quant="NONE" />
				<timex3 id="TIME_S7_t6" type="SET" value="7" begin="0" end="1" text="7회" e_begin="35" e_end="35" quant="NONE" />
				<timex3 id="TIME_S7_t7" type="DATE" value="XXXX-03" begin="4" end="4" text="3" e_begin="40" e_end="40" quant="NONE" />
				<timex3 id="TIME_S7_t8" type="DURATION" value="P2M" begin="5" end="5" text="~" beginPoint="7" endPoint="9" e_begin="40" e_end="40" quant="NONE" />
				<timex3 id="TIME_S7_t9" type="DATE" value="XXXX-04" begin="6" end="7" text="4월" e_begin="40" e_end="40" quant="NONE" />
				<event id="TIME_S7_e0" begin="0" end="1" text="관하" class="OCCURRENCE" e_begin="45" e_end="45" />
				<event id="TIME_S7_e1" begin="0" end="2" text="좋아하" class="OCCURRENCE" e_begin="48" e_end="48" />
				<event id="TIME_S7_e2" begin="0" end="1" text="관하" class="OCCURRENCE" e_begin="65" e_end="65" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>&lt;눈 이야기&gt;(조르주 바타유) 7.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>특강 '죽어서도 꼭 읽어야 할 100권의 세계문학' &lt;심판&gt; 프란츠 카프카 &lt;인간의 조건&gt; 앙드레 말로 &lt;밤 끝으로의 여행&gt; 루이페르디낭 셀린 &lt;분노의 포도&gt; 존 스타인벡  &lt;누구를 위하여 종은 울리나&gt; 어니스트 헤밍웨이  &lt;거미여인의 키스&gt; 마누엘 푸익 &lt;세월의 거품&gt; 보리스 비앙 &lt;고도를 기다리며&gt; 사뮈엘 베케트  &lt;수용소 군도&gt; 알렉산드르 솔제니친  &lt;피아노 치는 여자&gt; 엘프리데 옐리네크 &lt;멋진 신세계&gt; 올더스 헉슬리 &lt;1984년&gt; 조지 오웰 &lt;대머리 가희&gt; 유진 이오네스코 &lt;푸줏간 소년&gt; 패트릭 맥케이브 &lt;알렉시&gt; 마르그리트 유르스나르 &lt;롤리타&gt; 블라디미르 나보코프 &lt;위폐범들&gt; 앙드레 지드  &lt;추락&gt; J. M.</text>
			<tag>
				<event id="TIME_S9_e0" begin="1" end="1" text="죽" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S9_e1" begin="0" end="0" text="읽" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e2" begin="0" end="1" text="위하" class="OCCURRENCE" e_begin="24" e_end="24" />
				<event id="TIME_S9_e3" begin="0" end="1" text="울리" class="OCCURRENCE" e_begin="26" e_end="26" />
				<event id="TIME_S9_e4" begin="0" end="2" text="기다리" class="OCCURRENCE" e_begin="38" e_end="38" />
				<event id="TIME_S9_e5" begin="0" end="0" text="치" class="OCCURRENCE" e_begin="46" e_end="46" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei3" eventID="TIME_S9_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei4" eventID="TIME_S9_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei5" eventID="TIME_S9_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>쿠체 &lt;백년 동안의 고독&gt; 가브리엘 마르케스  &lt;소리와 분노&gt; 윌리엄 포크너  &lt;테레즈 데케루&gt; 프랑수아 모리아크  &lt;지하철 소녀 쟈지&gt; 레몽 크노 &lt;감정의 혼란&gt; 슈테판 츠바이크 &lt;바람과 함께 사라지다&gt; 마거릿 미첼 &lt;브라암스를 좋아하세요&gt; 프랑수아즈 사강 &lt;바다의 침묵&gt; 베르코르 &lt;사물들&gt; 조르주 페렉 &lt;사탄의 태양 아래&gt; 조르주 베르나노스 &lt;위대한 개츠비&gt; F.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="2" text="사라지" class="OCCURRENCE" e_begin="25" e_end="25" />
				<event id="TIME_S10_e1" begin="0" end="2" text="좋아하" class="OCCURRENCE" e_begin="29" e_end="29" />
				<event id="TIME_S10_e2" begin="1" end="3" text="위대하" class="OCCURRENCE" e_begin="43" e_end="43" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>스콧 피츠제럴드 &lt;농담&gt; 밀란 쿤데라 &lt;경멸&gt; 알베르토 모라비아 &lt;나자&gt; 앙드레 브르통 &lt;억척어멈과 그 자식들&gt; 베르톨트 브레히트 &lt;방드르디, 태평양의 끝&gt; 미셸 투르니에 &lt;이것이 인간인가&gt; 프리모 레비 &lt;여명&gt; 시도니 가브리엘 콜레트 &lt;강철군화&gt; 잭 런던 &lt;카타리나 블룸의 잃어버린 명예&gt; 하인리히 뵐  &lt;시르트의 바닷가&gt; 줄리앙 그라크 &lt;길 위에서&gt; 잭 케루악 &lt;자기만의 방&gt; 버지니아 울프 &lt;연인&gt; 마르그리트 뒤라스 &lt;조서&gt; 장마리 귀스타브 르 클레지오  &lt;어린시절&gt; 나탈리 사로트 &lt;로드 짐&gt; 조지프 콘래드 &lt;맨해튼 트랜스퍼&gt; 존 더스패서스 &lt;픽션들&gt; 호르헤 루이스 보르헤스 &lt;죽은 군대의 장군&gt; 이스마일 카다레 &lt;소피의 선택&gt; 윌리엄 스타이런 &lt;수상한 라트비아인&gt; 조르주 심농 &lt;특성없는 남자&gt; 로베르트 무질 &lt;최후의 세계&gt; 크리스토퍼 랜스마이어 &lt;미스 블랜디시&gt; 제임스 해들리 체이스 &lt;거장과 마르가리타&gt; 미하일 불가코프 &lt;거대한 잠&gt; 레이먼드 챈들러 &lt;화산 아래서&gt; 맬컴 라우리 &lt;자정의 아이들&gt; 살만 루슈디 &lt;안나 카레리나&gt; 톨스토이 &lt;죄와벌&gt; 도스토예프스키 &lt;첫사랑&gt; 투르게네프 &lt;양철북&gt; 귄터 그라스 &lt;미라마르&gt; 나기브 마푸즈 &lt;아Q정전&gt; 루쉰 &lt;대위의 딸&gt; 푸쉬킨 &lt;갈매기&gt; 안톤 체호프 &lt;외투&gt; 고골 &lt;잠자는 미녀&gt; 가와바타 야스나리 &lt;날 떠나지 마&gt; 가즈오 이시구로 &lt;젊은 베르테르의 슬픔&gt; 괴테 &lt;금각사&gt; 마시마 유키오 &lt;마음&gt; 나쓰메 소세키 &lt;만엔 원년의 풋볼&gt; 오에 겐자부로 &lt;바다에 사는 사람들&gt; 하야마 요시키 &lt;방랑기&gt; 하야시 후미코 &lt;속죄(어톤먼트)&gt; 이언 매큐언 &lt;제5 도살장&gt; 커트 보네거트 &lt;전쟁은 여자의 얼굴을 하지 않았다&gt;  스베틀라나 알렉시예비치 &lt;도리언 그레이의 초상&gt; 오스카 와일드 &lt;눈 이야기&gt; 조르주 바타유 &lt;붉은 수수밭&gt; 모옌 &lt;버스정류장&gt; 가오싱젠 &lt;인형의 집&gt; 헨릭 입센 &lt;목로주점&gt; 에밀 졸라 &lt;적과 흑&gt; 스탕달 &lt;어머니&gt; 막심 고리키 &lt;백경&gt; 허먼 멜빌 &lt;염소의 축제&gt; 마리오 바르가스 요사  &lt;마음짐승&gt; 헤르타 뮐러 &lt;더블린 사람들&gt; 제임스 조이스 &lt;생의 한가운데&gt; 루이제 린저 &lt;현혹&gt; 엘리아스 카네티  &lt;토니와 수잔&gt; 오스틴 라이트 &lt;시스터 캐리&gt; 시어도어 드라이저 &lt;빌라 아말리아&gt; 파스칼 키냐르 &lt;나무 위의 남작&gt; 이탈로 칼비노 &lt;내 이름은 빨강&gt; 오르한 파묵 &lt;굶주림&gt; 크누트 함순 &lt;피의 꽃잎들&gt; 응구기 와 티옹오 &lt;모든 것이 산산이 부서지다&gt; 치누아 아체베 &lt;너무 시끄러운 고독&gt; 보후밀 흐라발 프레시안 알림 ( ) ▶독자가 프레시안을 지킵니다[프레시안 조합원 가입하기] ▶네이버 모바일 메인화면에서 프레시안을 만나세요[프레시안 채널 설정하기] ▶성역 없는 언론 프레시안에 제보하기 Copyrightsⓒ</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="3" text="잃어버리" class="OCCURRENCE" e_begin="34" e_end="34" />
				<event id="TIME_S11_e1" begin="1" end="1" text="죽" class="OCCURRENCE" e_begin="73" e_end="73" />
				<event id="TIME_S11_e2" begin="1" end="3" text="수상하" class="OCCURRENCE" e_begin="82" e_end="82" />
				<event id="TIME_S11_e3" begin="1" end="2" text="잠자" class="OCCURRENCE" e_begin="138" e_end="138" />
				<event id="TIME_S11_e4" begin="0" end="1" text="떠나" class="OCCURRENCE" e_begin="143" e_end="143" />
				<event id="TIME_S11_e5" begin="0" end="0" text="살" class="OCCURRENCE" e_begin="163" e_end="163" />
				<event id="TIME_S11_e6" begin="0" end="2" text="부서지" class="OCCURRENCE" e_begin="266" e_end="266" />
				<event id="TIME_S11_e7" begin="0" end="1" text="지키" class="OCCURRENCE" e_begin="280" e_end="280" />
				<event id="TIME_S11_e8" begin="0" end="2" text="가입하" class="OCCURRENCE" e_begin="282" e_end="282" />
				<event id="TIME_S11_e9" begin="0" end="1" text="만나" class="OCCURRENCE" e_begin="287" e_end="287" />
				<event id="TIME_S11_e10" begin="0" end="2" text="설정하" class="OCCURRENCE" e_begin="289" e_end="289" />
				<event id="TIME_S11_e11" begin="0" end="2" text="제보하" class="OCCURRENCE" e_begin="294" e_end="294" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei2" eventID="TIME_S11_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei3" eventID="TIME_S11_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei4" eventID="TIME_S11_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei5" eventID="TIME_S11_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei6" eventID="TIME_S11_e6" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei7" eventID="TIME_S11_e7" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei8" eventID="TIME_S11_e8" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei9" eventID="TIME_S11_e9" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei10" eventID="TIME_S11_e10" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei11" eventID="TIME_S11_e11" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>