﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="103_news_032_0002854458.txt" url="" category="" date="">
	<contents>
		<sentence id="0">토요일 아침, 알람 소리에 잠이 깼다.</sentence>
		<sentence id="1">좀체 떠지지 않는 눈을 부비며 머리맡을 더듬어 안경을 낀다.</sentence>
		<sentence id="2">오늘은 대학 동기의 결혼식날이다.</sentence>
		<sentence id="3">입사 면접 때 이후론 거의 입어본 적 없는 반듯한 치마 정장이 너저분한 방구석에 걸렸다.</sentence>
		<sentence id="4">스타킹에 손을 넣어서 죽 늘려본다.</sentence>
		<sentence id="5">역시나 올이 나갔다.</sentence>
		<sentence id="6">‘평소에 신을 일이 있어야 구멍난 줄 알지’ 이리저리 뒤집어보다가 결국 맨다리에 치마를 입기로 한다.</sentence>
		<sentence id="7">“작년에 제모 했었으니까” 파자마 반바지 밑으로 까끌하게 일어난 종아리를 한번 쓸며 혼잣말을 해본다.</sentence>
		<sentence id="8">마치 누구에게 허락이라도 받듯.</sentence>
		<sentence id="9">씻고 간단히 화장을 하고 머리 고데를 하는데만 벌써 30분이다.</sentence>
		<sentence id="10">후다닥 옷을 입고 거울 앞에 서본다.</sentence>
		<sentence id="11">승무원 미소를 지어봤자 팥죽색 입술에 자기주장 강한 메부리코에 숱 적은 눈썹이 제멋대로 노는 얼굴이 갑자기 예뻐질리가 만무하다.</sentence>
		<sentence id="12">전에 립스틱을 안발랐다가 회사에서 ‘어디 아파?’란 말을 하루에 다섯번이나 들었었던 걸 기억하고 빨간색 틴트를 주섬 꺼내 바른다.</sentence>
		<sentence id="13">그래봤자 그냥 입술이 빨간 그저그런 애가 될 뿐이지만.</sentence>
		<sentence id="14">화장을 하느라 빼놓았던 안경을 최종 장착한다.</sentence>
		<sentence id="15">자체 블러처리 됐던 얼굴 윤곽이 뚜렷해지면서 못생김을 한층 더한다.</sentence>
		<sentence id="16">이제 입술이 빨간, 안경을 낀 그저그런 애가 됐다.</sentence>
		<sentence id="17">화장대 구석 렌즈통에 눈길이 닿는다.</sentence>
		<sentence id="18">‘렌즈를 낄까?</sentence>
		<sentence id="19">’ 중요한 날을 위해 (예를들어 소개팅날 같은) 사둔 원데이 서클 렌즈도 몇개 있다.</sentence>
		<sentence id="20">입술 빨간 애와 입술이 빨갛고 안경 낀 애.</sentence>
		<sentence id="21">괜히 거울보며 입술을 삐죽거렸다가 미간에 힘을 줬다가 폈다가 시계를 본다.</sentence>
		<sentence id="22">20분밖에 안남았다.</sentence>
		<sentence id="23">그냥 안경을 낀 채로 핸드백을 집어들었다.</sentence>
		<sentence id="24">평소 습관처럼 운동화를 신으려다가 신발장에서 꺼낸 구두로 급히 바꿔 신는다.</sentence>
		<sentence id="25">‘이걸 신으면 백퍼 늦을텐데’ 그래도 모처럼 입은 정장에 운동화를 신는것 보다야 늦는게 낫겠다는 판단에 최대한 종종걸음으로 현관을 나서 버스정류장으로 향한다.</sentence>
		<sentence id="26">* 이날 만큼은 일생 최고로 예쁘겠다는 각오의 신부와 적당히 생긴 남편.</sentence>
		<sentence id="27">“검은머리 파뿌리 되도록 잘 살라”는 주례 대신 신부 아빠가 같은 내용의 편지를 둘 앞에서 읊는 ‘요즘식’ 결혼.</sentence>
		<sentence id="28">지극히 일반적인 결혼식이 흘러갔다.</sentence>
		<sentence id="29">동기는 남자다.</sentence>
		<sentence id="30">평소처럼 안경을 쓴 채다.</sentence>
		<sentence id="31">신부는 당연히 안경을 안꼈다.</sentence>
		<sentence id="32">원래 연애할 땐 눈이 나빴지만 안경이 귀찮기도 해서 결혼을 앞두고 라식을 했다고 한다.</sentence>
		<sentence id="33">제각기 뽐내며 꾸미고 온 내 또래 여자 하객들 가운데서도 나처럼 안경쓴 사람은 찾아볼 수 없다.</sentence>
		<sentence id="34">‘나도 그냥 라식을 해야되나’ 대학교 베프 네명은 동아리에서 알게 된 사이다.</sentence>
		<sentence id="35">첫날 면접을 보러 모였는데 죄다 여자인데다가 죄다 안경을 썼다.</sentence>
		<sentence id="36">그래서 인기가 없었다.</sentence>
		<sentence id="37">(안경때문이라고 생각해 본다) 그런데 지금 생각해보면 그중 지금까지 안경을 끼는 사람은 한명도 없다.</sentence>
		<sentence id="38">둘은 졸업 후 취업준비를 하며 라식을 했고, 한명은 렌즈를 낀다.</sentence>
		<sentence id="39">나도 취준기간과 입사 직후엔 한동안 렌즈를 꼈다.</sentence>
		<sentence id="40">철따라 결막염에, 야근하다가 렌즈가 찢어져서 응급실 가기를 두세번 하다보니 일할 때만큼은 안경을 끼기로 했다.</sentence>
		<sentence id="41">나이만 먹다보니 가는 결혼식만 늘어나는데 그중 신부가 안경 쓴 경우는 하나도 없었다는 것에 새삼 놀란다.</sentence>
		<sentence id="42">최근 갔던 예닐곱 결혼 모두 공교롭게도 안경 낀 남자와 안경 안낀 여자의 조합이었다.</sentence>
		<sentence id="43">만약 먼 미래 지구가 멸망하고 웨딩사진첩들만 남는다면 안경이 21세기 인간 남자 종족의 신체적 특성인 줄 알정도로.</sentence>
		<sentence id="44">아마 아침에 안경 낀 얼굴이 그렇게 못생겨보이지만 않았더라도 이런 쓸데없는 생각을 할일은 없었을 것이다.</sentence>
		<sentence id="45">“엄마는 왜 결혼할 때 안경 안꼈어?</sentence>
		<sentence id="46">” 일전에 미국에서 결혼하는 언니가 카톡으로 보내준 웨딩사진 속 안경 낀 신부 얼굴이 생경해보여 물었다.</sentence>
		<sentence id="47">엄마도 나처럼 눈이 나쁘다.</sentence>
		<sentence id="48">“얘는.</sentence>
		<sentence id="49">당연히 안경을 안끼지.</sentence>
		<sentence id="50">그럼 결혼식날 예뻐보여야되는데 기껏 비싼돈 들여서 화장해놓고 안경끼는 바보가 어딨어?</sentence>
		<sentence id="51">” 엄마가 당연한 걸 묻는다는듯 말한다.</sentence>
		<sentence id="52">나도 당연한 말을 했다.</sentence>
		<sentence id="53">“안보이잖아” “그래서 아빠가 식장 나갈 때까지 손 잡아줬잖아” * 치마같은 건 들어오자마자 허물벗듯 바닥에 던져버린다.</sentence>
		<sentence id="54">세안수건으로 질끈 묶어 위로 뒤집어진 앞머리에 안경.</sentence>
		<sentence id="55">최대한 안정감을 느끼는 자세로 과자 봉지를 배에 안고 거실에 앉아 TV를 켠다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>토요일 아침, 알람 소리에 잠이 깼다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="TIME" value="XXXX-WXX-6TMO" begin="0" end="4" text="토요일아침" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="0" text="깨" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>좀체 떠지지 않는 눈을 부비며 머리맡을 더듬어 안경을 낀다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="떠지" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S1_e1" begin="0" end="1" text="부비" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e2" begin="0" end="1" text="더듬" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e3" begin="0" end="0" text="끼" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>오늘은 대학 동기의 결혼식날이다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="오늘" e_begin="0" e_end="0" quant="NONE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>입사 면접 때 이후론 거의 입어본 적 없는 반듯한 치마 정장이 너저분한 방구석에 걸렸다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="입어보" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S3_e1" begin="0" end="2" text="반듯하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S3_e2" begin="0" end="3" text="너저분하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S3_e3" begin="0" end="1" text="걸리" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>스타킹에 손을 넣어서 죽 늘려본다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="0" text="넣" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>역시나 올이 나갔다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="1" text="나가" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>‘평소에 신을 일이 있어야 구멍난 줄 알지’ 이리저리 뒤집어보다가 결국 맨다리에 치마를 입기로 한다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="구멍나" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S6_e1" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S6_e2" begin="0" end="3" text="뒤집어보" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S6_e3" begin="0" end="0" text="입" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>“작년에 제모 했었으니까” 파자마 반바지 밑으로 까끌하게 일어난 종아리를 한번 쓸며 혼잣말을 해본다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="XXXX-1" begin="1" end="2" text="작년" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S7_e0" begin="0" end="2" text="일어나" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S7_e1" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>마치 누구에게 허락이라도 받듯.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>씻고 간단히 화장을 하고 머리 고데를 하는데만 벌써 30분이다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="TIME" value="XXXX-XX-XXTXX:30" begin="0" end="2" text="30분" e_begin="8" e_end="8" quant="NONE" />
				<event id="TIME_S9_e0" begin="0" end="0" text="씻" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S9_e1" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e2" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>후다닥 옷을 입고 거울 앞에 서본다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="0" text="입" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S10_e1" begin="0" end="1" text="서보" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>승무원 미소를 지어봤자 팥죽색 입술에 자기주장 강한 메부리코에 숱 적은 눈썹이 제멋대로 노는 얼굴이 갑자기 예뻐질리가 만무하다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="0" text="짓" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S11_e1" begin="2" end="2" text="보" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S11_e2" begin="0" end="2" text="만무하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei2" eventID="TIME_S11_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>전에 립스틱을 안발랐다가 회사에서 ‘어디 아파?’란 말을 하루에 다섯번이나 들었었던 걸 기억하고 빨간색 틴트를 주섬 꺼내 바른다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="0" text="들" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S12_e1" begin="0" end="2" text="기억하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S12_e2" begin="0" end="1" text="꺼내" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S12_e3" begin="0" end="1" text="바르" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei3" eventID="TIME_S12_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>그래봤자 그냥 입술이 빨간 그저그런 애가 될 뿐이지만.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="0" text="되" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>화장을 하느라 빼놓았던 안경을 최종 장착한다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S14_e1" begin="0" end="1" text="빼놓" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S14_e2" begin="0" end="2" text="장착하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei2" eventID="TIME_S14_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>자체 블러처리 됐던 얼굴 윤곽이 뚜렷해지면서 못생김을 한층 더한다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="0" text="되" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S15_e1" begin="0" end="1" text="더하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>이제 입술이 빨간, 안경을 낀 그저그런 애가 됐다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="0" end="0" text="끼" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S16_e1" begin="0" end="0" text="되" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>화장대 구석 렌즈통에 눈길이 닿는다.</text>
			<tag>
				<event id="TIME_S17_e0" begin="0" end="0" text="닿" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>‘렌즈를 낄까?</text>
			<tag>
				<event id="TIME_S18_e0" begin="0" end="0" text="낄" class="OCCURRENCE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>’ 중요한 날을 위해 (예를들어 소개팅날 같은) 사둔 원데이 서클 렌즈도 몇개 있다.</text>
			<tag>
				<event id="TIME_S19_e0" begin="0" end="2" text="중요하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S19_e1" begin="0" end="1" text="위하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S19_ei1" eventID="TIME_S19_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>입술 빨간 애와 입술이 빨갛고 안경 낀 애.</text>
			<tag>
				<event id="TIME_S20_e0" begin="0" end="0" text="끼" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>괜히 거울보며 입술을 삐죽거렸다가 미간에 힘을 줬다가 폈다가 시계를 본다.</text>
			<tag>
				<event id="TIME_S21_e0" begin="0" end="3" text="삐죽거리" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S21_e1" begin="0" end="0" text="펴" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S21_e2" begin="0" end="0" text="보" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei1" eventID="TIME_S21_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S21_ei2" eventID="TIME_S21_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="22">
			<text>20분밖에 안남았다.</text>
			<tag>
				<timex3 id="TIME_S22_t0" type="DURATION" value="P20m" begin="0" end="2" text="20분" e_begin="0" e_end="0" quant="NONE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="23">
			<text>그냥 안경을 낀 채로 핸드백을 집어들었다.</text>
			<tag>
				<event id="TIME_S23_e0" begin="0" end="0" text="끼" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S23_e1" begin="0" end="2" text="집어들" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S23_ei0" eventID="TIME_S23_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S23_ei1" eventID="TIME_S23_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="24">
			<text>평소 습관처럼 운동화를 신으려다가 신발장에서 꺼낸 구두로 급히 바꿔 신는다.</text>
			<tag>
				<event id="TIME_S24_e0" begin="0" end="0" text="신" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S24_e1" begin="0" end="1" text="꺼내" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S24_e2" begin="0" end="1" text="바꾸" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S24_e3" begin="0" end="0" text="신" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S24_ei0" eventID="TIME_S24_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei1" eventID="TIME_S24_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei2" eventID="TIME_S24_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S24_ei3" eventID="TIME_S24_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="25">
			<text>‘이걸 신으면 백퍼 늦을텐데’ 그래도 모처럼 입은 정장에 운동화를 신는것 보다야 늦는게 낫겠다는 판단에 최대한 종종걸음으로 현관을 나서 버스정류장으로 향한다.</text>
			<tag>
				<event id="TIME_S25_e0" begin="0" end="0" text="신" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S25_e1" begin="0" end="0" text="늦" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S25_e2" begin="0" end="0" text="입" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S25_e3" begin="0" end="0" text="신" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S25_e4" begin="0" end="0" text="늦" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S25_e5" begin="0" end="0" text="낫" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S25_e6" begin="0" end="0" text="나" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S25_e7" begin="0" end="1" text="향하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S25_ei0" eventID="TIME_S25_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei1" eventID="TIME_S25_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei2" eventID="TIME_S25_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei3" eventID="TIME_S25_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei4" eventID="TIME_S25_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei5" eventID="TIME_S25_e5" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei6" eventID="TIME_S25_e6" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S25_ei7" eventID="TIME_S25_e7" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="26">
			<text>* 이날 만큼은 일생 최고로 예쁘겠다는 각오의 신부와 적당히 생긴 남편.</text>
			<tag>
				<event id="TIME_S26_e0" begin="0" end="1" text="생기" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S26_ei0" eventID="TIME_S26_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="27">
			<text>“검은머리 파뿌리 되도록 잘 살라”는 주례 대신 신부 아빠가 같은 내용의 편지를 둘 앞에서 읊는 ‘요즘식’ 결혼.</text>
			<tag>
				<event id="TIME_S27_e0" begin="0" end="0" text="읊" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S27_ei0" eventID="TIME_S27_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="28">
			<text>지극히 일반적인 결혼식이 흘러갔다.</text>
			<tag>
				<event id="TIME_S28_e0" begin="0" end="2" text="흘러가" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S28_ei0" eventID="TIME_S28_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="29">
			<text>동기는 남자다.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="30">
			<text>평소처럼 안경을 쓴 채다.</text>
			<tag>
				<event id="TIME_S30_e0" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S30_ei0" eventID="TIME_S30_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="31">
			<text>신부는 당연히 안경을 안꼈다.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="32">
			<text>원래 연애할 땐 눈이 나빴지만 안경이 귀찮기도 해서 결혼을 앞두고 라식을 했다고 한다.</text>
			<tag>
				<event id="TIME_S32_e0" begin="0" end="2" text="연애하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S32_e1" begin="0" end="1" text="앞두" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S32_ei0" eventID="TIME_S32_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S32_ei1" eventID="TIME_S32_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="33">
			<text>제각기 뽐내며 꾸미고 온 내 또래 여자 하객들 가운데서도 나처럼 안경쓴 사람은 찾아볼 수 없다.</text>
			<tag>
				<event id="TIME_S33_e0" begin="0" end="1" text="꾸미" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S33_e1" begin="0" end="3" text="꾸미고오" class="OCCURRENCE" e_begin="2" e_end="3" />
				<event id="TIME_S33_e2" begin="0" end="2" text="찾아보" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S33_ei0" eventID="TIME_S33_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S33_ei1" eventID="TIME_S33_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S33_ei2" eventID="TIME_S33_e2" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="34">
			<text>‘나도 그냥 라식을 해야되나’ 대학교 베프 네명은 동아리에서 알게 된 사이다.</text>
			<tag>
				<event id="TIME_S34_e0" begin="0" end="2" text="알게되" class="OCCURRENCE" e_begin="8" e_end="9" />
				<makeinstance id="TIME_S34_ei0" eventID="TIME_S34_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="35">
			<text>첫날 면접을 보러 모였는데 죄다 여자인데다가 죄다 안경을 썼다.</text>
			<tag>
				<event id="TIME_S35_e0" begin="0" end="0" text="보" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S35_e1" begin="0" end="1" text="모이" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S35_e2" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S35_ei0" eventID="TIME_S35_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S35_ei1" eventID="TIME_S35_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S35_ei2" eventID="TIME_S35_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="36">
			<text>그래서 인기가 없었다.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="37">
			<text>(안경때문이라고 생각해 본다) 그런데 지금 생각해보면 그중 지금까지 안경을 끼는 사람은 한명도 없다.</text>
			<tag>
				<event id="TIME_S37_e0" begin="0" end="2" text="생각하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S37_e1" begin="0" end="2" text="생각하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S37_e2" begin="0" end="0" text="끼" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S37_ei0" eventID="TIME_S37_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S37_ei1" eventID="TIME_S37_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S37_ei2" eventID="TIME_S37_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="38">
			<text>둘은 졸업 후 취업준비를 하며 라식을 했고, 한명은 렌즈를 낀다.</text>
			<tag>
				<event id="TIME_S38_e0" begin="0" end="0" text="끼" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S38_ei0" eventID="TIME_S38_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="39">
			<text>나도 취준기간과 입사 직후엔 한동안 렌즈를 꼈다.</text>
			<tag>
				<event id="TIME_S39_e0" begin="0" end="0" text="끼" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S39_ei0" eventID="TIME_S39_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="40">
			<text>철따라 결막염에, 야근하다가 렌즈가 찢어져서 응급실 가기를 두세번 하다보니 일할 때만큼은 안경을 끼기로 했다.</text>
			<tag>
				<event id="TIME_S40_e0" begin="0" end="2" text="찢어지" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S40_e1" begin="0" end="1" text="일하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S40_e2" begin="0" end="0" text="끼" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S40_ei0" eventID="TIME_S40_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S40_ei1" eventID="TIME_S40_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S40_ei2" eventID="TIME_S40_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="41">
			<text>나이만 먹다보니 가는 결혼식만 늘어나는데 그중 신부가 안경 쓴 경우는 하나도 없었다는 것에 새삼 놀란다.</text>
			<tag>
				<event id="TIME_S41_e0" begin="0" end="0" text="먹" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S41_e1" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S41_e2" begin="0" end="2" text="늘어나" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S41_e3" begin="0" end="2" text="안경쓰" class="OCCURRENCE" e_begin="7" e_end="8" />
				<event id="TIME_S41_e4" begin="0" end="1" text="놀라" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S41_ei0" eventID="TIME_S41_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S41_ei1" eventID="TIME_S41_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S41_ei2" eventID="TIME_S41_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S41_ei3" eventID="TIME_S41_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S41_ei4" eventID="TIME_S41_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="42">
			<text>최근 갔던 예닐곱 결혼 모두 공교롭게도 안경 낀 남자와 안경 안낀 여자의 조합이었다.</text>
			<tag>
				<event id="TIME_S42_e0" begin="0" end="2" text="안경끼" class="OCCURRENCE" e_begin="6" e_end="7" />
				<makeinstance id="TIME_S42_ei0" eventID="TIME_S42_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="43">
			<text>만약 먼 미래 지구가 멸망하고 웨딩사진첩들만 남는다면 안경이 21세기 인간 남자 종족의 신체적 특성인 줄 알정도로.</text>
			<tag>
				<event id="TIME_S43_e0" begin="0" end="2" text="멸망하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S43_e1" begin="0" end="0" text="남" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S43_ei0" eventID="TIME_S43_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S43_ei1" eventID="TIME_S43_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="44">
			<text>아마 아침에 안경 낀 얼굴이 그렇게 못생겨보이지만 않았더라도 이런 쓸데없는 생각을 할일은 없었을 것이다.</text>
			<tag>
				<event id="TIME_S44_e0" begin="0" end="2" text="안경끼" class="OCCURRENCE" e_begin="2" e_end="3" />
				<event id="TIME_S44_e1" begin="1" end="2" text="생기" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S44_e2" begin="4" end="5" text="보이" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S44_ei0" eventID="TIME_S44_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S44_ei1" eventID="TIME_S44_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S44_ei2" eventID="TIME_S44_e2" POS="VERB" tense="PRESENT" polarity="NEG" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="45">
			<text>“엄마는 왜 결혼할 때 안경 안꼈어?</text>
			<tag>
				<event id="TIME_S45_e0" begin="0" end="2" text="결혼하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S45_ei0" eventID="TIME_S45_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="46">
			<text>” 일전에 미국에서 결혼하는 언니가 카톡으로 보내준 웨딩사진 속 안경 낀 신부 얼굴이 생경해보여 물었다.</text>
			<tag>
				<event id="TIME_S46_e0" begin="0" end="2" text="결혼하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S46_e1" begin="0" end="1" text="보내" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S46_e2" begin="0" end="2" text="안경끼" class="OCCURRENCE" e_begin="9" e_end="10" />
				<event id="TIME_S46_e3" begin="0" end="4" text="생경해보이" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S46_e4" begin="0" end="0" text="묻" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S46_ei0" eventID="TIME_S46_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S46_ei1" eventID="TIME_S46_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S46_ei2" eventID="TIME_S46_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S46_ei3" eventID="TIME_S46_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S46_ei4" eventID="TIME_S46_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="47">
			<text>엄마도 나처럼 눈이 나쁘다.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="48">
			<text>“얘는.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="49">
			<text>당연히 안경을 안끼지.</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="50">
			<text>그럼 결혼식날 예뻐보여야되는데 기껏 비싼돈 들여서 화장해놓고 안경끼는 바보가 어딨어?</text>
			<tag>
				<event id="TIME_S50_e0" begin="0" end="1" text="들이" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S50_e1" begin="0" end="3" text="화장해놓" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S50_ei0" eventID="TIME_S50_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S50_ei1" eventID="TIME_S50_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="51">
			<text>” 엄마가 당연한 걸 묻는다는듯 말한다.</text>
			<tag>
				<event id="TIME_S51_e0" begin="0" end="2" text="당연하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S51_e1" begin="0" end="0" text="묻" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S51_e2" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S51_ei0" eventID="TIME_S51_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S51_ei1" eventID="TIME_S51_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S51_ei2" eventID="TIME_S51_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="52">
			<text>나도 당연한 말을 했다.</text>
			<tag>
				<event id="TIME_S52_e0" begin="0" end="2" text="당연하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S52_ei0" eventID="TIME_S52_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="53">
			<text>“안보이잖아” “그래서 아빠가 식장 나갈 때까지 손 잡아줬잖아” * 치마같은 건 들어오자마자 허물벗듯 바닥에 던져버린다.</text>
			<tag>
				<event id="TIME_S53_e0" begin="0" end="1" text="나가" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S53_e1" begin="0" end="2" text="들어오" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S53_e2" begin="0" end="1" text="던지" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S53_ei0" eventID="TIME_S53_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S53_ei1" eventID="TIME_S53_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S53_ei2" eventID="TIME_S53_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="54">
			<text>세안수건으로 질끈 묶어 위로 뒤집어진 앞머리에 안경.</text>
			<tag>
				<event id="TIME_S54_e0" begin="0" end="0" text="묶" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S54_e1" begin="0" end="3" text="뒤집어지" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S54_ei0" eventID="TIME_S54_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S54_ei1" eventID="TIME_S54_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="55">
			<text>최대한 안정감을 느끼는 자세로 과자 봉지를 배에 안고 거실에 앉아 TV를 켠다.</text>
			<tag>
				<event id="TIME_S55_e0" begin="0" end="1" text="느끼" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S55_e1" begin="0" end="0" text="안" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S55_e2" begin="0" end="0" text="앉" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S55_e3" begin="0" end="0" text="켜" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S55_ei0" eventID="TIME_S55_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S55_ei1" eventID="TIME_S55_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S55_ei2" eventID="TIME_S55_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S55_ei3" eventID="TIME_S55_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>