﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="103_news_011_0003224709.txt" url="" category="" date="">
	<contents>
		<sentence id="0">경영부실·먹튀논란 판박이 노사간 유혈충돌 재연 우려 [서울경제] 제너럴모터스(GM)가 최악의 경우 한국을 떠나겠다고까지 한 이번 한국GM 사태는 10년 전 쌍용자동차 사태와 판박이다.</sentence>
		<sentence id="1">GM이 한국GM의 추가적인 경영악화를 방치하고 결국 철수를 단행할 경우 대량 해직, 지역 경제 붕괴와 더불어 노사 대충돌까지 재연될 수 있다는 경고가 나온다.</sentence>
		<sentence id="2">18일 자동차업계에 따르면 이번 한국GM 사태의 전개 과정은 묘하게도 쌍용차와 닮았다.</sentence>
		<sentence id="3">한국GM의 전신인 대우자동차는 경영 악화로 워크아웃에 들어갔다가 지난 2000년 11월 법정관리에 들어갔고 2001년 GM에 매각됐다.</sentence>
		<sentence id="4">이후 사명을 한국GM으로 바꾸고 쉐보레 브랜드를 도입하며 재기를 모색했다.</sentence>
		<sentence id="5">그러나 GM이 세계전략을 재편하면서 한국GM은 사실상 버려졌다.</sentence>
		<sentence id="6">GM이 유럽·인도·러시아·남아프리카공화국 등 주요 시장에서 줄줄이 철수하고 계열사 오펠 등을 매각하면서 한국GM 수출 물량이 급격히 감소했다.</sentence>
		<sentence id="7">쌍용차도 1999년 대우그룹의 몰락과 동시에 워크아웃에 들어가 2004년 중국 상하이차에 매각됐다.</sentence>
		<sentence id="8">결과론이지만 상하이차는 쌍용차가 가진 기술을 확보하는 것이 목적이었고 쌍용차가 내수와 수출 시장에서 제대로 된 경쟁력을 갖추게 하는 데는 관심이 없었다.</sentence>
		<sentence id="9">판매 부진에 따라 유동성이 악화되자 상하이차는 2008년 12월 철수 가능성을 시사하면서 2대 주주였던 산업은행과 정부에 지원을 요청했다.</sentence>
		<sentence id="10">내수에서도 한국GM은 공격적인 가격을 설정해 현대·기아차와 경쟁하기는커녕 ‘수익률’ 운운하며 비싼 값에 차를 팔아 마진을 향유하려는 악수를 뒀다.</sentence>
		<sentence id="11">‘먹튀 논란’이 벌어진 것도 쌍용차 때와 같다.</sentence>
		<sentence id="12">GM은 한국GM에 3조원 넘는 돈을 빌려주면서 5% 이상의 고금리를 적용했다.</sentence>
		<sentence id="13">한국GM에 공급하는 부품은 비싸게 주고 한국GM으로부터 받는 반제품(CKD)은 헐값에 가져갔다.</sentence>
		<sentence id="14">상하이차도 2009년 1월 쌍용차의 법정관리를 신청하면서 떠날 채비를 하게 된다.</sentence>
		<sentence id="15">상하이차는 이미 쌍용차의 스포츠유틸리티차량(SUV) 기술을 확보했기 때문에 쌍용차 인수 때 투자했던 5,900억원을 날리더라도 손해가 아니라고 판단했다.</sentence>
		<sentence id="16">가장 큰 비극은 공권력 투입까지 이어진 쌍용차 노조의 옥쇄투쟁이다.</sentence>
		<sentence id="17">쌍용차 노조는 구조조정에 반발해 2009년 5~8월 76일간 평택공장 점거농성을 벌였고 결국 조합원 64명이 구속되면서 사태가 끝났다.</sentence>
		<sentence id="18">한국GM 군산공장 노조의 투쟁 선언으로 흡사한 비극이 초래될 수 있다는 우려가 나온다.</sentence>
		<sentence id="19">한국GM 노조는 오는 22일 대의원회의에 총파업 안건을 상정한다.</sentence>
		<sentence id="20">만일 GM이 한국 완전 철수를 결정할 경우 노사의 극한대립은 피할 수 없을 것이라는 전망이 우세하다.</sentence>
		<sentence id="21">/맹준호기자 next@sedaily.com 이제 주식시세도 서울경제에서 확인하세요  블록체인의 모든 것, 서울경제 Decenter  저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>경영부실·먹튀논란 판박이 노사간 유혈충돌 재연 우려 [서울경제] 제너럴모터스(GM)가 최악의 경우 한국을 떠나겠다고까지 한 이번 한국GM 사태는 10년 전 쌍용자동차 사태와 판박이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-10" begin="0" end="3" text="10년전" e_begin="16" e_end="17" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="떠나" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="FUTURE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>GM이 한국GM의 추가적인 경영악화를 방치하고 결국 철수를 단행할 경우 대량 해직, 지역 경제 붕괴와 더불어 노사 대충돌까지 재연될 수 있다는 경고가 나온다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="방치하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="단행하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e2" begin="0" end="2" text="재연되" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S1_e3" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="FUTURE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>18일 자동차업계에 따르면 이번 한국GM 사태의 전개 과정은 묘하게도 쌍용차와 닮았다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="XXXX-XX-18" begin="0" end="2" text="18일" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="1" text="따르" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S2_e1" begin="0" end="0" text="닮" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>한국GM의 전신인 대우자동차는 경영 악화로 워크아웃에 들어갔다가 지난 2000년 11월 법정관리에 들어갔고 2001년 GM에 매각됐다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="2000-11" begin="0" end="7" text="2000년11월" e_begin="8" e_end="9" quant="NONE" />
				<timex3 id="TIME_S3_t1" type="DATE" value="2001" begin="0" end="4" text="2001년" e_begin="12" e_end="12" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="2" text="들어가" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S3_e1" begin="0" end="2" text="들어가" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S3_e2" begin="0" end="2" text="매각되" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S3_t1" relatedToEventInstance="TIME_S3_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이후 사명을 한국GM으로 바꾸고 쉐보레 브랜드를 도입하며 재기를 모색했다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="1" text="바꾸" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S4_e1" begin="0" end="2" text="도입하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S4_e2" begin="0" end="2" text="모색하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>그러나 GM이 세계전략을 재편하면서 한국GM은 사실상 버려졌다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="재편하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S5_e1" begin="0" end="2" text="버려지" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>GM이 유럽·인도·러시아·남아프리카공화국 등 주요 시장에서 줄줄이 철수하고 계열사 오펠 등을 매각하면서 한국GM 수출 물량이 급격히 감소했다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="철수하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S6_e1" begin="0" end="2" text="매각하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S6_e2" begin="0" end="2" text="감소하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>쌍용차도 1999년 대우그룹의 몰락과 동시에 워크아웃에 들어가 2004년 중국 상하이차에 매각됐다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="1999" begin="0" end="4" text="1999년" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S7_t1" type="DATE" value="2004" begin="0" end="4" text="2004년" e_begin="7" e_end="7" quant="NONE" />
				<event id="TIME_S7_e0" begin="0" end="2" text="들어가" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S7_e1" begin="0" end="2" text="매각되" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>결과론이지만 상하이차는 쌍용차가 가진 기술을 확보하는 것이 목적이었고 쌍용차가 내수와 수출 시장에서 제대로 된 경쟁력을 갖추게 하는 데는 관심이 없었다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="2" text="확보하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S8_e1" begin="0" end="1" text="갖추" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>판매 부진에 따라 유동성이 악화되자 상하이차는 2008년 12월 철수 가능성을 시사하면서 2대 주주였던 산업은행과 정부에 지원을 요청했다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="2008-12" begin="0" end="7" text="2008년12월" e_begin="6" e_end="7" quant="NONE" />
				<event id="TIME_S9_e0" begin="0" end="1" text="따르" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S9_e1" begin="0" end="2" text="악화되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S9_e2" begin="0" end="2" text="시사하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S9_e3" begin="0" end="2" text="요청하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S9_ei3" eventID="TIME_S9_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>내수에서도 한국GM은 공격적인 가격을 설정해 현대·기아차와 경쟁하기는커녕 ‘수익률’ 운운하며 비싼 값에 차를 팔아 마진을 향유하려는 악수를 뒀다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="2" text="설정하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S10_e1" begin="0" end="2" text="경쟁하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S10_e2" begin="0" end="1" text="비싸" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S10_e3" begin="0" end="0" text="팔" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S10_e4" begin="0" end="2" text="향유하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S10_e5" begin="0" end="0" text="두" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei4" eventID="TIME_S10_e4" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S10_ei5" eventID="TIME_S10_e5" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>‘먹튀 논란’이 벌어진 것도 쌍용차 때와 같다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="2" text="벌어지" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S11_e1" begin="0" end="0" text="같" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>GM은 한국GM에 3조원 넘는 돈을 빌려주면서 5% 이상의 고금리를 적용했다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="0" text="넘" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S12_e1" begin="0" end="2" text="빌려주" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S12_e2" begin="0" end="2" text="적용하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>한국GM에 공급하는 부품은 비싸게 주고 한국GM으로부터 받는 반제품(CKD)은 헐값에 가져갔다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="1" text="비싸" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S13_e1" begin="0" end="0" text="주" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S13_e2" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S13_e3" begin="0" end="2" text="가져가" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei2" eventID="TIME_S13_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S13_ei3" eventID="TIME_S13_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>상하이차도 2009년 1월 쌍용차의 법정관리를 신청하면서 떠날 채비를 하게 된다.</text>
			<tag>
				<timex3 id="TIME_S14_t0" type="DATE" value="2009-01" begin="0" end="6" text="2009년1월" e_begin="1" e_end="2" quant="NONE" />
				<event id="TIME_S14_e0" begin="0" end="2" text="신청하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S14_e1" begin="0" end="1" text="떠나" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="FUTURE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S14_t0" relatedToEventInstance="TIME_S14_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>상하이차는 이미 쌍용차의 스포츠유틸리티차량(SUV) 기술을 확보했기 때문에 쌍용차 인수 때 투자했던 5,900억원을 날리더라도 손해가 아니라고 판단했다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="2" text="확보하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S15_e1" begin="0" end="2" text="투자하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S15_e2" begin="0" end="2" text="판단하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>가장 큰 비극은 공권력 투입까지 이어진 쌍용차 노조의 옥쇄투쟁이다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="0" end="2" text="이어지" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>쌍용차 노조는 구조조정에 반발해 2009년 5~8월 76일간 평택공장 점거농성을 벌였고 결국 조합원 64명이 구속되면서 사태가 끝났다.</text>
			<tag>
				<timex3 id="TIME_S17_t0" type="DATE" value="2009-05" begin="0" end="5" text="2009년5" e_begin="4" e_end="5" quant="NONE" />
				<timex3 id="TIME_S17_t1" type="DURATION" value="P4M" begin="1" end="1" text="~" beginPoint="0" endPoint="2" e_begin="5" e_end="5" quant="NONE" />
				<timex3 id="TIME_S17_t2" type="DATE" value="2009-08" begin="2" end="3" text="8월" e_begin="5" e_end="5" quant="NONE" />
				<timex3 id="TIME_S17_t3" type="DURATION" value="P76D" begin="0" end="3" text="76일간" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S17_e0" begin="0" end="2" text="반발하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S17_e1" begin="0" end="1" text="벌이" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S17_e2" begin="0" end="1" text="끝나" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei1" eventID="TIME_S17_e1" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S17_ei2" eventID="TIME_S17_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>한국GM 군산공장 노조의 투쟁 선언으로 흡사한 비극이 초래될 수 있다는 우려가 나온다.</text>
			<tag>
				<event id="TIME_S18_e0" begin="0" end="2" text="흡사하" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S18_e1" begin="0" end="2" text="초래되" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S18_e2" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="FUTURE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S18_ei2" eventID="TIME_S18_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>한국GM 노조는 오는 22일 대의원회의에 총파업 안건을 상정한다.</text>
			<tag>
				<timex3 id="TIME_S19_t0" type="DATE" value="XXXX-XX-22" begin="0" end="4" text="오는22일" e_begin="2" e_end="3" quant="NONE" />
				<event id="TIME_S19_e0" begin="0" end="2" text="상정하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S19_t0" relatedToEventInstance="TIME_S19_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>만일 GM이 한국 완전 철수를 결정할 경우 노사의 극한대립은 피할 수 없을 것이라는 전망이 우세하다.</text>
			<tag>
				<event id="TIME_S20_e0" begin="0" end="2" text="결정하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S20_e1" begin="0" end="1" text="피하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S20_e2" begin="0" end="2" text="우세하" class="STATE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S20_ei1" eventID="TIME_S20_e1" POS="VERB" tense="FUTURE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S20_ei2" eventID="TIME_S20_e2" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>/맹준호기자 next@sedaily.com 이제 주식시세도 서울경제에서 확인하세요  블록체인의 모든 것, 서울경제 Decenter  저작권자 ⓒ 서울경제, 무단 전재 및 재배포 금지</text>
			<tag>
				<event id="TIME_S21_e0" begin="0" end="2" text="확인하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="PRESENT" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>