﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="901-1-13.txt.out" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 1818년 여류 작가 '셸리'가 쓴 소설로 공포소설이면서 공상과학소설의 고전으로도 손꼽힌다.</sentence>
		<sentence id="1">과학 실험에 의해 만들어진 괴물에 대한 이야기로 영화로도 만들어진 이 소설은 무엇일까?</sentence>
		<sentence id="2" />
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 1818년 여류 작가 '셸리'가 쓴 소설로 공포소설이면서 공상과학소설의 고전으로도 손꼽힌다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1818" begin="0" end="4" text="1818년" e_begin="1" e_end="1" />
				<event id="TIME_S0_e0" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="4" end="4" text="이" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e2" begin="0" end="2" text="손꼽히" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>과학 실험에 의해 만들어진 괴물에 대한 이야기로 영화로도 만들어진 이 소설은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="3" text="만들어지" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="3" text="만들어지" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text />
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>