﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="902-2-31.txt" url="" category="" date="">
	<contents>
		<sentence id="0">올해는 갑오년이다.</sentence>
		<sentence id="1">그렇다면 을미년인 해는 무엇인가?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>올해는 갑오년이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="올해" e_begin="0" e_end="0" />
				<event id="TIME_S0_e0" begin="3" end="3" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>그렇다면 을미년인 해는 무엇인가?</text>
			<tag>
				<event id="TIME_S1_e0" begin="3" end="3" text="이" class="STATE" e_begin="1" e_end="1" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>