﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="904-2-19.txt" url="" category="" date="">
	<contents>
		<sentence id="0">중국 송나라 때는 다방면에 걸쳐 과학 기술이 발전했는데 이때 만들어진 발명품이 아닌 것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>중국 송나라 때는 다방면에 걸쳐 과학 기술이 발전했는데 이때 만들어진 발명품이 아닌 것은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="960" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1279" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P319Y" begin="0" end="5" text="중국송나라때" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="0" e_end="2" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="2" text="발전하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="3" text="만들어지" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="FUTURE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t2" relType="DURING" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t2" relType="DURING" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>