﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="904-1-14.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 충청북도 충주에 있는 명승 제42호로 신라 진흥왕 때 우륵이 가야금을 타던 곳으로 알려져 이름 붙여졌다.</sentence>
		<sentence id="1">이곳은 어디일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 충청북도 충주에 있는 명승 제42호로 신라 진흥왕 때 우륵이 가야금을 타던 곳으로 알려져 이름 붙여졌다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="526" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="576" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P50Y" begin="0" end="5" text="신라진흥왕때" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="6" e_end="8" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="0" text="있" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="0" text="타" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e2" begin="0" end="1" text="알리" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S0_e3" begin="0" end="1" text="붙이" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이곳은 어디일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>