﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="905-1-11.txt" url="" category="" date="">
	<contents>
		<sentence id="0">매달 보름과 그믐에는 태양과 달, 지구가 일직선을 이뤄 조석 차가 매우 크다.</sentence>
		<sentence id="1">보통 한 달에 두 번씩 일어나는 이 현상은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>매달 보름과 그믐에는 태양과 달, 지구가 일직선을 이뤄 조석 차가 매우 크다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="SET" value="XXXX-XX-15" begin="0" end="1" text="보름" e_begin="1" e_end="1" freq="1X" calander="lunar" quant="EVERY" />
				<timex3 id="TIME_S0_t1" type="SET" value="XXXX-XX" begin="0" end="1" text="그믐" e_begin="2" e_end="2" freq="1X" mod="END" calander="lunar" quant="EVERY" />
				<event id="TIME_S0_e0" begin="0" end="1" text="이루" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="0" text="크" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t1" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>보통 한 달에 두 번씩 일어나는 이 현상은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="SET" value="P1M" begin="0" end="4" text="한달에두번" e_begin="1" e_end="4" freq="2X" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="일어나" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>