﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="905-2-15.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 조선 왕조 시기에 죽은 관료의 가족들이 생계를 유지할 수 있도록 20세 미만의 자녀에게 과전 가운데 일부를 다시 지급해 세습이 가능하도록 한 토지 제도다.</sentence>
		<sentence id="1">이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 조선 왕조 시기에 죽은 관료의 가족들이 생계를 유지할 수 있도록 20세 미만의 자녀에게 과전 가운데 일부를 다시 지급해 세습이 가능하도록 한 토지 제도다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1392" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1897" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P505Y" begin="0" end="5" text="조선왕조시기" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="1" e_end="3" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="0" text="죽" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="유지하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e2" begin="0" end="2" text="지급하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S0_e3" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei3" relatedToTime="TIME_S0_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>