﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="906-2-19.txt" url="" category="" date="">
	<contents>
		<sentence id="0">매년 6월 17일은 국제연합이 정한 '이것을 방지하는 날'이다.</sentence>
		<sentence id="1">우리나라 역시 이것으로 인해 피해를 받고 있는 나라 중 하나로 이 문제를 해결하기 위해 산림녹화 사업 등으로 피해국을 지원하고 있다.</sentence>
		<sentence id="2">이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>매년 6월 17일은 국제연합이 정한 '이것을 방지하는 날'이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="SET" value="XXXX-06-17" begin="0" end="6" text="매년6월17일" e_begin="0" e_end="2" freq="1X" quant="EVERY" />
				<event id="TIME_S0_e0" begin="0" end="1" text="정하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="방지하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>우리나라 역시 이것으로 인해 피해를 받고 있는 나라 중 하나로 이 문제를 해결하기 위해 산림녹화 사업 등으로 피해국을 지원하고 있다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="2" text="해결하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S1_e2" begin="0" end="2" text="지원하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S2_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>