﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="906-2-7.txt" url="" category="" date="">
	<contents>
		<sentence id="0">현재 우리나라 지폐에는 시각 장애인을 위해 점자가 표시돼 있다.</sentence>
		<sentence id="1">만 원권 지폐에는 몇 개의 점자가 있을까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>현재 우리나라 지폐에는 시각 장애인을 위해 점자가 표시돼 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S0_e0" begin="0" end="2" text="표시되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>만 원권 지폐에는 몇 개의 점자가 있을까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="있" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>