﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="906-2-17.txt" url="" category="" date="">
	<contents>
		<sentence id="0">칠석'이라 불리는 음력 7월 7일은 견우성과 직녀성이 만나는 날인데 직녀성을 포함하고 있는 별자리는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>칠석'이라 불리는 음력 7월 7일은 견우성과 직녀성이 만나는 날인데 직녀성을 포함하고 있는 별자리는 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="SET" value="XXXX-07-07" begin="0" end="5" text="음력7월7일" e_begin="2" e_end="4" calander="LUNAR" quant="EVERY" />
				<event id="TIME_S0_e0" begin="0" end="1" text="만나" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="2" text="포함하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="FUTURE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
