﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="907-2-8.txt" url="" category="" date="">
	<contents>
		<sentence id="0">1920년대에는 착실히 무장투쟁을 준비한 독립군의 노력이 결실을 맺어 만주 지역에서 일본군을 여러 차례 격퇴하는 성과를 거뒀다.</sentence>
		<sentence id="1">일본군을 봉오동으로 유인해 큰 승리를 거둔 이 독립군 부대는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>1920년대에는 착실히 무장투쟁을 준비한 독립군의 노력이 결실을 맺어 만주 지역에서 일본군을 여러 차례 격퇴하는 성과를 거뒀다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="192X" begin="0" end="5" text="1920년대" e_begin="0" e_end="0" />
				<event id="TIME_S0_e0" begin="0" end="2" text="준비하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="0" text="맺" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e2" begin="0" end="2" text="격퇴하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S0_e3" begin="0" end="1" text="거두" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>일본군을 봉오동으로 유인해 큰 승리를 거둔 이 독립군 부대는 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="유인하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="1" text="승리" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>