﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="907-2-15.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선왕조 시기에 성리학은 이기론을 중심으로 발달했으며 성리학을 현실 개혁의 원리로 삼아 제도를 정비했다.</sentence>
		<sentence id="1">율곡이이가 통치 체제의 정비와 수취제도의 개혁과 같은 현실적인 방안을 제시한 이 책은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선왕조 시기에 성리학은 이기론을 중심으로 발달했으며 성리학을 현실 개혁의 원리로 삼아 제도를 정비했다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1392" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1897" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P505Y" begin="0" end="5" text="조선왕조시기" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="0" e_end="1" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="2" text="발달하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="0" end="0" text="삼" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="0" end="2" text="정비하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t2" relType="DURING" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei2" relatedToTime="TIME_S0_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>율곡이이가 통치 체제의 정비와 수취제도의 개혁과 같은 현실적인 방안을 제시한 이 책은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="정비" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="1" text="개혁" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e2" begin="0" end="2" text="제시하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>