﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="909-2-14.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 천연기념물 제329호로 멸종 위기 야생 생물 1급에 해당하는 동물이다.</sentence>
		<sentence id="1">지난 2004년에는 이 동물의 복원사업을 추진했는데 이 동물은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 천연기념물 제329호로 멸종 위기 야생 생물 1급에 해당하는 동물이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="2" text="해당하" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>지난 2004년에는 이 동물의 복원사업을 추진했는데 이 동물은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="2004" begin="0" end="4" text="2004년" e_begin="1" e_end="1" />
				<event id="TIME_S1_e0" begin="0" end="2" text="추진하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>