﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="910-1-8.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 조선 태종 시기에 억울한 일을 당한 백성이 의금부에 설치한 이것을 두드려 억울함을 호소했던 제도다.</sentence>
		<sentence id="1">연산군 때 폐지해 한동안 중지했다가 영조 때 다시 부활한 이 제도는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 조선 태종 시기에 억울한 일을 당한 백성이 의금부에 설치한 이것을 두드려 억울함을 호소했던 제도다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1400" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1418" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P18Y" begin="0" end="5" text="조선태종시기" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="1" e_end="3" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="1" text="당하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="2" text="설치하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e2" begin="0" end="2" text="두드리" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e3" begin="0" end="2" text="호소하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei3" relatedToTime="TIME_S0_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>연산군 때 폐지해 한동안 중지했다가 영조 때 다시 부활한 이 제도는 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1494" comment="EKB" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1506" comment="EKB" />
				<timex3 id="TIME_S1_t2" type="DURATION" value="P12Y" begin="0" end="3" text="연산군때" beginPoint="TIME_S1_t0" endPoint="TIME_S1_t1" e_begin="0" e_end="1" comment="EKB" />
				<timex3 id="TIME_S1_t3" type="DATE" value="1724-10-16" comment="EKB" />
				<timex3 id="TIME_S1_t4" type="DATE" value="1776-04-22" comment="EKB" />
				<timex3 id="TIME_S1_t5" type="DURATION" value="P52Y" begin="0" end="2" text="영조때" beginPoint="TIME_S1_t3" endPoint="TIME_S1_t4" e_begin="5" e_end="6" comment="EKB" />
				<event id="TIME_S1_e0" begin="0" end="2" text="폐지하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="2" text="중지하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e2" begin="0" end="2" text="부활하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S1_ei0" relatedToTime="TIME_S1_t2" relType="DURING" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei2" relatedToTime="TIME_S1_t5" relType="DURING" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
