﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="914-2-2.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 신라의 골품 가운데 하나로 볍흥왕 때부터 생겨났다.</sentence>
		<sentence id="1">신라의 여왕이 등장할 수 있었던 배경은 이 골품을 가진 남자가 없었기 때문인데 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 신라의 골품 가운데 하나로 볍흥왕 때부터 생겨났다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="514" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="540" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P26Y" begin="0" end="3" text="볍흥왕때" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="5" e_end="6" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="2" text="생겨나" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>신라의 여왕이 등장할 수 있었던 배경은 이 골품을 가진 남자가 없었기 때문인데 이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="등장하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="1" text="가지" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e2" begin="0" end="0" text="없" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S1_e4" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>