﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="914-2-12.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선 순조 때 김정호가 제작한 '수선전도'는 경복궁을 중심으로 왼쪽에는 종묘, 오른쪽에는 사직을 배치하는 좌묘우사의 배치구조를 갖고 있다.</sentence>
		<sentence id="1">보통 사직은 곡식의 신과 이것 신에 대한 제사를 드리는 곳인데 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선 순조 때 김정호가 제작한 '수선전도'는 경복궁을 중심으로 왼쪽에는 종묘, 오른쪽에는 사직을 배치하는 좌묘우사의 배치구조를 갖고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1800" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1834" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P34Y" begin="0" end="4" text="조선순조때" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="0" e_end="2" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="2" text="제작하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="배치하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S0_e2" begin="0" end="0" text="갖" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>보통 사직은 곡식의 신과 이것 신에 대한 제사를 드리는 곳인데 이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="드리" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e1" begin="1" end="1" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>