﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="915-2-3.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 조선 후기에 집안을 장식하기 위해 그린 그림으로 해, 달, 나무, 꽃, 물고기 등을 소재로 파격적인 구성과 색채를 통해 민중의 소박한 정서를 잘 나타낸 그림이다.</sentence>
		<sentence id="1">이 그림은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 조선 후기에 집안을 장식하기 위해 그린 그림으로 해, 달, 나무, 꽃, 물고기 등을 소재로 파격적인 구성과 색채를 통해 민중의 소박한 정서를 잘 나타낸 그림이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1637" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1897" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P260Y" begin="0" end="3" text="조선후기" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="1" e_end="2" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="2" text="장식하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="1" text="그리" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="3" end="3" text="이" class="STATE" e_begin="15" e_end="15" />
				<event id="TIME_S0_e3" begin="0" end="2" text="나타내" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S0_e4" begin="2" end="2" text="이" class="STATE" e_begin="24" e_end="24" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 그림은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>