﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="915-2-12.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 제1차 세계대전 이후 프랑스가 독일군의 공격을 저지하기 위해 구축한 요새선에서 유래한 말이다.</sentence>
		<sentence id="1">오늘날 '최후방어선'이나 '더 이상 허용할 수 없는 마지막 한계선'이란 의미로 쓰이는 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 제1차 세계대전 이후 프랑스가 독일군의 공격을 저지하기 위해 구축한 요새선에서 유래한 말이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1918-11-11" begin="1" end="6" text="1차세계대전" e_begin="1" e_end="2" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="2" text="저지하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="2" text="구축하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e2" begin="0" end="2" text="유래하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e3" begin="1" end="1" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>오늘날 '최후방어선'이나 '더 이상 허용할 수 없는 마지막 한계선'이란 의미로 쓰이는 이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="허용하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="4" end="4" text="이" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e2" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="FUTURE" polarity="NEG" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>