﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="915-1-3.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선시대 지배계층 신분인 '양반'의 '양'자를 한자로 바르게 쓴 것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선시대 지배계층 신분인 '양반'의 '양'자를 한자로 바르게 쓴 것은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1392" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1897" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P505Y" begin="0" end="3" text="조선시대" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="0" e_end="0" comment="EKB" />
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>