﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-063.txt" url="" category="" date="">
	<contents>
		<sentence id="0">통일 후 신문왕 때에 완성된 9서당은 수도에 주둔한 중앙군단으로서 신라인 외에 고구려 •백제 •말갈인 등으로 구성되었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>통일 후 신문왕 때에 완성된 9서당은 수도에 주둔한 중앙군단으로서 신라인 외에 고구려 •백제 •말갈인 등으로 구성되었다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="681" begin="0" end="3" e_begin="2" e_end="3" />
				<timex3 id="TIME_S0_t1" type="DATE" value="692" begin="0" end="3" e_begin="2" e_end="3" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P12Y" begin="0" end="3" text="신문왕때" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="2" e_end="3" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="3" text="완성된" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="주둔하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e2" begin="0" end="2" text="구성되" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>