﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-089.txt" url="" category="" date="">
	<contents>
		<sentence id="0">역사적으로 적외선의 존재가 처음 입증된 것은 1800년 독일 출신의 영국 천체학자인 윌리엄 허셜에 의해서였다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>역사적으로 적외선의 존재가 처음 입증된 것은 1800년 독일 출신의 영국 천체학자인 윌리엄 허셜에 의해서였다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1800" begin="0" end="4" text="1800년" e_begin="6" e_end="6" />
				<event id="TIME_S0_e0" begin="0" end="2" text="입증되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="4" end="4" text="이" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="4" end="4" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>