﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-085.txt" url="" category="" date="">
	<contents>
		<sentence id="0">오산학교(五山學校)는 1907년 12월 남강(南崗) 이승훈(李昇薰)이 민족운동의 인재와 국민교육의 사표(師表)를 양성할 목적으로 세운 학교이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>오산학교(五山學校)는 1907년 12월 남강(南崗) 이승훈(李昇薰)이 민족운동의 인재와 국민교육의 사표(師表)를 양성할 목적으로 세운 학교이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1907-12" begin="0" end="7" text="1907년12월" e_begin="1" e_end="2" />
				<event id="TIME_S0_e0" begin="0" end="2" text="양성하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e1" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>