﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-188.txt" url="" category="" date="">
	<contents>
		<sentence id="0">공식명칭은 '134340 플루토'이다.</sentence>
		<sentence id="1">1930년에 발견되어 태양계의 9번째 행성으로 정의되었다가 2006년 8월 국제천문연맹(International Astronomical Union: IAU)에서 행성의 분류법을 바꾸면서 왜소행성으로 분류된 천체이다.</sentence>
		<sentence id="2">처음 왜소행성 명왕성은 저승 세계의 지배자(Hades)의 이름을 따서 플루토(Pluto)라 명명되었다.</sentence>
		<sentence id="3">1930년 3월에 미국의 톰보(Tombaugh, Clyde W.)가 로웰(Lowell, Percival)이 예측한 위치 근방에서 명왕성을 발견했다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>공식명칭은 '134340 플루토'이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="4" end="4" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1930년에 발견되어 태양계의 9번째 행성으로 정의되었다가 2006년 8월 국제천문연맹(International Astronomical Union: IAU)에서 행성의 분류법을 바꾸면서 왜소행성으로 분류된 천체이다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1930" begin="0" end="4" text="1930년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S1_t1" type="DATE" value="2006-08" begin="0" end="6" text="2006년8월" e_begin="6" e_end="7" />
				<event id="TIME_S1_e0" begin="0" end="2" text="발견되" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S1_e1" begin="0" end="2" text="정의되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e2" begin="0" end="1" text="바꾸" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S1_e3" begin="0" end="2" text="분류되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S1_e4" begin="2" end="2" text="이" class="STATE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S1_ei1" relatedToEventInstance="TIME_S1_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>처음 왜소행성 명왕성은 저승 세계의 지배자(Hades)의 이름을 따서 플루토(Pluto)라 명명되었다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="0" text="따" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e1" begin="0" end="2" text="명명되" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>1930년 3월에 미국의 톰보(Tombaugh, Clyde W.)가 로웰(Lowell, Percival)이 예측한 위치 근방에서 명왕성을 발견했다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="1930-03" begin="0" end="6" text="1930년3월" e_begin="0" e_end="1" />
				<event id="TIME_S3_e0" begin="0" end="2" text="예측하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S3_e1" begin="0" end="2" text="발견하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl4" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>