﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-133.txt" url="" category="" date="">
	<contents>
		<sentence id="0">천안문의 장소에 지어진 최초의 성문은 자금성을 건설한 명나라의 영락제 시대 1420년에 건설된 &lt;승천문&gt;(承天門)이다.</sentence>
		<sentence id="1">이 문은 1457년 낙뢰로 소실되고 1465년에 재건되지만, 1644년의 이자성의 북경 공격으로 명조가 멸망했을 때 같이 소실되었다.</sentence>
		<sentence id="2">현재의 문은 청나라 순치 8년(1651년)에 재건된 것으로, 이 때에 현재의 〈천안문〉이라고 하는 이름으로 바뀌었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>천안문의 장소에 지어진 최초의 성문은 자금성을 건설한 명나라의 영락제 시대 1420년에 건설된 &lt;승천문&gt;(承天門)이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1420" begin="0" end="4" text="1420년" e_begin="10" e_end="10" />
				<event id="TIME_S0_e0" begin="0" end="0" text="짓" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="0" end="2" text="건설하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="0" end="3" text="건설된" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e3" begin="10" end="10" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 문은 1457년 낙뢰로 소실되고 1465년에 재건되지만, 1644년의 이자성의 북경 공격으로 명조가 멸망했을 때 같이 소실되었다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1457" begin="0" end="4" text="1457년" e_begin="2" e_end="2" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1465" begin="0" end="4" text="1465년" e_begin="5" e_end="5" />
				<timex3 id="TIME_S1_t2" type="DATE" value="1644" begin="0" end="4" text="1644년" e_begin="7" e_end="7" />
				<event id="TIME_S1_e0" begin="0" end="2" text="소실되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="재건되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e2" begin="0" end="2" text="멸망하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S1_e3" begin="0" end="2" text="소실되" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S1_t2" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S1_ei2" relatedToEventInstance="TIME_S1_ei3" relType="SIMULTANEOUS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>현재의 문은 청나라 순치 8년(1651년)에 재건된 것으로, 이 때에 현재의 〈천안문〉이라고 하는 이름으로 바뀌었다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<timex3 id="TIME_S2_t1" type="DATE" value="1651" begin="3" end="7" text="1651년" e_begin="4" e_end="4" />
				<timex3 id="TIME_S2_t2" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="9" e_end="9" />
				<event id="TIME_S2_e0" begin="0" end="2" text="재건되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S2_e1" begin="0" end="1" text="바뀌" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl6" timeID="TIME_S2_t1" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl7" timeID="TIME_S2_t2" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>