﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-183.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선시대의 박지원(朴趾源)의 『열하일기』는 한문으로 쓰여진 기행문학이며, 김진형(金鎭衡)의 『북천가』, 김인겸(金仁謙)의 『일동장유가』가 있으며, 정송강(鄭松江)의 『관동별곡』은 관동팔경의 해, 내금강과 절승지를 유람하며 읊은 기행가사다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선시대의 박지원(朴趾源)의 『열하일기』는 한문으로 쓰여진 기행문학이며, 김진형(金鎭衡)의 『북천가』, 김인겸(金仁謙)의 『일동장유가』가 있으며, 정송강(鄭松江)의 『관동별곡』은 관동팔경의 해, 내금강과 절승지를 유람하며 읊은 기행가사다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P519Y" text="조선시대" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1910" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="4" end="4" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e2" begin="0" end="0" text="있" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e3" begin="0" end="2" text="유람하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e4" begin="0" end="0" text="읊" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S0_e5" begin="4" end="4" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei3" relatedToEventInstance="TIME_S0_ei4" relType="IDENTITY" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>