﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-118.txt" url="" category="" date="">
	<contents>
		<sentence id="0">괄목상대(刮目相待)는 삼국지에 나오는 고사성어이다.</sentence>
		<sentence id="1">오의 중신 노숙(魯肅)이 여몽에게 몇가지 질문을 던졌더니, 노숙의 생각과는 반대로 여몽은 노숙이 쩔쩔맬 정도로 달라져 있었다.</sentence>
		<sentence id="2">이에 노숙은 당황하며 여몽에게 물었더니, 여몽은 이렇게 답했다.</sentence>
		<sentence id="3">"무릇 사(士)란 사흘이 지나면 사람을 대할 때 눈을 비비며 다시 보아야 한다.</sentence>
		<sentence id="4">" 이에 노숙은 여몽을 이전의 '오의 아몽'에 비유할 수 없다면서 놀라워 했다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>괄목상대(刮目相待)는 삼국지에 나오는 고사성어이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="4" end="4" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>오의 중신 노숙(魯肅)이 여몽에게 몇가지 질문을 던졌더니, 노숙의 생각과는 반대로 여몽은 노숙이 쩔쩔맬 정도로 달라져 있었다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="던지" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e1" begin="0" end="2" text="쩔쩔매" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S1_e2" begin="0" end="2" text="달라지" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>이에 노숙은 당황하며 여몽에게 물었더니, 여몽은 이렇게 답했다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="당황하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S2_e1" begin="0" end="0" text="묻" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e2" begin="0" end="1" text="답하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S2_ei1" relatedToEventInstance="TIME_S2_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>"무릇 사(士)란 사흘이 지나면 사람을 대할 때 눈을 비비며 다시 보아야 한다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DURATION" value="P4D" begin="0" end="1" text="사흘" e_begin="2" e_end="2" />
				<event id="TIME_S3_e0" begin="0" end="1" text="지나" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e1" begin="0" end="1" text="대하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S3_e2" begin="0" end="1" text="비비" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S3_e3" begin="0" end="0" text="보" class="PERCEPTION" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>" 이에 노숙은 여몽을 이전의 '오의 아몽'에 비유할 수 없다면서 놀라워 했다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="비유하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e1" begin="0" end="1" text="놀랍" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="NEG" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>