﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-178.txt" url="" category="" date="">
	<contents>
		<sentence id="0">대한민국 임시정부에서 연통제를 실시하게 되자 일본 영사관 경찰의 권한이 미치지 못하는 이륭양행 건물의 2층에 임시정부 단둥 교통국의 연락사무소를 설치하도록 도왔으며, 이륭양행에서 경영하는 무역선을 이용하여 독립운동에 필요한 무기 운반, 군자금 전달, 독립운동가의 출입국, 한국 국내와 임시정부와의 연락 등 중요한 창구역할을 했으나, 1920년 7월에 내란죄로 일본 경찰에 체포되어 옥고를 치렀다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>대한민국 임시정부에서 연통제를 실시하게 되자 일본 영사관 경찰의 권한이 미치지 못하는 이륭양행 건물의 2층에 임시정부 단둥 교통국의 연락사무소를 설치하도록 도왔으며, 이륭양행에서 경영하는 무역선을 이용하여 독립운동에 필요한 무기 운반, 군자금 전달, 독립운동가의 출입국, 한국 국내와 임시정부와의 연락 등 중요한 창구역할을 했으나, 1920년 7월에 내란죄로 일본 경찰에 체포되어 옥고를 치렀다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1920-07" begin="0" end="6" text="1920년7월" e_begin="40" e_end="41" />
				<event id="TIME_S0_e0" begin="0" end="2" text="실시하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="1" text="미치" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e2" begin="0" end="2" text="설치하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S0_e3" begin="0" end="0" text="돕" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S0_e4" begin="0" end="2" text="경영하" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S0_e5" begin="0" end="2" text="이용하" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S0_e6" begin="0" end="2" text="체포되" class="OCCURRENCE" e_begin="45" e_end="45" />
				<event id="TIME_S0_e7" begin="0" end="1" text="치르" class="OCCURRENCE" e_begin="47" e_end="47" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="NEG" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei6" eventID="TIME_S0_e6" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei7" eventID="TIME_S0_e7" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei6" relType="INCLUDES" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei3" relType="BEFORE" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S0_ei6" relatedToEventInstance="TIME_S0_ei7" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>