﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-119.txt" url="" category="" date="">
	<contents>
		<sentence id="0">하여가는 고려 말과 조선 초기의 시조 1수로 『해동악부』에 전해지고 있다.</sentence>
		<sentence id="1">지은이는조선 태조 이성계를 도와 조선 건국과 창업에 공이 큰 조선 제3대의 임금, 태종으로 이 작품은 반대당인 정몽주(鄭夢周)의 진심을 떠보고 회유하기 위하여 마련된 자리에서 지어 부른 작품이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>하여가는 고려 말과 조선 초기의 시조 1수로 『해동악부』에 전해지고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="918" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1392" comment="EKB" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P475Y" begin="0" end="2" text="고려말" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="1" e_end="2" mod="END" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t3" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t4" type="DATE" value="1910" quant="NONE" />
				<timex3 id="TIME_S0_t5" type="DURATION" value="P519Y" begin="0" end="3" text="조선초기" beginPoint="TIME_S0_t3" endPoint="TIME_S0_t4" e_begin="3" e_end="4" mod="START" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="1" text="전하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>지은이는조선 태조 이성계를 도와 조선 건국과 창업에 공이 큰 조선 제3대의 임금, 태종으로 이 작품은 반대당인 정몽주(鄭夢周)의 진심을 떠보고 회유하기 위하여 마련된 자리에서 지어 부른 작품이다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="돕" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="1" text="떠보" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S1_e2" begin="0" end="2" text="회유하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S1_e3" begin="0" end="2" text="마련되" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S1_e4" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="24" e_end="24" />
				<event id="TIME_S1_e5" begin="2" end="2" text="이" class="STATE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei5" eventID="TIME_S1_e5" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>