﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-171.txt" url="" category="" date="">
	<contents>
		<sentence id="0">전구에 쓰일 필라멘트의 재료를 찾기 위해 수많은 실험을 하였으며, 현재는 필라멘트로 텅스텐이 사용되고 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>전구에 쓰일 필라멘트의 재료를 찾기 위해 수많은 실험을 하였으며, 현재는 필라멘트로 텅스텐이 사용되고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="9" e_end="9" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="0" end="0" text="찾" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e2" begin="0" end="2" text="사용되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>