﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-165.txt" url="" category="" date="">
	<contents>
		<sentence id="0">토월회(土月會)는 1923년 5월 일제 강점기 일본에서 결성된 연극 공연 단체이다.</sentence>
		<sentence id="1">극예술연구회와 더불어 신극 운동을 표방했다.</sentence>
		<sentence id="2">당시 동경에서 유학 중이던 박승희•김복진•김기진•이서구•김을한•박승목•이제창이 주축이 되어 신월회라는 이름의 문예 동아리로 출발하였다.</sentence>
		<sentence id="3">현실(土)을 지키며 이상(月)을 좇는다는 뜻에서 토월회로 바꾸었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>토월회(土月會)는 1923년 5월 일제 강점기 일본에서 결성된 연극 공연 단체이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1923-05" begin="0" end="6" text="1923년5월" e_begin="1" e_end="2" />
				<event id="TIME_S0_e0" begin="0" end="2" text="결성되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>극예술연구회와 더불어 신극 운동을 표방했다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="표방하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>당시 동경에서 유학 중이던 박승희•김복진•김기진•이서구•김을한•박승목•이제창이 주축이 되어 신월회라는 이름의 문예 동아리로 출발하였다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="1" text="유학" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S2_e1" begin="0" end="0" text="되" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S2_e2" begin="0" end="2" text="출발하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>현실(土)을 지키며 이상(月)을 좇는다는 뜻에서 토월회로 바꾸었다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="1" text="지키" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S3_e1" begin="0" end="0" text="좇" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e2" begin="0" end="1" text="바꾸" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>