﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-232.txt" url="" category="" date="">
	<contents>
		<sentence id="0">동태평양에서 엘니뇨와는 반대로 평년보다 0.5도 낮은 저수온 현상이 5개월 이상 일어나는 이상해류현상이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>동태평양에서 엘니뇨와는 반대로 평년보다 0.5도 낮은 저수온 현상이 5개월 이상 일어나는 이상해류현상이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P5M" begin="0" end="2" text="5개월" e_begin="8" e_end="8" mod="MORE_THAN" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="일어나" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e1" begin="6" end="6" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>