﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-296.txt" url="" category="" date="">
	<contents>
		<sentence id="0">평시서(平市署)는 조선시대 도량형(度量衡)과 시장, 유통, 물가를 조절하는 등 시세의 조절을 맡던 관청이다.</sentence>
		<sentence id="1">처음에는 경시서(京市署)라고 불리다가 1466년 평시서로 바뀌었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>평시서(平市署)는 조선시대 도량형(度量衡)과 시장, 유통, 물가를 조절하는 등 시세의 조절을 맡던 관청이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="P519Y" begin="0" end="3" text="조선시대" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="1" e_end="1" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1910" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="조절하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="0" text="맡" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>처음에는 경시서(京市署)라고 불리다가 1466년 평시서로 바뀌었다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1466" begin="0" end="4" text="1466년" e_begin="3" e_end="3" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="1" text="불리" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="1" text="바뀌" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>