﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-298.txt" url="" category="" date="">
	<contents>
		<sentence id="0">판게아(라틴어: Pangaea)는 고생대 페름기와 중생대 트라이아스기에 존재했던 초대륙이다.</sentence>
		<sentence id="1">1915년 독일의 알프레트 베게너가 제안한 이름이다.</sentence>
		<sentence id="2">3억 년 전에 대륙이 뭉쳐 판게아 대륙이 만들어지면서, 애팔래치아 산맥, 아틀라스 산맥, 우랄 산맥 등이 생겨났다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>판게아(라틴어: Pangaea)는 고생대 페름기와 중생대 트라이아스기에 존재했던 초대륙이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" begin="0" end="5" text="고생대페름기" e_begin="2" e_end="3" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" begin="0" end="8" text="중생대트라이아스기" e_begin="4" e_end="5" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="존재하" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1915년 독일의 알프레트 베게너가 제안한 이름이다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1915" begin="0" end="4" text="1915년" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="제안하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>3억 년 전에 대륙이 뭉쳐 판게아 대륙이 만들어지면서, 애팔래치아 산맥, 아틀라스 산맥, 우랄 산맥 등이 생겨났다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" begin="0" end="3" text="3억년전" e_begin="0" e_end="2" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="1" text="뭉치" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e1" begin="0" end="3" text="만들어지" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e2" begin="0" end="2" text="생겨나" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S2_ei0" relatedToEventInstance="TIME_S2_ei1" relType="SIMULTANEOUS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>