﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-290.txt" url="" category="" date="">
	<contents>
		<sentence id="0">국명은 프랑스어로 '상아 해안'이란 뜻이다.</sentence>
		<sentence id="1">영어로는 '아이보리 코스트(Ivory Coast)'라고 부른다.</sentence>
		<sentence id="2">이 국명은 15세기 후반부터 이 지역의 해안에서 주로 상아를 산출한 데서 유래한다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>국명은 프랑스어로 '상아 해안'이란 뜻이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="1" end="1" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>영어로는 '아이보리 코스트(Ivory Coast)'라고 부른다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>이 국명은 15세기 후반부터 이 지역의 해안에서 주로 상아를 산출한 데서 유래한다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="14XX" begin="0" end="5" text="15세기후반" e_begin="2" e_end="3" quant="NONE" mod="END" />
				<event id="TIME_S2_e0" begin="0" end="2" text="산출하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e1" begin="0" end="2" text="유래하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>