﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-333.txt" url="" category="" date="">
	<contents>
		<sentence id="0">북곽 선생은 박지원의 소설 호질에 등장하는 인물이며 전국시대 제나라 사람으로 알려져 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>북곽 선생은 박지원의 소설 호질에 등장하는 인물이며 전국시대 제나라 사람으로 알려져 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="-403" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="-221" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P182Y" begin="0" end="3" text="전국시대" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="7" e_end="7" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="2" text="등장하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>