﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-346.txt" url="" category="" date="">
	<contents>
		<sentence id="0">1982년 11월 4일 전국 일원에 천연기념물 제330호로 지정되었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>1982년 11월 4일 전국 일원에 천연기념물 제330호로 지정되었다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1982-11-04" begin="0" end="7" text="1982년11월4일" e_begin="0" e_end="2" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="지정되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>