﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="AP-337.txt" url="" category="" date="">
	<contents>
		<sentence id="0">정봉수(鄭鳳壽, 1572년 ~ 1645년)는 조선 중기의 무신으로 자는 상수, 시호는 양무, 본관은 하동이다.</sentence>
		<sentence id="1">1592년 무과에 급제해 임진왜란 때 선전관으로 왕 선조를 호종하여 부장이 되었다.</sentence>
		<sentence id="2">사복시주부, 감찰, 영산 현감을 역임했고 1605년 무안현대장으로 흑산도 앞바다에 침입한 왜구 6명을 죽였다.</sentence>
		<sentence id="3">1627년 정묘호란이 일어나자 흩어진 군사들을 수습해 철산의 의병장으로 용골산성에서 후금의 군사 절반을 무찌르고 포로가 되었던 수천 명의 조선인을 구출하여 철산 부사로 특진되었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>정봉수(鄭鳳壽, 1572년 ~ 1645년)는 조선 중기의 무신으로 자는 상수, 시호는 양무, 본관은 하동이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1572" begin="0" end="2" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1645" begin="0" end="3" e_begin="3" e_end="3" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P74Y" begin="0" end="0" text="~" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="2" e_end="2" quant="NONE" />
				<timex3 id="TIME_S0_t3" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t4" type="DATE" value="1910" quant="NONE" />
				<timex3 id="TIME_S0_t5" type="DURATION" value="P519Y" begin="0" end="3" text="조선중기" beginPoint="TIME_S0_t3" endPoint="TIME_S0_t4" e_begin="4" e_end="5" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1592년 무과에 급제해 임진왜란 때 선전관으로 왕 선조를 호종하여 부장이 되었다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1592" begin="0" end="4" text="1592년" e_begin="0" e_end="0" quant="NONE" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1592" quant="NONE" />
				<timex3 id="TIME_S1_t2" type="DATE" value="1598" quant="NONE" />
				<timex3 id="TIME_S1_t3" type="DURATION" value="P7Y" begin="0" end="3" text="임진왜란" beginPoint="TIME_S1_t1" endPoint="TIME_S1_t2" e_begin="3" e_end="3" quant="NONE" comment="EKB" />
				<event id="TIME_S1_e0" begin="0" end="2" text="급제하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="2" text="호종하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e2" begin="0" end="0" text="되" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t3" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>사복시주부, 감찰, 영산 현감을 역임했고 1605년 무안현대장으로 흑산도 앞바다에 침입한 왜구 6명을 죽였다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1605" begin="0" end="4" text="1605년" e_begin="5" e_end="5" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="2" text="역임하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e1" begin="0" end="2" text="침입하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e2" begin="0" end="1" text="죽이" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>1627년 정묘호란이 일어나자 흩어진 군사들을 수습해 철산의 의병장으로 용골산성에서 후금의 군사 절반을 무찌르고 포로가 되었던 수천 명의 조선인을 구출하여 철산 부사로 특진되었다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="1627" begin="0" end="4" text="1627년" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S3_e0" begin="0" end="2" text="일어나" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S3_e1" begin="0" end="2" text="흩어지" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e2" begin="0" end="2" text="수습하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S3_e3" begin="0" end="2" text="무찌르" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S3_e4" begin="0" end="0" text="되" class="STATE" e_begin="14" e_end="14" />
				<event id="TIME_S3_e5" begin="0" end="2" text="구출하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S3_e6" begin="0" end="2" text="특진되" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei4" eventID="TIME_S3_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei5" eventID="TIME_S3_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei6" eventID="TIME_S3_e6" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl3" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei2" relType="BEFORE" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S3_ei2" relatedToEventInstance="TIME_S3_ei3" relType="BEFORE" />
				<tlink id="TIME_tl6" eventInstanceID="TIME_S3_ei3" relatedToEventInstance="TIME_S3_ei5" relType="BEFORE" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S3_ei5" relatedToEventInstance="TIME_S3_ei6" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>