﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-025.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 중국의 망제라는 이가 한을 품고 죽어 두견이라는 새가 되어 밤마다 목에서 피가 나도록 울었다는 내용의 설화다.</sentence>
		<sentence id="1">서정주 시인 소재가 되기도 했던 설화는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 중국의 망제라는 이가 한을 품고 죽어 두견이라는 새가 되어 밤마다 목에서 피가 나도록 울었다는 내용의 설화다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="TIME" value="XXXX-XX-TNI" begin="0" end="0" text="밤" e_begin="10" e_end="10" quant="SOME" />
				<event id="TIME_S0_e0" begin="0" end="1" text="품고" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="0" end="0" text="죽" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="0" end="0" text="되" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e3" begin="0" end="0" text="나" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S0_e4" begin="0" end="0" text="울" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S0_e5" begin="2" end="2" text="이" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S0_ei1" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>서정주 시인 소재가 되기도 했던 설화는 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="되" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>