﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-026.txt" url="" category="" date="">
	<contents>
		<sentence id="0">현재 1초의 정의는 어떤 원자의 복사선이 진동하는 데 걸리는 시간을 의미할까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>현재 1초의 정의는 어떤 원자의 복사선이 진동하는 데 걸리는 시간을 의미할까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="PRESENT_REF" begin="0" end="2" text="현재" e_begin="0" e_end="0" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="P1S" begin="0" end="1" text="1초" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="진동하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="1" text="걸리" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e2" begin="0" end="2" text="의미하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>