﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-036.txt" url="" category="" date="">
	<contents>
		<sentence id="0">지금 듣고 있는 &lt;울게 하소서&gt;는 런던에서 발표한 헨델의 오페라에 들어가 있는 노래다.</sentence>
		<sentence id="1">헨델의 초기 걸작으로 마법의 성에 갇힌 공주를 구하러 가는 왕자 이야기를 다룬 오페라는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>지금 듣고 있는 &lt;울게 하소서&gt;는 런던에서 발표한 헨델의 오페라에 들어가 있는 노래다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="지금" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="0" text="듣" class="PERCEPTION" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="1" end="1" text="울" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e2" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e3" begin="0" end="2" text="들어가" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e4" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>헨델의 초기 걸작으로 마법의 성에 갇힌 공주를 구하러 가는 왕자 이야기를 다룬 오페라는 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="갇히" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="1" text="구하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e2" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e3" begin="0" end="1" text="다루" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S1_e4" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>