﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0882.txt" url="" category="" date="">
	<contents>
		<sentence id="0">고려 시기 무신 정권 초기에는 권력 다툼이 치열해 정권을 주도한 무신이 자주 교체되었다.</sentence>
		<sentence id="1">이 중 천민 출신으로 경대승 사후 무신 정권의 최고 집권자가 된 사람은 누구일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>고려 시기 무신 정권 초기에는 권력 다툼이 치열해 정권을 주도한 무신이 자주 교체되었다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P474Y" begin="0" end="3" text="고려시기" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="0" e_end="1" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="918" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t3" type="DURATION" value="P100Y" begin="0" end="5" text="무신정권초기" beginPoint="TIME_S0_t4" endPoint="TIME_S0_t5" e_begin="2" e_end="4" mod="START" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t4" type="DATE" value="1170" quant="NONE" />
				<timex3 id="TIME_S0_t5" type="DATE" value="1270" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="치열하" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="2" text="주도하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e2" begin="0" end="2" text="교체되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t3" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t3" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 중 천민 출신으로 경대승 사후 무신 정권의 최고 집권자가 된 사람은 누구일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="되" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>