﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0897.txt" url="" category="" date="">
	<contents>
		<sentence id="0">우리나라는 신생대 3기에 지반이 융기되었다.</sentence>
		<sentence id="1">지반이 융기되면서 다양한 지형들이 만들어졌는데, 융기와 관련한 지형이 아닌 것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>우리나라는 신생대 3기에 지반이 융기되었다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" begin="0" end="4" text="신생대3기" e_begin="1" e_end="2" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="2" text="융기되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>지반이 융기되면서 다양한 지형들이 만들어졌는데, 융기와 관련한 지형이 아닌 것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="융기되" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S1_e1" begin="0" end="3" text="만들어지" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e2" begin="0" end="2" text="관련하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>