﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0890.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선을 건국한 이성계는 1394년 한양으로 천도한 후 성곽을 쌓고 동서남북에 사대문을 세웠다.</sentence>
		<sentence id="1">서울 사대문의 명칭이 아닌 것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선을 건국한 이성계는 1394년 한양으로 천도한 후 성곽을 쌓고 동서남북에 사대문을 세웠다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1394" begin="0" end="4" text="1394년" e_begin="3" e_end="3" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="건국하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="0" end="2" text="천도하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e2" begin="0" end="0" text="쌓" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e3" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei1" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S0_ei1" relatedToEventInstance="TIME_S0_ei3" relType="BEFORE" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>서울 사대문의 명칭이 아닌 것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>