﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0896.txt" url="" category="" date="">
	<contents>
		<sentence id="0">고려 고종 때 고려, 몽골, 동진의 연합군이 거란의 침략군을 무찌른 곳으로, 이곳에서의 전투 결과 고려는 몽골과 형제의 맹약을 맺었다.</sentence>
		<sentence id="1">이곳은 어디일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>고려 고종 때 고려, 몽골, 동진의 연합군이 거란의 침략군을 무찌른 곳으로, 이곳에서의 전투 결과 고려는 몽골과 형제의 맹약을 맺었다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P44Y" begin="0" end="4" text="고려고종때" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="0" e_end="2" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1863" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1907" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="무찌르" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e1" begin="0" end="0" text="맺" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이곳은 어디일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>