﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0895.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이 사람은 두포를 쓴 상반신의 보리달마를 그린 화원으로 대담하고 힘찬 감필묘를 사용해 조선 시기 선종화의 대표적인 걸작 달마도를 그려냈다.</sentence>
		<sentence id="1">호는 연담으로 조선 중기 화원인 이 사람은 누구일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이 사람은 두포를 쓴 상반신의 보리달마를 그린 화원으로 대담하고 힘찬 감필묘를 사용해 조선 시기 선종화의 대표적인 걸작 달마도를 그려냈다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P518Y" begin="0" end="3" text="조선시기" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="12" e_end="13" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1910" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="1" text="그리" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="0" end="2" text="사용하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e3" begin="3" end="3" text="이" class="STATE" e_begin="15" e_end="15" />
				<event id="TIME_S0_e4" begin="0" end="1" text="그리" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>호는 연담으로 조선 중기 화원인 이 사람은 누구일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DURATION" value="P518Y" begin="0" end="3" text="조선중기" beginPoint="TIME_S1_t1" endPoint="TIME_S1_t2" e_begin="2" e_end="3" mod="MID" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S1_t2" type="DATE" value="1910" quant="NONE" />
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>