﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0978.txt" url="" category="" date="">
	<contents>
		<sentence id="0">우리나라와 중국 연안에서 활동한 일본인 해적 집단을 '왜구'라 했다.</sentence>
		<sentence id="1">고려 창왕 때 이 사람은 전함 100여 척을 이끌고 왜구의 소굴이었던 대마도를 공격해 적선 300여 척을 불태웠는데 이 사람은 누구일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>우리나라와 중국 연안에서 활동한 일본인 해적 집단을 '왜구'라 했다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>고려 창왕 때 이 사람은 전함 100여 척을 이끌고 왜구의 소굴이었던 대마도를 공격해 적선 300여 척을 불태웠는데 이 사람은 누구일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DURATION" value="P1Y" begin="0" end="4" text="고려창왕때" beginPoint="TIME_S1_t1" endPoint="TIME_S1_t2" e_begin="0" e_end="2" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1388" quant="NONE" />
				<timex3 id="TIME_S1_t2" type="DATE" value="1389" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="1" text="이끌" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e2" begin="0" end="2" text="공격하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S1_e3" begin="0" end="2" text="불태우" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S1_e4" begin="2" end="2" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>