﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0927.txt" url="" category="" date="">
	<contents>
		<sentence id="0">1863년 7월 미국의 남북전쟁 당시 가장 치열한 전투로 알려졌으며, 북군이 남군의 주력부대에 큰 타격을 입혀 남북 전쟁의 주도권을 잡은 전투는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>1863년 7월 미국의 남북전쟁 당시 가장 치열한 전투로 알려졌으며, 북군이 남군의 주력부대에 큰 타격을 입혀 남북 전쟁의 주도권을 잡은 전투는 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1863-07" begin="0" end="6" text="1863년7월" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e1" begin="0" end="1" text="입히" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S0_e2" begin="0" end="0" text="잡" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S0_e3" begin="2" end="2" text="이" class="STATE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>