﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0908.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선 숙종 때 동래의 어민으로 일본에 건너가 울릉도와 독도가 조선의 영토임을 주장해 일본의 막부로부터 울릉도와 독도가 조선의 영토임을 확인받은 이 사람은 누구일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선 숙종 때 동래의 어민으로 일본에 건너가 울릉도와 독도가 조선의 영토임을 주장해 일본의 막부로부터 울릉도와 독도가 조선의 영토임을 확인받은 이 사람은 누구일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P46Y" begin="0" end="4" text="조선숙종때" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="0" e_end="2" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1674" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1720" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="건너가" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="0" end="2" text="주장하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e3" begin="2" end="2" text="이" class="STATE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e4" begin="0" end="2" text="확인받" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S0_e5" begin="2" end="2" text="이" class="STATE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei2" relatedToEventInstance="TIME_S0_ei4" relType="BEFORE" />
				<tlink id="TIME_tl2" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl4" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>