﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0954.txt" url="" category="" date="">
	<contents>
		<sentence id="0">7세기 초의 유물로 추정되는 백제 금동 대향로에는 5명의 악사 모습이 표현되어 있다.</sentence>
		<sentence id="1">금동 대향로에 표현된 악기가 아닌 것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>7세기 초의 유물로 추정되는 백제 금동 대향로에는 5명의 악사 모습이 표현되어 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="6XX" begin="0" end="3" text="7세기초" e_begin="0" e_end="1" mod="START" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="추정되" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="2" text="표현되" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>금동 대향로에 표현된 악기가 아닌 것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="표현되" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>