﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-0922.txt" url="" category="" date="">
	<contents>
		<sentence id="0">19세기 말 서아시아에서 독일의 3B 정책과 충돌한 영국의 3C 정책에 해당하지 않은 도시는 어디일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>19세기 말 서아시아에서 독일의 3B 정책과 충돌한 영국의 3C 정책에 해당하지 않은 도시는 어디일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="18XX" begin="0" end="4" text="19세기말" e_begin="0" e_end="1" mod="END" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="충돌하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="2" text="해당하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>