﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1087.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 주로 손을 써서 상대를 공격하는 전통 무예이다.</sentence>
		<sentence id="1">고려 시기 의종 때 이것의 경연에서 문신 한뢰가 시합에서 진 대장군 이소응의 뺨을 때린 것이 무신 정변의 계기가 되기도 했다.</sentence>
		<sentence id="2">이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 주로 손을 써서 상대를 공격하는 전통 무예이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="2" text="공격하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>고려 시기 의종 때 이것의 경연에서 문신 한뢰가 시합에서 진 대장군 이소응의 뺨을 때린 것이 무신 정변의 계기가 되기도 했다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" begin="0" end="6" text="고려시기의종때" e_begin="0" e_end="3" quant="NONE" comment="EKB" />
				<event id="TIME_S1_e0" begin="0" end="0" text="지" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e1" begin="0" end="1" text="때리" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S1_e2" begin="0" end="0" text="되" class="STATE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S2_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>