﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1060.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 1908년에 세워진 우리나라 최초의 서양식 극장이다.</sentence>
		<sentence id="1">이인직의 신소설 '은세계'를 처음 상연했던 이 극장은 어디일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 1908년에 세워진 우리나라 최초의 서양식 극장이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1908" begin="0" end="4" text="1908년" e_begin="1" e_end="1" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이인직의 신소설 '은세계'를 처음 상연했던 이 극장은 어디일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="상연하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>