﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1052.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 고려 무신 정권 시기인 1176년 공주의 명학소에서 일어난 대규모 농민 봉기이다.</sentence>
		<sentence id="1">공주를 비롯해 아산, 직산 등을 점령해 세력을 확대했으나 1년여 만에 진압된 이 형제의 난은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 고려 무신 정권 시기인 1176년 공주의 명학소에서 일어난 대규모 농민 봉기이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1176" begin="0" end="7" text="고려무신정권시기" e_begin="1" e_end="4" quant="NONE" comment="DKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1176" begin="0" end="4" text="1176년" e_begin="5" e_end="5" quant="NONE" />
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="일어나" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t1" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>공주를 비롯해 아산, 직산 등을 점령해 세력을 확대했으나 1년여 만에 진압된 이 형제의 난은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="P1Y" begin="0" end="3" text="1년여만" e_begin="8" e_end="9" mod="APPROX" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="점령하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="2" text="확대하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e2" begin="0" end="2" text="진압되" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>