﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-100.txt" url="" category="" date="">
	<contents>
		<sentence id="0">675년 신라는 이 전투에서 삼국을 차지하려던 당나라 군대를 격퇴한다.</sentence>
		<sentence id="1">신라가 삼국통일을 이루는 기반이 된 이 전투는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>675년 신라는 이 전투에서 삼국을 차지하려던 당나라 군대를 격퇴한다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="675" begin="0" end="1" text="675년" e_begin="0" e_end="0" />
				<event id="TIME_S0_e0" begin="0" end="2" text="차지하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="0" end="2" text="격퇴하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>신라가 삼국통일을 이루는 기반이 된 이 전투는 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="이루" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="0" text="되" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>