﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1099.txt" url="" category="" date="">
	<contents>
		<sentence id="0">가자 가자 쫓기우는 사람처럼 가자 / 백골 몰래 아름다운 또 다른 고향에 가자.</sentence>
		<sentence id="1">아명은 '해환'이며 올해 서거 70주기.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>가자 가자 쫓기우는 사람처럼 가자 / 백골 몰래 아름다운 또 다른 고향에 가자.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S0_e1" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e2" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e3" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>아명은 '해환'이며 올해 서거 70주기.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="올해" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S1_e0" begin="4" end="4" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>