﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1023.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이 열매는 지중해 연안에서 재배되는 것이 가장 품질이 좋으며, 프랑스 남부에 있는 망통에서는 매년 2월에 이 열매를 이용한 축제가 열린다.</sentence>
		<sentence id="1">신맛을 내는 이 열매는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이 열매는 지중해 연안에서 재배되는 것이 가장 품질이 좋으며, 프랑스 남부에 있는 망통에서는 매년 2월에 이 열매를 이용한 축제가 열린다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-02" begin="0" end="3" text="매년2월" e_begin="13" e_end="14" freq="1X" quant="EVERY" />
				<event id="TIME_S0_e0" begin="0" end="2" text="재배되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="0" text="좋" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e2" begin="0" end="0" text="있" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e3" begin="0" end="2" text="이용하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e4" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>신맛을 내는 이 열매는 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="내" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>