﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1131.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 조선 영조 시기 우리나라의 각종 문물제도를 분류 정리해 편찬한 책이다.</sentence>
		<sentence id="1">국가 통치에 활용하기 위해 각종 제도를 여지.예.병.형.학교 등 13고로 분류해 연대순으로 정리한 이 책은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 조선 영조 시기 우리나라의 각종 문물제도를 분류 정리해 편찬한 책이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P52Y" begin="0" end="5" text="조선영조시기" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="1" e_end="3" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1724" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1776" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="4" text="분류정리하" class="OCCURRENCE" e_begin="7" e_end="8" />
				<event id="TIME_S0_e1" begin="0" end="2" text="편찬하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e2" begin="1" end="1" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>국가 통치에 활용하기 위해 각종 제도를 여지.예.병.형.학교 등 13고로 분류해 연대순으로 정리한 이 책은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="활용하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="2" text="분류하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e2" begin="0" end="2" text="정리하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>