﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1132.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이 작품은 주인공 '나'가 '김창억'이라는 인물을 만나 겪은 내용을 중심으로 펼쳐지는 소설이다.</sentence>
		<sentence id="1">작품 속 청년들은 일제 강점기의 무기력한 지식인을 상징하는데 염상섭의 단편 소설인 이 작품은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이 작품은 주인공 '나'가 '김창억'이라는 인물을 만나 겪은 내용을 중심으로 펼쳐지는 소설이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="5" end="5" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="1" text="만나" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="0" end="0" text="겪" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e3" begin="0" end="2" text="펼쳐지" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e4" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>작품 속 청년들은 일제 강점기의 무기력한 지식인을 상징하는데 염상섭의 단편 소설인 이 작품은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DURATION" value="P35Y" begin="0" end="4" text="일제강점기" beginPoint="TIME_S1_t1" endPoint="TIME_S1_t2" e_begin="3" e_end="4" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1910" quant="NONE" />
				<timex3 id="TIME_S1_t2" type="DATE" value="1945" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="상징하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>