﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1106.txt" url="" category="" date="">
	<contents>
		<sentence id="0">&lt;조선왕조실록&gt;은 네 곳의 사고에 나누어 보관했는데 임진왜란 때 이곳 사고의 실록만이 소실되지 않았다.</sentence>
		<sentence id="1">이곳은 어디일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>&lt;조선왕조실록&gt;은 네 곳의 사고에 나누어 보관했는데 임진왜란 때 이곳 사고의 실록만이 소실되지 않았다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1592" begin="0" end="4" text="임진왜란때" e_begin="6" e_end="7" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="1" text="나누" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="보관하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e2" begin="0" end="2" text="소실되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이곳은 어디일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>