﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1158.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 나일강 주변에서 많이 자라던 식물로 고대 이집트에서는 이것으로 종이를 만들어 상형 문자와 '사자의 서' 등을 기록했다.</sentence>
		<sentence id="1">종이 외에 돛이나 천 등을 만드는 데도 쓰였으며 'paper'의 어원이기도 한 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 나일강 주변에서 많이 자라던 식물로 고대 이집트에서는 이것으로 종이를 만들어 상형 문자와 '사자의 서' 등을 기록했다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX" begin="0" end="4" text="고대이집트" e_begin="6" e_end="7" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="1" text="자라" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="0" end="2" text="기록하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>종이 외에 돛이나 천 등을 만드는 데도 쓰였으며 'paper'의 어원이기도 한 이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>