﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1165.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 고려 말기부터 여러 사람의 시조를 모아 1728년에 엮은 고시조집이다.</sentence>
		<sentence id="1">&lt;해동가요&gt;, &lt;가곡원류&gt;와 함께 3대 가집으로 꼽히며 조선 영조 때 '김천택'이란 인물이 엮은 이 책은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 고려 말기부터 여러 사람의 시조를 모아 1728년에 엮은 고시조집이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P475Y" begin="0" end="3" text="고려말기" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="1" e_end="2" mod="END" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="918" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t3" type="DATE" value="1728" begin="0" end="4" text="1728년" e_begin="7" e_end="7" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="모으" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="0" text="엮" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e2" begin="4" end="4" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="BEGINS" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t3" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>&lt;해동가요&gt;, &lt;가곡원류&gt;와 함께 3대 가집으로 꼽히며 조선 영조 때 '김천택'이란 인물이 엮은 이 책은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="P52Y" begin="0" end="4" text="조선영조때" beginPoint="TIME_S1_t1" endPoint="TIME_S1_t2" e_begin="6" e_end="8" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1724" quant="NONE" />
				<timex3 id="TIME_S1_t2" type="DATE" value="1776" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="1" text="꼽히" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="5" end="5" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e2" begin="0" end="0" text="엮" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>