﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1221.txt" url="" category="" date="">
	<contents>
		<sentence id="0">김광규의 시 &lt;대장간의 유혹&gt;에 등장하는 이곳은 한자로 근심을 푸는 곳이라는 의미를 담고 있다.</sentence>
		<sentence id="1">예로부터 절 안에 있는 화장실을 가리키는 말로 쓰인 이곳은 어디일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>김광규의 시 &lt;대장간의 유혹&gt;에 등장하는 이곳은 한자로 근심을 푸는 곳이라는 의미를 담고 있다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="2" text="등장하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="0" text="풀" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e2" begin="1" end="1" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e3" begin="0" end="2" text="담고있" class="OCCURRENCE" e_begin="11" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>예로부터 절 안에 있는 화장실을 가리키는 말로 쓰인 이곳은 어디일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="PAST_REF" begin="0" end="3" text="예로부터" e_begin="0" e_end="0" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="0" text="있" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="2" text="가리키" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e2" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>