﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-1216.txt" url="" category="" date="">
	<contents>
		<sentence id="0">수학자 라그랑쥬는 이 과학자의 죽음에 대해 '그와 같은 머리를 다시 길러내는 데에는 100년은 더 걸릴 것이다'라고 말했다.</sentence>
		<sentence id="1">프랑스 혁명 때 단두대에서 처형됐으며 '질량 보존의 법칙'을 발견한 이 과학자는 누구일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>수학자 라그랑쥬는 이 과학자의 죽음에 대해 '그와 같은 머리를 다시 길러내는 데에는 100년은 더 걸릴 것이다'라고 말했다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P100Y" begin="0" end="3" text="100년" e_begin="12" e_end="12" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="길러내" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e1" begin="0" end="1" text="걸리" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S0_e2" begin="1" end="1" text="이" class="STATE" e_begin="15" e_end="15" />
				<event id="TIME_S0_e3" begin="0" end="1" text="말하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>프랑스 혁명 때 단두대에서 처형됐으며 '질량 보존의 법칙'을 발견한 이 과학자는 누구일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DURATION" value="P5Y" begin="0" end="5" text="프랑스혁명때" beginPoint="TIME_S1_t1" endPoint="TIME_S1_t2" e_begin="0" e_end="2" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1789-07-14" quant="NONE" />
				<timex3 id="TIME_S1_t2" type="DATE" value="1794-07-28" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="처형되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="발견하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>