﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-131.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 조선 중기 이후에 민간에서 널리 읽혔던 예언서로 '이씨 왕조'가 망하고 새롭게 '정씨 왕조'가 들어선다는 내용을 담고 있다.</sentence>
		<sentence id="1">민중 운동의 사상적 특징을 이해하는 데 중요한 자료인 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 조선 중기 이후에 민간에서 널리 읽혔던 예언서로 '이씨 왕조'가 망하고 새롭게 '정씨 왕조'가 들어선다는 내용을 담고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1392" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1910" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P519Y" begin="0" end="3" text="조선중기" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="1" e_end="2" mod="MID" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="1" text="읽히" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="1" text="망하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="0" end="2" text="들어서" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S0_e3" begin="0" end="0" text="담" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei1" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>민중 운동의 사상적 특징을 이해하는 데 중요한 자료인 이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="이해하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>