﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-149.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 여러 종류의 바이러스 중에서 겨울철 식중독의 원인으로 손꼽히는 바이러스다.</sentence>
		<sentence id="1">이 바이러스에 오염된 식품을 먹으면 구토, 설사, 복통, 위장염 등의 증세가 나타나는데 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 여러 종류의 바이러스 중에서 겨울철 식중독의 원인으로 손꼽히는 바이러스다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-WI" begin="0" end="1" text="겨울" e_begin="5" e_end="5" />
				<event id="TIME_S0_e0" begin="0" end="2" text="손꼽히" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e1" begin="4" end="4" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 바이러스에 오염된 식품을 먹으면 구토, 설사, 복통, 위장염 등의 증세가 나타나는데 이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="오염되" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="0" text="먹" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e2" begin="0" end="2" text="나타나" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S1_ei1" relatedToEventInstance="TIME_S1_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>