﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-148.txt" url="" category="" date="">
	<contents>
		<sentence id="0">4세기 후반부터 5세기 초반까지 요동과 만주 지역으로 영토를 넓혔으며 후연, 거란 등 여러 부족을 격파하는 등, 대국을 건설한 자신감을 바탕으로 광개토대왕이 독자적으로 사용한 연호는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>4세기 후반부터 5세기 초반까지 요동과 만주 지역으로 영토를 넓혔으며 후연, 거란 등 여러 부족을 격파하는 등, 대국을 건설한 자신감을 바탕으로 광개토대왕이 독자적으로 사용한 연호는 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="3XX" begin="0" end="2" text="4세기" e_begin="0" e_end="0" mod="END" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="4XX" begin="0" end="2" text="5세기" e_begin="2" e_end="2" mod="START" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="넓히" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e1" begin="0" end="2" text="격파하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S0_e2" begin="0" end="2" text="건설하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e3" begin="0" end="2" text="사용하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S0_e4" begin="2" end="2" text="이" class="STATE" e_begin="24" e_end="24" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="BEGINS" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t1" relatedToEventInstance="TIME_S0_ei0" relType="ENDS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>