﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-163.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 1904년에 송수만, 심상진 등이 "국가의 존망이 달린 것이므로 조그마한 땅도 양여할 수 없다"는 목표와 의지를 내세워 창설한 항일 단체다.</sentence>
		<sentence id="1">일본의 황무지 개간권 요구에 반대해 저지시킨 이 단체는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 1904년에 송수만, 심상진 등이 "국가의 존망이 달린 것이므로 조그마한 땅도 양여할 수 없다"는 목표와 의지를 내세워 창설한 항일 단체다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1904" begin="0" end="4" text="1904년" e_begin="1" e_end="1" />
				<event id="TIME_S0_e0" begin="0" end="1" text="달리" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="2" text="양여하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e2" begin="0" end="2" text="내세우" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S0_e3" begin="0" end="2" text="창설하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e4" begin="2" end="2" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="NEG" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>일본의 황무지 개간권 요구에 반대해 저지시킨 이 단체는 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="반대하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="3" text="저지시키" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>