﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-168.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 원래 물건이 빠지지 않도록 바닥 또는 흙구덩이에 걸쳐놓은 막대기를 뜻한다.</sentence>
		<sentence id="1">오늘 날 흔히 수다스럽게 떠벌리는 말이나 행동을 표현하는 말로 '이것을 떨다'라고도 하는데 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 원래 물건이 빠지지 않도록 바닥 또는 흙구덩이에 걸쳐놓은 막대기를 뜻한다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="1" text="빠지" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="1" text="걸치" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e2" begin="3" end="3" text="놓" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e3" begin="0" end="1" text="뜻하" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="NEG" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>오늘 날 흔히 수다스럽게 떠벌리는 말이나 행동을 표현하는 말로 '이것을 떨다'라고도 하는데 이것은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="PRESENT_REF" begin="0" end="2" text="오늘날" e_begin="0" e_end="1" />
				<event id="TIME_S1_e0" begin="0" end="2" text="떠벌리" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="표현하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e2" begin="0" end="0" text="떨" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>