﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-183.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선 왕조 시기의 수필 또는 가사 작품 중에서 기행을 소재로 한 작품이 아닌 것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선 왕조 시기의 수필 또는 가사 작품 중에서 기행을 소재로 한 작품이 아닌 것은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P519Y" begin="0" end="5" text="조선왕조시기" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="0" e_end="2" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1910" quant="NONE" />
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>