﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-200.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 물 위를 빠른 속도로 치고 나가는 초고속 선박 기술과 수면에서 뜬 상태로 이동하는 항공 기술을 접목해 만든 첨단 선박이다.</sentence>
		<sentence id="1">1976년에 처음 등장한 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 물 위를 빠른 속도로 치고 나가는 초고속 선박 기술과 수면에서 뜬 상태로 이동하는 항공 기술을 접목해 만든 첨단 선박이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="3" text="치고나가" class="OCCURRENCE" e_begin="5" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="0" text="뜨" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e2" begin="0" end="2" text="이동하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S0_e3" begin="0" end="2" text="접목하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S0_e4" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e5" begin="2" end="2" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei1" relatedToEventInstance="TIME_S0_ei2" relType="IDENTITY" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1976년에 처음 등장한 이것은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1976" begin="0" end="4" text="1976년" e_begin="0" e_end="0" />
				<event id="TIME_S1_e0" begin="0" end="2" text="등장하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>