﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-208.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 세종 때 장영실, 이천 등이 왕명을 받아 만든 것으로 물의 흐름에 따라 스스로 소리를 내어 시간을 알리도록 만들어진 것이다.</sentence>
		<sentence id="1">이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 세종 때 장영실, 이천 등이 왕명을 받아 만든 것으로 물의 흐름에 따라 스스로 소리를 내어 시간을 알리도록 만들어진 것이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P33Y" begin="0" end="2" text="세종때" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="1" e_end="2" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1418" text="1418" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1450" text="1450" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e2" begin="0" end="0" text="내" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S0_e3" begin="0" end="1" text="알리" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e4" begin="0" end="3" text="만들어지" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S0_e5" begin="1" end="1" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>