﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-215.txt" url="" category="" date="">
	<contents>
		<sentence id="0">임진왜란 때 우리나라 각지에서는 의병들이 일어나 자기 고장의 익숙한 지형을 이용해 왜군에게 큰 타격을 입혔는데 의병장이 아닌 사람은 누구일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>임진왜란 때 우리나라 각지에서는 의병들이 일어나 자기 고장의 익숙한 지형을 이용해 왜군에게 큰 타격을 입혔는데 의병장이 아닌 사람은 누구일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P7Y" begin="0" end="5" text="임진왜란때" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="0" e_end="1" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1592" text="1592" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1598" text="1598" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="일어나" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="0" end="2" text="이용하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="0" end="1" text="입히" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S0_e3" begin="2" end="2" text="이" class="STATE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>