﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-211.txt" url="" category="" date="">
	<contents>
		<sentence id="0">얼마 전에 열린 이 국제영화제는 올해로 67회를 맞았는데, 영화제 최고상은 영화제가 열리는 도시에 많이 자라는 종려나무의 잎사귀를 본떠 디자인해 '황금종려상'이라고 부른다.</sentence>
		<sentence id="1">이 영화제는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>얼마 전에 열린 이 국제영화제는 올해로 67회를 맞았는데, 영화제 최고상은 영화제가 열리는 도시에 많이 자라는 종려나무의 잎사귀를 본떠 디자인해 '황금종려상'이라고 부른다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="PAST_REF" begin="0" end="3" text="얼마전" e_begin="0" e_end="1" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="PRESENT_REF" begin="0" end="1" text="올해" e_begin="5" e_end="5" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="0" end="0" text="맞" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e2" begin="0" end="1" text="열리" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e3" begin="0" end="1" text="자라" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S0_e4" begin="0" end="1" text="본뜨" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e5" begin="0" end="4" text="디자인하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S0_e6" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei6" eventID="TIME_S0_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t1" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 영화제는 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>