﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-225.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이 사진은 1883년에 미국으로 파견한 사절단의 사진이다.</sentence>
		<sentence id="1">사절단의 일원인 유길준은 미국에서 유학한 후 돌아와 &lt;서유견문&gt;을 집필해 우리나라의 근대적 개혁에 중요한 영향을 끼쳤다.</sentence>
		<sentence id="2">또한, 유길준은 국어의 문법 체계를 연구해 1909년에 책을 발표했는데 이 책은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이 사진은 1883년에 미국으로 파견한 사절단의 사진이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1883" begin="0" end="4" text="1883년" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="파견하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>사절단의 일원인 유길준은 미국에서 유학한 후 돌아와 &lt;서유견문&gt;을 집필해 우리나라의 근대적 개혁에 중요한 영향을 끼쳤다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<event id="TIME_S1_e1" begin="0" end="2" text="유학하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e2" begin="0" end="2" text="돌아오" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e3" begin="0" end="2" text="집필하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e4" begin="0" end="1" text="끼치" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>또한, 유길준은 국어의 문법 체계를 연구해 1909년에 책을 발표했는데 이 책은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1909" begin="0" end="4" text="1909년" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S2_e0" begin="0" end="2" text="연구하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S2_e1" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S2_e2" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>