﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-245.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 조선왕조시기에 중추부의 정삼품 당상관을 이르던 말이었다가 나중에 와서는 나이 많은 남자를 낮잡아 이르는 말로 쓰였다.</sentence>
		<sentence id="1">소설 운수좋은 날의 남자 주인공에게 쓰였던 이 호칭은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 조선왕조시기에 중추부의 정삼품 당상관을 이르던 말이었다가 나중에 와서는 나이 많은 남자를 낮잡아 이르는 말로 쓰였다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P519Y" begin="0" end="5" text="조선왕조시기" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="1" e_end="1" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1910" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="이르" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="1" end="1" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="0" end="0" text="오" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e3" begin="0" end="4" text="낮잡아이르" class="OCCURRENCE" e_begin="12" e_end="13" />
				<event id="TIME_S0_e4" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>소설 운수좋은 날의 남자 주인공에게 쓰였던 이 호칭은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>