﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-277.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 원래 체코의 집시를 가리키는 말이었으나 요즘에는 사회의 관습에 구애받지 않고 자유로운 생각과 생활을 하는 사람으로 의미가 확대돼 쓰이고 있다.</sentence>
		<sentence id="1">이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 원래 체코의 집시를 가리키는 말이었으나 요즘에는 사회의 관습에 구애받지 않고 자유로운 생각과 생활을 하는 사람으로 의미가 확대돼 쓰이고 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="요즘" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="가리키" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="1" end="1" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e2" begin="0" end="2" text="구애받" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e3" begin="0" end="2" text="확대되" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e4" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>