﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-344.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이러한 그림은 국가에서 개최한 주요 행사의 전 과정을 그림으로 기록해 후세에 그 어떤 기록보다도 정확하고 자세한 정보를 제공한다는 점에서 역사적 가치가 높다.</sentence>
		<sentence id="1">조선 왕조 시기에 국가나 왕실의 행사를 한눈에 알 수 있도록 기록한 그림들을 무엇이라고 부를까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이러한 그림은 국가에서 개최한 주요 행사의 전 과정을 그림으로 기록해 후세에 그 어떤 기록보다도 정확하고 자세한 정보를 제공한다는 점에서 역사적 가치가 높다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="2" text="개최하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="2" text="기록하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e2" begin="0" end="2" text="제공하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S0_e3" begin="0" end="0" text="높" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>조선 왕조 시기에 국가나 왕실의 행사를 한눈에 알 수 있도록 기록한 그림들을 무엇이라고 부를까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1910" quant="NONE" />
				<timex3 id="TIME_S1_t2" type="DURATION" value="P519Y" begin="0" end="5" text="조선왕조시기" beginPoint="TIME_S1_t0" endPoint="TIME_S1_t1" e_begin="0" e_end="2" quant="NONE" comment="EKB" />
				<event id="TIME_S1_e0" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e1" begin="0" end="2" text="기록하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<event id="TIME_S1_e3" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t2" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>