﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-381.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이 곡은 러시아 5인조 작곡가 중 하나인 림스키 코르사코프의 관현악 곡이다.</sentence>
		<sentence id="1">이 곡은 페르시아 왕에게 밤마다 이야기를 들려줘 왕을 반하게 한 주인공의 이야기를 담고 있는데 주인공의 이름이자 이 곡의 제목은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이 곡은 러시아 5인조 작곡가 중 하나인 림스키 코르사코프의 관현악 곡이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="1" end="1" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 곡은 페르시아 왕에게 밤마다 이야기를 들려줘 왕을 반하게 한 주인공의 이야기를 담고 있는데 주인공의 이름이자 이 곡의 제목은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="SET" value="XXXX-XX-XXTNI" begin="0" end="2" text="밤마다" e_begin="4" e_end="4" prd="P1D" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="들려주" class="PERCEPTION" e_begin="6" e_end="6" />
				<event id="TIME_S1_e1" begin="0" end="3" text="반하게하" class="OCCURRENCE" e_begin="8" e_end="9" />
				<event id="TIME_S1_e2" begin="0" end="0" text="담" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="15" e_end="15" />
				<event id="TIME_S1_e4" begin="2" end="2" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>