﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-394.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선 정조 시기에는 문화 발전과 학문 장려에 힘썼으며 자유로운 상업 활동을 보장했다.</sentence>
		<sentence id="1">또한 기존의 법령집을 통합한 법전을 편찬해 왕조의 통치 규범을 재정비 했는데 이 법전은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선 정조 시기에는 문화 발전과 학문 장려에 힘썼으며 자유로운 상업 활동을 보장했다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1776" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1800" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="P25Y" begin="0" end="5" text="조선정조시기" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="0" e_end="2" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="힘쓰" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="2" text="보장하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>또한 기존의 법령집을 통합한 법전을 편찬해 왕조의 통치 규범을 재정비 했는데 이 법전은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="통합하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="2" text="편찬하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e2" begin="0" end="3" text="재정비하" class="OCCURRENCE" e_begin="9" e_end="10" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>