﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-404.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조선 후기에는 청과의 무역을 통해 은광과 금광 개발이 활발했다.</sentence>
		<sentence id="1">당시 대규모 광산 개발을 총괄한 광산 전문 경영인을 부르는 말은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조선 후기에는 청과의 무역을 통해 은광과 금광 개발이 활발했다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1910" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P519Y" begin="0" end="3" text="조선후기" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="0" e_end="1" mod="END" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="활발하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>당시 대규모 광산 개발을 총괄한 광산 전문 경영인을 부르는 말은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="총괄하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>