﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-419.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 지구 위의 평균온도가 가장 높은 지표면의 점들을 연결한 가상의 선으로 계절에 따라 그 위치가 바뀐다.</sentence>
		<sentence id="1">북반구의 여름에는 대개 북위 20도에 있고 겨울에는 적도 상에 있는 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 지구 위의 평균온도가 가장 높은 지표면의 점들을 연결한 가상의 선으로 계절에 따라 그 위치가 바뀐다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="2" text="연결하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e1" begin="0" end="1" text="바뀌" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>북반구의 여름에는 대개 북위 20도에 있고 겨울에는 적도 상에 있는 이것은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="XXXX-SU" begin="0" end="1" text="여름" e_begin="1" e_end="1" quant="NONE" />
				<timex3 id="TIME_S1_t1" type="DATE" value="XXXX-WI" begin="0" end="1" text="겨울" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="0" text="있" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="0" text="있" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>