﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-444.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 고려 왕조 시기에 만들어진 탑으로 일반적인 홀수 층의 탑이 아닌 짝수 층의 탑이다.</sentence>
		<sentence id="1">1900년대 초에 일본으로 반출됐다가 다시 돌려받았고 현재 국립중앙박물관에 전시돼 있는 이 탑은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 고려 왕조 시기에 만들어진 탑으로 일반적인 홀수 층의 탑이 아닌 짝수 층의 탑이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="918" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1392" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P475Y" begin="0" end="5" text="고려왕조시기" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="1" e_end="3" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="1" end="1" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1900년대 초에 일본으로 반출됐다가 다시 돌려받았고 현재 국립중앙박물관에 전시돼 있는 이 탑은 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1900" begin="0" end="6" text="1900년대초" e_begin="0" e_end="1" mod="START" quant="NONE" />
				<timex3 id="TIME_S1_t1" type="DATE" value="PRESENT_REF" end="1" text="현재" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="2" text="반출되" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="2" text="돌려받" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e2" begin="0" end="2" text="전시되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S1_ei1" relatedToEventInstance="TIME_S1_ei2" relType="BEFORE" />
				<tlink id="TIME_tl4" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>