﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-457.txt" url="" category="" date="">
	<contents>
		<sentence id="0">유럽연합은 유럽의 정치 경제적 통합을 위해 만든 연합 기구로 유럽연합의 이사회 의장국은 일정한 순서에 따라 6개월마다 바뀐다.</sentence>
		<sentence id="1">올해 7월부터 12월까지 의장국을 맡은 나라는 어디일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>유럽연합은 유럽의 정치 경제적 통합을 위해 만든 연합 기구로 유럽연합의 이사회 의장국은 일정한 순서에 따라 6개월마다 바뀐다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="SET" value="P6M" begin="0" end="4" text="6개월마다" e_begin="15" e_end="15" freq="1X" prd="P6M" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="1" text="바뀌" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>올해 7월부터 12월까지 의장국을 맡은 나라는 어디일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="XXXX-07" begin="0" end="3" text="올해7월" e_begin="0" e_end="1" quant="NONE" />
				<timex3 id="TIME_S1_t1" type="DATE" value="XXXX-12" begin="0" end="2" text="12월" e_begin="2" e_end="2" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="0" text="맡" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="BEGINS" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei0" relType="ENDS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>