﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-463.txt" url="" category="" date="">
	<contents>
		<sentence id="0">우리나라의 의병 활동은 일제에 의해 강제 해산된 군인들이 1907년부터 의병부대에 합류하면서 점차 대일 전쟁의 성격을 띠게 되었다.</sentence>
		<sentence id="1">이 사람은 의병 부대의 연합인 13도 창의군의 총대장으로 각국 영사관에 의병 승인 요청을 요구한 사람인데 누구일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>우리나라의 의병 활동은 일제에 의해 강제 해산된 군인들이 1907년부터 의병부대에 합류하면서 점차 대일 전쟁의 성격을 띠게 되었다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1907" begin="0" end="3" text="1907년" e_begin="8" e_end="8" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="해산되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="0" end="2" text="합류하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e2" begin="0" end="0" text="띠" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 사람은 의병 부대의 연합인 13도 창의군의 총대장으로 각국 영사관에 의병 승인 요청을 요구한 사람인데 누구일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="요구하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="14" e_end="14" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>