﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-489.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 티베트계 네팔인을 통틀어 부르는 말이었으나 현재는 히말라야 등산에 없어서는 안 될 등산안내자의 의미로 더 널리 알려져 있다.</sentence>
		<sentence id="1">티베트어로 '동쪽 사람'이라는 뜻의 이것은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 티베트계 네팔인을 통틀어 부르는 말이었으나 현재는 히말라야 등산에 없어서는 안 될 등산안내자의 의미로 더 널리 알려져 있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="6" e_end="6" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="1" end="1" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e2" begin="0" end="0" text="되" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e3" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="NEG" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>티베트어로 '동쪽 사람'이라는 뜻의 이것은 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="3" end="3" text="이" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>