﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-520.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이것은 3막의 오페라로 자코모 푸치니의 죽음으로 미완성으로 남겨졌으나 3막은 푸치니의 제자 알파노가 완성했다고 한다.</sentence>
		<sentence id="1">낭만적이면서도 웅장한 멜로디가 특징적이며 1926년 밀라노의 라 스칼라 극장에서 초연한 이 오페라는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이것은 3막의 오페라로 자코모 푸치니의 죽음으로 미완성으로 남겨졌으나 3막은 푸치니의 제자 알파노가 완성했다고 한다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="1" text="남기" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e1" begin="0" end="2" text="완성하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>낭만적이면서도 웅장한 멜로디가 특징적이며 1926년 밀라노의 라 스칼라 극장에서 초연한 이 오페라는 무엇일까?</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1926" begin="0" end="4" text="1926년" e_begin="4" e_end="4" quant="NONE" />
				<event id="TIME_S1_e0" begin="3" end="3" text="이" class="STATE" e_begin="0" e_end="0" />
				<event id="TIME_S1_e1" begin="3" end="3" text="이" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e2" begin="0" end="2" text="초연하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>