﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-622.txt" url="" category="" date="">
	<contents>
		<sentence id="0">김시습의 소설 금오신화 중 한 편인 &lt;이생규장전&gt;은 고려 공민왕 때 개성을 배경으로 한 사랑이야기다.</sentence>
		<sentence id="1">이 작품에서 여주인공 최랑은 비극적 죽음을 맞게 되는데 어떤 사건 때문일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>김시습의 소설 금오신화 중 한 편인 &lt;이생규장전&gt;은 고려 공민왕 때 개성을 배경으로 한 사랑이야기다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1351" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1374" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P24Y" begin="0" end="5" text="고려공민왕때" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="7" e_end="9" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="1" end="2" text="인" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 작품에서 여주인공 최랑은 비극적 죽음을 맞게 되는데 어떤 사건 때문일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="맞" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e1" begin="0" end="0" text="되" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e2" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>