﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-659.txt" url="" category="" date="">
	<contents>
		<sentence id="0">작은 파란색 원을 30초간 쳐다보다가 흰색 종이를 쳐다보면 눈앞에 잔상이 떠오르는데 무슨 색일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>작은 파란색 원을 30초간 쳐다보다가 흰색 종이를 쳐다보면 눈앞에 잔상이 떠오르는데 무슨 색일까?</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P30S" begin="0" end="3" text="30초간" e_begin="3" e_end="3" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="쳐다보" class="PERCEPTION" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="쳐다보" class="PERCEPTION" e_begin="7" e_end="7" />
				<event id="TIME_S0_e2" begin="0" end="2" text="떠오르" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e3" begin="1" end="1" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei1" relType="BEFORE" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S0_ei1" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>