﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-678.txt" url="" category="" date="">
	<contents>
		<sentence id="0">서기 79년 베수비오 화산의 폭발로 한 순간에 사라졌던 로마의 도시</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>서기 79년 베수비오 화산의 폭발로 한 순간에 사라졌던 로마의 도시</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="79" begin="0" end="4" text="서기79년" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="2" text="사라지" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>