﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-686.txt" url="" category="" date="">
	<contents>
		<sentence id="0">"몸을 웅크리고 가마니 속에 쓰러져 있었다.</sentence>
		<sentence id="1">한 시간 후면 모든 것이 끝나는 것이다…. "라고 시작하는 오상원의 소설은 전쟁 중 포로로 잡혀 처형되기 전 주인공의 모습을 내면 독백 형식으로 표현한 작품이다.</sentence>
		<sentence id="2">이 소설은 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>"몸을 웅크리고 가마니 속에 쓰러져 있었다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="2" text="웅크리" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="0" end="2" text="쓰러지" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei1" relType="SIMULTANEOUS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>한 시간 후면 모든 것이 끝나는 것이다…. "라고 시작하는 오상원의 소설은 전쟁 중 포로로 잡혀 처형되기 전 주인공의 모습을 내면 독백 형식으로 표현한 작품이다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DURATION" value="P1H" begin="0" end="2" text="한시간" e_begin="0" e_end="1" quant="NONE" />
				<event id="TIME_S1_e0" begin="0" end="1" text="끝나" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="1" end="1" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e2" begin="0" end="2" text="시작하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e3" begin="0" end="1" text="잡히" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S1_e4" begin="0" end="2" text="처형되" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S1_e5" begin="0" end="2" text="표현하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S1_e6" begin="2" end="2" text="이" class="STATE" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei5" eventID="TIME_S1_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei6" eventID="TIME_S1_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>이 소설은 무엇일까?</text>
			<tag>
				<event id="TIME_S2_e0" begin="2" end="2" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>