﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-706.txt" url="" category="" date="">
	<contents>
		<sentence id="0">앙부일구는 조선 세종 때 만들어진 해시계다.</sentence>
		<sentence id="1">오목한 시계 판에 세로선 7줄과 가로선 13줄을 그었는데 세로선은 시각선이고 가로선은 절기선이다.</sentence>
		<sentence id="2">해가 동쪽에서 떠 서쪽으로 지면서 생기는 그림자가 시각선에 비치면 시간을 알 수 있고 또 절기마다 태양의 고도가 달라지기 때문에 절기선에 나타나는 그림자 길이가 다른 것을 보고 24절기를 알 수 있다.</sentence>
		<sentence id="3">앙부일구에는 그림자를 만드는 막대인 영침을 비스듬이 꽂았는데 영침이 가리키는 방향은 어디일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>앙부일구는 조선 세종 때 만들어진 해시계다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DURATION" value="P33Y" begin="0" end="4" text="조선세종때" beginPoint="TIME_S0_t1" endPoint="TIME_S0_t2" e_begin="1" e_end="3" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1418" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DATE" value="1450" quant="NONE" />
				<event id="TIME_S0_e0" begin="0" end="3" text="만들어지" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>오목한 시계 판에 세로선 7줄과 가로선 13줄을 그었는데 세로선은 시각선이고 가로선은 절기선이다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="그" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S1_e1" begin="3" end="3" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S1_e2" begin="3" end="3" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>해가 동쪽에서 떠 서쪽으로 지면서 생기는 그림자가 시각선에 비치면 시간을 알 수 있고 또 절기마다 태양의 고도가 달라지기 때문에 절기선에 나타나는 그림자 길이가 다른 것을 보고 24절기를 알 수 있다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="0" text="지" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e1" begin="0" end="1" text="생기" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S2_e2" begin="0" end="1" text="비치" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S2_e3" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S2_e4" begin="0" end="2" text="달라지" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S2_e5" begin="0" end="2" text="나타나" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S2_e6" begin="0" end="0" text="보" class="PERCEPTION" e_begin="25" e_end="25" />
				<event id="TIME_S2_e7" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="27" e_end="27" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei4" eventID="TIME_S2_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei5" eventID="TIME_S2_e5" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei6" eventID="TIME_S2_e6" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S2_ei7" eventID="TIME_S2_e7" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S2_ei0" relatedToEventInstance="TIME_S2_ei1" relType="SIMULTANEOUS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>앙부일구에는 그림자를 만드는 막대인 영침을 비스듬이 꽂았는데 영침이 가리키는 방향은 어디일까?</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S3_e1" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e2" begin="0" end="0" text="꽂" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S3_e3" begin="0" end="2" text="가리키" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S3_e4" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S3_ei4" eventID="TIME_S3_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>