﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="Q-716.txt" url="" category="" date="">
	<contents>
		<sentence id="0">말갈의 여러 부족을 복속시키고, 서쪽으로는 요동 지방까지 진출해 고구려의 옛 땅을 대부분 되찾은 발해는 9세기 전반 선왕 때 최대의 영토를 차지하며 전성기를 맞이한다.</sentence>
		<sentence id="1">이 무렵 중국이 발해를 가리켜 부르던 말로 발해의 강성함을 상징적으로 보여주는 단어는 무엇일까?</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>말갈의 여러 부족을 복속시키고, 서쪽으로는 요동 지방까지 진출해 고구려의 옛 땅을 대부분 되찾은 발해는 9세기 전반 선왕 때 최대의 영토를 차지하며 전성기를 맞이한다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="818" quant="NONE" />
				<timex3 id="TIME_S0_t1" type="DATE" value="830" quant="NONE" />
				<timex3 id="TIME_S0_t3" type="DATE" value="8XX" begin="0" end="4" text="9세기전반" mod="STRAT" e_begin="14" e_end="15" quant="NONE" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P13Y" begin="0" end="2" text="선왕때" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" e_begin="16" e_end="17" quant="NONE" comment="EKB" />
				<event id="TIME_S0_e0" begin="0" end="3" text="복속시키" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="2" text="진출하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e2" begin="0" end="1" text="되찾" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S0_e3" begin="0" end="2" text="차지하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S0_e4" begin="0" end="2" text="맞이하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei1" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S0_t2" relatedToEventInstance="TIME_S0_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 무렵 중국이 발해를 가리켜 부르던 말로 발해의 강성함을 상징적으로 보여주는 단어는 무엇일까?</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="가리키" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e2" begin="0" end="2" text="보여주" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" cardinality="1" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>