﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="가시고백.txt" url="" category="" date="">
	<contents>
		<sentence id="0">가시고백은 김려령이 2012년 발표한 장편소설이다.</sentence>
		<sentence id="1">자기도 모르게 물건을 훔치는 소년, 해일과 그 친구들-진오, 지란, 다영을 중심으로 각자의 마음 속에 맺힌 아픈 고백을 드러내고 치유하는 이야기를 담고 있다.</sentence>
		<sentence id="2">출간 직후 2012년 군포의 책, 2012 울산 북구의 책으로 선정되는 등 전국적인 관심과 호응을 얻고 있는 작품이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>가시고백은 김려령이 2012년 발표한 장편소설이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="2012" begin="0" end="4" text="2012년" e_begin="2" e_end="2" />
				<event id="TIME_S0_e0" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="4" end="4" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>자기도 모르게 물건을 훔치는 소년, 해일과 그 친구들-진오, 지란, 다영을 중심으로 각자의 마음 속에 맺힌 아픈 고백을 드러내고 치유하는 이야기를 담고 있다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="훔치" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="1" text="맺히" class="STATE" e_begin="14" e_end="14" />
				<event id="TIME_S1_e2" begin="0" end="2" text="드러내" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S1_e3" begin="0" end="2" text="치유하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S1_e4" begin="0" end="0" text="담" class="STATE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S1_ei1" relatedToEventInstance="TIME_S1_ei2" relType="BEFORE" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei2" relatedToEventInstance="TIME_S1_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>출간 직후 2012년 군포의 책, 2012 울산 북구의 책으로 선정되는 등 전국적인 관심과 호응을 얻고 있는 작품이다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2012" begin="0" end="3" text="출간직후" e_begin="0" e_end="1" quant="NONE" relValue="+P0Y" />
				<event id="TIME_S2_e0" begin="0" end="1" text="출간" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S2_e1" begin="0" end="2" text="선정되" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e2" begin="0" end="0" text="얻" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S2_e3" begin="2" end="2" text="이" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei4" eventID="TIME_S2_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S2_ei0" relatedToEventInstance="TIME_S2_ei1" relType="BEFORE" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S2_ei0" relatedToEventInstance="TIME_S2_ei2" relType="BEFORE" />
				<tlink id="TIME_tl5" timeID="TIME_S2_t0" relatedToTime="TIME_S0_t0" relType="IDENTITY" />
				<tlink id="TIME_tl6" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>