﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="강경옥(만화가).txt" url="http://ko.wikipedia.org/wiki/%EA%B0%95%EA%B2%BD%EC%98%A5_(%EB%A7%8C%ED%99%94%EA%B0%80)" category="대한민국의만화가" date="2014-03-13T16:17">
	<contents>
		<sentence id="0">강경옥(1965년10월 16일 ~ )은 대한민국의 여성 만화가이다.</sentence>
		<sentence id="1">1985년 청소년 잡지 《여학생》에 〈현재진행형(ING)〉를 발표하며 데뷔하였으나 갑작스럽게 연재가 중단되었다.</sentence>
		<sentence id="2">본격적인 프로 작가로서의 활동은 1986년 《이 카드입니까》를 대본소용 단행본으로 내놓으며 시작하였다.</sentence>
		<sentence id="3">1987년 대본소용 단행본으로 발표한 《별빛속에》는 대한민국순정 만화 최초의 SF로 평가받고 있으며, 강경옥의 작품 중 가장 많이 재발행 (현재까지 총 5판 발행) 되었다.</sentence>
		<sentence id="4">SF에 많은 관심을 보여 《별빛속에》 이후에도 1989년 순정 만화 잡지 《르네상스》에 《라비헴 폴리스》를 1993년 서울문화사의 순정 만화 잡지 《윙크》에 《노말시티》를 발표했다.</sentence>
		<sentence id="5">그러나 장편으로 기획되었던 판타지 《퍼플하트》은 1991년 잡지 《미르》에 연재하였으나 중단되었고, 2001년에 시공사의 순정 만화 잡지 《케이크》에 다시 연재했다 잡지의 폐간으로 중단되고 말았다.</sentence>
		<sentence id="6">1999년《케이크》에 연재했던 《두 사람이다》는 순정 만화로는 보기 드문 공포물로 2001 대한민국 출판만화대상 저작상을 수상했으며 동명의 영화로도 제작되었다.</sentence>
		<sentence id="7">《천애》는 옛날방송국을 통해, 《라비헴 폴리스》는 MBC 만화열전을 통해 각각 라디오 드라마로 제작·방송되었다.</sentence>
		<sentence id="8">현재 〈설희〉를 연재하고 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>강경옥(1965년10월 16일 ~ )은 대한민국의 여성 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1965-10-16" begin="4" end="14" text="1965년10월16일" e_begin="0" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl30" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1985년 청소년 잡지 《여학생》에 〈현재진행형(ING)〉를 발표하며 데뷔하였으나 갑작스럽게 연재가 중단되었다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1985" begin="0" end="4" text="1985년" e_begin="0" e_end="0" />
				<event id="TIME_S1_e0" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e2" begin="0" end="1" text="연재" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="NOUN" tense="PAST" polarity="NEG" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="SIMULTANEOUS" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei2" relType="BEFORE" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S1_ei1" relatedToEventInstance="TIME_S1_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>본격적인 프로 작가로서의 활동은 1986년 《이 카드입니까》를 대본소용 단행본으로 내놓으며 시작하였다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1986" begin="0" end="4" text="1986년" e_begin="4" e_end="4" />
				<event id="TIME_S2_e0" begin="0" end="1" text="활동" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S2_e1" begin="0" end="1" text="내놓" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl6" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S2_ei0" relatedToTime="TIME_S2_t0" relType="BEGINS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>1987년 대본소용 단행본으로 발표한 《별빛속에》는 대한민국순정 만화 최초의 SF로 평가받고 있으며, 강경옥의 작품 중 가장 많이 재발행 (현재까지 총 5판 발행) 되었다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="1987" begin="0" end="4" text="1987년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S3_t1" type="DATE" value="PRESENT_REF" begin="1" end="2" text="현재" e_begin="17" e_end="17" />
				<event id="TIME_S3_e0" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e1" begin="0" end="2" text="평가받" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S3_e2" begin="0" end="2" text="재발행" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S3_e3" begin="0" end="1" text="발행" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="NOUN" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl8" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl9" eventInstanceID="TIME_S3_ei3" relatedToTime="TIME_S3_t1" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>SF에 많은 관심을 보여 《별빛속에》 이후에도 1989년 순정 만화 잡지 《르네상스》에 《라비헴 폴리스》를 1993년 서울문화사의 순정 만화 잡지 《윙크》에 《노말시티》를 발표했다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="1989" begin="0" end="4" text="1989년" e_begin="6" e_end="6" />
				<timex3 id="TIME_S4_t1" type="DATE" value="1993" begin="0" end="4" text="1993년" e_begin="13" e_end="13" />
				<event id="TIME_S4_e0" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S4_e1" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl11" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl12" timeID="TIME_S4_t1" relatedToEventInstance="TIME_S4_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl14" eventInstanceID="TIME_S4_ei1" relatedToEventInstance="TIME_S4_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>그러나 장편으로 기획되었던 판타지 《퍼플하트》은 1991년 잡지 《미르》에 연재하였으나 중단되었고, 2001년에 시공사의 순정 만화 잡지 《케이크》에 다시 연재했다 잡지의 폐간으로 중단되고 말았다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="1991" begin="0" end="4" text="1991년" e_begin="5" e_end="5" />
				<timex3 id="TIME_S5_t1" type="DATE" value="2001" begin="0" end="4" text="2001년" e_begin="10" e_end="10" />
				<event id="TIME_S5_e0" begin="0" end="2" text="기획되" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S5_e1" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S5_e3" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S5_e4" begin="0" end="1" text="폐간" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S5_ei3" eventID="TIME_S5_e3" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S5_ei4" eventID="TIME_S5_e4" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl15" timeID="TIME_S5_t0" relatedToEventInstance="TIME_S5_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl16" timeID="TIME_S5_t1" relatedToEventInstance="TIME_S5_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl20" eventInstanceID="TIME_S5_ei3" relatedToEventInstance="TIME_S5_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>1999년《케이크》에 연재했던 《두 사람이다》는 순정 만화로는 보기 드문 공포물로 2001 대한민국 출판만화대상 저작상을 수상했으며 동명의 영화로도 제작되었다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="1999" begin="0" end="4" text="1999년" e_begin="0" e_end="0" />
				<event id="TIME_S6_e0" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S6_e1" begin="0" end="2" text="수상하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S6_e2" begin="0" end="2" text="제작되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl21" timeID="TIME_S6_t0" relatedToEventInstance="TIME_S6_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl22" eventInstanceID="TIME_S6_ei0" relatedToEventInstance="TIME_S6_ei1" relType="BEFORE" />
				<tlink id="TIME_tl23" eventInstanceID="TIME_S6_ei0" relatedToEventInstance="TIME_S6_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>《천애》는 옛날방송국을 통해, 《라비헴 폴리스》는 MBC 만화열전을 통해 각각 라디오 드라마로 제작·방송되었다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="1" text="제작" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S7_e1" begin="3" end="5" text="방송되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="NOUN" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e0" POS="NOUN" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>현재 〈설희〉를 연재하고 있다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S8_e0" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl24" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
