﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="강릉원주대학교.txt" url="" category="" date="">
	<contents>
		<sentence id="0">강릉원주대학교(江陵原州大學校, Gangneung-Wonju National University)는 강원도강릉시, 원주시에 있는 대한민국의 국립대학이다.</sentence>
		<sentence id="1">1946년 강릉사범학교로 처음 개교했었다.</sentence>
		<sentence id="2">2006년 8월, 2년 연속 해외 대학원 진학생 두 자릿수 기록으로 언론의 조명을 받았다.</sentence>
		<sentence id="3">2007년 3월에 원주대학과 통합하였고 2009년 3월 강릉원주대학교로 교명을 변경하였다.</sentence>
		<sentence id="4">학교의 최초 설치 목적은 강원도 영동지역의 초등교원 양성이었다.</sentence>
		<sentence id="5">강릉초급대학으로 개편된 후 현재까지 초등교원 양성기관의 기능은 없다.</sentence>
		<sentence id="6">광복 후 급격히 증가한 초등교원에 대한 수요에 대응하기 위해 미군정은 일제강점기에 설치된 사범학교를 개편하고 각종 단기양성기관, 과정을 운영하는 한편 1개도에 2개의 사범학교를 공립으로 설치하도록 했다.</sentence>
		<sentence id="7">이에 따라 1946년 공립 강릉사범학교가 설치되었다.</sentence>
		<sentence id="8">1950년 4월 1일 공립에서 국립으로 이관되었다.</sentence>
		<sentence id="9">초등교원양성제도 개편에 따라 1962년 1개도에 1개의 교육대학이 설치었는데 강원도에서는 춘천사범학교가 춘천교육대학으로 개편되었고 강릉사범학교는 1962학년도 부터 신입생 모집을 중단한 뒤 1963년 2월말 폐교되었다.</sentence>
		<sentence id="10">1960년대는 학령인구가 급격히 증가하고 초등교원의 이직률이 높아 초등교원의 부족이 심각한 상황이었기에 1962년 폐지했던 사범학교들 중 일부에 다시 교육대학을 설치하기도 하였다.</sentence>
		<sentence id="11">이에 1969년 3월에 강릉교육대학으로 6년만에 다시 개교하였다.</sentence>
		<sentence id="12">1970년대 초등교원수급이 안정화되고 오히려 과잉양성이 문제가 되면서 1978년 2월 28일 폐교된 뒤 3월 1일 강릉초급대학으로 개편되었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>강릉원주대학교(江陵原州大學校, Gangneung-Wonju National University)는 강원도강릉시, 원주시에 있는 대한민국의 국립대학이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="0" text="있" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="4" end="4" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1946년 강릉사범학교로 처음 개교했었다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1946" begin="0" end="4" text="1946년" e_begin="0" e_end="0" />
				<event id="TIME_S1_e0" begin="0" end="2" text="개교하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>2006년 8월, 2년 연속 해외 대학원 진학생 두 자릿수 기록으로 언론의 조명을 받았다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2006-08" begin="0" end="6" text="2006년8월" e_begin="0" e_end="1" />
				<timex3 id="TIME_S2_t1" type="DURATION" value="P2Y" begin="0" end="1" text="2년" e_begin="2" e_end="2" />
				<event id="TIME_S2_e0" begin="0" end="1" text="기록" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e1" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" cardinality="2" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S2_ei0" relatedToTime="TIME_S2_t1" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>2007년 3월에 원주대학과 통합하였고 2009년 3월 강릉원주대학교로 교명을 변경하였다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="2007-03" begin="0" end="6" text="2007년3월" e_begin="0" e_end="1" />
				<timex3 id="TIME_S3_t1" type="DATE" value="2009-03" begin="0" end="6" text="2009년3월" e_begin="4" e_end="5" />
				<event id="TIME_S3_e0" begin="0" end="2" text="통합하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e1" begin="0" end="2" text="변경하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl3" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl4" timeID="TIME_S3_t1" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>학교의 최초 설치 목적은 강원도 영동지역의 초등교원 양성이었다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>강릉초급대학으로 개편된 후 현재까지 초등교원 양성기관의 기능은 없다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="3" e_end="3" />
				<event id="TIME_S5_e0" begin="0" end="2" text="개편되" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S5_e1" begin="0" end="0" text="없" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S5_ei0" relatedToEventInstance="TIME_S5_ei1" relType="BEFORE" />
				<tlink id="TIME_tl6" eventInstanceID="TIME_S5_ei1" relatedToTime="TIME_S5_t0" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>광복 후 급격히 증가한 초등교원에 대한 수요에 대응하기 위해 미군정은 일제강점기에 설치된 사범학교를 개편하고 각종 단기양성기관, 과정을 운영하는 한편 1개도에 2개의 사범학교를 공립으로 설치하도록 했다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="1945-08-15" begin="0" end="1" text="광복" e_begin="0" e_end="0" quant="NONE" comment="EKB" />
				<timex3 id="TIME_S6_t1" type="DATE" begin="0" end="0" text="후" e_begin="1" e_end="1" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S6_t2" type="DATE" value="1910-08-29" comment="EKB" />
				<timex3 id="TIME_S6_t3" type="DATE" value="1945-08-15" comment="EKB" />
				<timex3 id="TIME_S6_t4" type="DURATION" value="P34Y11M17D" begin="0" end="4" text="일제강점기" beginPoint="TIME_S6_t0" endPoint="TIME_S6_t1" e_begin="10" e_end="10" comment="EKB" />
				<event id="TIME_S6_e0" begin="0" end="1" text="광복" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S6_e1" begin="0" end="2" text="증가하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e2" begin="0" end="2" text="대응하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S6_e3" begin="0" end="2" text="설치되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S6_e4" begin="0" end="2" text="개편하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S6_e5" begin="0" end="2" text="운영하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S6_e6" begin="0" end="2" text="설치하" class="OCCURRENCE" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei4" eventID="TIME_S6_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei5" eventID="TIME_S6_e5" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei6" eventID="TIME_S6_e6" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S6_ei3" relatedToTime="TIME_S6_t4" relType="DURING" />
				<tlink id="TIME_tl8" eventInstanceID="TIME_S6_ei0" relatedToEventInstance="TIME_S6_ei1" relType="BEFORE" />
				<tlink id="TIME_tl9" eventInstanceID="TIME_S6_ei1" relatedToEventInstance="TIME_S6_ei4" relType="BEFORE" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S6_ei1" relatedToEventInstance="TIME_S6_ei5" relType="BEFORE" />
				<tlink id="TIME_tl11" eventInstanceID="TIME_S6_ei1" relatedToEventInstance="TIME_S6_ei6" relType="BEFORE" />
				<tlink id="TIME_tl12" timeID="TIME_S6_t1" relatedToEventInstance="TIME_S6_ei1" relType="INCLUDES" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>이에 따라 1946년 공립 강릉사범학교가 설치되었다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="1946" begin="0" end="4" text="1946년" e_begin="2" e_end="2" />
				<event id="TIME_S7_e0" begin="0" end="2" text="설치되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl13" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl14" eventInstanceID="TIME_S7_ei0" relatedToEventInstance="TIME_S6_ei4" relType="AFTER" />
				<tlink id="TIME_tl15" eventInstanceID="TIME_S7_ei0" relatedToEventInstance="TIME_S6_ei5" relType="AFTER" />
				<tlink id="TIME_tl16" eventInstanceID="TIME_S7_ei0" relatedToEventInstance="TIME_S6_ei6" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>1950년 4월 1일 공립에서 국립으로 이관되었다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="1950-04-01" begin="0" end="8" text="1950년4월1일" e_begin="0" e_end="2" />
				<event id="TIME_S8_e0" begin="0" end="2" text="이관되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl17" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>초등교원양성제도 개편에 따라 1962년 1개도에 1개의 교육대학이 설치었는데 강원도에서는 춘천사범학교가 춘천교육대학으로 개편되었고 강릉사범학교는 1962학년도 부터 신입생 모집을 중단한 뒤 1963년 2월말 폐교되었다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="1962" begin="0" end="4" text="1962년" e_begin="3" e_end="3" />
				<timex3 id="TIME_S9_t1" type="DATE" value="1962" begin="0" end="5" text="1962학년" e_begin="13" e_end="13" />
				<timex3 id="TIME_S9_t2" type="DATE" begin="0" end="0" text="뒤" e_begin="18" e_end="18" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S9_t3" type="DATE" value="1963-02" begin="0" end="7" text="1963년2월말" e_begin="19" e_end="20" mod="END" />
				<event id="TIME_S9_e0" begin="0" end="1" text="개편" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S9_e1" begin="0" end="1" text="설치" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S9_e2" begin="0" end="2" text="개편되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S9_e3" begin="0" end="2" text="중단하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S9_e4" begin="0" end="2" text="폐교되" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="NOUN" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S9_ei3" eventID="TIME_S9_e3" POS="NOUN" tense="NONE" polarity="NEG" />
				<makeinstance id="TIME_S9_ei4" eventID="TIME_S9_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl18" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl19" timeID="TIME_S9_t1" relatedToEventInstance="TIME_S9_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl20" timeID="TIME_S9_t3" relatedToEventInstance="TIME_S9_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl21" timeID="TIME_S9_t2" relatedToTime="TIME_S9_t3" relType="IDENTITY" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl22" timeID="TIME_S9_t2" relatedToTime="TIME_S9_t1" relType="AFTER" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl23" timeID="TIME_S9_t2" relatedToEventInstance="TIME_S9_ei3" relType="AFTER" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>1960년대는 학령인구가 급격히 증가하고 초등교원의 이직률이 높아 초등교원의 부족이 심각한 상황이었기에 1962년 폐지했던 사범학교들 중 일부에 다시 교육대학을 설치하기도 하였다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DATE" value="196X" begin="0" end="5" text="1960년대" e_begin="0" e_end="0" />
				<timex3 id="TIME_S10_t1" type="DATE" value="1962" begin="0" end="4" text="1962년" e_begin="11" e_end="11" />
				<event id="TIME_S10_e0" begin="0" end="2" text="증가하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S10_e1" begin="0" end="0" text="높" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S10_e2" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S10_e3" begin="0" end="2" text="폐지하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S10_e4" begin="0" end="2" text="설치하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S10_ei4" eventID="TIME_S10_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl24" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl25" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl26" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl27" timeID="TIME_S10_t1" relatedToEventInstance="TIME_S10_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl28" eventInstanceID="TIME_S10_ei3" relatedToEventInstance="TIME_S10_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>이에 1969년 3월에 강릉교육대학으로 6년만에 다시 개교하였다.</text>
			<tag>
				<timex3 id="TIME_S11_t0" type="DATE" value="1969-03" begin="0" end="6" text="1969년3월" e_begin="1" e_end="2" />
				<timex3 id="TIME_S11_t1" type="DATE" value="1969-03" begin="0" end="2" text="6년만" e_begin="4" e_end="4" comment="DKB" />
				<event id="TIME_S11_e0" begin="0" end="2" text="개교하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl29" timeID="TIME_S11_t0" relatedToEventInstance="TIME_S11_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl30" timeID="TIME_S11_t1" relatedToEventInstance="TIME_S11_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>1970년대 초등교원수급이 안정화되고 오히려 과잉양성이 문제가 되면서 1978년 2월 28일 폐교된 뒤 3월 1일 강릉초급대학으로 개편되었다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="197X" begin="0" end="5" text="1970년대" e_begin="0" e_end="0" />
				<timex3 id="TIME_S12_t1" type="DATE" value="1978-02-28" begin="0" end="9" text="1978년2월28일" e_begin="7" e_end="9" />
				<timex3 id="TIME_S12_t2" type="DATE" begin="0" end="0" text="뒤" e_begin="11" e_end="11" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S12_t3" type="DATE" value="1978-03-01" begin="0" end="3" text="3월1일" e_begin="12" e_end="13" comment="DKB" />
				<event id="TIME_S12_e0" begin="0" end="3" text="안정화되" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S12_e1" begin="0" end="0" text="되" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S12_e2" begin="0" end="2" text="폐교되" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S12_e3" begin="0" end="2" text="개편되" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei3" eventID="TIME_S12_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl31" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl32" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl33" timeID="TIME_S12_t1" relatedToEventInstance="TIME_S12_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl34" timeID="TIME_S12_t3" relatedToEventInstance="TIME_S12_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl35" eventInstanceID="TIME_S12_ei2" relatedToEventInstance="TIME_S12_ei3" relType="BEFORE" />
				<tlink id="TIME_tl36" eventInstanceID="TIME_S12_ei0" relatedToEventInstance="TIME_S12_ei2" relType="BEFORE" />
				<tlink id="TIME_tl37" eventInstanceID="TIME_S12_ei1" relatedToEventInstance="TIME_S12_ei2" relType="BEFORE" />
				<tlink id="TIME_tl38" timeID="TIME_S12_t2" relatedToTime="TIME_S12_t3" relType="IDENTITY" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl39" timeID="TIME_S12_t2" relatedToEventInstance="TIME_S12_ei2" relType="AFTER" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>