﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="강진우.txt" url="" category="" date="">
	<contents>
		<sentence id="0">강진우(1982년 5월 26일 ~ )은 대한민국의 가수이자, 작곡가이다.</sentence>
		<sentence id="1">YG엔터테인먼트의 양현석과 싸이가 공동으로 투자해 화제였던 그룹 바운스로 활동했으며, 바운스의 해체 이후에는 작곡가로 활동했다.</sentence>
		<sentence id="2">현재, 디베이스 출신 송지훈과 덤앤더머라는 프로듀싱 팀을 만들어 활동하고 있다.</sentence>
		<sentence id="3">작곡한 곡은 다음과 같다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>강진우(1982년 5월 26일 ~ )은 대한민국의 가수이자, 작곡가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1982-05-26" begin="4" end="13" text="1982년5월26일" e_begin="0" e_end="2" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="3" end="3" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
				<tlink id="TIME_tl11" eventInstanceID="TIME_S0_ei2" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>YG엔터테인먼트의 양현석과 싸이가 공동으로 투자해 화제였던 그룹 바운스로 활동했으며, 바운스의 해체 이후에는 작곡가로 활동했다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="투자하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e2" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e3" begin="0" end="1" text="해체" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e4" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl401" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei3" relatedToEventInstance="TIME_S1_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>현재, 디베이스 출신 송지훈과 덤앤더머라는 프로듀싱 팀을 만들어 활동하고 있다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e1" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl3" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl14" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>작곡한 곡은 다음과 같다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="작곡하" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S3_e1" begin="0" end="0" text="같" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="ADJECTIVE" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
