﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="고은희.txt" url="" category="" date="">
	<contents>
		<sentence id="0">고은희(1964년5월 6일~)는 대한민국의 가수이다.</sentence>
		<sentence id="1">홍익대학교 창작곡 연주 동아리 뚜라미를 대표하여 1984년이정란과 함께 MBC 대학가요제에 나가 '그대와의 노래'로 동상을 수상하며, 데뷔했다.</sentence>
		<sentence id="2">이후 1985년 이정란과 함께 듀엣앨범을 발표, 〈사랑해요〉를 포함한 다양한 수록곡들로 큰 주목과 사랑을 받았다.</sentence>
		<sentence id="3">이후 이문세와 함께 〈이별이야기〉를 듀엣으로 불러 큰 화제와 이슈가 되었다.</sentence>
		<sentence id="4">그러나 돌연 미국으로 건너가 평범하게 은행원일을 하고 있다가, 최근 MBC의 오디션 프로그램인 스타 오디션 위대한 탄생에서 데이비드 오가 출연하여 주목받으며 그녀의 아들이란 사실이 밝혀져 세간의 화제가 되고있다.</sentence>
		<sentence id="5">80년대 후반 고은희와 이정란이 발표한 음반이다.</sentence>
		<sentence id="6">특히 &lt;사랑해요&gt; &lt;그대와의노래&gt; &lt;사랑&gt; 등은 당시 라디오나 대학가를 포함, 넓게 사랑받으며 크게 유행했던 노래로 명성을 떨쳤다.</sentence>
		<sentence id="7">활동한 시기는 길지 않았지만 환상의 화음과 목소리로 청소년부터 성인까지 대중들의 폭넓은 사랑을 받았다.</sentence>
		<sentence id="8">고은희는 이문세와 함께 한국가요사의 대표적인 혼성 명곡이라 할 수 있는 "이별이야기"를 불러 크게 사랑받기도 하였다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>고은희(1964년5월 6일~)는 대한민국의 가수이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1964-05-06" begin="4" end="12" text="1964년5월6일" e_begin="0" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="2" end="2" text="~" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>홍익대학교 창작곡 연주 동아리 뚜라미를 대표하여 1984년이정란과 함께 MBC 대학가요제에 나가 '그대와의 노래'로 동상을 수상하며, 데뷔했다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1984" begin="0" end="4" text="1984년" e_begin="6" e_end="6" />
				<event id="TIME_S1_e0" begin="0" end="2" text="대표하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="1" text="나가" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e2" begin="0" end="2" text="수상하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S1_e3" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl4" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S1_ei1" relatedToEventInstance="TIME_S1_ei2" relType="BEFORE" />
				<tlink id="TIME_tl6" eventInstanceID="TIME_S1_ei3" relatedToEventInstance="TIME_S1_ei2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>이후 1985년 이정란과 함께 듀엣앨범을 발표, 〈사랑해요〉를 포함한 다양한 수록곡들로 큰 주목과 사랑을 받았다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" begin="0" end="1" text="이후" e_begin="0" e_end="0" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S2_t1" type="DATE" value="1985" begin="0" end="4" text="1985년" e_begin="1" e_end="1" />
				<event id="TIME_S2_e0" begin="0" end="1" text="발표" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S2_e1" begin="0" end="2" text="포함하" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e2" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl7" timeID="TIME_S2_t1" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl8" eventInstanceID="TIME_S2_ei0" relatedToEventInstance="TIME_S1_ei3" relType="AFTER" />
				<tlink id="TIME_tl9" timeID="TIME_S2_t0" relatedToTime="TIME_S2_t1" relType="IDENTITY" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>이후 이문세와 함께 〈이별이야기〉를 듀엣으로 불러 큰 화제와 이슈가 되었다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" begin="0" end="1" text="이후" e_begin="0" e_end="0" quant="NONE" relValue="+PXY" />
				<event id="TIME_S3_e0" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S3_e1" begin="0" end="0" text="되" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S2_ei2" relType="AFTER" />
				<tlink id="TIME_tl11" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei1" relType="BEFORE" />
				<tlink id="TIME_tl12" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl13" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>그러나 돌연 미국으로 건너가 평범하게 은행원일을 하고 있다가, 최근 MBC의 오디션 프로그램인 스타 오디션 위대한 탄생에서 데이비드 오가 출연하여 주목받으며 그녀의 아들이란 사실이 밝혀져 세간의 화제가 되고있다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="건너가" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S4_e1" begin="4" end="4" text="이" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S4_e2" begin="0" end="2" text="출연하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S4_e3" begin="0" end="2" text="주목받" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S4_e4" begin="2" end="2" text="이" class="STATE" e_begin="21" e_end="21" />
				<event id="TIME_S4_e5" begin="0" end="2" text="밝혀지" class="OCCURRENCE" e_begin="23" e_end="23" />
				<event id="TIME_S4_e6" begin="0" end="0" text="되" class="STATE" e_begin="26" e_end="26" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei3" eventID="TIME_S4_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei4" eventID="TIME_S4_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei5" eventID="TIME_S4_e5" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei6" eventID="TIME_S4_e6" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl14" eventInstanceID="TIME_S4_ei0" relatedToEventInstance="TIME_S4_ei1" relType="BEFORE" />
				<tlink id="TIME_tl15" eventInstanceID="TIME_S4_ei2" relatedToEventInstance="TIME_S4_ei3" relType="BEFORE" />
				<tlink id="TIME_tl16" eventInstanceID="TIME_S4_ei5" relatedToEventInstance="TIME_S4_ei3" relType="DURING" />
				<tlink id="TIME_tl17" eventInstanceID="TIME_S4_ei5" relatedToEventInstance="TIME_S4_ei6" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>80년대 후반 고은희와 이정란이 발표한 음반이다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="198X" begin="0" end="5" text="80년대후반" e_begin="0" e_end="1" mod="END" />
				<event id="TIME_S5_e0" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S5_e1" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl18" timeID="TIME_S5_t0" relatedToEventInstance="TIME_S5_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>특히 &lt;사랑해요&gt; &lt;그대와의노래&gt; &lt;사랑&gt; 등은 당시 라디오나 대학가를 포함, 넓게 사랑받으며 크게 유행했던 노래로 명성을 떨쳤다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="1" end="3" text="사랑하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S6_e1" begin="0" end="2" text="사랑받" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S6_e2" begin="0" end="2" text="유행하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S6_e3" begin="0" end="1" text="떨치" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>활동한 시기는 길지 않았지만 환상의 화음과 목소리로 청소년부터 성인까지 대중들의 폭넓은 사랑을 받았다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S7_e1" begin="0" end="0" text="길" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S7_e2" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="ADJECTIVE" tense="PAST" polarity="NEG" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>고은희는 이문세와 함께 한국가요사의 대표적인 혼성 명곡이라 할 수 있는 "이별이야기"를 불러 크게 사랑받기도 하였다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S8_e1" begin="0" end="0" text="하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S8_e2" begin="0" end="1" text="부르" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S8_e3" begin="0" end="2" text="사랑받" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei3" eventID="TIME_S8_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl19" eventInstanceID="TIME_S8_ei2" relatedToEventInstance="TIME_S8_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>