﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="군(가수).txt" url="" category="" date="">
	<contents>
		<sentence id="0">군(본명 김일군, 1987년1월 15일 ~ )은 대한민국의 가수이다.</sentence>
		<sentence id="1">아이 더 트리 탑스 전 멤버 였으며, [[2009년] 《Digital Single Volume. 1》으로 솔로 데뷔했다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>군(본명 김일군, 1987년1월 15일 ~ )은 대한민국의 가수이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1987-01-15" begin="0" end="9" text="1987년1월15일" e_begin="2" e_end="3" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>아이 더 트리 탑스 전 멤버 였으며, [[2009년] 《Digital Single Volume. 1》으로 솔로 데뷔했다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="2009" begin="2" end="6" text="2009년" e_begin="7" e_end="7" />
				<event id="TIME_S1_e0" begin="0" end="0" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e1" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
