﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="권선욱.txt" url="" category="" date="">
	<contents>
		<sentence id="0">권선욱(한자:權善旭, 1983년6월 7일 ~ )은 대한민국에서 출생한 작곡가이자 작사가, 기타리스트, 보컬리스트이다.</sentence>
		<sentence id="1">그는 모던 록밴드 F.O.R에서 활동하였고, 현재 록밴드 아침 (밴드) 에서 활동하고 있다.</sentence>
		<sentence id="2">독특한 창법과 작곡, 뛰어난 작사 능력을 가진 것으로 평가되고 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>권선욱(한자:權善旭, 1983년6월 7일 ~ )은 대한민국에서 출생한 작곡가이자 작사가, 기타리스트, 보컬리스트이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1983-06-07" begin="0" end="8" text="1983년6월7일" e_begin="1" e_end="2" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="0" end="2" text="출생하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="3" end="3" text="이" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S0_e3" begin="5" end="5" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S0_ei2" relatedToTime="TIME_S0_t0" relType="AFTER" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S0_ei3" relatedToTime="TIME_S0_t0" relType="AFTER" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>그는 모던 록밴드 F.O.R에서 활동하였고, 현재 록밴드 아침 (밴드) 에서 활동하고 있다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="5" e_end="5" />
				<event id="TIME_S1_e0" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>독특한 창법과 작곡, 뛰어난 작사 능력을 가진 것으로 평가되고 있다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="1" text="가지" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S2_e1" begin="0" end="2" text="평가되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
