﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="권사장.txt" url="" category="" date="">
	<contents>
		<sentence id="0">권사장(본명: 권오현, 1984년2월 23일 ~ )는 대한민국의 가수이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>권사장(본명: 권오현, 1984년2월 23일 ~ )는 대한민국의 가수이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1984-02-23" begin="0" end="9" text="1984년2월23일" e_begin="2" e_end="3" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
