﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="그놈은멋있었다.txt" url="" category="" date="">
	<contents>
		<sentence id="0">《그 놈은 멋있었다》는 인터넷 작가 귀여니가 쓴 인터넷 소설 및 그 소설을 바탕으로 한 영화이다.</sentence>
		<sentence id="1">감독은 이환경사대천왕 지은성과 다소 멍청하지만 귀여운 한예원이라는 남녀 주인공들의 사랑을 담은 이야기이다.</sentence>
		<sentence id="2">이 소설의 작가 귀여니는 이모티콘의 남발, 통신체의 사용, 기존의 문법틀 무시 등으로 많은 비판을 받기도 하였다.</sentence>
		<sentence id="3">2004년에 이 소설은 작가의 두 번째 소설 《늑대의 유혹》과 함께 영화화 되었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>《그 놈은 멋있었다》는 인터넷 작가 귀여니가 쓴 인터넷 소설 및 그 소설을 바탕으로 한 영화이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="1" text="멋있" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="2" end="2" text="이" class="STATE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="ADJECTIVE" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>감독은 이환경사대천왕 지은성과 다소 멍청하지만 귀여운 한예원이라는 남녀 주인공들의 사랑을 담은 이야기이다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="담" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e1" begin="3" end="3" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>이 소설의 작가 귀여니는 이모티콘의 남발, 통신체의 사용, 기존의 문법틀 무시 등으로 많은 비판을 받기도 하였다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="1" text="남발" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S2_e1" begin="0" end="1" text="사용" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e2" begin="0" end="1" text="무시" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S2_e3" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e3" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>2004년에 이 소설은 작가의 두 번째 소설 《늑대의 유혹》과 함께 영화화 되었다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="2004" begin="0" end="4" text="2004년" e_begin="0" e_end="0" />
				<event id="TIME_S3_e0" begin="0" end="3" text="영화화되" class="OCCURRENCE" e_begin="10" e_end="11" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>