﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="김미정(만화가).txt" url="" category="" date="">
	<contents>
		<sentence id="0">김미정(11월 16일 ~ )은 대한민국의 만화가다.</sentence>
		<sentence id="1">만화동호회 '오징어회'에서 활동하였고 2003년 만화잡지 《윙크》에서 단편 〈Alley〉(앨리)로 데뷔하였다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>김미정(11월 16일 ~ )은 대한민국의 만화가다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-11-16" begin="4" end="9" text="11월16일" e_begin="0" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>만화동호회 '오징어회'에서 활동하였고 2003년 만화잡지 《윙크》에서 단편 〈Alley〉(앨리)로 데뷔하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="2003" begin="0" end="4" text="2003년" e_begin="3" e_end="3" />
				<event id="TIME_S1_e0" begin="0" end="2" text="활동하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
