﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="김대중(삽화가).txt" url="" category="" date="">
	<contents>
		<sentence id="0">김대중은 (1974년 -) 대한민국의 만화가/삽화가이다.</sentence>
		<sentence id="1">서울대학교 산업디자인과에서 시각디자인을 전공했다.</sentence>
		<sentence id="2">&lt;자지 도시의 아름다운 추억&gt;으로 서울애니메이션센터 사전제작지원 공모 장편만화 부문 당선되었다.</sentence>
		<sentence id="3">출판사 &lt;새만화책&gt;의 공동발행인이며, 한겨레, 씨네21, 한겨레21 등에서 그의 작품들을 볼 수 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>김대중은 (1974년 -) 대한민국의 만화가/삽화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1974" begin="1" end="5" text="1974년" e_begin="1" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="-" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="7" end="7" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>서울대학교 산업디자인과에서 시각디자인을 전공했다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="전공하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>&lt;자지 도시의 아름다운 추억&gt;으로 서울애니메이션센터 사전제작지원 공모 장편만화 부문 당선되었다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="당선되" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>출판사 &lt;새만화책&gt;의 공동발행인이며, 한겨레, 씨네21, 한겨레21 등에서 그의 작품들을 볼 수 있다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="5" end="5" text="이" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S3_e1" begin="0" end="0" text="보" class="PERCEPTION" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
