﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="김산호(만화가).txt" url="http://ko.wikipedia.org/wiki/%EA%B9%80%EC%82%B0%ED%98%B8_(%EB%A7%8C%ED%99%94%EA%B0%80)" category="대한민국의만화가" date="2014-08-08T23:38">
	<contents>
		<sentence id="0">김산호(본명 김철수,1940년8월 9일~ )은 대한민국의 만화가이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>김산호(본명 김철수,1940년8월 9일~ )은 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1940-08-09" begin="4" end="12" text="1940년8월9일" e_begin="1" e_end="2" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="2" end="2" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
