﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="김숙(만화가).txt" url="http://ko.wikipedia.org/wiki/%EA%B9%80%EC%88%99_(%EB%A7%8C%ED%99%94%EA%B0%80)" category="대한민국의만화가" date="2012-06-03T23:41">
	<contents>
		<sentence id="0">김숙(1956년2월 18일 ~)은 대한민국의 만화가이다.</sentence>
		<sentence id="1">본명은 권애숙으로 부산 출신이다.</sentence>
		<sentence id="2">1975년소년한국일보에 발표한 &lt;빨간 이슬비&gt;로 데뷔했다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>김숙(1956년2월 18일 ~)은 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1956-02-18" begin="3" end="12" text="1956년2월18일" e_begin="0" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>본명은 권애숙으로 부산 출신이다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>1975년소년한국일보에 발표한 &lt;빨간 이슬비&gt;로 데뷔했다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1975" begin="0" end="4" text="1975년" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S2_e1" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
