﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="김태연(만화가).txt" url="http://ko.wikipedia.org/wiki/%EA%B9%80%ED%83%9C%EC%97%B0_(%EB%A7%8C%ED%99%94%EA%B0%80)" category="대한민국의만화가" date="2012-04-27T17:43">
	<contents>
		<sentence id="0">김태연(9월 18일 ~ )은 대한민국의 만화가다.</sentence>
		<sentence id="1">1999년 《윙크》 신인 공모전에서 단편 〈시스터 콤플렉스〉로 당선하였다.</sentence>
		<sentence id="2">2012년 현재 《윙크》에서 장편 《시화관》을 연재중이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>김태연(9월 18일 ~ )은 대한민국의 만화가다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-09-18" begin="4" end="8" text="9월18일" e_begin="0" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1999년 《윙크》 신인 공모전에서 단편 〈시스터 콤플렉스〉로 당선하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1999" begin="0" end="4" text="1999년" e_begin="0" e_end="0" />
				<event id="TIME_S1_e0" begin="0" end="8" text="《윙크》신인공모전" class="OCCURRENCE" e_begin="1" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="2" text="당선하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>2012년 현재 《윙크》에서 장편 《시화관》을 연재중이다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2012" begin="0" end="6" text="2012년 현재" e_begin="0" e_end="1" />
				<event id="TIME_S2_e0" begin="0" end="1" text="연재" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl3" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
