﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="까치소리.txt" url="" category="" date="">
	<contents>
		<sentence id="0">까치소리는 김동리의 1966년 작 소설이다.</sentence>
		<sentence id="1">나는 서점에서 나의 생명을 구해다오라는 책을 구입한다.</sentence>
		<sentence id="2">그 책은 부제로 '살인자의 수기'라고 적혀 있다.</sentence>
		<sentence id="3">그리고 이야기는 다음과 같다.</sentence>
		<sentence id="4">이 까치소리 라는 소설은 내부에 또다른 이야기를 포함한다.</sentence>
		<sentence id="5">저녁 까치소리는 운명론을 상징한다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>까치소리는 김동리의 1966년 작 소설이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1966" begin="0" end="4" text="1966년" e_begin="2" e_end="2" />
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>나는 서점에서 나의 생명을 구해다오라는 책을 구입한다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="구해" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="구입하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>그 책은 부제로 '살인자의 수기'라고 적혀 있다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="1" text="적히" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>그리고 이야기는 다음과 같다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="0" text="같" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이 까치소리 라는 소설은 내부에 또다른 이야기를 포함한다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="포함하" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>저녁 까치소리는 운명론을 상징한다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="TIME" value="XXXX-XX-XXTEV" begin="0" end="1" text="저녁" e_begin="0" e_end="0" />
				<event id="TIME_S5_e0" begin="0" end="2" text="상징하" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>