﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="대구경북과학기술원.txt" url="" category="" date="">
	<contents>
		<sentence id="0">대구경북과학기술원(大邱慶北科學技術院, Daegu Gyeongbuk Institute of Science &amp;amp Technology)은 2003년 12월 11일 제정된 대구경북과학기술원법(법률 제699호)에 따라 설립된 미래창조과학부 산하 기타공공기관이다.</sentence>
		<sentence id="1">2004년 국책연구기관으로 출범한 DGIST는 2011년 대학원 석박사 과정을 개설했고, 2014년 학부과정을 개설해 교육을 시작했다.</sentence>
		<sentence id="2">2014년 현재 국내에서 유일하게 학사부(대학교, 대학원)와 연구부(연구소)가 공존하는 기관이다.</sentence>
		<sentence id="3">‘세계최초 융복합 연구중심대학’을 지향하는 DGIST는 교육 측면에서는 ‘지식창조형 글로벌 인재’를 양성해 우리나라 과학 선진화와 세계화에 기여하는 것을 목표로, 연구 측면에서는 ‘미래 융복합 기술창출’을 통해 국가 신성장산업 발전에 기여하고자 한다.</sentence>
		<sentence id="4">대구경북과학기술원은 지역산업의 기술적 발전 및 경쟁력 향상과 연관된 정보통신기술, 나노기술, 생명과학기술 등 첨단 산업분야를 연구개발하고 그 성과를 보급함으로써 지역경제의 활성화 및 국가 과학기술발전에 이바지함을 목적으로 한다.</sentence>
		<sentence id="5">융복합대학 기초학부 과정은 21세기 융복합시대를 맞이하여 Mission(사명), Vision(비전), Passion(열정)을 가진 지식창조형 글로벌 인재양성을 목표로 개설되었다.</sentence>
		<sentence id="6">기초학부는 이공계 글로벌리더를 양성하기 위하여 창의(Creativity), 기여(Contribution), 배려(Care)의 3C를 교육철학으로 삼고 있다.</sentence>
		<sentence id="7">2014년 현재 총 6개의 전공을 중심으로 운영되고 있다.</sentence>
		<sentence id="8">인류를 풍요롭게 할 신물질을 개발 및 발견하고, 타 학문과의 융합을 통해 미래 인류의 삶에 가장 필요한 신물질 개발 연구를 선도하는 글로벌 인재 양성정보통신 내의 융합 연구 및 타 학문과의 융합 연구를 통해 미래 산업분야 발전에 필요한 핵심 기술과 세상을 바꿀 수 있는 혁신적인 이론을 선도할 수 있는 창조형 인재 양성인간의 건강과 신체 기능 회복을 위해 도와주는 의료도우미, 일상생활을 지원하는 생활 도우미, 작업현장에서 사람을 보조하거나 대신하는 작업도우미 등 다양한 로봇 분야에서 21세기를 이끌어 갈 신성장동력산업인 의료로봇 기술을 갖춘 차세대 인력 양성지속가능한 성장을 위해 비고갈성 신재생에너지분야의 핵심기술을 선도하며 미래지향적이고 창의적인 연계개발능력을 갖춘 실용인재 양성뇌신경계의 신경생물학 및 인지과학적 이해를 바탕으로 미시적 또는 거시적 수준에서 뇌의 구조와 기능의 근본원리를 파악하고 이를 의학적·공학적 접근방법으로 응용할 수 있는 인재 양성생명과학과 다양한 과학 기술 분야와의 융복합, 나아가 인문사회학과의 융복합을 통해 기존의 생물학으로 한계 지어지지 않는 차세대 생명과학(New Biology)인재 육성대구경북과학기술원(DGIST, 디지스트)은 2004년 9월 연구기능으로 출범해, 명실공히 교육과 연구가 공존하는 국내 유일의 기관이다.</sentence>
		<sentence id="9">연구부는 글로벌 수월성 연구와 지역산업 경쟁력 강화에 기여를 목표로 열과 성을 다해 연구에 매진하고 있다.</sentence>
		<sentence id="10">전자정보 신물질, 나노화합물의 표면 특성, 나노구조체의 생물학적 기능 제어, 세포독성 노화재생 기전 4개 연구를 중점 특성화 분야로 선정하여 원천기술의 확보와 기술 상용화에 최선의 노력을 다하고 있다.</sentence>
		<sentence id="11">정보통신기술을 기반으로 융합기술시대를 선도하기 위한 핵심기술들을 연구하고 있다.</sentence>
		<sentence id="12">로봇분야와 지능형 자동차분야에 공통으로 활용이 가능한 기술 및 부품 그리고 각 도메인에 특화된 모듈, 플랫폼 및 시스템 개발에 주력하고 있다.</sentence>
		<sentence id="13">유무기 융합 멀티 플랫폼 기반 고성능 태양전지 기술 개발, ESS용 고용량 리튬이온 커패시티 전극소재 개발, 적용온도 특화형 능동대응 열전기술 등을 연구하고 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>대구경북과학기술원(大邱慶北科學技術院, Daegu Gyeongbuk Institute of Science &amp;amp Technology)은 2003년 12월 11일 제정된 대구경북과학기술원법(법률 제699호)에 따라 설립된 미래창조과학부 산하 기타공공기관이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="2003-12-11" begin="0" end="10" text="2003년12월11일" e_begin="8" e_end="10" />
				<event id="TIME_S0_e0" begin="0" end="2" text="제정되" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e1" begin="0" end="2" text="설립되" class="STATE" e_begin="15" e_end="15" />
				<event id="TIME_S0_e2" begin="6" end="6" text="이" class="STATE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>2004년 국책연구기관으로 출범한 DGIST는 2011년 대학원 석박사 과정을 개설했고, 2014년 학부과정을 개설해 교육을 시작했다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="2004" begin="0" end="4" text="2004년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S1_t1" type="DATE" value="2011" begin="0" end="4" text="2011년" e_begin="4" e_end="4" />
				<timex3 id="TIME_S1_t2" type="DATE" value="2014" begin="0" end="4" text="2014년" e_begin="9" e_end="9" />
				<event id="TIME_S1_e0" begin="0" end="2" text="출범하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="2" text="개설하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S1_e2" begin="0" end="2" text="개설하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S1_e3" begin="0" end="1" text="교육" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl4" timeID="TIME_S1_t2" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl8" eventInstanceID="TIME_S1_ei1" relatedToEventInstance="TIME_S1_ei2" relType="BEFORE" />
				<tlink id="TIME_tl9" eventInstanceID="TIME_S1_ei3" relatedToTime="TIME_S1_t2" relType="BEGINS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>2014년 현재 국내에서 유일하게 학사부(대학교, 대학원)와 연구부(연구소)가 공존하는 기관이다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2014" begin="0" end="4" text="2014년" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="2" text="공존하" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e1" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl10" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>‘세계최초 융복합 연구중심대학’을 지향하는 DGIST는 교육 측면에서는 ‘지식창조형 글로벌 인재’를 양성해 우리나라 과학 선진화와 세계화에 기여하는 것을 목표로, 연구 측면에서는 ‘미래 융복합 기술창출’을 통해 국가 신성장산업 발전에 기여하고자 한다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="지향하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e1" begin="0" end="2" text="양성하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S3_e2" begin="0" end="2" text="기여하" class="I_ACTION" e_begin="15" e_end="15" />
				<event id="TIME_S3_e3" begin="0" end="2" text="기여하" class="I_ACTION" e_begin="27" e_end="27" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>대구경북과학기술원은 지역산업의 기술적 발전 및 경쟁력 향상과 연관된 정보통신기술, 나노기술, 생명과학기술 등 첨단 산업분야를 연구개발하고 그 성과를 보급함으로써 지역경제의 활성화 및 국가 과학기술발전에 이바지함을 목적으로 한다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="4" text="연구개발하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S4_e1" begin="0" end="2" text="보급함" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S4_e2" begin="0" end="3" text="이바지하" class="I_ACTION" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>융복합대학 기초학부 과정은 21세기 융복합시대를 맞이하여 Mission(사명), Vision(비전), Passion(열정)을 가진 지식창조형 글로벌 인재양성을 목표로 개설되었다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="20XX" begin="0" end="3" text="21세기" e_begin="3" e_end="3" />
				<event id="TIME_S5_e0" begin="0" end="2" text="맞이하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S5_e1" begin="0" end="2" text="개설되" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>기초학부는 이공계 글로벌리더를 양성하기 위하여 창의(Creativity), 기여(Contribution), 배려(Care)의 3C를 교육철학으로 삼고 있다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="양성하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e1" begin="0" end="0" text="삼" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>2014년 현재 총 6개의 전공을 중심으로 운영되고 있다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="2014" begin="0" end="4" text="2014년" e_begin="0" e_end="0" />
				<event id="TIME_S7_e0" begin="0" end="2" text="운영되" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl11" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>인류를 풍요롭게 할 신물질을 개발 및 발견하고, 타 학문과의 융합을 통해 미래 인류의 삶에 가장 필요한 신물질 개발 연구를 선도하는 글로벌 인재 양성정보통신 내의 융합 연구 및 타 학문과의 융합 연구를 통해 미래 산업분야 발전에 필요한 핵심 기술과 세상을 바꿀 수 있는 혁신적인 이론을 선도할 수 있는 창조형 인재 양성인간의 건강과 신체 기능 회복을 위해 도와주는 의료도우미, 일상생활을 지원하는 생활 도우미, 작업현장에서 사람을 보조하거나 대신하는 작업도우미 등 다양한 로봇 분야에서 21세기를 이끌어 갈 신성장동력산업인 의료로봇 기술을 갖춘 차세대 인력 양성지속가능한 성장을 위해 비고갈성 신재생에너지분야의 핵심기술을 선도하며 미래지향적이고 창의적인 연계개발능력을 갖춘 실용인재 양성뇌신경계의 신경생물학 및 인지과학적 이해를 바탕으로 미시적 또는 거시적 수준에서 뇌의 구조와 기능의 근본원리를 파악하고 이를 의학적·공학적 접근방법으로 응용할 수 있는 인재 양성생명과학과 다양한 과학 기술 분야와의 융복합, 나아가 인문사회학과의 융복합을 통해 기존의 생물학으로 한계 지어지지 않는 차세대 생명과학(New Biology)인재 육성대구경북과학기술원(DGIST, 디지스트)은 2004년 9월 연구기능으로 출범해, 명실공히 교육과 연구가 공존하는 국내 유일의 기관이다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="2004-09" begin="0" end="6" text="2004년9월" e_begin="133" e_end="134" />
				<event id="TIME_S8_e0" begin="0" end="1" text="개발" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S8_e1" begin="0" end="2" text="발견하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S8_e2" begin="0" end="2" text="선도하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S8_e3" begin="0" end="2" text="선도하" class="OCCURRENCE" e_begin="44" e_end="44" />
				<event id="TIME_S8_e4" begin="0" end="1" text="회복" class="OCCURRENCE" e_begin="53" e_end="53" />
				<event id="TIME_S8_e5" begin="0" end="2" text="도와주" class="I_ACTION" e_begin="55" e_end="55" />
				<event id="TIME_S8_e6" begin="0" end="2" text="지원하" class="OCCURRENCE" e_begin="58" e_end="58" />
				<event id="TIME_S8_e7" begin="0" end="2" text="보조하" class="I_ACTION" e_begin="63" e_end="63" />
				<event id="TIME_S8_e8" begin="0" end="2" text="대신하" class="OCCURRENCE" e_begin="64" e_end="64" />
				<event id="TIME_S8_e9" begin="0" end="1" text="이끌" class="I_ACTION" e_begin="71" e_end="71" />
				<event id="TIME_S8_e10" begin="0" end="1" text="갖추" class="STATE" e_begin="76" e_end="76" />
				<event id="TIME_S8_e11" begin="0" end="2" text="파악하" class="OCCURRENCE" e_begin="105" e_end="105" />
				<event id="TIME_S8_e12" begin="0" end="2" text="응용하" class="OCCURRENCE" e_begin="109" e_end="109" />
				<event id="TIME_S8_e13" begin="0" end="2" text="융복합" class="OCCURRENCE" e_begin="118" e_end="118" />
				<event id="TIME_S8_e14" begin="0" end="2" text="융복합" class="OCCURRENCE" e_begin="121" e_end="121" />
				<event id="TIME_S8_e15" begin="0" end="3" text="한계지어" class="OCCURRENCE" e_begin="125" e_end="126" />
				<event id="TIME_S8_e16" begin="0" end="2" text="출범하" class="OCCURRENCE" e_begin="136" e_end="136" />
				<event id="TIME_S8_e17" begin="0" end="2" text="공존하" class="STATE" e_begin="140" e_end="140" />
				<event id="TIME_S8_e18" begin="2" end="2" text="이" class="STATE" e_begin="143" e_end="143" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei3" eventID="TIME_S8_e3" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S8_ei4" eventID="TIME_S8_e4" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei5" eventID="TIME_S8_e5" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei6" eventID="TIME_S8_e6" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei7" eventID="TIME_S8_e7" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei8" eventID="TIME_S8_e8" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei9" eventID="TIME_S8_e9" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei10" eventID="TIME_S8_e10" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei11" eventID="TIME_S8_e11" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei12" eventID="TIME_S8_e12" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei13" eventID="TIME_S8_e13" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei14" eventID="TIME_S8_e14" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei15" eventID="TIME_S8_e15" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei16" eventID="TIME_S8_e16" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei17" eventID="TIME_S8_e17" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei18" eventID="TIME_S8_e18" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl12" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei16" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>연구부는 글로벌 수월성 연구와 지역산업 경쟁력 강화에 기여를 목표로 열과 성을 다해 연구에 매진하고 있다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="2" text="매진하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>전자정보 신물질, 나노화합물의 표면 특성, 나노구조체의 생물학적 기능 제어, 세포독성 노화재생 기전 4개 연구를 중점 특성화 분야로 선정하여 원천기술의 확보와 기술 상용화에 최선의 노력을 다하고 있다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="2" text="선정하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S10_e1" begin="0" end="1" text="확보" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S10_e2" begin="0" end="2" text="상용화" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S10_e3" begin="0" end="1" text="노력" class="OCCURRENCE" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="NOUN" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>정보통신기술을 기반으로 융합기술시대를 선도하기 위한 핵심기술들을 연구하고 있다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="2" text="선도하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S11_e1" begin="0" end="2" text="연구하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>로봇분야와 지능형 자동차분야에 공통으로 활용이 가능한 기술 및 부품 그리고 각 도메인에 특화된 모듈, 플랫폼 및 시스템 개발에 주력하고 있다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="2" text="가능하" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S12_e1" begin="0" end="2" text="특화되" class="STATE" e_begin="12" e_end="12" />
				<event id="TIME_S12_e2" begin="0" end="1" text="개발" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S12_e3" begin="0" end="2" text="주력하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei3" eventID="TIME_S12_e3" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>유무기 융합 멀티 플랫폼 기반 고성능 태양전지 기술 개발, ESS용 고용량 리튬이온 커패시티 전극소재 개발, 적용온도 특화형 능동대응 열전기술 등을 연구하고 있다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="3" text="기술개발" class="OCCURRENCE" e_begin="7" e_end="8" />
				<event id="TIME_S13_e1" begin="0" end="1" text="개발" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S13_e2" begin="0" end="2" text="연구하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei2" eventID="TIME_S13_e2" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>