﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="동의보감(소설).txt" url="" category="" date="">
	<contents>
		<sentence id="0">동의보감(東醫寶鑑)은 작가 이은성이 1990년에 집필한 책으로, 중학교 1학년 국어 교과서에 일부 수록 되어있다.</sentence>
		<sentence id="1">이 책은 이은성이 별세한 후에 춘하추동으로 내려고 했던 것을 상중하로 정리해서 엮었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>동의보감(東醫寶鑑)은 작가 이은성이 1990년에 집필한 책으로, 중학교 1학년 국어 교과서에 일부 수록 되어있다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1990" begin="0" end="4" text="1990년" e_begin="3" e_end="3" />
				<event id="TIME_S0_e0" begin="0" end="2" text="집필하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="수록되" class="OCCURRENCE" e_begin="11" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 책은 이은성이 별세한 후에 춘하추동으로 내려고 했던 것을 상중하로 정리해서 엮었다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="별세하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="0" text="내" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S1_e2" begin="0" end="2" text="정리하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e3" begin="0" end="0" text="엮" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>