﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="동유럽혁명.txt" url="http://ko.wikipedia.org/wiki/%EB%8F%99%EC%9C%A0%EB%9F%BD_%ED%98%81%EB%AA%85" category="동유럽_혁명" date="2014-05-01">
	<contents>
		<sentence id="0">동유럽 혁명 은 1989년 에 소비에트 연방 의 외번이나 별로 다름없었던 동유럽  에서, 공산당 정부가 연속적으로 쓰러진 혁명 이다.</sentence>
		<sentence id="1">1989년 혁명 이라고도 한다.</sentence>
		<sentence id="2">유럽 에서는 \" Revolutions of 1989 \"라는 발발한 년도로 불리는 경우가 일반적이지만, 아시아 에서는 \" 동유럽 민주화 혁명 \" \" 동유럽 격변  \"같은 발생지으로 불리는 경우가 일반적이다.</sentence>
		<sentence id="3">또한 발생 2년 후 소련의 붕괴를 초래해서 \" 공산주의 의 붕괴 \"라는 명칭이나 1848년 혁명 의 별명인 \"모든 국민의 봄\"에서 따온 \" 모든 국민의 가을 \"이라는 명칭도 쓰인다.</sentence>
		<sentence id="4">이 동유럽 혁명을 통해 베를린 장벽 이 붕괴되고, 냉전 을 종식시킨 사건으로 유명하다.</sentence>
		<sentence id="5">또한 민중 자신이 궐기하여 과두 정치 공산주의 의 횡포를 타도하고 민주 정치 를 수립한 혁명 이다.</sentence>
		<sentence id="6">20세기 세계사 는 정치사 적으로 중요한 사건이며, 1911년 1912년 신해 혁명 1945년 일본의 항복 에 이어 제3의 공화제 의 물결을 일으켰다.</sentence>
		<sentence id="7">이 동유럽 혁명으로 인하여 동유럽 에 걸친 공산당 일당제 가 붕괴되고, 대통령제 또는 내각책임제 를 전제로 하는 새로운 정부들이 성립되었다.</sentence>
		<sentence id="8">2011년 현재 유럽의 \" 현대 \"는 이 동유럽 혁명 이후의 시대로 주목 받고있다.</sentence>
		<sentence id="9">동유럽 혁명의 전초가 된 사건은 1985년 소련에서 미하일 고르바초프 가 시작한 \" 페레스트로이카 \"이다.</sentence>
		<sentence id="10">이것은 소비에트 연방 의 정치와 경제의 경직을 완화하기 위해 시작했던 정치 개혁이다.</sentence>
		<sentence id="11">페레스트로이카에서는, 소련 최고 회의 매체에 공개, 소련 공산당 의 동유럽의 공산당에 대한 통제 완화, 동유럽 이외의 국가와 긴장 완화를 내세웠다.</sentence>
		<sentence id="12">1988년 3월, 고르바초프가 유고슬라비아 를 방문했을 때는 브레즈네프 독트린 의 폐지를 선언했다.</sentence>
		<sentence id="13">이러한 페레스 트로이카에 입각한 외교 정책은 \"새로운 생각 외교\"라고 불리고있다.</sentence>
		<sentence id="14">그 페레스트로이카의 중에, 1989년 상반기에 2개의 큰 사건이 일어났다.</sentence>
		<sentence id="15">1월 7일 쇼와 천황 의 사망, 6월 4일 톈안먼 사건 이다.</sentence>
		<sentence id="16">아돌프 히틀러 의 동료가 안심하면서 죽어, 중국 공산당 이 민주화 운동을 폭력으로 탄압했던 것이다.</sentence>
		<sentence id="17">이 2개의 사건은 제2차 세계 대전 에서 냉전 에 이르기까지 오랜 기간 동안, 나치 독일 소비에트 연방 공산당 일당지배에 의한 억압을 받아왔다 동유럽의 민중을 분발시키는 요인이되었다.</sentence>
		<sentence id="18">1989년 6월 18일 공산당 지배하의 폴란드 는 민주화 세력인 노동 조합 연대 의 힘으로 민주적 선거가 실현되어 폴란드 통일 노동자 당 은 해체하고, 폴란드의 일당제 폴란드 인민 공화국 는 붕괴하였다.</sentence>
		<sentence id="19">그 후 6월 25일 유고슬라비아 의 일원인 슬로베니아 와 크로아티아 가 독립을 선포하고, 1992년 보스니아 도 독립을 선포하여 유고슬라비아 정부가 붕괴되었다.</sentence>
		<sentence id="20">불가리아에는 공산당 정부가 무너지고 불가리아 공산당 은 불가리아 사회당 으로 이름을 개명했다.</sentence>
		<sentence id="21">8월에는 범유럽 피크닉 이라는, 동독에서 헝가리까지의 종단 여행이 실시되었다.</sentence>
		<sentence id="22">이때 헝가리 공산당 정권이 10개월 혁명 으로 무너지고 국경을 개방하자 헝가리에서 여행하던 동독 시민 수천명이 오스트리아로 국경을 넘어 서독으로 탈출하는 사건이 일어났다.</sentence>
		<sentence id="23">그 범유럽 피크닉 중에, 헝가리 에서는 공산당이 8월에 해체, 10월 23일 새 헌법 이 시행되고, 헝가리 인민 공화국 이 붕괴되었으며, 다당제 를 기반으로한 헝가리 제삼 공화국 이 성립되었다.</sentence>
		<sentence id="24">이 피크닉부터 3개월 뒤인 11월 9일 동독 에곤 크렌츠 의 한 대변인이 생방송 중, 동독 시민들을 무마하기 위한 새 출입국 방침의 시행 일자를 묻는, 기자의 물음에 \" 베를린 장벽 은 지금 당장 개방된다.\"고 대답한 것이 불씨가 되어 수 많은 시민들이 베를린 장벽으로 몰려들었고 결국 하루 뒤인 11월 10일 베를린 장벽이 붕괴 되었다.</sentence>
		<sentence id="25">호네커는 실각하고 1990년 10월 3일 에는 동독과 서독이 통일되었다.</sentence>
		<sentence id="26">베를린 장벽이 붕괴되면서 11월 17일 에는 체코슬로바키아 공산당 정부가 붕괴 되었고, 12월 25일 에는 루마니아 혁명 에 의해 독재자 니콜라에 차우셰스쿠 가 처형되고 루마니아 인민 공화국 이 쓰러졌다.</sentence>
		<sentence id="27">동유럽 혁명은 냉전 의 종결과 소비에트 연방의 붕괴 를 불러 일으켰다.</sentence>
		<sentence id="28">베를린 장벽 의 붕괴가 일어나고, 1989년 12월 3일 에는 몰타 회담 이 열리고 냉전의 종결이 선언되었다.</sentence>
		<sentence id="29">2년 뒤인 1991년 , 동유럽 혁명으로 인해 유명무실해진 바르샤바 조약기구 와 경제상호원조회의 가 폐지되고, 1991년 말일에는 소비에트 연방이 붕괴했다.</sentence>
		<sentence id="30">소비에트 연방이 붕괴하면서 미국 과 소런 의 2대국에 의한 \" 핵무기 에 의한 평화\"는 무너지고, 인도 와 파키스탄 을 비롯해 전 세계에 핵무기가 확산되었다.</sentence>
		<sentence id="31">동유럽 혁명 이후, 많은 민족들이 묶인 발칸반도 지역 중 유고슬라비아 는 더욱 심했는데, 연방의 세르비아계와 크로아티아, 슬로베니아계로 나눠 내전이 발생하게 된다.</sentence>
		<sentence id="32">\"동유럽 혁명\" , \"냉전 종결\" , \" 걸프 전쟁 소비에트 연방의 붕괴 \" 등 4개 사건은 역사 인식과 정치 사상에도 변화를 강요했다.</sentence>
		<sentence id="33">1945년 부터 1989년 까지 44년간 계속된 미국 과 러시아 의 2대국에 의한 평화 는 역사 인식과 정치 사상 중 \"2개중 1개를 선택할 안정\"을 가져왔다.</sentence>
		<sentence id="34">그러나 동유럽 일대의 민중 봉기에 의한 공산당 국가의 붕괴와, 세계 최대의 군사 대국 소비에트 연방의 붕괴는, 이 \"안정\"을 근본부터 뒤집었다.</sentence>
		<sentence id="35">프랜시스 후쿠야마 가 쓴 \" 역사의 끝 \"이라는 발상과 나단 샤란스키 가 쓴 \" 압제를 물리 치고 자유의 힘 \"이라는 발상이 1989년 부터 1991년 까지 일어난 사건에서 태어난 발상이다 .</sentence>
		<sentence id="36">소비에트 연방의 붕괴로 미국에서 제2차 세계 대전의 연합국 이었던 시대의 역사 인식이 부활하고 있다.</sentence>
		<sentence id="37">냉전 시대에는, \" 반공주의 \" 명목으로 파시즘 국가와 군사 정권 의 정치인를 복권시켰다.</sentence>
		<sentence id="38">미국은, 그냥 \"반공주의\"가 아니라 \" 민주주의 \"와 \" 파시즘 \"을 엄격하게 구별하도록 된 것이다.</sentence>
		<sentence id="39">즉, 정치 사상의 대립축이 \" 공산주의 vs 반공주의 \"에서 \" 전체주의 vs 민주주의 \"의 구도로 바뀐 것이다.</sentence>
		<sentence id="40">동유럽 혁명에 의해 설립된 국가는 국기 국가 국장 을 일제히 변경했다.</sentence>
		<sentence id="41">이 때, \" 낫과 망치 \"와 \" 붉은 별 \"로 대표되는 공산당 시대의 상징은 국기와 국장에서 모두 삭제되었다.</sentence>
		<sentence id="42">1992년 이후 동유럽과 발트 삼국 은 공산주의 와 소비에트 연방 의 상징인 \" 낫과 망치 \"과 나치 독일 의 상징인 \" 하켄크로이츠 \"의 사용을 법으로 금지하는 국가도 있다.</sentence>
		<sentence id="43">1993년 이후 헝가리 , 2007년 이후 발트 삼국의 하나인 에스토니아 2008년 이후 발트 삼국의 하나인 리투아니아 과 라트비아 2009년 이후 폴란드 이 각각 \"낫과 망치\"과 \"하켄크로이츠\"를 금지하고 있다.</sentence>
		<sentence id="44">또한, 발트 삼국과 동유럽 국가들은 일제히 유럽 연합 에 가입하여 서유럽 과 미국 에 대한 친근감을 높이고있다.</sentence>
		<sentence id="45">발트 삼국의 유럽 연합에 가입은, 동유럽 혁명부터 15년 후인 2004년 5월 1일 이다.</sentence>
		<sentence id="46">중화민국 에서는 1996년 3월 23일 국민당 의 일당제 가 폐지되고, 대통령제 가 시행되었다.</sentence>
		<sentence id="47">베트남 은 1995년 8월 5일 미국과 화해하고, 국민당 시대의 타이완 과 같은 현상이 일어나고 있다.</sentence>
		<sentence id="48">2009년 10월 31일 헬무트 콜 미하일 고르바초프 조지 허버트 워커 부시 의 3명은, 베를린 에서 열린 동유럽 혁명 20주년 기념 행사에서 재회했다.</sentence>
		<sentence id="49">이 기념 행사에서 3명의 발언은 다음과 같다.</sentence>
		<sentence id="50">\"장벽 붕괴 기념일\" 2009년 11월 9일 , 독일 정부가 주최하는 이 행사는 베를린 장벽에 비유한 발포 도미노 약 1000개를 잡는 행사도 실시되었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>동유럽 혁명 은 1989년 에 소비에트 연방 의 외번이나 별로 다름없었던 동유럽  에서, 공산당 정부가 연속적으로 쓰러진 혁명 이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1989" begin="0" end="4" text="1989년" e_begin="2" e_end="2" />
				<event id="TIME_S0_e0" begin="0" end="2" text="쓰러지" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1989년 혁명 이라고도 한다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1989" begin="0" end="4" text="1989년" e_begin="0" e_end="0" quant="NONE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>유럽 에서는 \" Revolutions of 1989 \"라는 발발한 년도로 불리는 경우가 일반적이지만, 아시아 에서는 \" 동유럽 민주화 혁명 \" \" 동유럽 격변  \"같은 발생지으로 불리는 경우가 일반적이다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="발발하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S2_e1" begin="0" end="1" text="불리" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S2_e2" begin="3" end="3" text="이" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S2_e3" begin="0" end="1" text="불리" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S2_e4" begin="3" end="3" text="이" class="STATE" e_begin="26" e_end="26" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei4" eventID="TIME_S2_e4" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>또한 발생 2년 후 소련의 붕괴를 초래해서 \" 공산주의 의 붕괴 \"라는 명칭이나 1848년 혁명 의 별명인 \"모든 국민의 봄\"에서 따온 \" 모든 국민의 가을 \"이라는 명칭도 쓰인다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="1991" begin="0" end="4" text="발생2년후" e_begin="1" e_end="3" comment="DKB" relValue="+P2Y" />
				<event id="TIME_S3_e0" begin="0" end="1" text="붕괴" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S3_e1" begin="0" end="2" text="초래하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S3_e2" begin="2" end="2" text="이" class="STATE" e_begin="16" e_end="16" />
				<event id="TIME_S3_e3" begin="0" end="1" text="따오" class="STATE" e_begin="20" e_end="20" />
				<event id="TIME_S3_e4" begin="0" end="1" text="쓰이" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei4" eventID="TIME_S3_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S3_t0" relatedToTime="TIME_S0_t0" relType="AFTER" comment="RT4 (In-Document)" />
				<tlink id="TIME_tl3" timeID="TIME_S3_t0" relatedToTime="TIME_S1_t0" relType="AFTER" comment="RT4 (In-Document)" />
				<tlink id="TIME_tl4" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이 동유럽 혁명을 통해 베를린 장벽 이 붕괴되고, 냉전 을 종식시킨 사건으로 유명하다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="붕괴되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S4_e1" begin="0" end="3" text="종식시키" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S4_e2" begin="0" end="2" text="유명하" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S4_ei0" relatedToEventInstance="TIME_S4_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>또한 민중 자신이 궐기하여 과두 정치 공산주의 의 횡포를 타도하고 민주 정치 를 수립한 혁명 이다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="궐기하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S5_e1" begin="0" end="1" text="횡포" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S5_e2" begin="0" end="2" text="타도하" class="I_ACTION" e_begin="7" e_end="7" />
				<event id="TIME_S5_e3" begin="0" end="2" text="수립하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S5_e4" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei3" eventID="TIME_S5_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei4" eventID="TIME_S5_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl6" eventInstanceID="TIME_S5_ei0" relatedToEventInstance="TIME_S5_ei2" relType="BEFORE" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S5_ei2" relatedToEventInstance="TIME_S5_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>20세기 세계사 는 정치사 적으로 중요한 사건이며, 1911년 1912년 신해 혁명 1945년 일본의 항복 에 이어 제3의 공화제 의 물결을 일으켰다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="19XX" begin="0" end="3" text="20세기" e_begin="0" e_end="0" />
				<timex3 id="TIME_S6_t1" type="DATE" value="1911" begin="0" end="4" text="1911년" e_begin="5" e_end="5" />
				<timex3 id="TIME_S6_t2" type="DATE" value="1912" begin="0" end="4" text="1912년" e_begin="7" e_end="7" />
				<timex3 id="TIME_S6_t3" type="DATE" value="1945" begin="0" end="4" text="1945년" e_begin="10" e_end="10" />
				<event id="TIME_S6_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S6_e1" begin="0" end="3" text="신해혁명" class="OCCURRENCE" e_begin="9" e_end="10" />
				<event id="TIME_S6_e2" begin="0" end="1" text="항복" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S6_e3" begin="0" end="2" text="일으키" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl8" timeID="TIME_S6_t1" relatedToEventInstance="TIME_S6_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl9" timeID="TIME_S6_t2" relatedToEventInstance="TIME_S6_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl10" timeID="TIME_S6_t3" relatedToEventInstance="TIME_S6_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl11" eventInstanceID="TIME_S6_ei1" relatedToEventInstance="TIME_S6_ei2" relType="BEFORE" />
				<tlink id="TIME_tl12" eventInstanceID="TIME_S6_ei2" relatedToEventInstance="TIME_S6_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>이 동유럽 혁명으로 인하여 동유럽 에 걸친 공산당 일당제 가 붕괴되고, 대통령제 또는 내각책임제 를 전제로 하는 새로운 정부들이 성립되었다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="붕괴되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S7_e1" begin="0" end="2" text="성립되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl13" eventInstanceID="TIME_S7_ei0" relatedToEventInstance="TIME_S7_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>2011년 현재 유럽의 \" 현대 \"는 이 동유럽 혁명 이후의 시대로 주목 받고있다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="2011" begin="0" end="4" text="2011년" e_begin="0" e_end="0" />
				<event id="TIME_S8_e0" begin="0" end="2" text="주목받" class="OCCURRENCE" e_begin="11" e_end="12" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl14" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>동유럽 혁명의 전초가 된 사건은 1985년 소련에서 미하일 고르바초프 가 시작한 \" 페레스트로이카 \"이다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="1985" begin="0" end="4" text="1985년" e_begin="5" e_end="5" />
				<event id="TIME_S9_e0" begin="0" end="0" text="되" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e1" begin="0" end="2" text="시작하" class="I_ACTION" e_begin="9" e_end="9" />
				<event id="TIME_S9_e2" begin="9" end="9" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl15" eventInstanceID="TIME_S9_ei1" relatedToTime="TIME_S9_t0" relType="BEGINS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>이것은 소비에트 연방 의 정치와 경제의 경직을 완화하기 위해 시작했던 정치 개혁이다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="2" text="완화하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S10_e1" begin="0" end="2" text="시작하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S10_e2" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>페레스트로이카에서는, 소련 최고 회의 매체에 공개, 소련 공산당 의 동유럽의 공산당에 대한 통제 완화, 동유럽 이외의 국가와 긴장 완화를 내세웠다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="2" text="내세우" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>1988년 3월, 고르바초프가 유고슬라비아 를 방문했을 때는 브레즈네프 독트린 의 폐지를 선언했다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="1988-03" begin="0" end="6" text="1988년3월" e_begin="0" e_end="1" />
				<event id="TIME_S12_e0" begin="0" end="2" text="방문하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S12_e1" begin="0" end="2" text="선언하" class="REPORTING" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl16" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl17" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>이러한 페레스 트로이카에 입각한 외교 정책은 \"새로운 생각 외교\"라고 불리고있다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="2" text="입각하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S13_e1" begin="0" end="1" text="불리" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>그 페레스트로이카의 중에, 1989년 상반기에 2개의 큰 사건이 일어났다.</text>
			<tag>
				<timex3 id="TIME_S14_t0" type="DATE" value="1989-01" />
				<timex3 id="TIME_S14_t1" type="DATE" value="1989-06" />
				<timex3 id="TIME_S14_t2" type="DURATION" value="P5M" begin="0" end="7" text="1989년상반기" beginPoint="TIME_S14_t0" endPoint="TIME_S14_t1" e_begin="3" e_end="4" />
				<event id="TIME_S14_e0" begin="0" end="1" text="사건" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="NOUN" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl18" eventInstanceID="TIME_S14_ei0" relatedToTime="TIME_S14_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>1월 7일 쇼와 천황 의 사망, 6월 4일 톈안먼 사건 이다.</text>
			<tag>
				<timex3 id="TIME_S15_t0" type="DATE" value="1989-01-07" begin="0" end="3" text="1월7일" e_begin="0" e_end="1" comment="DKB" />
				<timex3 id="TIME_S15_t1" type="DATE" value="1989-06-04" begin="0" end="3" text="6월4일" e_begin="5" e_end="6" comment="DKB" />
				<event id="TIME_S15_e0" begin="0" end="1" text="사망" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S15_e1" begin="0" end="4" text="톈안먼사건" class="OCCURRENCE" e_begin="8" e_end="9" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl19" timeID="TIME_S15_t0" relatedToEventInstance="TIME_S15_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl20" timeID="TIME_S15_t1" relatedToEventInstance="TIME_S15_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl21" eventInstanceID="TIME_S15_ei0" relatedToEventInstance="TIME_S15_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>아돌프 히틀러 의 동료가 안심하면서 죽어, 중국 공산당 이 민주화 운동을 폭력으로 탄압했던 것이다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="0" end="2" text="안심하" class="I_STATE" e_begin="3" e_end="3" />
				<event id="TIME_S16_e1" begin="0" end="0" text="죽" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S16_e2" begin="0" end="2" text="탄압하" class="I_ACTION" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S16_ei2" eventID="TIME_S16_e2" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>이 2개의 사건은 제2차 세계 대전 에서 냉전 에 이르기까지 오랜 기간 동안, 나치 독일 소비에트 연방 공산당 일당지배에 의한 억압을 받아왔다 동유럽의 민중을 분발시키는 요인이되었다.</text>
			<tag>
				<timex3 id="TIME_S17_t0" type="DATE" value="1939-09-17" begin="0" end="6" text="제2차세계대전" e_begin="3" e_end="5" comment="EKB" />
				<timex3 id="TIME_S17_t1" type="DATE" value="1991-12-21" begin="0" end="1" text="냉전" e_begin="7" e_end="7" comment="EKB" />
				<timex3 id="TIME_S17_t2" type="DURATION" value="P62Y3M4D" beginPoint="TIME_S17_t0" endPoint="TIME_S17_t1" />
				<event id="TIME_S17_e0" begin="2" end="3" text="지배" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S17_e1" begin="0" end="1" text="억압" class="STATE" e_begin="19" e_end="19" />
				<event id="TIME_S17_e2" begin="0" end="3" text="분발시키" class="OCCURRENCE" e_begin="24" e_end="24" />
				<event id="TIME_S17_e3" begin="3" end="3" text="되" class="STATE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S17_ei1" eventID="TIME_S17_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S17_ei2" eventID="TIME_S17_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S17_ei3" eventID="TIME_S17_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl22" eventInstanceID="TIME_S17_ei1" relatedToTime="TIME_S17_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>1989년 6월 18일 공산당 지배하의 폴란드 는 민주화 세력인 노동 조합 연대 의 힘으로 민주적 선거가 실현되어 폴란드 통일 노동자 당 은 해체하고, 폴란드의 일당제 폴란드 인민 공화국 는 붕괴하였다.</text>
			<tag>
				<timex3 id="TIME_S18_t0" type="DATE" value="1989-06-18" begin="0" end="9" text="1989년6월18일" e_begin="0" e_end="2" />
				<event id="TIME_S18_e0" begin="0" end="1" text="선거" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S18_e1" begin="0" end="2" text="해체하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S18_e2" begin="0" end="2" text="붕괴하" class="OCCURRENCE" e_begin="24" e_end="24" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S18_ei2" eventID="TIME_S18_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl23" timeID="TIME_S18_t0" relatedToEventInstance="TIME_S18_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl24" eventInstanceID="TIME_S18_ei0" relatedToEventInstance="TIME_S18_ei1" relType="BEFORE" />
				<tlink id="TIME_tl25" eventInstanceID="TIME_S18_ei1" relatedToEventInstance="TIME_S18_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>그 후 6월 25일 유고슬라비아 의 일원인 슬로베니아 와 크로아티아 가 독립을 선포하고, 1992년 보스니아 도 독립을 선포하여 유고슬라비아 정부가 붕괴되었다.</text>
			<tag>
				<timex3 id="TIME_S19_t0" type="DATE" value="XXXX" begin="0" end="1" text="그후" e_begin="0" e_end="1" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S19_t1" type="DATE" value="1989-06-25" begin="0" end="4" text="6월25일" e_begin="2" e_end="3" comment="DKB" />
				<timex3 id="TIME_S19_t2" type="DATE" value="1992" begin="0" end="4" text="1992년" e_begin="10" e_end="10" />
				<event id="TIME_S19_e0" begin="0" end="1" text="독립" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S19_e1" begin="0" end="2" text="선포하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S19_e2" begin="0" end="1" text="독립" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S19_e3" begin="0" end="2" text="선포하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S19_e4" begin="0" end="2" text="붕괴되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S19_ei1" eventID="TIME_S19_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S19_ei2" eventID="TIME_S19_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S19_ei3" eventID="TIME_S19_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S19_ei4" eventID="TIME_S19_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl26" timeID="TIME_S19_t1" relatedToEventInstance="TIME_S19_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl27" timeID="TIME_S19_t2" relatedToEventInstance="TIME_S19_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl28" timeID="TIME_S19_t2" relatedToEventInstance="TIME_S19_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl29" eventInstanceID="TIME_S19_ei1" relatedToEventInstance="TIME_S19_ei3" relType="BEFORE" />
				<tlink id="TIME_tl30" eventInstanceID="TIME_S19_ei3" relatedToEventInstance="TIME_S19_ei4" relType="BEFORE" />
				<tlink id="TIME_tl31" eventInstanceID="TIME_S18_ei2" relatedToEventInstance="TIME_S19_ei1" relType="BEFORE" />
				<tlink id="TIME_tl32" timeID="TIME_S19_t0" relatedToTime="TIME_S18_t0" relType="AFTER" comment="RT2 (Between-Sentences)" />
				<tlink id="TIME_tl33" timeID="TIME_S19_t0" relatedToEventInstance="TIME_S18_ei2" relType="AFTER" comment="RT2 (Between-Sentences)" />
				<tlink id="TIME_tl34" timeID="TIME_S19_t0" relatedToEventInstance="TIME_S18_ei1" relType="AFTER" comment="RT2 (Between-Sentences)" />
				<tlink id="TIME_tl35" timeID="TIME_S19_t0" relatedToTime="TIME_S19_t1" relType="IDENTITY" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>불가리아에는 공산당 정부가 무너지고 불가리아 공산당 은 불가리아 사회당 으로 이름을 개명했다.</text>
			<tag>
				<event id="TIME_S20_e0" begin="0" end="2" text="무너지" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S20_e1" begin="0" end="2" text="개명하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S20_ei1" eventID="TIME_S20_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl36" eventInstanceID="TIME_S20_ei0" relatedToEventInstance="TIME_S20_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>8월에는 범유럽 피크닉 이라는, 동독에서 헝가리까지의 종단 여행이 실시되었다.</text>
			<tag>
				<timex3 id="TIME_S21_t0" type="DATE" value="1989-08-19" begin="0" end="1" text="8월" e_begin="0" e_end="0" comment="DKB" />
				<event id="TIME_S21_e0" begin="0" end="2" text="실시되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="NOUN" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl37" timeID="TIME_S21_t0" relatedToEventInstance="TIME_S21_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="22">
			<text>이때 헝가리 공산당 정권이 10개월 혁명 으로 무너지고 국경을 개방하자 헝가리에서 여행하던 동독 시민 수천명이 오스트리아로 국경을 넘어 서독으로 탈출하는 사건이 일어났다.</text>
			<tag>
				<timex3 id="TIME_S22_t0" type="DATE" value="XXXX" begin="0" end="1" text="이때" e_begin="0" e_end="0" quant="NONE" relValue="P0Y" />
				<event id="TIME_S22_e0" begin="0" end="2" text="무너지" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S22_e1" begin="0" end="2" text="개방하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S22_e2" begin="0" end="2" text="여행하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S22_e3" begin="0" end="0" text="넘" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S22_e4" begin="0" end="2" text="탈출하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S22_ei0" eventID="TIME_S22_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S22_ei1" eventID="TIME_S22_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S22_ei2" eventID="TIME_S22_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S22_ei3" eventID="TIME_S22_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S22_ei4" eventID="TIME_S22_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl38" eventInstanceID="TIME_S22_ei0" relatedToEventInstance="TIME_S22_ei1" relType="BEFORE" />
				<tlink id="TIME_tl39" eventInstanceID="TIME_S22_ei1" relatedToEventInstance="TIME_S22_ei3" relType="BEFORE" />
				<tlink id="TIME_tl40" eventInstanceID="TIME_S22_ei1" relatedToEventInstance="TIME_S22_ei4" relType="BEFORE" />
				<tlink id="TIME_tl41" timeID="TIME_S22_t0" relatedToTime="TIME_S21_t0" relType="IDENTITY" comment="RT2 (Between-Sentences)" />
				<tlink id="TIME_tl42" timeID="TIME_S22_t0" relatedToEventInstance="TIME_S21_ei0" relType="INCLUDES" comment="RT2 (Between-Sentences)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="23">
			<text>그 범유럽 피크닉 중에, 헝가리 에서는 공산당이 8월에 해체, 10월 23일 새 헌법 이 시행되고, 헝가리 인민 공화국 이 붕괴되었으며, 다당제 를 기반으로한 헝가리 제삼 공화국 이 성립되었다.</text>
			<tag>
				<timex3 id="TIME_S23_t0" type="DATE" value="1989-08" begin="0" end="1" text="8월" e_begin="6" e_end="6" comment="DKB" />
				<timex3 id="TIME_S23_t1" type="DATE" value="1989-10-23" begin="0" end="5" text="10월23일" e_begin="8" e_end="9" comment="DKB" />
				<event id="TIME_S23_e0" begin="0" end="1" text="해체" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S23_e1" begin="0" end="2" text="시행되" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S23_e2" begin="0" end="2" text="붕괴되" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S23_e3" begin="0" end="2" text="성립되" class="OCCURRENCE" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S23_ei0" eventID="TIME_S23_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S23_ei1" eventID="TIME_S23_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S23_ei2" eventID="TIME_S23_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S23_ei3" eventID="TIME_S23_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl43" timeID="TIME_S23_t0" relatedToEventInstance="TIME_S23_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl44" timeID="TIME_S23_t1" relatedToEventInstance="TIME_S23_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl45" eventInstanceID="TIME_S23_ei0" relatedToEventInstance="TIME_S23_ei1" relType="BEFORE" />
				<tlink id="TIME_tl46" eventInstanceID="TIME_S23_ei1" relatedToEventInstance="TIME_S23_ei2" relType="BEFORE" />
				<tlink id="TIME_tl47" eventInstanceID="TIME_S23_ei2" relatedToEventInstance="TIME_S23_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="24">
			<text>이 피크닉부터 3개월 뒤인 11월 9일 동독 에곤 크렌츠 의 한 대변인이 생방송 중, 동독 시민들을 무마하기 위한 새 출입국 방침의 시행 일자를 묻는, 기자의 물음에 \" 베를린 장벽 은 지금 당장 개방된다.\"고 대답한 것이 불씨가 되어 수 많은 시민들이 베를린 장벽으로 몰려들었고 결국 하루 뒤인 11월 10일 베를린 장벽이 붕괴 되었다.</text>
			<tag>
				<timex3 id="TIME_S24_t0" type="DATE" value="XXXX-11-XX" begin="0" end="3" text="3개월뒤" e_begin="2" e_end="3" quant="NONE" relValue="+P3M" />
				<timex3 id="TIME_S24_t1" type="DATE" value="1989-11-09" begin="0" end="4" text="11월9일" e_begin="4" e_end="5" comment="DKB" />
				<timex3 id="TIME_S24_t2" type="DATE" value="1989-11-10" begin="0" end="5" text="11월10일" e_begin="46" e_end="47" comment="DKB" />
				<event id="TIME_S24_e0" begin="0" end="2" text="생방송" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S24_e1" begin="0" end="0" text="묻" class="OCCURRENCE" e_begin="22" e_end="22" />
				<event id="TIME_S24_e2" begin="0" end="2" text="대답하" class="OCCURRENCE" e_begin="30" e_end="30" />
				<event id="TIME_S24_e3" begin="0" end="2" text="개방되" class="OCCURRENCE" e_begin="32" e_end="32" />
				<event id="TIME_S24_e4" begin="0" end="0" text="되" class="STATE" e_begin="36" e_end="36" />
				<event id="TIME_S24_e5" begin="0" end="2" text="몰려들" class="OCCURRENCE" e_begin="39" e_end="39" />
				<event id="TIME_S24_e6" begin="0" end="1" text="붕괴" class="OCCURRENCE" e_begin="47" e_end="47" />
				<makeinstance id="TIME_S24_ei0" eventID="TIME_S24_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S24_ei1" eventID="TIME_S24_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S24_ei2" eventID="TIME_S24_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S24_ei3" eventID="TIME_S24_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S24_ei4" eventID="TIME_S24_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S24_ei5" eventID="TIME_S24_e5" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S24_ei6" eventID="TIME_S24_e6" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl48" timeID="TIME_S24_t1" relatedToEventInstance="TIME_S24_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl49" timeID="TIME_S24_t1" relatedToEventInstance="TIME_S24_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl50" timeID="TIME_S24_t1" relatedToEventInstance="TIME_S24_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl51" eventInstanceID="TIME_S24_ei1" relatedToEventInstance="TIME_S24_ei2" relType="BEFORE" />
				<tlink id="TIME_tl52" eventInstanceID="TIME_S24_ei2" relatedToEventInstance="TIME_S24_ei5" relType="BEFORE" />
				<tlink id="TIME_tl53" eventInstanceID="TIME_S24_ei5" relatedToEventInstance="TIME_S24_ei6" relType="BEFORE" />
				<tlink id="TIME_tl54" timeID="TIME_S24_t2" relatedToEventInstance="TIME_S24_ei6" relType="INCLUDES" />
				<tlink id="TIME_tl55" timeID="TIME_S24_t0" relatedToTime="TIME_S24_t1" relType="INCLUDES" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl56" timeID="TIME_S24_t0" relatedToTime="TIME_S21_t0" relType="AFTER" comment="RT4 (In-Document)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="25">
			<text>호네커는 실각하고 1990년 10월 3일 에는 동독과 서독이 통일되었다.</text>
			<tag>
				<timex3 id="TIME_S25_t0" type="DATE" value="1990-10-03" begin="0" end="9" text="1990년10월3일" e_begin="2" e_end="4" />
				<event id="TIME_S25_e0" begin="0" end="2" text="실각하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S25_e1" begin="0" end="2" text="통일되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S25_ei0" eventID="TIME_S25_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S25_ei1" eventID="TIME_S25_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl57" timeID="TIME_S25_t0" relatedToEventInstance="TIME_S25_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl58" eventInstanceID="TIME_S25_ei0" relatedToEventInstance="TIME_S25_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="26">
			<text>베를린 장벽이 붕괴되면서 11월 17일 에는 체코슬로바키아 공산당 정부가 붕괴 되었고, 12월 25일 에는 루마니아 혁명 에 의해 독재자 니콜라에 차우셰스쿠 가 처형되고 루마니아 인민 공화국 이 쓰러졌다.</text>
			<tag>
				<timex3 id="TIME_S26_t0" type="DATE" value="1990-11-17" begin="0" end="5" text="11월17일" e_begin="3" e_end="4" comment="DKB" />
				<timex3 id="TIME_S26_t1" type="DATE" value="1990-12-25" begin="0" end="5" text="12월25일" e_begin="10" e_end="11" comment="DKB" />
				<event id="TIME_S26_e0" begin="0" end="2" text="붕괴되" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S26_e1" begin="0" end="2" text="붕괴되" class="OCCURRENCE" e_begin="8" e_end="9" />
				<event id="TIME_S26_e2" begin="0" end="2" text="처형되" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S26_e3" begin="0" end="2" text="쓰러지" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S26_ei0" eventID="TIME_S26_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S26_ei1" eventID="TIME_S26_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S26_ei2" eventID="TIME_S26_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S26_ei3" eventID="TIME_S26_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl59" timeID="TIME_S26_t0" relatedToEventInstance="TIME_S26_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl60" timeID="TIME_S26_t1" relatedToEventInstance="TIME_S26_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl61" eventInstanceID="TIME_S26_ei1" relatedToEventInstance="TIME_S26_ei2" relType="BEFORE" />
				<tlink id="TIME_tl62" eventInstanceID="TIME_S26_ei2" relatedToEventInstance="TIME_S26_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="27">
			<text>동유럽 혁명은 냉전 의 종결과 소비에트 연방의 붕괴 를 불러 일으켰다.</text>
			<tag>
				<event id="TIME_S27_e0" begin="0" end="1" text="종결" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S27_e1" begin="0" end="1" text="붕괴" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S27_ei0" eventID="TIME_S27_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S27_ei1" eventID="TIME_S27_e1" POS="NOUN" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="28">
			<text>베를린 장벽 의 붕괴가 일어나고, 1989년 12월 3일 에는 몰타 회담 이 열리고 냉전의 종결이 선언되었다.</text>
			<tag>
				<timex3 id="TIME_S28_t0" type="DATE" value="1989-12-03" begin="0" end="9" text="1989년12월3일" e_begin="4" e_end="6" />
				<event id="TIME_S28_e0" begin="0" end="1" text="붕괴" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S28_e1" begin="0" end="3" text="몰타회담" class="OCCURRENCE" e_begin="7" e_end="8" />
				<event id="TIME_S28_e2" begin="0" end="1" text="냉전" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S28_e3" begin="0" end="1" text="종결" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S28_e4" begin="0" end="2" text="선언되" class="REPORTING" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S28_ei0" eventID="TIME_S28_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S28_ei1" eventID="TIME_S28_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S28_ei2" eventID="TIME_S28_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S28_ei3" eventID="TIME_S28_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S28_ei4" eventID="TIME_S28_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl63" timeID="TIME_S28_t0" relatedToEventInstance="TIME_S28_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl64" eventInstanceID="TIME_S28_ei0" relatedToEventInstance="TIME_S28_ei1" relType="BEFORE" />
				<tlink id="TIME_tl65" eventInstanceID="TIME_S28_ei0" relatedToEventInstance="TIME_S28_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="29">
			<text>2년 뒤인 1991년 , 동유럽 혁명으로 인해 유명무실해진 바르샤바 조약기구 와 경제상호원조회의 가 폐지되고, 1991년 말일에는 소비에트 연방이 붕괴했다.</text>
			<tag>
				<timex3 id="TIME_S29_t0" type="DATE" value="XXXX" begin="0" end="2" text="2년뒤" e_begin="0" e_end="1" quant="NONE" relValue="+P2Y" />
				<timex3 id="TIME_S29_t1" type="DATE" value="1991" begin="0" end="4" text="1991년" e_begin="2" e_end="2" />
				<timex3 id="TIME_S29_t2" type="DATE" value="1991-12-31" begin="0" end="6" text="1991년말일" e_begin="12" e_end="13" />
				<event id="TIME_S29_e0" begin="0" end="4" text="유명무실하" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S29_e1" begin="0" end="2" text="폐지되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S29_e2" begin="0" end="2" text="붕괴하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S29_ei0" eventID="TIME_S29_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S29_ei1" eventID="TIME_S29_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S29_ei2" eventID="TIME_S29_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl66" timeID="TIME_S29_t1" relatedToEventInstance="TIME_S29_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl67" timeID="TIME_S29_t2" relatedToEventInstance="TIME_S29_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl68" eventInstanceID="TIME_S29_ei1" relatedToEventInstance="TIME_S29_ei2" relType="BEFORE" />
				<tlink id="TIME_tl69" timeID="TIME_S29_t0" relatedToTime="TIME_S29_t1" relType="IDENTITY" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl70" timeID="TIME_S29_t0" relatedToTime="TIME_S28_t0" relType="AFTER" comment="RT2 (Between-Sentences)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="30">
			<text>소비에트 연방이 붕괴하면서 미국 과 소런 의 2대국에 의한 \" 핵무기 에 의한 평화\"는 무너지고, 인도 와 파키스탄 을 비롯해 전 세계에 핵무기가 확산되었다.</text>
			<tag>
				<event id="TIME_S30_e0" begin="0" end="2" text="붕괴하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S30_e1" begin="0" end="2" text="무너지" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S30_e2" begin="0" end="2" text="확산되" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S30_ei0" eventID="TIME_S30_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S30_ei1" eventID="TIME_S30_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S30_ei2" eventID="TIME_S30_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl71" eventInstanceID="TIME_S30_ei0" relatedToEventInstance="TIME_S30_ei1" relType="BEFORE" />
				<tlink id="TIME_tl72" eventInstanceID="TIME_S30_ei0" relatedToEventInstance="TIME_S30_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="31">
			<text>동유럽 혁명 이후, 많은 민족들이 묶인 발칸반도 지역 중 유고슬라비아 는 더욱 심했는데, 연방의 세르비아계와 크로아티아, 슬로베니아계로 나눠 내전이 발생하게 된다.</text>
			<tag>
				<event id="TIME_S31_e0" begin="0" end="4" text="동유럽혁명" class="OCCURRENCE" e_begin="0" e_end="1" />
				<event id="TIME_S31_e1" begin="0" end="1" text="묶이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S31_e2" begin="0" end="1" text="나누" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S31_e3" begin="0" end="1" text="내전" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S31_ei0" eventID="TIME_S31_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S31_ei1" eventID="TIME_S31_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S31_ei2" eventID="TIME_S31_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S31_ei3" eventID="TIME_S31_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl73" eventInstanceID="TIME_S31_ei0" relatedToEventInstance="TIME_S31_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="32">
			<text>\"동유럽 혁명\" , \"냉전 종결\" , \" 걸프 전쟁 소비에트 연방의 붕괴 \" 등 4개 사건은 역사 인식과 정치 사상에도 변화를 강요했다.</text>
			<tag>
				<event id="TIME_S32_e0" begin="0" end="2" text="강요하" class="I_ACTION" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S32_ei0" eventID="TIME_S32_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="33">
			<text>1945년 부터 1989년 까지 44년간 계속된 미국 과 러시아 의 2대국에 의한 평화 는 역사 인식과 정치 사상 중 \"2개중 1개를 선택할 안정\"을 가져왔다.</text>
			<tag>
				<timex3 id="TIME_S33_t0" type="DATE" value="1945" begin="0" end="4" text="1945년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S33_t1" type="DATE" value="1989" begin="0" end="4" text="1989년" e_begin="1" e_end="1" />
				<timex3 id="TIME_S33_t2" type="DURATION" value="P44Y" begin="0" end="3" text="44년간" beginPoint="TIME_S33_t0" endPoint="TIME_S33_t1" e_begin="2" e_end="2" />
				<event id="TIME_S33_e0" begin="0" end="1" text="평화" class="STATE" e_begin="12" e_end="12" />
				<event id="TIME_S33_e1" begin="0" end="2" text="선택하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S33_e2" begin="0" end="2" text="가져오" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S33_ei0" eventID="TIME_S33_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S33_ei1" eventID="TIME_S33_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S33_ei2" eventID="TIME_S33_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl74" eventInstanceID="TIME_S33_ei0" relatedToTime="TIME_S33_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="34">
			<text>그러나 동유럽 일대의 민중 봉기에 의한 공산당 국가의 붕괴와, 세계 최대의 군사 대국 소비에트 연방의 붕괴는, 이 \"안정\"을 근본부터 뒤집었다.</text>
			<tag>
				<event id="TIME_S34_e0" begin="0" end="1" text="봉기" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S34_e1" begin="0" end="1" text="붕괴" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S34_e2" begin="0" end="1" text="붕괴" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S34_e3" begin="0" end="1" text="뒤집" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S34_ei0" eventID="TIME_S34_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S34_ei1" eventID="TIME_S34_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S34_ei2" eventID="TIME_S34_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S34_ei3" eventID="TIME_S34_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl75" eventInstanceID="TIME_S34_ei0" relatedToEventInstance="TIME_S34_ei1" relType="BEFORE" />
				<tlink id="TIME_tl76" eventInstanceID="TIME_S34_ei1" relatedToEventInstance="TIME_S34_ei3" relType="BEFORE" />
				<tlink id="TIME_tl77" eventInstanceID="TIME_S34_ei2" relatedToEventInstance="TIME_S34_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="35">
			<text>프랜시스 후쿠야마 가 쓴 \" 역사의 끝 \"이라는 발상과 나단 샤란스키 가 쓴 \" 압제를 물리 치고 자유의 힘 \"이라는 발상이 1989년 부터 1991년 까지 일어난 사건에서 태어난 발상이다 .</text>
			<tag>
				<timex3 id="TIME_S35_t0" type="DATE" value="1989" begin="0" end="4" text="1989년" e_begin="17" e_end="17" />
				<timex3 id="TIME_S35_t1" type="DATE" value="1991" begin="0" end="4" text="1991년" e_begin="18" e_end="18" />
				<timex3 id="TIME_S35_t2" type="DURATION" value="P2Y" beginPoint="TIME_S35_t0" endPoint="TIME_S35_t1" />
				<event id="TIME_S35_e0" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S35_e1" begin="0" end="0" text="쓰" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S35_e2" begin="0" end="1" text="사건" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S35_e3" begin="0" end="2" text="태어나" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S35_e4" begin="2" end="2" text="이" class="STATE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S35_ei0" eventID="TIME_S35_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S35_ei1" eventID="TIME_S35_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S35_ei2" eventID="TIME_S35_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S35_ei3" eventID="TIME_S35_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S35_ei4" eventID="TIME_S35_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl78" eventInstanceID="TIME_S35_ei2" relatedToTime="TIME_S35_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="36">
			<text>소비에트 연방의 붕괴로 미국에서 제2차 세계 대전의 연합국 이었던 시대의 역사 인식이 부활하고 있다.</text>
			<tag>
				<event id="TIME_S36_e0" begin="0" end="1" text="붕괴" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S36_e1" begin="3" end="3" text="이" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S36_e2" begin="0" end="2" text="부활하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S36_ei0" eventID="TIME_S36_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S36_ei1" eventID="TIME_S36_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S36_ei2" eventID="TIME_S36_e2" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl79" eventInstanceID="TIME_S36_ei0" relatedToEventInstance="TIME_S36_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="37">
			<text>냉전 시대에는, \" 반공주의 \" 명목으로 파시즘 국가와 군사 정권 의 정치인를 복권시켰다.</text>
			<tag>
				<timex3 id="TIME_S37_t0" type="DATE" value="1939" comment="EKB" />
				<timex3 id="TIME_S37_t1" type="DATE" value="1991" comment="EKB" />
				<timex3 id="TIME_S37_t2" type="DURATION" value="P52Y" begin="0" end="3" text="냉전시대" beginPoint="TIME_S37_t0" endPoint="TIME_S37_t1" e_begin="0" e_end="1" comment="EKB" />
				<event id="TIME_S37_e0" begin="0" end="3" text="복권시키" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S37_ei0" eventID="TIME_S37_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl80" eventInstanceID="TIME_S37_ei0" relatedToTime="TIME_S37_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="38">
			<text>미국은, 그냥 \"반공주의\"가 아니라 \" 민주주의 \"와 \" 파시즘 \"을 엄격하게 구별하도록 된 것이다.</text>
			<tag>
				<event id="TIME_S38_e0" begin="0" end="2" text="구별하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S38_ei0" eventID="TIME_S38_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="39">
			<text>즉, 정치 사상의 대립축이 \" 공산주의 vs 반공주의 \"에서 \" 전체주의 vs 민주주의 \"의 구도로 바뀐 것이다.</text>
			<tag>
				<event id="TIME_S39_e0" begin="0" end="1" text="바뀌" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S39_ei0" eventID="TIME_S39_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="40">
			<text>동유럽 혁명에 의해 설립된 국가는 국기 국가 국장 을 일제히 변경했다.</text>
			<tag>
				<event id="TIME_S40_e0" begin="0" end="2" text="설립되" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S40_e1" begin="0" end="2" text="변경하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S40_ei0" eventID="TIME_S40_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S40_ei1" eventID="TIME_S40_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl81" eventInstanceID="TIME_S40_ei0" relatedToEventInstance="TIME_S40_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="41">
			<text>이 때, \" 낫과 망치 \"와 \" 붉은 별 \"로 대표되는 공산당 시대의 상징은 국기와 국장에서 모두 삭제되었다.</text>
			<tag>
				<event id="TIME_S41_e0" begin="0" end="2" text="대표되" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S41_e1" begin="0" end="2" text="삭제되" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S41_ei0" eventID="TIME_S41_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S41_ei1" eventID="TIME_S41_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="42">
			<text>1992년 이후 동유럽과 발트 삼국 은 공산주의 와 소비에트 연방 의 상징인 \" 낫과 망치 \"과 나치 독일 의 상징인 \" 하켄크로이츠 \"의 사용을 법으로 금지하는 국가도 있다.</text>
			<tag>
				<timex3 id="TIME_S42_t0" type="DATE" value="1992" begin="0" end="4" text="1992년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S42_t1" type="DATE" value="XXXX" begin="0" end="1" text="이후" e_begin="1" e_end="1" quant="NONE" relValue="+PXY" />
				<event id="TIME_S42_e0" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S42_e1" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<event id="TIME_S42_e2" begin="0" end="2" text="금지하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S42_e3" begin="0" end="0" text="있" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S42_ei0" eventID="TIME_S42_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S42_ei1" eventID="TIME_S42_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S42_ei2" eventID="TIME_S42_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S42_ei3" eventID="TIME_S42_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl82" timeID="TIME_S42_t0" relatedToEventInstance="TIME_S42_ei2" relType="BEFORE" />
				<tlink id="TIME_tl83" timeID="TIME_S42_t1" relatedToTime="TIME_S42_t0" relType="AFTER" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="43">
			<text>1993년 이후 헝가리 , 2007년 이후 발트 삼국의 하나인 에스토니아 2008년 이후 발트 삼국의 하나인 리투아니아 과 라트비아 2009년 이후 폴란드 이 각각 \"낫과 망치\"과 \"하켄크로이츠\"를 금지하고 있다.</text>
			<tag>
				<timex3 id="TIME_S43_t0" type="DATE" value="1993" begin="0" end="4" text="1993년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S43_t1" type="DATE" value="XXXX" begin="0" end="1" text="이후" e_begin="1" e_end="1" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S43_t2" type="DATE" value="2007" begin="0" end="4" text="2007년" e_begin="3" e_end="3" />
				<timex3 id="TIME_S43_t3" type="DATE" value="XXXX" begin="0" end="1" text="이후" e_begin="5" e_end="5" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S43_t4" type="DATE" value="2008" begin="0" end="4" text="2008년" e_begin="9" e_end="9" />
				<timex3 id="TIME_S43_t5" type="DATE" value="XXXX" begin="0" end="1" text="이후" e_begin="11" e_end="11" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S43_t6" type="DATE" value="2009" begin="0" end="4" text="2009년" e_begin="16" e_end="16" />
				<event id="TIME_S43_e0" begin="0" end="2" text="금지하" class="OCCURRENCE" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S43_ei0" eventID="TIME_S43_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S43_ei1" eventID="TIME_S43_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S43_ei2" eventID="TIME_S43_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S43_ei3" eventID="TIME_S43_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl84" timeID="TIME_S43_t0" relatedToEventInstance="TIME_S43_ei0" relType="BEFORE" />
				<tlink id="TIME_tl85" timeID="TIME_S43_t2" relatedToEventInstance="TIME_S43_ei1" relType="BEFORE" />
				<tlink id="TIME_tl86" timeID="TIME_S43_t4" relatedToEventInstance="TIME_S43_ei2" relType="BEFORE" />
				<tlink id="TIME_tl87" timeID="TIME_S43_t6" relatedToEventInstance="TIME_S43_ei3" relType="BEFORE" />
				<tlink id="TIME_tl88" timeID="TIME_S43_t1" relatedToTime="TIME_S43_t0" relType="AFTER" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl89" timeID="TIME_S43_t3" relatedToTime="TIME_S43_t2" relType="AFTER" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl90" timeID="TIME_S43_t5" relatedToTime="TIME_S43_t4" relType="AFTER" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="44">
			<text>또한, 발트 삼국과 동유럽 국가들은 일제히 유럽 연합 에 가입하여 서유럽 과 미국 에 대한 친근감을 높이고있다.</text>
			<tag>
				<event id="TIME_S44_e0" begin="0" end="2" text="가입하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S44_e1" begin="0" end="1" text="높이" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S44_ei0" eventID="TIME_S44_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S44_ei1" eventID="TIME_S44_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl91" eventInstanceID="TIME_S44_ei0" relatedToEventInstance="TIME_S44_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="45">
			<text>발트 삼국의 유럽 연합에 가입은, 동유럽 혁명부터 15년 후인 2004년 5월 1일 이다.</text>
			<tag>
				<timex3 id="TIME_S45_t0" type="DATE" value="2004-05-01" begin="0" end="3" text="15년후" e_begin="7" e_end="8" comment="DKB" relValue="+P15Y" />
				<timex3 id="TIME_S45_t1" type="DATE" value="2004-05-01" begin="0" end="8" text="2004년5월1일" e_begin="9" e_end="11" />
				<event id="TIME_S45_e0" begin="0" end="1" text="가입" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S45_e1" begin="0" end="4" text="동유럽혁명" class="OCCURRENCE" e_begin="5" e_end="6" />
				<makeinstance id="TIME_S45_ei0" eventID="TIME_S45_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S45_ei1" eventID="TIME_S45_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl92" timeID="TIME_S45_t0" relatedToTime="TIME_S45_t1" relType="IDENTITY" />
				<tlink id="TIME_tl93" timeID="TIME_S45_t0" relatedToEventInstance="TIME_S45_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl94" timeID="TIME_S45_t1" relatedToEventInstance="TIME_S45_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl95" timeID="TIME_S45_t0" relatedToTime="TIME_S45_t1" relType="IDENTITY" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="46">
			<text>중화민국 에서는 1996년 3월 23일 국민당 의 일당제 가 폐지되고, 대통령제 가 시행되었다.</text>
			<tag>
				<timex3 id="TIME_S46_t0" type="DATE" value="1996-03-23" begin="0" end="9" text="1996년3월23일" e_begin="1" e_end="3" />
				<event id="TIME_S46_e0" begin="0" end="2" text="폐지되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S46_e1" begin="0" end="2" text="시행되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S46_ei0" eventID="TIME_S46_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S46_ei1" eventID="TIME_S46_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl96" timeID="TIME_S46_t0" relatedToEventInstance="TIME_S46_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl97" eventInstanceID="TIME_S46_ei0" relatedToEventInstance="TIME_S46_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="47">
			<text>베트남 은 1995년 8월 5일 미국과 화해하고, 국민당 시대의 타이완 과 같은 현상이 일어나고 있다.</text>
			<tag>
				<timex3 id="TIME_S47_t0" type="DATE" value="1995-08-05" begin="0" end="8" text="1995년8월5일" e_begin="1" e_end="3" />
				<event id="TIME_S47_e0" begin="0" end="2" text="화해하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S47_e1" begin="0" end="2" text="일어나" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S47_ei0" eventID="TIME_S47_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S47_ei1" eventID="TIME_S47_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl98" timeID="TIME_S47_t0" relatedToEventInstance="TIME_S47_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl99" eventInstanceID="TIME_S47_ei0" relatedToEventInstance="TIME_S47_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="48">
			<text>2009년 10월 31일 헬무트 콜 미하일 고르바초프 조지 허버트 워커 부시 의 3명은, 베를린 에서 열린 동유럽 혁명 20주년 기념 행사에서 재회했다.</text>
			<tag>
				<timex3 id="TIME_S48_t0" type="DATE" value="2009-10-31" begin="0" end="10" text="2009년10월31일" e_begin="0" e_end="2" />
				<event id="TIME_S48_e0" begin="0" end="12" text="동유럽혁명20주년기념행사" class="OCCURRENCE" e_begin="16" e_end="20" />
				<event id="TIME_S48_e1" begin="0" end="2" text="재회하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S48_ei0" eventID="TIME_S48_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S48_ei1" eventID="TIME_S48_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl100" timeID="TIME_S48_t0" relatedToEventInstance="TIME_S48_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl101" timeID="TIME_S48_t0" relatedToEventInstance="TIME_S48_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="49">
			<text>이 기념 행사에서 3명의 발언은 다음과 같다.</text>
			<tag>
				<event id="TIME_S49_e0" begin="0" end="3" text="기념행사" class="OCCURRENCE" e_begin="1" e_end="2" />
				<event id="TIME_S49_e1" begin="0" end="1" text="발언" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S49_e2" begin="0" end="0" text="같" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S49_ei0" eventID="TIME_S49_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S49_ei1" eventID="TIME_S49_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S49_ei2" eventID="TIME_S49_e2" POS="ADJECTIVE" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="50">
			<text>\"장벽 붕괴 기념일\" 2009년 11월 9일 , 독일 정부가 주최하는 이 행사는 베를린 장벽에 비유한 발포 도미노 약 1000개를 잡는 행사도 실시되었다.</text>
			<tag>
				<timex3 id="TIME_S50_t0" type="DATE" value="2009-11-09" begin="0" end="9" text="2009년11월9일" e_begin="3" e_end="5" />
				<event id="TIME_S50_e0" begin="0" end="2" text="주최하" class="I_ACTION" e_begin="9" e_end="9" />
				<event id="TIME_S50_e1" begin="0" end="2" text="비유하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S50_e2" begin="0" end="0" text="잡" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S50_e3" begin="0" end="2" text="실시되" class="I_ACTION" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S50_ei0" eventID="TIME_S50_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S50_ei1" eventID="TIME_S50_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S50_ei2" eventID="TIME_S50_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S50_ei3" eventID="TIME_S50_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl102" timeID="TIME_S50_t0" relatedToEventInstance="TIME_S50_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl103" timeID="TIME_S50_t0" relatedToEventInstance="TIME_S50_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>