﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="명피아니스트가되는연습곡.txt" url="" category="" date="">
	<contents>
		<sentence id="0">명피아니스트가 되는 60 연습곡은 샤를 루이 아농이 다섯 손가락의 힘, 정확한 타건, 유연성, 민첩성 등을 강화시키기 위한 목적으로 작곡한 곡으로 총 60개로 나뉘어 있다.</sentence>
		<sentence id="1">이 연습곡은 1873년에 처음으로 출판되어 지금까지도 전 세계적으로 많은 교사들이 사용하고 학생들이 연습하는 주요 곡 중 하나이다.</sentence>
		<sentence id="2">1878년 프랑스 파리에서 열린 세계박람회에서 은메달을 수상했다.</sentence>
		<sentence id="3">그러나 19세기에 널리 알려진 이 곡은 현재 몇몇 사람들에 의해 손놀림을 기르기 위한 최선의 방안인가를 의문함과 동시에 비판하고 있다.</sentence>
		<sentence id="4">샤를 루이 아농이 작곡한 명피아니스트가 되는 60 연습곡은 피아노를 배우는 학생들이 범하기 쉬운 오류들을 지적하여 극복하도록 하는 점에서 가장 두드러진다.</sentence>
		<sentence id="5">이 오류들에는 대체적으로 1번손가락의 원활한 이동, 4·5번 손가락의 정확한 타건, 2·3·6도음정, 반음계, 3·4중 트릴 등이 있다.</sentence>
		<sentence id="6">아농은 이 60곡을 1곡씩 개별적으로 학습하여 60개를 전부 완벽하게 연주할 수 있는 단계에 들면 1번부터 60번까지 연속적으로 연주할 것을 권하고 있다.</sentence>
		<sentence id="7">독자적으로 연주해 연주 기술을 높이는 방법도 있고 단체로 연주해 더 빠른 속도로 연주하다보면 인내력을 기를 수도 있다.</sentence>
		<sentence id="8">60 연습곡은 총 3부로 나뉘어 있다.</sentence>
		<sentence id="9">초보적인 수준의 테크닉을 익히기 위한 연습 보다 높은 수준의 테크닉을 익히기 위한 연습 최고의 테크닉을 익히기 위한 연습 아농은 3부로 들어가기 전에 먼저 1부와 2부를 완벽하게 마친 후에 연습할 것을 추천했다.</sentence>
		<sentence id="10">또한  60번까지 모든 연습이 끝난 후에는 매일 1번부터 60번까지 재연습할 것도 동시에 권했다.</sentence>
		<sentence id="11">이 60곡에 대한 비판 중 대부분을 차지하고 있는 것은 바로 멜로디가 사라져 버리고 피아노 음정에 대해 너무 기계적인 접근을 시도했다는 점이다.</sentence>
		<sentence id="12">비평가들은 피아노 입문자들이 초기에 피아노를 배울 때 이같은 멜로디가 없는 곡을 치면 음악에 대한 본능적인 감정이 사라져 버린다고 반박한다.</sentence>
		<sentence id="13">또한 피아노 연주의 기술을 학습하려면 약간의 음악적인 감정도 곡에 주입되어 있는 것이 좋다고 하였다.</sentence>
		<sentence id="14">아농의 60 연습곡의 가장 큰 함정은 만약 한 곡이라도 잘못된 손가락과 음, 화성으로 연습하게 되면 그것이 계속해서 반복되어 나중에는 악영향을 미칠 것이 클 것이라고 말했고 학생들의 세심함과 섬세함이 부족한 현상과 교사들의 지도능력 부족으로 인한 현상이 현실에서 충분히 나타날 수 있다고 언급했다.</sentence>
		<sentence id="15">더 나아가 단조로운 반복만을 통해 연습하면 손목 부상과 스트레스와 같은, 차후에 피아노 연주가들 사이에 가장 악명 높은 병에 시달릴 수도 있다고 덧붙였다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>명피아니스트가 되는 60 연습곡은 샤를 루이 아농이 다섯 손가락의 힘, 정확한 타건, 유연성, 민첩성 등을 강화시키기 위한 목적으로 작곡한 곡으로 총 60개로 나뉘어 있다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="0" text="되" class="STATE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="0" end="3" text="강화시키" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S0_e2" begin="0" end="2" text="작곡하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S0_e3" begin="0" end="2" text="나뉘어" class="STATE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>이 연습곡은 1873년에 처음으로 출판되어 지금까지도 전 세계적으로 많은 교사들이 사용하고 학생들이 연습하는 주요 곡 중 하나이다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1873" begin="0" end="4" text="1873년" e_begin="2" e_end="2" />
				<timex3 id="TIME_S1_t1" type="DATE" value="PRESENT_REF" begin="0" end="1" text="지금" e_begin="5" e_end="5" />
				<event id="TIME_S1_e0" begin="0" end="2" text="출판되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="사용하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e2" begin="0" end="2" text="연습하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S1_e3" begin="2" end="2" text="이" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>1878년 프랑스 파리에서 열린 세계박람회에서 은메달을 수상했다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1878" begin="0" end="4" text="1878년" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="4" text="세계박람회" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e1" begin="0" end="2" text="수상하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl5" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl6" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>그러나 19세기에 널리 알려진 이 곡은 현재 몇몇 사람들에 의해 손놀림을 기르기 위한 최선의 방안인가를 의문함과 동시에 비판하고 있다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="18XX" begin="0" end="3" text="19세기" e_begin="1" e_end="1" />
				<timex3 id="TIME_S3_t1" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="6" e_end="6" />
				<event id="TIME_S3_e0" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e1" begin="0" end="2" text="의문하" class="I_STATE" e_begin="15" e_end="15" />
				<event id="TIME_S3_e2" begin="0" end="2" text="비판하" class="I_ACTION" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl7" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl8" timeID="TIME_S3_t1" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl9" timeID="TIME_S3_t1" relatedToEventInstance="TIME_S3_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei1" relType="BEFORE" />
				<tlink id="TIME_tl11" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>샤를 루이 아농이 작곡한 명피아니스트가 되는 60 연습곡은 피아노를 배우는 학생들이 범하기 쉬운 오류들을 지적하여 극복하도록 하는 점에서 가장 두드러진다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="작곡하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S4_e1" begin="0" end="1" text="배우" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S4_e2" begin="0" end="1" text="범하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S4_e3" begin="0" end="2" text="지적하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S4_e4" begin="0" end="2" text="극복하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S4_e5" begin="0" end="3" text="두드러지" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei3" eventID="TIME_S4_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei4" eventID="TIME_S4_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei5" eventID="TIME_S4_e5" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>이 오류들에는 대체적으로 1번손가락의 원활한 이동, 4·5번 손가락의 정확한 타건, 2·3·6도음정, 반음계, 3·4중 트릴 등이 있다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="0" text="있" class="STATE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>아농은 이 60곡을 1곡씩 개별적으로 학습하여 60개를 전부 완벽하게 연주할 수 있는 단계에 들면 1번부터 60번까지 연속적으로 연주할 것을 권하고 있다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="학습하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S6_e1" begin="0" end="2" text="연주하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S6_e2" begin="0" end="2" text="연주하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S6_e3" begin="0" end="1" text="권하" class="I_ACTION" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl12" eventInstanceID="TIME_S6_ei0" relatedToEventInstance="TIME_S6_ei1" relType="BEFORE" />
				<tlink id="TIME_tl13" eventInstanceID="TIME_S6_ei1" relatedToEventInstance="TIME_S6_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>독자적으로 연주해 연주 기술을 높이는 방법도 있고 단체로 연주해 더 빠른 속도로 연주하다보면 인내력을 기를 수도 있다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="연주하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S7_e1" begin="0" end="1" text="높이" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S7_e2" begin="0" end="0" text="있" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S7_e3" begin="0" end="2" text="연주하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S7_e4" begin="0" end="2" text="연주하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S7_e5" begin="0" end="1" text="기르" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei4" eventID="TIME_S7_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei5" eventID="TIME_S7_e5" POS="VERB" tense="FUTURE" polarity="POS" />
				<tlink id="TIME_tl14" eventInstanceID="TIME_S7_ei4" relatedToEventInstance="TIME_S7_ei5" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>60 연습곡은 총 3부로 나뉘어 있다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="1" text="나뉘" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>초보적인 수준의 테크닉을 익히기 위한 연습 보다 높은 수준의 테크닉을 익히기 위한 연습 최고의 테크닉을 익히기 위한 연습 아농은 3부로 들어가기 전에 먼저 1부와 2부를 완벽하게 마친 후에 연습할 것을 추천했다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="XXXX" begin="0" end="0" text="후" e_begin="27" e_end="27" quant="NONE" relValue="+PXY" />
				<event id="TIME_S9_e0" begin="0" end="1" text="익히" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e1" begin="0" end="1" text="익히" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S9_e2" begin="0" end="1" text="익히" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S9_e3" begin="0" end="2" text="들어가" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S9_e4" begin="0" end="1" text="마치" class="OCCURRENCE" e_begin="26" e_end="26" />
				<event id="TIME_S9_e5" begin="0" end="2" text="연습하" class="OCCURRENCE" e_begin="28" e_end="28" />
				<event id="TIME_S9_e6" begin="0" end="2" text="추천하" class="OCCURRENCE" e_begin="30" e_end="30" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei3" eventID="TIME_S9_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei4" eventID="TIME_S9_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei5" eventID="TIME_S9_e5" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S9_ei6" eventID="TIME_S9_e6" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl15" eventInstanceID="TIME_S9_ei4" relatedToEventInstance="TIME_S9_ei3" relType="BEFORE" />
				<tlink id="TIME_tl16" eventInstanceID="TIME_S9_ei5" relatedToEventInstance="TIME_S9_ei3" relType="BEFORE" />
				<tlink id="TIME_tl17" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei4" relType="AFTER" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl18" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei5" relType="INCLUDES" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>또한  60번까지 모든 연습이 끝난 후에는 매일 1번부터 60번까지 재연습할 것도 동시에 권했다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DATE" value="XXXX" begin="0" end="0" text="후" e_begin="5" e_end="5" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S10_t1" type="SET" value="P1D" begin="0" end="1" text="매일" e_begin="6" e_end="6" freq="1X" quant="EVERY" />
				<event id="TIME_S10_e0" begin="0" end="1" text="끝나" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S10_e1" begin="0" end="3" text="재연습하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S10_e2" begin="0" end="1" text="권하" class="I_ACTION" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl19" eventInstanceID="TIME_S10_ei0" relatedToEventInstance="TIME_S10_ei1" relType="BEFORE" />
				<tlink id="TIME_tl20" eventInstanceID="TIME_S10_ei1" relatedToTime="TIME_S10_t1" relType="DURING" />
				<tlink id="TIME_tl21" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei0" relType="AFTER" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl22" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei1" relType="INCLUDES" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>이 60곡에 대한 비판 중 대부분을 차지하고 있는 것은 바로 멜로디가 사라져 버리고 피아노 음정에 대해 너무 기계적인 접근을 시도했다는 점이다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="2" text="차지하" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S11_e1" begin="0" end="2" text="사라지" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S11_e2" begin="0" end="2" text="시도하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S11_e3" begin="1" end="1" text="이" class="STATE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S11_ei2" eventID="TIME_S11_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S11_ei3" eventID="TIME_S11_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>비평가들은 피아노 입문자들이 초기에 피아노를 배울 때 이같은 멜로디가 없는 곡을 치면 음악에 대한 본능적인 감정이 사라져 버린다고 반박한다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" begin="0" end="1" text="초기" e_begin="3" e_end="3" mod="START" quant="NONE" />
				<event id="TIME_S12_e0" begin="0" end="1" text="배우" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S12_e1" begin="0" end="0" text="치" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S12_e2" begin="0" end="2" text="사라지" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S12_e3" begin="0" end="2" text="반박하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei3" eventID="TIME_S12_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl23" eventInstanceID="TIME_S12_ei1" relatedToEventInstance="TIME_S12_ei2" relType="BEFORE" />
				<tlink id="TIME_tl24" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei0" relType="BEGINS" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>또한 피아노 연주의 기술을 학습하려면 약간의 음악적인 감정도 곡에 주입되어 있는 것이 좋다고 하였다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="2" text="학습하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S13_e1" begin="0" end="2" text="주입되" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>아농의 60 연습곡의 가장 큰 함정은 만약 한 곡이라도 잘못된 손가락과 음, 화성으로 연습하게 되면 그것이 계속해서 반복되어 나중에는 악영향을 미칠 것이 클 것이라고 말했고 학생들의 세심함과 섬세함이 부족한 현상과 교사들의 지도능력 부족으로 인한 현상이 현실에서 충분히 나타날 수 있다고 언급했다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="2" text="연습하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S14_e1" begin="0" end="2" text="반복되" class="STATE" e_begin="17" e_end="17" />
				<event id="TIME_S14_e2" begin="0" end="1" text="미치" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S14_e3" begin="0" end="1" text="말하" class="REPORTING" e_begin="24" e_end="24" />
				<event id="TIME_S14_e4" begin="0" end="2" text="나타나" class="OCCURRENCE" e_begin="37" e_end="37" />
				<event id="TIME_S14_e5" begin="0" end="2" text="언급하" class="OCCURRENCE" e_begin="40" e_end="40" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S14_ei2" eventID="TIME_S14_e2" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S14_ei3" eventID="TIME_S14_e3" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S14_ei4" eventID="TIME_S14_e4" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S14_ei5" eventID="TIME_S14_e5" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl25" eventInstanceID="TIME_S14_ei0" relatedToEventInstance="TIME_S14_ei2" relType="BEFORE" />
				<tlink id="TIME_tl26" eventInstanceID="TIME_S14_ei0" relatedToEventInstance="TIME_S14_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>더 나아가 단조로운 반복만을 통해 연습하면 손목 부상과 스트레스와 같은, 차후에 피아노 연주가들 사이에 가장 악명 높은 병에 시달릴 수도 있다고 덧붙였다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="2" text="연습하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S15_e1" begin="0" end="2" text="시달리" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S15_e2" begin="0" end="2" text="덧붙이" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl27" eventInstanceID="TIME_S15_ei0" relatedToEventInstance="TIME_S15_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>