﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="박수동.txt" url="" category="" date="">
	<contents>
		<sentence id="0">박수동(朴水東, 1941년11월 12일 ~ )은 대한민국의 만화가이다.</sentence>
		<sentence id="1">1941년 일본가나가와 현에서 태어났다가 1945년 8·15 광복과 함께 고국으로 귀국하였다.</sentence>
		<sentence id="2">1965년 만화 《천연기념물》로 데뷔하였으며 선데이 서울에 만화 《고인돌》을 연재하여 고인돌 작가로도 잘 알려져 있다.</sentence>
		<sentence id="3">정감있고 익살스런 그림체가 인상적이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>박수동(朴水東, 1941년11월 12일 ~ )은 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1941-11-12" begin="0" end="10" text="1941년11월12일" e_begin="1" e_end="2" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1941년 일본가나가와 현에서 태어났다가 1945년 8·15 광복과 함께 고국으로 귀국하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1941" begin="0" end="4" text="1941년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1945" begin="0" end="4" text="1945년" e_begin="4" e_end="4" />
				<event id="TIME_S1_e0" begin="0" end="2" text="태어나" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="5" text="8·15광복" class="OCCURRENCE" e_begin="5" e_end="6" />
				<event id="TIME_S1_e2" begin="0" end="2" text="귀국하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>1965년 만화 《천연기념물》로 데뷔하였으며 선데이 서울에 만화 《고인돌》을 연재하여 고인돌 작가로도 잘 알려져 있다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1965" begin="0" end="4" text="1965년" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S2_e1" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S2_e2" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl7" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>정감있고 익살스런 그림체가 인상적이다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="3" end="3" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
