﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="박성우(만화가).txt" url="" category="" date="">
	<contents>
		<sentence id="0">박성우 (朴晟佑, 1972년7월 7일 ~ ) 는 대한민국의 만화가이다.</sentence>
		<sentence id="1">부산광역시 출생.</sentence>
		<sentence id="2">동아대학교 회화(繪畵)과를 전공하였다.</sentence>
		<sentence id="3">그 후 대학을 중퇴하고 만화동아리에 들어가 게임잡지 《겜통》 등에 판타지 만화를 연재하기도 했다이후 1993년에 만화잡지 《아이큐점프》에 《팔용신전설》을 연재하면서 공식적으로 데뷔했다.</sentence>
		<sentence id="4">판타지, 무협 위주의 장르로 현재까지도 활발한 활동을 보이고 있으며, 대표작으로는 《천랑열전》, 《나우》 등이 있다.</sentence>
		<sentence id="5">박성우는 STUDIO ZERO라는 팀명을 내걸고 작업하는 팀 방식의 만화가로 알려져 있다.</sentence>
		<sentence id="6">이는 일본의 클램프와 유사한 방식으로, 만화창작에 필요한 일련의 작업을 영역별로 나누어, 구성원들은 각자 자신이 있는 특기 분야를 분담하여 작업한다.</sentence>
		<sentence id="7">여기서 박성우는 작품구상, 작화를 담당하며 그외 모든 공정을 관리하는 감독의 역할이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>박성우 (朴晟佑, 1972년7월 7일 ~ ) 는 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1972-07-07" begin="0" end="8" text="1972년7월7일" e_begin="2" e_end="3" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>부산광역시 출생.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="1" text="출생" class="OCCURRENCE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="NOUN" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>동아대학교 회화(繪畵)과를 전공하였다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="전공하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>그 후 대학을 중퇴하고 만화동아리에 들어가 게임잡지 《겜통》 등에 판타지 만화를 연재하기도 했다이후 1993년에 만화잡지 《아이큐점프》에 《팔용신전설》을 연재하면서 공식적으로 데뷔했다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="XXXX" begin="0" end="1" text="그후" e_begin="0" e_end="1" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S3_t1" type="DATE" value="XXXX" begin="2" end="3" text="이후" e_begin="12" e_end="12" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S3_t2" type="DATE" value="1993" begin="0" end="4" text="1993년" e_begin="13" e_end="13" />
				<event id="TIME_S3_e0" begin="0" end="2" text="중퇴하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S3_e1" begin="0" end="2" text="들어가" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S3_e2" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S3_e3" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S3_e4" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei4" eventID="TIME_S3_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S3_t2" relatedToEventInstance="TIME_S3_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S3_t2" relatedToEventInstance="TIME_S3_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei1" relType="BEFORE" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei2" relType="BEFORE" />
				<tlink id="TIME_tl6" eventInstanceID="TIME_S3_ei2" relatedToEventInstance="TIME_S3_ei3" relType="BEFORE" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S3_ei2" relatedToEventInstance="TIME_S3_ei4" relType="BEFORE" />
				<tlink id="TIME_tl8" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S2_ei0" relType="AFTER" />
				<tlink id="TIME_tl9" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S2_ei0" relType="AFTER" comment="RT2 (Between-Sentences)" />
				<tlink id="TIME_tl10" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl11" timeID="TIME_S3_t1" relatedToTime="TIME_S3_t2" relType="IDENTITY" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>판타지, 무협 위주의 장르로 현재까지도 활발한 활동을 보이고 있으며, 대표작으로는 《천랑열전》, 《나우》 등이 있다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="4" e_end="4" />
				<event id="TIME_S4_e0" begin="0" end="1" text="활동" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S4_e1" begin="0" end="1" text="보이" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e2" begin="0" end="0" text="있" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl12" eventInstanceID="TIME_S4_ei0" relatedToTime="TIME_S4_t0" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>박성우는 STUDIO ZERO라는 팀명을 내걸고 작업하는 팀 방식의 만화가로 알려져 있다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="1" text="내걸" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S5_e1" begin="0" end="2" text="작업하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S5_e2" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>이는 일본의 클램프와 유사한 방식으로, 만화창작에 필요한 일련의 작업을 영역별로 나누어, 구성원들은 각자 자신이 있는 특기 분야를 분담하여 작업한다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="1" text="나누" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S6_e1" begin="0" end="2" text="분담하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S6_e2" begin="0" end="2" text="작업하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>여기서 박성우는 작품구상, 작화를 담당하며 그외 모든 공정을 관리하는 감독의 역할이다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="2" text="담당하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S7_e1" begin="0" end="2" text="관리하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S7_e2" begin="2" end="2" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>