﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="박희정(만화가).txt" url="" category="" date="">
	<contents>
		<sentence id="0">박희정(1970년 10월 6일 ~)은 대한민국의 만화가이다.</sentence>
		<sentence id="1">경상북도경주 출신으로 1993년 서울문화사의 순정만화잡지 《윙크》를 통해 단편 《Summer Time》(그해 여름의 이야기)로 데뷔했다.</sentence>
		<sentence id="2">2010년 《마틴 앤 존》으로 부천만화대상 대상을 수상했다.</sentence>
		<sentence id="3">2010년 뮤지컬 《쓰릴 미》의 일러스트 포스터를 담당하기도 했다.</sentence>
		<sentence id="4">대표작으로는 《호텔 아프리카》, 《마틴 앤 존》 등이 있다초판 발행일을 기준으로 작품을 나열한다.</sentence>
		<sentence id="5">단, 초판 발행일을 알 수 없는 것은 재판 발행일을 따른다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>박희정(1970년 10월 6일 ~)은 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1970-10-06" begin="4" end="13" text="1970년10월6일" e_begin="0" e_end="2" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>경상북도경주 출신으로 1993년 서울문화사의 순정만화잡지 《윙크》를 통해 단편 《Summer Time》(그해 여름의 이야기)로 데뷔했다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1993" begin="0" end="4" text="1993년" e_begin="2" e_end="2" />
				<event id="TIME_S1_e0" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>2010년 《마틴 앤 존》으로 부천만화대상 대상을 수상했다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2010" begin="0" end="4" text="2010년" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="2" text="수상하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>2010년 뮤지컬 《쓰릴 미》의 일러스트 포스터를 담당하기도 했다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="2010" begin="0" end="4" text="2010년" e_begin="0" e_end="0" />
				<event id="TIME_S3_e0" begin="0" end="2" text="담당하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl3" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>대표작으로는 《호텔 아프리카》, 《마틴 앤 존》 등이 있다초판 발행일을 기준으로 작품을 나열한다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="0" text="있" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e1" begin="0" end="2" text="나열하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>단, 초판 발행일을 알 수 없는 것은 재판 발행일을 따른다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S5_e1" begin="0" end="1" text="따르" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="FUTURE" polarity="NEG" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
