﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="방학기.txt" url="" category="" date="">
	<contents>
		<sentence id="0">방학기 (1944년11월 3일~ )는 대한민국의 만화가이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>방학기 (1944년11월 3일~ )는 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1944-11-03" begin="1" end="10" text="1944년11월3일" e_begin="1" e_end="2" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="2" end="2" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>