﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="서울대학교.txt" url="http://ko.wikipedia.org/wiki/%EC%84%9C%EC%9A%B8%EB%8C%80%ED%95%99%EA%B5%90" category="대한민국의국립대학" date="2014-07-30T21:29">
	<contents>
		<sentence id="0">좌표: 북위 37° 27′ 36″ 동경 126° 57′ 0″</sentence>
		<sentence id="1">심포지엄, 콜로퀴엄, 학술세미나 등의 학술행사 열고 있으며 시민강좌, 초서강좌 등 일반인들을 위한 교육 프로그램을 제공한다.</sentence>
		<sentence id="2">‘한국문화’, ‘규장각’, ‘Seoul Journal of Korean Studies’ 등 학술지를 발행하고 있으며 무료로 자료를 열람하고 전시를 관람할 수 있다.</sentence>
		<sentence id="3">현재 규장각한국학연구원장은 국사학과 교수 김인걸이다.</sentence>
		<sentence id="4">2011년 특별연구원 박연규는 위키백과에 소정의 자본을 기부하면서 지식재산의 보호를 위해 노력했다.</sentence>
		<sentence id="5">법관 양성의 후속세대를 벗어나 법무를 시작했고 법령을 다지며 헌법강령을 강조했다.</sentence>
		<sentence id="6">와이규(瓦貽奎)를 추진하면서 금융감독원의 부분 이월업무를 계획했다.</sentence>
		<sentence id="7">국제법과대학의 양성으로 도약과 국제재판소 설립, 국제와이기구, 와이거래소에 대한 연구진행을 하고 있다.</sentence>
		<sentence id="8">서울대학교와 국가지식재산 보호연구회가 협력하여 추진 중에 있다.</sentence>
		<sentence id="9">현재는 특별연구원 박연규 외 8명이 발표한 와이서법(瓦貽瑞法), 와이저법(瓦貽貯法), 와이정법(瓦貽廷法), 와이축법(瓦貽蓄法)을 중점적 연구과제로 다루고 있다.</sentence>
		<sentence id="10">서울대학교의 연구 기관으로는 주관대학연구소, 본부직할연구소, 국가지원연구센터, BK21플러스 사업단, 그리고 HK 사업단이 있다.</sentence>
		<sentence id="11">본부직할연구소로서는 다음과 같은 연구소들이 있다.</sentence>
		<sentence id="12">1995년 미술대학 동양화과 이종상 교수가 미술관의 건립 건의안을 냈으며 삼성문화재단의 기증으로 만들어졌다.</sentence>
		<sentence id="13">설계는 네덜란드의 건축가 렘 콜하스가 맡았으며, 지상 3층, 지하 3층, 연면적 1357평의 규모로 삼성물산에서 시공을 맡았다.</sentence>
		<sentence id="14">2003년 관악 캠퍼스 정문 옆에 착공하는 것을 시작으로 2005년에 완공, 2006년 6월 8일에 개관하였다.</sentence>
		<sentence id="15">건물의 절반이 지면에서 떨어져 떠있는 것이 특징이다.</sentence>
		<sentence id="16">건물 내에 기둥이 전혀 없을 뿐 아니라 나선형 계단으로 각 층이 연결돼 있는 독특한 구조로 국내 미술계와 건축계의 주목을 받아왔다.</sentence>
		<sentence id="17">현재 미술대학 디자인학부 권영걸 교수가 미술관장을 맡고 있다.</sentence>
		<sentence id="18">2007년 10월 9일에는 마르그레테 2세덴마크 여왕이 방문하기도 했다.</sentence>
		<sentence id="19">외부인은 유료 관람비를 지불해야 한다.</sentence>
		<sentence id="20">서울대학교 박물관은 관악캠퍼스에 있는 부속박물관이며, 1946년 대학의 설립과 함께 ‘서울대학교부속박물관’이란 이름으로 개관하였다.</sentence>
		<sentence id="21">이는 1941년 세워진 경성제국대학 진열관의 동숭동 건물과 유물을 그대로 이어받은 것이다.</sentence>
		<sentence id="22">1975년 중앙도서관 6층으로 옮겨졌으며 이름도 ‘서울대학교 박물관’으로 변경됐다.</sentence>
		<sentence id="23">1993년 동원관 옆에 있는 현재의 신축 건물로 이전됐다.</sentence>
		<sentence id="24">1층에는 고고역사와 현대미술 및 기획물을, 2층에는 인류민속과 전통미술을 전시하고 있다.</sentence>
		<sentence id="25">주요 상설 전시물로는 발해 소조불상, 근역화휘, 김홍도와 장승업의 작품을 비롯하여 각종 고고유적 출토물과 자연사 표본 등이 있다.</sentence>
		<sentence id="26">현재 박물관장은 인문대학 고고미술사학과 교수 이선복이다.</sentence>
		<sentence id="27">언어교육원은 1963년 서울대학교 동숭동 캠퍼스에서 어학연구소로 발족하여 2001년 언어교육원으로 승격하였다.</sentence>
		<sentence id="28">언어교육원은 서울대 구성원에게 영어를 비롯한 외국어 교육을 실시하며, 외국인에게 한국어 및 한국문화를 가르치고 있다.</sentence>
		<sentence id="29">이 밖에도 국가공인 영어능력 인증시험인 ‘TEPS’, ‘TEPS- Speaking &amp;amp Writing’, ‘u-TEPS’ 등과 중국어, 일본어를 포함한 6개의 외국어 능력을 측정하는 ‘SNULT’를 연구 개발하고 있으며, 언어학 학술지 《어학연구》를 발행한다.</sentence>
		<sentence id="30">현 원장은 사범대학 영어교육과 교수 김진완이다.</sentence>
		<sentence id="31">산하에 외국어교육센터, 한국어교육센터, TEPS 측정 센터, SNULT 센터가 있다.</sentence>
		<sentence id="32">언어교육원은 관악 캠퍼스 수의대와 행정대학원 옆에 있으며, 연건 캠퍼스에서도 분원을 두어 교육을 하고 있다.</sentence>
		<sentence id="33">서울대학교 관악사는 학부생활관, 대학원생활관, 그리고 가족생활관으로 구성돼 있다.</sentence>
		<sentence id="34">1975년 8월 서울대학교 설치령 제 14조에 의거, 관악사 5개동과 후생동 1개동을 개사하였으며, 당시 수용인원은 남학생 970명이었다.</sentence>
		<sentence id="35">여학생 거주동은 1983년 3월에 개사됐고, 수용인원은 288명이었다.</sentence>
		<sentence id="36">1996년 8월에는 기혼 대학원생들을 위한 가족생활관을 개사하였고, 수용세대는 200세대이었다.</sentence>
		<sentence id="37">1999년 9월에는 918동 1인실 대학원생활관을 개사하였고, 수용인원은 304명이었다.</sentence>
		<sentence id="38">2004년 3월에는 919동 아파트형 기숙사를 개사하였고, 수용인원은 990명이었다.</sentence>
		<sentence id="39">2010년 9월에 BTL생활관을 개사하였고, 7개동으로 수용인원은 2,500명이었다.</sentence>
		<sentence id="40">2014년 6월을 기준으로 학부생활관 8개동, 대학원생활관 7개동, 가족생활관 5개동으로 총 5,010명의 수용규모를 갖추고 있고, 여기에는 전 세계 80여 개국에서 유학을 온 1,000여 명의 외국인 학생들도 포함돼 있다.</sentence>
		<sentence id="41">현재 관장은 공과대학 조선해양공학과 김태완 교수이다.</sentence>
		<sentence id="42">다른 학교들과 달리 특별히 제한된 출입 시간은 없는 것이 특징이다.</sentence>
		<sentence id="43">더 상세한 사항들은 ‘관악사 가이드 북’(안내책자)에 기술돼 있다.</sentence>
		<sentence id="44">관악사에서는 해마다 관악사 가이드 북을 발간하여 다양한 정보들을 제공하고 있으며, 외국인 학생들을 위해서 영문판도 제공하고 있다.</sentence>
		<sentence id="45">관악사는 숙박 외에도 다양한 교육 프로그램들을 운영하여 학생들의 생활을 지원하고 있다.</sentence>
		<sentence id="46">2012년 12월부터 서울대학생을 대상으로 소통·봉사·팀웍의 민주시민의 역량을 갖춘 사회적 리더 양성하기 위한 반복 트레이닝 토론 프로그램인 아크로폴리스프로그램을 운영하고 있다.</sentence>
		<sentence id="47">또한, 2014년 6월부터 관악사 거주 사생이 자신이 준비한 학업 관련 컨텐츠를 영상매체를 통해 다른 관악사 구성원과 자발적으로 공유하는 지식나눔프로그램, 서울대학교 관악사 지식실천공유프로그램(GKNet)을 운영하고 있다.</sentence>
		<sentence id="48">서울대학교 연건사는 의과대학 등이 있는 연건캠퍼스에 있는 기숙사로 일반 사생동은 553명, 가족 생활동은 17세대의 수용 규모를 갖추고 있다.</sentence>
		<sentence id="49">함춘사는 130명, 국제회관은 51명이 그 수용 규모이다.</sentence>
		<sentence id="50">대한민국 정부가 시행한 대학수학능력시험의 수석들이 주로 서울대학교에 입학하고, 졸업생들이 대한민국 정·재계에 대거 포진돼 있다.</sentence>
		<sentence id="51">많은 인재를 배출해내고 있는 동시에 대한민국 학벌주의의 정점에 서있으며, 이를 타파하기 위해 서울대를 폐지해야 한다는 주장이 제기되기도 하였다.</sentence>
		<sentence id="52">실제로 노무현 대통령이 초기에 수능·서울대학교 폐지를 추진한 적이 있었다.</sentence>
		<sentence id="53">영국의 유력 일간지인 타임스가 발표한 세계 대학 평가에서 서울대학교의 순위는 빠르게 상승하고 있다.</sentence>
		<sentence id="54">2005년 93위로 처음 100위권에 진입한데 이어 2006년에 63위, 2007년에 51위, 2008년 50위, 2009년 47위, 2010년 50위, 2011년 42위, 2012년 37위로 매년 순위가 올랐다.</sentence>
		<sentence id="55">2013년 QS 세계 대학 평가에서는 세계 35위에 올랐다.</sentence>
		<sentence id="56">서울대학교는 2015년까지 세계 30대 대학에 진입하겠다는 계획을 내놓은 바 있다.</sentence>
		<sentence id="57">2009년 서울대학교는 프랑스국립광업학교가 실시한 《최고경영자배출능력에 따른 대학평가》에서 세계 500대 기업 CEO 중 9명을 배출해 세계 5위에 올랐다.</sentence>
		<sentence id="58">서울대학교 총학생회는 군부독재 정권 시대에서 민주화운동을 이끈 주요 대학 학생회 가운데 하나이며, 박종철 고문치사 사건에서 알 수 있듯이 민주화의 달성과정에서 서울대학교 학생의 희생도 적지 않았다.</sentence>
		<sentence id="59">2007년을 기점으로 50대를 맞았으며, 3.8 여성의 날 행사, 4.19혁명 기념 대행진, 4.30 메이데이 행사, 봄 대동제(5월), 가을 대동제(10월), 총학생회 선거(11월) 등을 기획한다.</sentence>
		<sentence id="60">2006년 황라열 총학생회장의 탄핵과, 송동길 부총학생회장의 사퇴로 한동안 단대 회장단 회의 체제로 운영됐다.</sentence>
		<sentence id="61">선거는 매년 11월에 열리지만 2006년 선거 당시 투표율이 낮아 2007년 4월에 재선거가 있었으며, 학생행진(운동권 좌파) 계열인 한성실 후보가 회장으로 당선됐다.</sentence>
		<sentence id="62">2007년 선거에서는 비 운동권 계열인 실천 가능 선거운동본부의 전창열 후보가 당선됐고 이듬해 선거에서도 같은 선본의 박진혁 후보가 당선됐다.</sentence>
		<sentence id="63">이후 이른바 ‘식권파동’, ‘서울대 총학생회 선거 도청 사건’ 등을 겪으며 2009년 11월, 2010년 4월 두 차례의 총학생회 선거가 무산되며 2010년은 단과대학생회장연석회의로 운영됐다.</sentence>
		<sentence id="64">2010년 11월, 학생행진 계열로 사회대 학생회장 출신인 지윤이 총학생회장에 당선됐으며 이후 2012년 3월에 선출된 사노위 계열로 법대 학생회장 출신의 오준규가 총학생회장에 당선됐다.</sentence>
		<sentence id="65">현재 2013년 4월에 당선된 산림환경학과 소속 김형래가 총학생회장을 맡고 있다.</sentence>
		<sentence id="66">학생 동아리는 본부에 소속된 단체와 단과대학에 소속된 단체로 나뉘어 있으며 본부 동아리의 수는 2006년 기준으로 103개이다.</sentence>
		<sentence id="67">본부 동아리에 가입한 학생들은 다양한 활동을 통해 그들의 취미와 특기를 연마한다.</sentence>
		<sentence id="68">서울대학교에는 체육 특기생이 없지만 야구를 비롯한 축구, 농구부 등이 존재한다.</sentence>
		<sentence id="69">1977년 창단한 야구부는 199패 1무 뒤에 2004년 첫 승을 거뒀으며, 축구부도 역시 같은 해인 2004년에야 18년 만에 승리를 맛보았다.</sentence>
		<sentence id="70">농구부도 기록은 좋지 않아, 2001년 이후로 무승을 기록하고 있다.</sentence>
		<sentence id="71">다만 서울대학교 복싱부는 2001년부터 대학 복싱 동아리연합대회에서 종합 우승을 네 번이나 차지하는 좋은 성적을 거두고 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>좌표: 북위 37° 27′ 36″ 동경 126° 57′ 0″</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>심포지엄, 콜로퀴엄, 학술세미나 등의 학술행사 열고 있으며 시민강좌, 초서강좌 등 일반인들을 위한 교육 프로그램을 제공한다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="3" text="학술행사" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S1_e1" begin="0" end="2" text="제공하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>‘한국문화’, ‘규장각’, ‘Seoul Journal of Korean Studies’ 등 학술지를 발행하고 있으며 무료로 자료를 열람하고 전시를 관람할 수 있다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="발행하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e1" begin="0" end="2" text="열람하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S2_e2" begin="0" end="2" text="관람하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>현재 규장각한국학연구원장은 국사학과 교수 김인걸이다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S3_e0" begin="3" end="3" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>2011년 특별연구원 박연규는 위키백과에 소정의 자본을 기부하면서 지식재산의 보호를 위해 노력했다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="2011" begin="0" end="4" text="2011년" e_begin="0" e_end="0" />
				<event id="TIME_S4_e0" begin="0" end="2" text="기부하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S4_e1" begin="0" end="1" text="보호" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S4_e2" begin="0" end="2" text="노력하" class="I_ACTION" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S4_ei2" relatedToEventInstance="TIME_S4_ei0" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>법관 양성의 후속세대를 벗어나 법무를 시작했고 법령을 다지며 헌법강령을 강조했다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="벗어나" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S5_e1" begin="0" end="2" text="시작하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S5_e2" begin="0" end="1" text="다지" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S5_e3" begin="0" end="2" text="강조하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei3" eventID="TIME_S5_e3" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>와이규(瓦貽奎)를 추진하면서 금융감독원의 부분 이월업무를 계획했다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="추진하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S6_e1" begin="0" end="2" text="계획하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>국제법과대학의 양성으로 도약과 국제재판소 설립, 국제와이기구, 와이거래소에 대한 연구진행을 하고 있다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="1" text="양성" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S7_e1" begin="0" end="1" text="도약" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S7_e2" begin="0" end="1" text="설립" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S7_e3" begin="0" end="3" text="연구진행" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="NOUN" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>서울대학교와 국가지식재산 보호연구회가 협력하여 추진 중에 있다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="2" text="협력하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S8_e1" begin="0" end="1" text="추진" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="NOUN" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>현재는 특별연구원 박연규 외 8명이 발표한 와이서법(瓦貽瑞法), 와이저법(瓦貽貯法), 와이정법(瓦貽廷法), 와이축법(瓦貽蓄法)을 중점적 연구과제로 다루고 있다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S9_e0" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S9_e1" begin="0" end="1" text="다루" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl4" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S9_ei0" relatedToEventInstance="TIME_S9_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>서울대학교의 연구 기관으로는 주관대학연구소, 본부직할연구소, 국가지원연구센터, BK21플러스 사업단, 그리고 HK 사업단이 있다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="0" text="있" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>본부직할연구소로서는 다음과 같은 연구소들이 있다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="0" text="있" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>1995년 미술대학 동양화과 이종상 교수가 미술관의 건립 건의안을 냈으며 삼성문화재단의 기증으로 만들어졌다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="1995" begin="0" end="4" text="1995년" e_begin="0" e_end="0" />
				<event id="TIME_S12_e0" begin="0" end="0" text="내" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S12_e1" begin="0" end="1" text="기증" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S12_e2" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl6" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S12_ei1" relatedToEventInstance="TIME_S12_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>설계는 네덜란드의 건축가 렘 콜하스가 맡았으며, 지상 3층, 지하 3층, 연면적 1357평의 규모로 삼성물산에서 시공을 맡았다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="0" text="맡" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S13_e1" begin="0" end="0" text="맡" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>2003년 관악 캠퍼스 정문 옆에 착공하는 것을 시작으로 2005년에 완공, 2006년 6월 8일에 개관하였다.</text>
			<tag>
				<timex3 id="TIME_S14_t0" type="DATE" value="2003" begin="0" end="4" text="2003년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S14_t1" type="DATE" value="2005" begin="0" end="4" text="2005년" e_begin="8" e_end="8" />
				<timex3 id="TIME_S14_t2" type="DATE" value="2006-06-08" begin="0" end="8" text="2006년6월8일" e_begin="10" e_end="12" />
				<event id="TIME_S14_e0" begin="0" end="2" text="착공하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S14_e1" begin="0" end="1" text="완공" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S14_e2" begin="0" end="2" text="개관하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S14_ei2" eventID="TIME_S14_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl8" timeID="TIME_S14_t0" relatedToEventInstance="TIME_S14_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl9" timeID="TIME_S14_t1" relatedToEventInstance="TIME_S14_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl10" timeID="TIME_S14_t2" relatedToEventInstance="TIME_S14_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>건물의 절반이 지면에서 떨어져 떠있는 것이 특징이다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="2" text="떨어지" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S15_e1" begin="0" end="1" text="떠있" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S15_e2" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>건물 내에 기둥이 전혀 없을 뿐 아니라 나선형 계단으로 각 층이 연결돼 있는 독특한 구조로 국내 미술계와 건축계의 주목을 받아왔다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="0" end="0" text="없" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S16_e1" begin="0" end="2" text="연결되" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S16_e2" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S16_ei2" eventID="TIME_S16_e2" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>현재 미술대학 디자인학부 권영걸 교수가 미술관장을 맡고 있다.</text>
			<tag>
				<timex3 id="TIME_S17_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S17_e0" begin="0" end="0" text="맡" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl11" timeID="TIME_S17_t0" relatedToEventInstance="TIME_S17_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>2007년 10월 9일에는 마르그레테 2세덴마크 여왕이 방문하기도 했다.</text>
			<tag>
				<timex3 id="TIME_S18_t0" type="DATE" value="2007-10-09" begin="0" end="9" text="2007년10월9일" e_begin="0" e_end="2" />
				<event id="TIME_S18_e0" begin="0" end="2" text="방문하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl12" timeID="TIME_S18_t0" relatedToEventInstance="TIME_S18_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>외부인은 유료 관람비를 지불해야 한다.</text>
			<tag>
				<event id="TIME_S19_e0" begin="0" end="2" text="지불하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>서울대학교 박물관은 관악캠퍼스에 있는 부속박물관이며, 1946년 대학의 설립과 함께 ‘서울대학교부속박물관’이란 이름으로 개관하였다.</text>
			<tag>
				<timex3 id="TIME_S20_t0" type="DATE" value="1946" begin="0" end="4" text="1946년" e_begin="5" e_end="5" />
				<event id="TIME_S20_e0" begin="5" end="5" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S20_e1" begin="0" end="1" text="설립" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S20_e2" begin="12" end="12" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S20_e3" begin="0" end="2" text="개관하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S20_ei1" eventID="TIME_S20_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S20_ei2" eventID="TIME_S20_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S20_ei3" eventID="TIME_S20_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl13" timeID="TIME_S20_t0" relatedToEventInstance="TIME_S20_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl14" timeID="TIME_S20_t0" relatedToEventInstance="TIME_S20_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>이는 1941년 세워진 경성제국대학 진열관의 동숭동 건물과 유물을 그대로 이어받은 것이다.</text>
			<tag>
				<timex3 id="TIME_S21_t0" type="DATE" value="1941" begin="0" end="4" text="1941년" e_begin="1" e_end="1" />
				<event id="TIME_S21_e0" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S21_e1" begin="0" end="2" text="이어받" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S21_ei1" eventID="TIME_S21_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl15" timeID="TIME_S21_t0" relatedToEventInstance="TIME_S21_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl16" eventInstanceID="TIME_S21_ei0" relatedToEventInstance="TIME_S21_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="22">
			<text>1975년 중앙도서관 6층으로 옮겨졌으며 이름도 ‘서울대학교 박물관’으로 변경됐다.</text>
			<tag>
				<timex3 id="TIME_S22_t0" type="DATE" value="1975" begin="0" end="4" text="1975년" e_begin="0" e_end="0" />
				<event id="TIME_S22_e0" begin="0" end="1" text="옮기" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S22_e1" begin="0" end="2" text="변경되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S22_ei0" eventID="TIME_S22_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S22_ei1" eventID="TIME_S22_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl17" timeID="TIME_S22_t0" relatedToEventInstance="TIME_S22_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl18" timeID="TIME_S22_t0" relatedToEventInstance="TIME_S22_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="23">
			<text>1993년 동원관 옆에 있는 현재의 신축 건물로 이전됐다.</text>
			<tag>
				<timex3 id="TIME_S23_t0" type="DATE" value="1993" begin="0" end="4" text="1993년" e_begin="0" e_end="0" />
				<event id="TIME_S23_e0" begin="0" end="2" text="이전되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S23_ei0" eventID="TIME_S23_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl19" timeID="TIME_S23_t0" relatedToEventInstance="TIME_S23_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="24">
			<text>1층에는 고고역사와 현대미술 및 기획물을, 2층에는 인류민속과 전통미술을 전시하고 있다.</text>
			<tag>
				<event id="TIME_S24_e0" begin="0" end="2" text="전시하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S24_ei0" eventID="TIME_S24_e0" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="25">
			<text>주요 상설 전시물로는 발해 소조불상, 근역화휘, 김홍도와 장승업의 작품을 비롯하여 각종 고고유적 출토물과 자연사 표본 등이 있다.</text>
			<tag>
				<event id="TIME_S25_e0" begin="0" end="0" text="있" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S25_ei0" eventID="TIME_S25_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="26">
			<text>현재 박물관장은 인문대학 고고미술사학과 교수 이선복이다.</text>
			<tag>
				<timex3 id="TIME_S26_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S26_e0" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S26_ei0" eventID="TIME_S26_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl20" timeID="TIME_S26_t0" relatedToEventInstance="TIME_S26_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="27">
			<text>언어교육원은 1963년 서울대학교 동숭동 캠퍼스에서 어학연구소로 발족하여 2001년 언어교육원으로 승격하였다.</text>
			<tag>
				<timex3 id="TIME_S27_t0" type="DATE" value="1963" begin="0" end="4" text="1963년" e_begin="1" e_end="1" />
				<timex3 id="TIME_S27_t1" type="DATE" value="2001" begin="0" end="4" text="2001년" e_begin="7" e_end="7" />
				<event id="TIME_S27_e0" begin="0" end="2" text="발족하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S27_e1" begin="0" end="2" text="승격하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S27_ei0" eventID="TIME_S27_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S27_ei1" eventID="TIME_S27_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl21" timeID="TIME_S27_t0" relatedToEventInstance="TIME_S27_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl22" timeID="TIME_S27_t1" relatedToEventInstance="TIME_S27_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="28">
			<text>언어교육원은 서울대 구성원에게 영어를 비롯한 외국어 교육을 실시하며, 외국인에게 한국어 및 한국문화를 가르치고 있다.</text>
			<tag>
				<event id="TIME_S28_e0" begin="0" end="4" text="외국어교육" class="OCCURRENCE" e_begin="5" e_end="6" />
				<event id="TIME_S28_e1" begin="0" end="2" text="가르치" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S28_ei0" eventID="TIME_S28_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S28_ei1" eventID="TIME_S28_e1" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="29">
			<text>이 밖에도 국가공인 영어능력 인증시험인 ‘TEPS’, ‘TEPS- Speaking &amp;amp Writing’, ‘u-TEPS’ 등과 중국어, 일본어를 포함한 6개의 외국어 능력을 측정하는 ‘SNULT’를 연구 개발하고 있으며, 언어학 학술지 《어학연구》를 발행한다.</text>
			<tag>
				<event id="TIME_S29_e0" begin="4" end="4" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S29_e1" begin="0" end="2" text="측정하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S29_e2" begin="0" end="4" text="연구개발하" class="OCCURRENCE" e_begin="20" e_end="21" />
				<event id="TIME_S29_e3" begin="0" end="2" text="발행하" class="OCCURRENCE" e_begin="26" e_end="26" />
				<makeinstance id="TIME_S29_ei0" eventID="TIME_S29_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S29_ei1" eventID="TIME_S29_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S29_ei2" eventID="TIME_S29_e2" POS="VERB" tense="PRESENT" polarity="POS" />
				<makeinstance id="TIME_S29_ei3" eventID="TIME_S29_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="30">
			<text>현 원장은 사범대학 영어교육과 교수 김진완이다.</text>
			<tag>
				<event id="TIME_S30_e0" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S30_ei0" eventID="TIME_S30_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="31">
			<text>산하에 외국어교육센터, 한국어교육센터, TEPS 측정 센터, SNULT 센터가 있다.</text>
			<tag>
				<event id="TIME_S31_e0" begin="0" end="0" text="있" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S31_ei0" eventID="TIME_S31_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="32">
			<text>언어교육원은 관악 캠퍼스 수의대와 행정대학원 옆에 있으며, 연건 캠퍼스에서도 분원을 두어 교육을 하고 있다.</text>
			<tag>
				<event id="TIME_S32_e0" begin="0" end="0" text="있" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S32_e1" begin="0" end="0" text="두" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S32_e2" begin="0" end="1" text="교육" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S32_ei0" eventID="TIME_S32_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S32_ei1" eventID="TIME_S32_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S32_ei2" eventID="TIME_S32_e2" POS="NOUN" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="33">
			<text>서울대학교 관악사는 학부생활관, 대학원생활관, 그리고 가족생활관으로 구성돼 있다.</text>
			<tag>
				<event id="TIME_S33_e0" begin="0" end="2" text="구성되" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S33_ei0" eventID="TIME_S33_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="34">
			<text>1975년 8월 서울대학교 설치령 제 14조에 의거, 관악사 5개동과 후생동 1개동을 개사하였으며, 당시 수용인원은 남학생 970명이었다.</text>
			<tag>
				<timex3 id="TIME_S34_t0" type="DATE" value="1975-08" begin="0" end="6" text="1975년8월" e_begin="0" e_end="1" />
				<timex3 id="TIME_S34_t1" type="DATE" value="PRESENT_REF" begin="0" end="1" text="당시" e_begin="12" e_end="12" mod="APPROX" />
				<event id="TIME_S34_e0" begin="0" end="2" text="개사하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S34_e1" begin="4" end="4" text="이" class="STATE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S34_ei0" eventID="TIME_S34_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S34_ei1" eventID="TIME_S34_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl23" timeID="TIME_S34_t0" relatedToEventInstance="TIME_S34_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl24" timeID="TIME_S34_t1" relatedToEventInstance="TIME_S34_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="35">
			<text>여학생 거주동은 1983년 3월에 개사됐고, 수용인원은 288명이었다.</text>
			<tag>
				<timex3 id="TIME_S35_t0" type="DATE" value="1983-03" begin="0" end="6" text="1983년3월" e_begin="2" e_end="3" />
				<event id="TIME_S35_e0" begin="0" end="2" text="개사되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S35_e1" begin="4" end="4" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S35_ei0" eventID="TIME_S35_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S35_ei1" eventID="TIME_S35_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl25" timeID="TIME_S35_t0" relatedToEventInstance="TIME_S35_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl26" timeID="TIME_S35_t0" relatedToEventInstance="TIME_S35_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="36">
			<text>1996년 8월에는 기혼 대학원생들을 위한 가족생활관을 개사하였고, 수용세대는 200세대이었다.</text>
			<tag>
				<timex3 id="TIME_S36_t0" type="DATE" value="1996-08" begin="0" end="6" text="1996년8월" e_begin="0" e_end="1" />
				<event id="TIME_S36_e0" begin="0" end="2" text="개사하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S36_e1" begin="5" end="5" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S36_ei0" eventID="TIME_S36_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S36_ei1" eventID="TIME_S36_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl27" timeID="TIME_S36_t0" relatedToEventInstance="TIME_S36_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl28" timeID="TIME_S36_t0" relatedToEventInstance="TIME_S36_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="37">
			<text>1999년 9월에는 918동 1인실 대학원생활관을 개사하였고, 수용인원은 304명이었다.</text>
			<tag>
				<timex3 id="TIME_S37_t0" type="DATE" value="1999-09" begin="0" end="6" text="1999년9월" e_begin="0" e_end="1" />
				<event id="TIME_S37_e0" begin="0" end="2" text="개사하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S37_e1" begin="4" end="4" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S37_ei0" eventID="TIME_S37_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S37_ei1" eventID="TIME_S37_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl29" timeID="TIME_S37_t0" relatedToEventInstance="TIME_S37_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl30" timeID="TIME_S37_t0" relatedToEventInstance="TIME_S37_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="38">
			<text>2004년 3월에는 919동 아파트형 기숙사를 개사하였고, 수용인원은 990명이었다.</text>
			<tag>
				<timex3 id="TIME_S38_t0" type="DATE" value="2004-03" begin="0" end="6" text="2004년3월" e_begin="0" e_end="1" />
				<event id="TIME_S38_e0" begin="0" end="2" text="개사하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S38_e1" begin="4" end="4" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S38_ei0" eventID="TIME_S38_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S38_ei1" eventID="TIME_S38_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl31" timeID="TIME_S38_t0" relatedToEventInstance="TIME_S38_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl32" timeID="TIME_S38_t0" relatedToEventInstance="TIME_S38_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="39">
			<text>2010년 9월에 BTL생활관을 개사하였고, 7개동으로 수용인원은 2,500명이었다.</text>
			<tag>
				<timex3 id="TIME_S39_t0" type="DATE" value="2010-09" begin="0" end="6" text="2010년9월" e_begin="0" e_end="1" />
				<event id="TIME_S39_e0" begin="0" end="2" text="개사하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S39_e1" begin="6" end="6" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S39_ei0" eventID="TIME_S39_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S39_ei1" eventID="TIME_S39_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl33" timeID="TIME_S39_t0" relatedToEventInstance="TIME_S39_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl34" timeID="TIME_S39_t0" relatedToEventInstance="TIME_S39_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="40">
			<text>2014년 6월을 기준으로 학부생활관 8개동, 대학원생활관 7개동, 가족생활관 5개동으로 총 5,010명의 수용규모를 갖추고 있고, 여기에는 전 세계 80여 개국에서 유학을 온 1,000여 명의 외국인 학생들도 포함돼 있다.</text>
			<tag>
				<timex3 id="TIME_S40_t0" type="DATE" value="2014-06" begin="0" end="6" text="2014년6월" e_begin="0" e_end="1" />
				<event id="TIME_S40_e0" begin="0" end="1" text="갖추" class="STATE" e_begin="12" e_end="12" />
				<event id="TIME_S40_e1" begin="0" end="1" text="유학" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S40_e2" begin="0" end="2" text="포함되" class="STATE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S40_ei0" eventID="TIME_S40_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S40_ei1" eventID="TIME_S40_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S40_ei2" eventID="TIME_S40_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl35" timeID="TIME_S40_t0" relatedToEventInstance="TIME_S40_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl36" timeID="TIME_S40_t0" relatedToEventInstance="TIME_S40_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="41">
			<text>현재 관장은 공과대학 조선해양공학과 김태완 교수이다.</text>
			<tag>
				<timex3 id="TIME_S41_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S41_e0" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S41_ei0" eventID="TIME_S41_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl37" timeID="TIME_S41_t0" relatedToEventInstance="TIME_S41_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="42">
			<text>다른 학교들과 달리 특별히 제한된 출입 시간은 없는 것이 특징이다.</text>
			<tag>
				<event id="TIME_S42_e0" begin="0" end="0" text="없" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S42_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S42_ei0" eventID="TIME_S42_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S42_ei1" eventID="TIME_S42_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="43">
			<text>더 상세한 사항들은 ‘관악사 가이드 북’(안내책자)에 기술돼 있다.</text>
			<tag>
				<event id="TIME_S43_e0" begin="0" end="2" text="기술되" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S43_ei0" eventID="TIME_S43_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="44">
			<text>관악사에서는 해마다 관악사 가이드 북을 발간하여 다양한 정보들을 제공하고 있으며, 외국인 학생들을 위해서 영문판도 제공하고 있다.</text>
			<tag>
				<timex3 id="TIME_S44_t0" type="SET" value="P1Y" begin="0" end="2" text="해마다" e_begin="1" e_end="1" freq="1X" quant="EVERY" />
				<event id="TIME_S44_e0" begin="0" end="2" text="발간하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S44_e1" begin="0" end="2" text="제공하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S44_e2" begin="0" end="2" text="제공하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S44_ei0" eventID="TIME_S44_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S44_ei1" eventID="TIME_S44_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S44_ei2" eventID="TIME_S44_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl38" eventInstanceID="TIME_S44_ei0" relatedToTime="TIME_S44_t0" relType="DURING" />
				<tlink id="TIME_tl39" eventInstanceID="TIME_S44_ei1" relatedToTime="TIME_S44_t0" relType="DURING" />
				<tlink id="TIME_tl40" eventInstanceID="TIME_S44_ei2" relatedToTime="TIME_S44_t0" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="45">
			<text>관악사는 숙박 외에도 다양한 교육 프로그램들을 운영하여 학생들의 생활을 지원하고 있다.</text>
			<tag>
				<event id="TIME_S45_e0" begin="0" end="2" text="운영하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S45_e1" begin="0" end="2" text="지원하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S45_ei0" eventID="TIME_S45_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S45_ei1" eventID="TIME_S45_e1" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="46">
			<text>2012년 12월부터 서울대학생을 대상으로 소통·봉사·팀웍의 민주시민의 역량을 갖춘 사회적 리더 양성하기 위한 반복 트레이닝 토론 프로그램인 아크로폴리스프로그램을 운영하고 있다.</text>
			<tag>
				<timex3 id="TIME_S46_t0" type="DATE" value="2012-12" begin="0" end="7" text="2012년12월" e_begin="0" e_end="1" />
				<event id="TIME_S46_e0" begin="0" end="1" text="갖추" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S46_e1" begin="0" end="2" text="양성하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S46_e2" begin="0" end="2" text="운영하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S46_ei0" eventID="TIME_S46_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S46_ei1" eventID="TIME_S46_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S46_ei2" eventID="TIME_S46_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl41" eventInstanceID="TIME_S46_ei2" relatedToTime="TIME_S46_t0" relType="BEGINS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="47">
			<text>또한, 2014년 6월부터 관악사 거주 사생이 자신이 준비한 학업 관련 컨텐츠를 영상매체를 통해 다른 관악사 구성원과 자발적으로 공유하는 지식나눔프로그램, 서울대학교 관악사 지식실천공유프로그램(GKNet)을 운영하고 있다.</text>
			<tag>
				<timex3 id="TIME_S47_t0" type="DATE" value="2014-06" begin="0" end="6" text="2014년6월" e_begin="1" e_end="2" />
				<event id="TIME_S47_e0" begin="0" end="2" text="준비하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S47_e1" begin="0" end="2" text="공유하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S47_e2" begin="0" end="2" text="운영하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S47_ei0" eventID="TIME_S47_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S47_ei1" eventID="TIME_S47_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S47_ei2" eventID="TIME_S47_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl42" eventInstanceID="TIME_S47_ei2" relatedToTime="TIME_S47_t0" relType="BEGINS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="48">
			<text>서울대학교 연건사는 의과대학 등이 있는 연건캠퍼스에 있는 기숙사로 일반 사생동은 553명, 가족 생활동은 17세대의 수용 규모를 갖추고 있다.</text>
			<tag>
				<event id="TIME_S48_e0" begin="0" end="0" text="있" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S48_e1" begin="0" end="0" text="있" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S48_e2" begin="0" end="1" text="갖추" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S48_ei0" eventID="TIME_S48_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S48_ei1" eventID="TIME_S48_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S48_ei2" eventID="TIME_S48_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="49">
			<text>함춘사는 130명, 국제회관은 51명이 그 수용 규모이다.</text>
			<tag>
				<event id="TIME_S49_e0" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S49_ei0" eventID="TIME_S49_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="50">
			<text>대한민국 정부가 시행한 대학수학능력시험의 수석들이 주로 서울대학교에 입학하고, 졸업생들이 대한민국 정·재계에 대거 포진돼 있다.</text>
			<tag>
				<event id="TIME_S50_e0" begin="0" end="2" text="시행하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S50_e1" begin="0" end="2" text="입학하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S50_e2" begin="0" end="2" text="포진되" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S50_ei0" eventID="TIME_S50_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S50_ei1" eventID="TIME_S50_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S50_ei2" eventID="TIME_S50_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="51">
			<text>많은 인재를 배출해내고 있는 동시에 대한민국 학벌주의의 정점에 서있으며, 이를 타파하기 위해 서울대를 폐지해야 한다는 주장이 제기되기도 하였다.</text>
			<tag>
				<event id="TIME_S51_e0" begin="0" end="2" text="배출하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S51_e1" begin="0" end="0" text="서" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S51_e2" begin="0" end="2" text="타파하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S51_e3" begin="0" end="2" text="폐지하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S51_e4" begin="0" end="2" text="제기되" class="I_ACTION" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S51_ei0" eventID="TIME_S51_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S51_ei1" eventID="TIME_S51_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S51_ei2" eventID="TIME_S51_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S51_ei3" eventID="TIME_S51_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S51_ei4" eventID="TIME_S51_e4" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="52">
			<text>실제로 노무현 대통령이 초기에 수능·서울대학교 폐지를 추진한 적이 있었다.</text>
			<tag>
				<event id="TIME_S52_e0" begin="0" end="1" text="폐지" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S52_e1" begin="0" end="2" text="추진하" class="I_ACTION" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S52_ei0" eventID="TIME_S52_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S52_ei1" eventID="TIME_S52_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="53">
			<text>영국의 유력 일간지인 타임스가 발표한 세계 대학 평가에서 서울대학교의 순위는 빠르게 상승하고 있다.</text>
			<tag>
				<event id="TIME_S53_e0" begin="0" end="2" text="발표하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S53_e1" begin="0" end="2" text="상승하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S53_ei0" eventID="TIME_S53_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S53_ei1" eventID="TIME_S53_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="54">
			<text>2005년 93위로 처음 100위권에 진입한데 이어 2006년에 63위, 2007년에 51위, 2008년 50위, 2009년 47위, 2010년 50위, 2011년 42위, 2012년 37위로 매년 순위가 올랐다.</text>
			<tag>
				<timex3 id="TIME_S54_t0" type="DATE" value="2005" begin="0" end="4" text="2005년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S54_t1" type="DATE" value="2006" begin="0" end="4" text="2006년" e_begin="6" e_end="6" />
				<timex3 id="TIME_S54_t2" type="DATE" value="2007" begin="0" end="4" text="2007년" e_begin="8" e_end="8" />
				<timex3 id="TIME_S54_t3" type="DATE" value="2008" begin="0" end="4" text="2008년" e_begin="10" e_end="10" />
				<timex3 id="TIME_S54_t4" type="DATE" value="2009" begin="0" end="4" text="2009년" e_begin="12" e_end="12" />
				<timex3 id="TIME_S54_t5" type="DATE" value="2010" begin="0" end="4" text="2010년" e_begin="14" e_end="14" />
				<timex3 id="TIME_S54_t6" type="DATE" value="2011" begin="0" end="4" text="2011년" e_begin="16" e_end="16" />
				<timex3 id="TIME_S54_t7" type="DATE" value="2012" begin="0" end="4" text="2012년" e_begin="18" e_end="18" />
				<timex3 id="TIME_S54_t8" type="SET" value="P1Y" begin="0" end="1" text="매년" e_begin="20" e_end="20" freq="1X" quant="EVERY" />
				<event id="TIME_S54_e0" begin="0" end="2" text="진입하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S54_e1" begin="0" end="1" text="오르" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S54_ei0" eventID="TIME_S54_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S54_ei1" eventID="TIME_S54_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S54_ei2" eventID="TIME_S54_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S54_ei3" eventID="TIME_S54_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S54_ei4" eventID="TIME_S54_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S54_ei5" eventID="TIME_S54_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S54_ei6" eventID="TIME_S54_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S54_ei7" eventID="TIME_S54_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl43" timeID="TIME_S54_t0" relatedToEventInstance="TIME_S54_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl44" timeID="TIME_S54_t1" relatedToEventInstance="TIME_S54_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl45" timeID="TIME_S54_t2" relatedToEventInstance="TIME_S54_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl46" timeID="TIME_S54_t3" relatedToEventInstance="TIME_S54_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl47" timeID="TIME_S54_t4" relatedToEventInstance="TIME_S54_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl48" timeID="TIME_S54_t5" relatedToEventInstance="TIME_S54_ei5" relType="INCLUDES" />
				<tlink id="TIME_tl49" timeID="TIME_S54_t6" relatedToEventInstance="TIME_S54_ei6" relType="INCLUDES" />
				<tlink id="TIME_tl50" timeID="TIME_S54_t7" relatedToEventInstance="TIME_S54_ei7" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="55">
			<text>2013년 QS 세계 대학 평가에서는 세계 35위에 올랐다.</text>
			<tag>
				<timex3 id="TIME_S55_t0" type="DATE" value="2013" begin="0" end="4" text="2013년" e_begin="0" e_end="0" />
				<event id="TIME_S55_e0" begin="0" end="1" text="오르" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S55_ei0" eventID="TIME_S55_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl51" timeID="TIME_S55_t0" relatedToEventInstance="TIME_S55_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="56">
			<text>서울대학교는 2015년까지 세계 30대 대학에 진입하겠다는 계획을 내놓은 바 있다.</text>
			<tag>
				<timex3 id="TIME_S56_t0" type="DATE" value="2015" begin="0" end="4" text="2015년" e_begin="1" e_end="1" />
				<event id="TIME_S56_e0" begin="0" end="2" text="진입하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S56_e1" begin="0" end="1" text="내놓" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S56_ei0" eventID="TIME_S56_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S56_ei1" eventID="TIME_S56_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl52" eventInstanceID="TIME_S56_ei0" relatedToTime="TIME_S56_t0" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="57">
			<text>2009년 서울대학교는 프랑스국립광업학교가 실시한 《최고경영자배출능력에 따른 대학평가》에서 세계 500대 기업 CEO 중 9명을 배출해 세계 5위에 올랐다.</text>
			<tag>
				<timex3 id="TIME_S57_t0" type="DATE" value="2009" begin="0" end="4" text="2009년" e_begin="0" e_end="0" />
				<event id="TIME_S57_e0" begin="0" end="2" text="실시하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S57_e1" begin="0" end="2" text="배출하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S57_e2" begin="0" end="1" text="오르" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S57_ei0" eventID="TIME_S57_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S57_ei1" eventID="TIME_S57_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S57_ei2" eventID="TIME_S57_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl53" timeID="TIME_S57_t0" relatedToEventInstance="TIME_S57_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl54" timeID="TIME_S57_t0" relatedToEventInstance="TIME_S57_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="58">
			<text>서울대학교 총학생회는 군부독재 정권 시대에서 민주화운동을 이끈 주요 대학 학생회 가운데 하나이며, 박종철 고문치사 사건에서 알 수 있듯이 민주화의 달성과정에서 서울대학교 학생의 희생도 적지 않았다.</text>
			<tag>
				<event id="TIME_S58_e0" begin="0" end="1" text="이끌" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S58_e1" begin="2" end="2" text="이" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S58_e2" begin="0" end="0" text="알" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S58_e3" begin="0" end="0" text="적" class="STATE" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S58_ei0" eventID="TIME_S58_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S58_ei1" eventID="TIME_S58_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S58_ei2" eventID="TIME_S58_e2" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S58_ei3" eventID="TIME_S58_e3" POS="ADJECTIVE" tense="PAST" polarity="NEG" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="59">
			<text>2007년을 기점으로 50대를 맞았으며, 3.8 여성의 날 행사, 4.19혁명 기념 대행진, 4.30 메이데이 행사, 봄 대동제(5월), 가을 대동제(10월), 총학생회 선거(11월) 등을 기획한다.</text>
			<tag>
				<timex3 id="TIME_S59_t0" type="DATE" value="2007" begin="0" end="4" text="2007년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S59_t1" type="DATE" value="XXXX-03-08" begin="0" end="2" text="3.8" e_begin="4" e_end="4" />
				<timex3 id="TIME_S59_t2" type="DATE" value="XXXX-04-30" begin="0" end="3" text="4.30" e_begin="11" e_end="11" />
				<timex3 id="TIME_S59_t3" type="DATE" value="XXXX-05" begin="4" end="5" text="5월" e_begin="15" e_end="15" />
				<timex3 id="TIME_S59_t4" type="DATE" value="XXXX-10" begin="4" end="6" text="10월" e_begin="17" e_end="17" />
				<timex3 id="TIME_S59_t5" type="DATE" value="XXXX-11" begin="3" end="5" text="11월" e_begin="19" e_end="19" />
				<event id="TIME_S59_e0" begin="0" end="0" text="맞" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S59_e1" begin="0" end="5" text="여성의날행사" class="OCCURRENCE" e_begin="5" e_end="7" />
				<event id="TIME_S59_e2" begin="0" end="10" text="4.19혁명기념대행진" class="OCCURRENCE" e_begin="8" e_end="10" />
				<event id="TIME_S59_e3" begin="0" end="5" text="메이데이행사" class="OCCURRENCE" e_begin="12" e_end="13" />
				<event id="TIME_S59_e4" begin="0" end="3" text="봄대동제" class="OCCURRENCE" e_begin="14" e_end="15" />
				<event id="TIME_S59_e5" begin="0" end="4" text="가을대동제" class="OCCURRENCE" e_begin="16" e_end="17" />
				<event id="TIME_S59_e6" begin="0" end="5" text="총학생회선거" class="OCCURRENCE" e_begin="18" e_end="19" />
				<event id="TIME_S59_e7" begin="0" end="2" text="기획하" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S59_ei0" eventID="TIME_S59_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S59_ei1" eventID="TIME_S59_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S59_ei2" eventID="TIME_S59_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S59_ei3" eventID="TIME_S59_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S59_ei4" eventID="TIME_S59_e4" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S59_ei5" eventID="TIME_S59_e5" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S59_ei6" eventID="TIME_S59_e6" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S59_ei7" eventID="TIME_S59_e7" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl55" timeID="TIME_S59_t0" relatedToEventInstance="TIME_S59_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl56" timeID="TIME_S59_t1" relatedToEventInstance="TIME_S59_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl57" timeID="TIME_S59_t2" relatedToEventInstance="TIME_S59_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl58" timeID="TIME_S59_t3" relatedToEventInstance="TIME_S59_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl59" timeID="TIME_S59_t4" relatedToEventInstance="TIME_S59_ei5" relType="INCLUDES" />
				<tlink id="TIME_tl60" timeID="TIME_S59_t5" relatedToEventInstance="TIME_S59_ei6" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="60">
			<text>2006년 황라열 총학생회장의 탄핵과, 송동길 부총학생회장의 사퇴로 한동안 단대 회장단 회의 체제로 운영됐다.</text>
			<tag>
				<timex3 id="TIME_S60_t0" type="DATE" value="2006" begin="0" end="4" text="2006년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S60_t1" type="DURATION" begin="0" end="2" text="한동안" e_begin="7" e_end="7" mod="APPROX" />
				<event id="TIME_S60_e0" begin="0" end="1" text="탄핵" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S60_e1" begin="0" end="1" text="사퇴" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S60_e2" begin="0" end="2" text="운영되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S60_ei0" eventID="TIME_S60_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S60_ei1" eventID="TIME_S60_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S60_ei2" eventID="TIME_S60_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl61" timeID="TIME_S60_t0" relatedToEventInstance="TIME_S60_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl62" timeID="TIME_S60_t0" relatedToEventInstance="TIME_S60_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl63" eventInstanceID="TIME_S60_ei2" relatedToTime="TIME_S60_t1" relType="INCLUDES" />
				<tlink id="TIME_tl64" eventInstanceID="TIME_S60_ei0" relatedToEventInstance="TIME_S60_ei2" relType="BEFORE" />
				<tlink id="TIME_tl65" eventInstanceID="TIME_S60_ei1" relatedToEventInstance="TIME_S60_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="61">
			<text>선거는 매년 11월에 열리지만 2006년 선거 당시 투표율이 낮아 2007년 4월에 재선거가 있었으며, 학생행진(운동권 좌파) 계열인 한성실 후보가 회장으로 당선됐다.</text>
			<tag>
				<timex3 id="TIME_S61_t0" type="SET" value="XXXX-11" begin="0" end="4" text="매년11월" e_begin="1" e_end="2" quant="EVERY" />
				<timex3 id="TIME_S61_t1" type="DATE" value="2006" begin="0" end="4" text="2006년" e_begin="4" e_end="4" />
				<timex3 id="TIME_S61_t2" type="DATE" value="2007-04" begin="0" end="6" text="2007년4월" e_begin="9" e_end="10" />
				<event id="TIME_S61_e0" begin="0" end="1" text="선거" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S61_e1" begin="0" end="1" text="선거" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S61_e2" begin="0" end="0" text="낮" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S61_e3" begin="0" end="2" text="재선거" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S61_e4" begin="0" end="2" text="당선되" class="OCCURRENCE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S61_ei0" eventID="TIME_S61_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S61_ei1" eventID="TIME_S61_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S61_ei2" eventID="TIME_S61_e2" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S61_ei3" eventID="TIME_S61_e3" POS="NOUN" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S61_ei4" eventID="TIME_S61_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl66" eventInstanceID="TIME_S61_ei0" relatedToTime="TIME_S61_t0" relType="DURING" />
				<tlink id="TIME_tl67" timeID="TIME_S61_t1" relatedToEventInstance="TIME_S61_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl68" timeID="TIME_S61_t1" relatedToEventInstance="TIME_S61_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl69" timeID="TIME_S61_t2" relatedToEventInstance="TIME_S61_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl70" timeID="TIME_S61_t2" relatedToEventInstance="TIME_S61_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl71" eventInstanceID="TIME_S61_ei1" relatedToEventInstance="TIME_S61_ei2" relType="BEFORE" />
				<tlink id="TIME_tl72" eventInstanceID="TIME_S61_ei2" relatedToEventInstance="TIME_S61_ei3" relType="BEFORE" />
				<tlink id="TIME_tl73" eventInstanceID="TIME_S61_ei3" relatedToEventInstance="TIME_S61_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="62">
			<text>2007년 선거에서는 비 운동권 계열인 실천 가능 선거운동본부의 전창열 후보가 당선됐고 이듬해 선거에서도 같은 선본의 박진혁 후보가 당선됐다.</text>
			<tag>
				<timex3 id="TIME_S62_t0" type="DATE" value="2007" begin="0" end="4" text="2007년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S62_t1" type="DATE" value="2008" begin="0" end="2" text="이듬해" e_begin="11" e_end="11" comment="DKB" />
				<event id="TIME_S62_e0" begin="0" end="1" text="선거" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S62_e1" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S62_e2" begin="0" end="2" text="당선되" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S62_e3" begin="0" end="1" text="선거" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S62_e4" begin="0" end="2" text="당선되" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S62_ei0" eventID="TIME_S62_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S62_ei1" eventID="TIME_S62_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S62_ei2" eventID="TIME_S62_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S62_ei3" eventID="TIME_S62_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S62_ei4" eventID="TIME_S62_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl74" timeID="TIME_S62_t0" relatedToEventInstance="TIME_S62_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl75" timeID="TIME_S62_t0" relatedToEventInstance="TIME_S62_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl76" timeID="TIME_S62_t1" relatedToEventInstance="TIME_S62_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl77" timeID="TIME_S62_t1" relatedToEventInstance="TIME_S62_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl78" eventInstanceID="TIME_S62_ei0" relatedToEventInstance="TIME_S62_ei2" relType="BEFORE" />
				<tlink id="TIME_tl79" eventInstanceID="TIME_S62_ei3" relatedToEventInstance="TIME_S62_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="63">
			<text>이후 이른바 ‘식권파동’, ‘서울대 총학생회 선거 도청 사건’ 등을 겪으며 2009년 11월, 2010년 4월 두 차례의 총학생회 선거가 무산되며 2010년은 단과대학생회장연석회의로 운영됐다.</text>
			<tag>
				<timex3 id="TIME_S63_t0" type="DATE" begin="0" end="1" text="이후" e_begin="0" e_end="0" quant="NONE" relValue="+P1Y" />
				<timex3 id="TIME_S63_t1" type="DATE" value="2009-11" begin="0" end="7" text="2009년11월" e_begin="10" e_end="11" />
				<timex3 id="TIME_S63_t2" type="DATE" value="2010-04" begin="0" end="6" text="2010년4월" e_begin="12" e_end="13" />
				<timex3 id="TIME_S63_t3" type="DATE" value="2010" begin="0" end="4" text="2010년" e_begin="19" e_end="19" />
				<event id="TIME_S63_e0" begin="1" end="4" text="식권파동" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S63_e1" begin="1" end="13" text="서울대총학생회선거도청사건" class="OCCURRENCE" e_begin="3" e_end="7" />
				<event id="TIME_S63_e2" begin="0" end="0" text="겪" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S63_e3" begin="0" end="2" text="무산되" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S63_e4" begin="0" end="2" text="운영되" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S63_ei0" eventID="TIME_S63_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S63_ei1" eventID="TIME_S63_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S63_ei2" eventID="TIME_S63_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S63_ei3" eventID="TIME_S63_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S63_ei4" eventID="TIME_S63_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S63_ei5" eventID="TIME_S63_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl80" timeID="TIME_S63_t1" relatedToEventInstance="TIME_S63_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl81" timeID="TIME_S63_t2" relatedToEventInstance="TIME_S63_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl82" timeID="TIME_S63_t3" relatedToEventInstance="TIME_S63_ei5" relType="INCLUDES" />
				<tlink id="TIME_tl83" timeID="TIME_S62_t1" relatedToTime="TIME_S63_t0" relType="BEFORE" comment="RT2 (Between-Sentences)" />
				<tlink id="TIME_tl84" timeID="TIME_S63_t0" relatedToTime="TIME_S63_t1" relType="IDENTITY" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl85" timeID="TIME_S63_t0" relatedToEventInstance="TIME_S63_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="64">
			<text>2010년 11월, 학생행진 계열로 사회대 학생회장 출신인 지윤이 총학생회장에 당선됐으며 이후 2012년 3월에 선출된 사노위 계열로 법대 학생회장 출신의 오준규가 총학생회장에 당선됐다.</text>
			<tag>
				<timex3 id="TIME_S64_t0" type="DATE" value="2010-11" begin="0" end="7" text="2010년11월" e_begin="0" e_end="1" />
				<timex3 id="TIME_S64_t1" type="DATE" begin="0" end="1" text="이후" e_begin="10" e_end="10" quant="NONE" />
				<timex3 id="TIME_S64_t2" type="DATE" value="2012-03" begin="0" end="6" text="2012년3월" e_begin="11" e_end="12" />
				<event id="TIME_S64_e0" begin="0" end="2" text="당선되" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S64_e1" begin="0" end="2" text="선출되" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S64_e2" begin="0" end="2" text="당선되" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S64_ei0" eventID="TIME_S64_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S64_ei1" eventID="TIME_S64_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S64_ei2" eventID="TIME_S64_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl86" timeID="TIME_S64_t0" relatedToEventInstance="TIME_S64_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl87" timeID="TIME_S64_t2" relatedToEventInstance="TIME_S64_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl88" timeID="TIME_S64_t2" relatedToEventInstance="TIME_S64_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl89" eventInstanceID="TIME_S64_ei0" relatedToEventInstance="TIME_S64_ei1" relType="BEFORE" />
				<tlink id="TIME_tl90" eventInstanceID="TIME_S64_ei1" relatedToEventInstance="TIME_S64_ei2" relType="BEFORE" />
				<tlink id="TIME_tl91" timeID="TIME_S64_t0" relatedToTime="TIME_S64_t1" relType="BEFORE" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl92" timeID="TIME_S64_t1" relatedToTime="TIME_S64_t2" relType="IDENTITY" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="65">
			<text>현재 2013년 4월에 당선된 산림환경학과 소속 김형래가 총학생회장을 맡고 있다.</text>
			<tag>
				<timex3 id="TIME_S65_t0" type="DATE" value="2013-04" begin="0" end="8" text="현재 2013년 4월" e_begin="0" e_end="2" />
				<event id="TIME_S65_e0" begin="0" end="2" text="당선되" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S65_e1" begin="0" end="0" text="맡" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S65_ei0" eventID="TIME_S65_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S65_ei1" eventID="TIME_S65_e1" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl93" timeID="TIME_S65_t0" relatedToEventInstance="TIME_S65_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl94" timeID="TIME_S65_t0" relatedToEventInstance="TIME_S65_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl95" eventInstanceID="TIME_S65_ei0" relatedToEventInstance="TIME_S65_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="66">
			<text>학생 동아리는 본부에 소속된 단체와 단과대학에 소속된 단체로 나뉘어 있으며 본부 동아리의 수는 2006년 기준으로 103개이다.</text>
			<tag>
				<timex3 id="TIME_S66_t0" type="DATE" value="2006" begin="0" end="4" text="2006년" e_begin="13" e_end="13" />
				<event id="TIME_S66_e0" begin="0" end="2" text="소속되" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S66_e1" begin="0" end="2" text="소속되" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S66_e2" begin="0" end="1" text="나뉘" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S66_e3" begin="4" end="4" text="이" class="STATE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S66_ei0" eventID="TIME_S66_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S66_ei1" eventID="TIME_S66_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S66_ei2" eventID="TIME_S66_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S66_ei3" eventID="TIME_S66_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl96" timeID="TIME_S66_t0" relatedToEventInstance="TIME_S66_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="67">
			<text>본부 동아리에 가입한 학생들은 다양한 활동을 통해 그들의 취미와 특기를 연마한다.</text>
			<tag>
				<event id="TIME_S67_e0" begin="0" end="2" text="가입하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S67_e1" begin="0" end="2" text="연마하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S67_ei0" eventID="TIME_S67_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S67_ei1" eventID="TIME_S67_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="68">
			<text>서울대학교에는 체육 특기생이 없지만 야구를 비롯한 축구, 농구부 등이 존재한다.</text>
			<tag>
				<event id="TIME_S68_e0" begin="0" end="0" text="없" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S68_e1" begin="0" end="2" text="존재하" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S68_ei0" eventID="TIME_S68_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S68_ei1" eventID="TIME_S68_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="69">
			<text>1977년 창단한 야구부는 199패 1무 뒤에 2004년 첫 승을 거뒀으며, 축구부도 역시 같은 해인 2004년에야 18년 만에 승리를 맛보았다.</text>
			<tag>
				<timex3 id="TIME_S69_t0" type="DATE" value="1977" begin="0" end="4" text="1977년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S69_t1" type="DATE" value="2004" begin="0" end="4" text="2004년" e_begin="6" e_end="6" />
				<timex3 id="TIME_S69_t2" type="DATE" value="2004" begin="0" end="2" text="같은 해" e_begin="12" e_end="13" comment="DKB" />
				<timex3 id="TIME_S69_t3" type="DATE" value="2004" begin="0" end="4" text="2004년" e_begin="14" e_end="14" />
				<timex3 id="TIME_S69_t4" type="DATE" begin="0" end="3" text="18년만" e_begin="15" e_end="16" quant="NONE" relValue="+P18Y" />
				<event id="TIME_S69_e0" begin="0" end="2" text="창단하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S69_e1" begin="0" end="1" text="첫승" class="OCCURRENCE" e_begin="7" e_end="8" />
				<event id="TIME_S69_e2" begin="0" end="1" text="승리" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S69_ei0" eventID="TIME_S69_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S69_ei1" eventID="TIME_S69_e1" POS="NOUN" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S69_ei2" eventID="TIME_S69_e2" POS="NOUN" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl97" timeID="TIME_S69_t0" relatedToEventInstance="TIME_S69_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl98" timeID="TIME_S69_t1" relatedToEventInstance="TIME_S69_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl99" timeID="TIME_S69_t3" relatedToEventInstance="TIME_S69_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl100" timeID="TIME_S69_t2" relatedToEventInstance="TIME_S69_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl101" timeID="TIME_S69_t4" relatedToEventInstance="TIME_S69_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl102" timeID="TIME_S69_t0" relatedToTime="TIME_S69_t4" relType="BEFORE" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl103" timeID="TIME_S69_t4" relatedToTime="TIME_S69_t3" relType="IDENTITY" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="70">
			<text>농구부도 기록은 좋지 않아, 2001년 이후로 무승을 기록하고 있다.</text>
			<tag>
				<timex3 id="TIME_S70_t0" type="DATE" value="2001" begin="0" end="4" text="2001년" e_begin="4" e_end="4" />
				<event id="TIME_S70_e0" begin="0" end="0" text="좋" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S70_e1" begin="0" end="2" text="기록하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S70_ei0" eventID="TIME_S70_e0" POS="ADJECTIVE" tense="NONE" polarity="NEG" />
				<makeinstance id="TIME_S70_ei1" eventID="TIME_S70_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl105" eventInstanceID="TIME_S70_ei1" relatedToTime="TIME_S70_t0" relType="BEGINS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="71">
			<text>다만 서울대학교 복싱부는 2001년부터 대학 복싱 동아리연합대회에서 종합 우승을 네 번이나 차지하는 좋은 성적을 거두고 있다.</text>
			<tag>
				<timex3 id="TIME_S71_t0" type="DATE" value="2001" begin="0" end="4" text="2001년" e_begin="3" e_end="3" />
				<event id="TIME_S71_e0" begin="0" end="3" text="종합우승" class="OCCURRENCE" e_begin="7" e_end="8" />
				<event id="TIME_S71_e1" begin="0" end="2" text="차지하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S71_e2" begin="0" end="1" text="거두" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S71_ei0" eventID="TIME_S71_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S71_ei1" eventID="TIME_S71_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="4" />
				<makeinstance id="TIME_S71_ei2" eventID="TIME_S71_e2" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl106" eventInstanceID="TIME_S71_ei1" relatedToTime="TIME_S71_t0" relType="BEGINS" />
				<tlink id="TIME_tl107" eventInstanceID="TIME_S71_ei2" relatedToTime="TIME_S71_t0" relType="BEGINS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>