﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="신동우(만화가).txt" url="" category="" date="">
	<contents>
		<sentence id="0">신동우(1936년 ~ 1994년11월 17일)은 한국의 만화가이며, 신동우 화백으로 알려졌다.</sentence>
		<sentence id="1">함경북도회령군에서 태어나 서울대학교 응용미술학과를 졸업하였다.</sentence>
		<sentence id="2">1953년 《땃돌이의 모험》으로 만화가에 데뷔하였고, 1966년부터 1969년까지 소년조선일보에 《풍운아 홍길동》을 1,200회 연재하였다.</sentence>
		<sentence id="3">또한 《수호지》와 《삼국지》 같은 중국 고전을 만화화하여 큰 인기를 얻었고, 1980년 《한국의 역사》를 만화로 꾸며 한국만화가상을 수상하였다.</sentence>
		<sentence id="4">또한 캠페인에 관련된 그림들을 그리기로도 알려졌으며, 계몽사위인전기와 금성출판사에서 발간되는 책들에 삽화를 하기도 하였다.</sentence>
		<sentence id="5">실제 금성에서 만든 창작동화집에는 신동우 화백의 그림들이 실려 있다.</sentence>
		<sentence id="6">1994년11월 17일 향년 58세의 나이로 별세하였다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>신동우(1936년 ~ 1994년11월 17일)은 한국의 만화가이며, 신동우 화백으로 알려졌다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1936" begin="4" end="8" text="1936년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S0_t1" type="DATE" value="1994-11-17" begin="0" end="10" text="1994년11월17일" e_begin="2" e_end="3" />
				<timex3 id="TIME_S0_t2" type="DURATION" value="P58Y" beginPoint="TIME_S0_t0" endPoint="TIME_S0_t1" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e2" begin="0" end="1" text="알려지" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t2" relType="DURING" />
				<tlink id="TIME_tl20" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
				<tlink id="TIME_tl21" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>함경북도회령군에서 태어나 서울대학교 응용미술학과를 졸업하였다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="태어나" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S1_e1" begin="0" end="2" text="졸업하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>1953년 《땃돌이의 모험》으로 만화가에 데뷔하였고, 1966년부터 1969년까지 소년조선일보에 《풍운아 홍길동》을 1,200회 연재하였다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1953" begin="0" end="4" text="1953년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S2_t1" type="DATE" value="1966" begin="0" end="4" text="1966년" e_begin="5" e_end="5" />
				<timex3 id="TIME_S2_t2" type="DATE" value="1969" begin="0" end="4" text="1969년" e_begin="6" e_end="6" />
				<timex3 id="TIME_S2_t3" type="DURATION" value="P3Y" beginPoint="TIME_S2_t1" endPoint="TIME_S2_t2" />
				<event id="TIME_S2_e0" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e1" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" cardinality="1200" />
				<tlink id="TIME_tl3" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S2_ei1" relatedToTime="TIME_S2_t3" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>또한 《수호지》와 《삼국지》 같은 중국 고전을 만화화하여 큰 인기를 얻었고, 1980년 《한국의 역사》를 만화로 꾸며 한국만화가상을 수상하였다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="1980" begin="0" end="4" text="1980년" e_begin="10" e_end="10" />
				<event id="TIME_S3_e0" begin="0" end="3" text="만화화하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S3_e1" begin="0" end="0" text="얻" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S3_e2" begin="0" end="1" text="꾸미" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S3_e3" begin="0" end="2" text="수상하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl7" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl23" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl8" eventInstanceID="TIME_S3_ei2" relatedToEventInstance="TIME_S3_ei3" relType="BEFORE" />
				<tlink id="TIME_tl24" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>또한 캠페인에 관련된 그림들을 그리기로도 알려졌으며, 계몽사위인전기와 금성출판사에서 발간되는 책들에 삽화를 하기도 하였다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="1" text="그리" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S4_e1" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S4_e2" begin="0" end="2" text="발간되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S4_e3" begin="0" end="1" text="삽화" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei3" eventID="TIME_S4_e3" POS="NOUN" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>실제 금성에서 만든 창작동화집에는 신동우 화백의 그림들이 실려 있다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S5_e1" begin="0" end="1" text="실리" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>1994년11월 17일 향년 58세의 나이로 별세하였다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="1994-11-17" begin="0" end="10" text="1994년11월17일" e_begin="0" e_end="1" />
				<event id="TIME_S6_e0" begin="0" end="2" text="별세하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl9" timeID="TIME_S6_t0" relatedToEventInstance="TIME_S6_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
