﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="심승현.txt" url="" category="" date="">
	<contents>
		<sentence id="0">심승현(1971년3월 24일 ~ )은 대한민국 만화가이자 카툰작가이다.</sentence>
		<sentence id="1">강원도강릉시에서 태어났으며 한경대학교 식물학과를 졸업하였다.</sentence>
		<sentence id="2">2002년 파페포포 메모리즈를 통해 독자들에게 잘 알려진 작가로 유명하다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>심승현(1971년3월 24일 ~ )은 대한민국 만화가이자 카툰작가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1971-03-24" begin="4" end="13" text="1971년3월24일" e_begin="0" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e2" begin="4" end="4" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>강원도강릉시에서 태어났으며 한경대학교 식물학과를 졸업하였다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="태어나" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S1_e1" begin="0" end="2" text="졸업하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>2002년 파페포포 메모리즈를 통해 독자들에게 잘 알려진 작가로 유명하다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2002" begin="0" end="4" text="2002년" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S2_e1" begin="0" end="2" text="유명하" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl3" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>