﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="영락-정답.txt" url="" category="" date="">
	<contents>
		<sentence id="0">광개토왕릉비에는 연호인 영락(永樂)을 왕호로 사용한 영락태왕(永樂太王) 이 기록되어 있기도 하다.</sentence>
		<sentence id="1">고구려 광개토왕의 연호(391~412).</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>광개토왕릉비에는 연호인 영락(永樂)을 왕호로 사용한 영락태왕(永樂太王) 이 기록되어 있기도 하다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="0" end="2" text="사용하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e2" begin="0" end="2" text="기록되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>고구려 광개토왕의 연호(391~412).</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="391" begin="3" end="5" text="391" e_begin="2" e_end="2" />
				<timex3 id="TIME_S1_t1" type="DATE" value="412" begin="7" end="9" text="412" e_begin="2" e_end="2" />
				<timex3 id="TIME_S1_t2" type="DURATION" value="P21Y" beginPoint="TIME_S1_t0" endPoint="TIME_S1_t1" />
				<event id="TIME_S1_e0" begin="6" end="6" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S1_ei0" relatedToTime="TIME_S1_t2" relType="DURING" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>