﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="오적암살단-정답.txt" url="" category="" date="">
	<contents>
		<sentence id="0">을사조약이 체결된 뒤에는 이철, 강원상(康元相) 등을 포섭하여 오적암살단을 결성, 을사오적을 암살하려 했으나 실패하고 1907년 자수하여 지도(智島)에 10년 유형을 선고 받았으나, 1년 후 풀려났다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>을사조약이 체결된 뒤에는 이철, 강원상(康元相) 등을 포섭하여 오적암살단을 결성, 을사오적을 암살하려 했으나 실패하고 1907년 자수하여 지도(智島)에 10년 유형을 선고 받았으나, 1년 후 풀려났다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1907" begin="0" end="4" text="1907년" e_begin="13" e_end="13" />
				<timex3 id="TIME_S0_t1" type="DATE" begin="0" end="2" text="1년후" e_begin="20" e_end="21" quant="NONE" relValue="+P1Y" />
				<event id="TIME_S0_e0" begin="0" end="2" text="체결되" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="0" end="2" text="포섭하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e2" begin="0" end="1" text="결성" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e3" begin="0" end="2" text="암살하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S0_e4" begin="0" end="2" text="실패하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S0_e5" begin="0" end="2" text="자수하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S0_e6" begin="0" end="2" text="선고받" class="OCCURRENCE" e_begin="18" e_end="19" />
				<event id="TIME_S0_e7" begin="0" end="2" text="풀려나" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S0_ei4" eventID="TIME_S0_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei5" eventID="TIME_S0_e5" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei6" eventID="TIME_S0_e6" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S0_ei7" eventID="TIME_S0_e7" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei5" relType="INCLUDES" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei1" relType="BEFORE" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S0_ei0" relatedToEventInstance="TIME_S0_ei2" relType="BEFORE" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S0_ei3" relatedToEventInstance="TIME_S0_ei4" relType="BEFORE" />
				<tlink id="TIME_tl4" eventInstanceID="TIME_S0_ei4" relatedToEventInstance="TIME_S0_ei5" relType="BEFORE" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S0_ei5" relatedToEventInstance="TIME_S0_ei6" relType="BEFORE" />
				<tlink id="TIME_tl6" eventInstanceID="TIME_S0_ei6" relatedToEventInstance="TIME_S0_ei7" relType="BEFORE" />
				<tlink id="TIME_tl7" timeID="TIME_S0_t0" relatedToTime="TIME_S0_t1" relType="BEFORE" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl8" timeID="TIME_S0_t1" relatedToEventInstance="TIME_S0_ei7" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>