﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="유승하.txt" url="" category="" date="">
	<contents>
		<sentence id="0">유승하 (1967년~ )는 대한민국의 만화가, 일러스트레이터이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>유승하 (1967년~ )는 대한민국의 만화가, 일러스트레이터이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1967" begin="1" end="5" text="1967년" e_begin="1" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="6" end="6" text="~" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="7" end="7" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>