﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="이진주.txt" url="" category="" date="">
	<contents>
		<sentence id="0">이진주(본명: 이세권, 1952년4월 2일 ~ )은 대한민국의 만화가이다.</sentence>
		<sentence id="1">딸의 이름 ‘진주’를 필명으로 사용하였다.</sentence>
		<sentence id="2">1988년 서울 YMCA 어린이만화모니터모임에서 제1회 어린이만화우수작가로 선정되었다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이진주(본명: 이세권, 1952년4월 2일 ~ )은 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1952-04-02" begin="0" end="8" text="1952년4월2일" e_begin="2" e_end="3" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>딸의 이름 ‘진주’를 필명으로 사용하였다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="사용하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>1988년 서울 YMCA 어린이만화모니터모임에서 제1회 어린이만화우수작가로 선정되었다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1988" begin="0" end="4" text="1988년" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="2" text="선정되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
