﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="이시영(만화가).txt" url="" category="" date="">
	<contents>
		<sentence id="0">이시영(1973년 ~ )은 대한민국의 만화가이다.</sentence>
		<sentence id="1">1995년 《환상의 게임》을 통해 데뷔하였다.</sentence>
		<sentence id="2">주요 활동 매체는 만화잡지 《이슈》이다.</sentence>
		<sentence id="3">《지구에서 영업중》이 오디언에서 라디오 드라마로 제작되었다.</sentence>
		<sentence id="4">감독은 김송희이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이시영(1973년 ~ )은 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1973" begin="4" end="8" text="1973년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1995년 《환상의 게임》을 통해 데뷔하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1995" begin="0" end="4" text="1995년" e_begin="0" e_end="0" />
				<event id="TIME_S1_e0" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>주요 활동 매체는 만화잡지 《이슈》이다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="4" end="4" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>《지구에서 영업중》이 오디언에서 라디오 드라마로 제작되었다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="제작되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>감독은 김송희이다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="3" end="3" text="이" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
