﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="이은(만화가).txt" url="" category="" date="">
	<contents>
		<sentence id="0">이은(2월 29일 ~ )은 대한민국의 만화가다.</sentence>
		<sentence id="1">2000년 만화잡지 《NINE》(나인)에서 〈비홀더〉로 데뷰하였다.</sentence>
		<sentence id="2">2012년 현재 만화잡지 《윙크》에서 《DODORI》(도도리)를 연재중이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>이은(2월 29일 ~ )은 대한민국의 만화가다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="XXXX-02-29" begin="3" end="7" text="2월29일" e_begin="0" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>2000년 만화잡지 《NINE》(나인)에서 〈비홀더〉로 데뷰하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="2000" begin="0" end="4" text="2000년" e_begin="0" e_end="0" />
				<event id="TIME_S1_e0" begin="0" end="2" text="데뷰하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>2012년 현재 만화잡지 《윙크》에서 《DODORI》(도도리)를 연재중이다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2012" begin="0" end="6" text="2012년 현재" e_begin="0" e_end="1" />
				<event id="TIME_S2_e0" begin="0" end="1" text="연재" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
