﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="인스브루크.txt" url="" category="" date="">
	<contents>
		<sentence id="0">인스브루크는 오스트리아 티롤 주의 주도이다.</sentence>
		<sentence id="1">알프스의 풍경과 경치가 아름다운 곳으로 서유럽에서 가장 인기있는 겨울 스포츠 관광지이다.</sentence>
		<sentence id="2">1964, 1976년 동계 올림픽을 개최, 이는 굉장히 이례적으로 2회 이상 올림픽을 개최한 도시는 세계 세 곳 뿐이다.</sentence>
		<sentence id="3">이외에 1984, 1988년 동계 패럴림픽이 2회 연속 개최되었다.</sentence>
		<sentence id="4">2012년에는 제 1회 동계 청소년 올림픽의 개최지로 선정되어 대한민국의 김연아 선수가 홍보대사로 위촉되어 대회 진행에 참여했다.</sentence>
		<sentence id="5">'인스브루크'는 독일어로 '인 강의 다리'라는 뜻이다.</sentence>
		<sentence id="6">중부 유럽의 내륙 국가로 접근성이 용이하며 독일, 스위스, 이탈리아등의 국경과 맞닿아 있다.</sentence>
		<sentence id="7">중부 유럽내의 위치와 고도, 해안과의 먼 거리로 인한 대륙성 기후를 띈다.</sentence>
		<sentence id="8">겨울에는 눈이 잦고 유럽 내 주요 도시들보다 추우며 밤에는 영하 12°C까지 내려가 냉랭하다.</sentence>
		<sentence id="9">봄은 짧다.</sentence>
		<sentence id="10">낮에는 15°C까지 올라가나 밤에는 선선해지고 춥기도 하다.</sentence>
		<sentence id="11">여름 날씨는 예측이 불가능 할 정도로 변동이 심하다.</sentence>
		<sentence id="12">전형적인 알프스의 여름은 낮 동안 굉장히 덥고 저녁이 되면서 온도가 내려가기 시작해 6°C까지 떨어지기도 한다.</sentence>
		<sentence id="13">연평균 기온은 9°C이다.</sentence>
		<sentence id="14">일박이상 관광객 수가 연 백만명에 육박하는 관광지인 인스부르크시의 가장 큰 수입원은 관광산업이다.</sentence>
		<sentence id="15">오래된 역사적 건물과 아름다운 알프스 산이 어우러진 시가지, 스포츠 여가를 즐길 수 있도록 준비되어 있는 인스브루크는 여름과 겨울 모두 인기이다.</sentence>
		<sentence id="16">인스브루크는 오스트리아 서부지방의 문화적, 경제적 중심지이다.</sentence>
		<sentence id="17">인스브루크에서는 78,000명 이상의 고용자가 8,000곳이 넘는 일자리에서 일을 하고 있다.</sentence>
		<sentence id="18">매일 35,000명의 사람들이 주변 지역에서 출근을 한다.</sentence>
		<sentence id="19">인스브루크는 오스트리아 서부지방 중등교육 기관의 근원지이다.</sentence>
		<sentence id="20">가장 오래된 곳은 1562년 예수회에서 설립한 아카데미쉬 김나지움이다.</sentence>
		<sentence id="21">인스부르크는 대학 도시로도 불리는데 가장 유명한 학교로는 인스브루크 대학교, 인스브루크 의과 대학이 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>인스브루크는 오스트리아 티롤 주의 주도이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>알프스의 풍경과 경치가 아름다운 곳으로 서유럽에서 가장 인기있는 겨울 스포츠 관광지이다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="3" end="3" text="이" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>1964, 1976년 동계 올림픽을 개최, 이는 굉장히 이례적으로 2회 이상 올림픽을 개최한 도시는 세계 세 곳 뿐이다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1964" begin="0" end="3" text="1964" e_begin="0" e_end="0" />
				<timex3 id="TIME_S2_t1" type="DATE" value="1976" begin="0" end="4" text="1976년" e_begin="1" e_end="1" />
				<event id="TIME_S2_e0" begin="0" end="1" text="개최" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e1" begin="0" end="2" text="개최하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S2_e2" begin="1" end="1" text="이" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t1" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S2_ei0" relatedToEventInstance="TIME_S2_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>이외에 1984, 1988년 동계 패럴림픽이 2회 연속 개최되었다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="1984" begin="0" end="3" text="1984" e_begin="1" e_end="1" />
				<timex3 id="TIME_S3_t1" type="DATE" value="1988" begin="0" end="4" text="1988년" e_begin="2" e_end="2" />
				<event id="TIME_S3_e0" begin="0" end="2" text="개최되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl4" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl5" timeID="TIME_S3_t1" relatedToEventInstance="TIME_S3_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S3_ei0" relatedToEventInstance="TIME_S3_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>2012년에는 제 1회 동계 청소년 올림픽의 개최지로 선정되어 대한민국의 김연아 선수가 홍보대사로 위촉되어 대회 진행에 참여했다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="2012" begin="0" end="4" text="2012년" e_begin="0" e_end="0" />
				<event id="TIME_S4_e0" begin="0" end="2" text="선정되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e1" begin="0" end="2" text="위촉되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S4_e2" begin="0" end="2" text="참여하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl8" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl9" eventInstanceID="TIME_S4_ei0" relatedToEventInstance="TIME_S4_ei1" relType="BEFORE" />
				<tlink id="TIME_tl10" eventInstanceID="TIME_S4_ei1" relatedToEventInstance="TIME_S4_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>'인스브루크'는 독일어로 '인 강의 다리'라는 뜻이다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="1" end="1" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>중부 유럽의 내륙 국가로 접근성이 용이하며 독일, 스위스, 이탈리아등의 국경과 맞닿아 있다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="용이하" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S6_e1" begin="0" end="2" text="맞닿아" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>중부 유럽내의 위치와 고도, 해안과의 먼 거리로 인한 대륙성 기후를 띈다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="0" text="띄" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>겨울에는 눈이 잦고 유럽 내 주요 도시들보다 추우며 밤에는 영하 12°C까지 내려가 냉랭하다.</text>
			<tag>
				<timex3 id="TIME_S8_t0" type="DATE" value="XXXX-WI" begin="0" end="1" text="겨울" e_begin="0" e_end="0" />
				<timex3 id="TIME_S8_t1" type="TIME" value="XXXX-XX-XXTNI" begin="0" end="0" text="밤" e_begin="8" e_end="8" />
				<event id="TIME_S8_e0" begin="0" end="0" text="잦" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S8_e1" begin="0" end="0" text="춥" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S8_e2" begin="0" end="2" text="내려가" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S8_e3" begin="0" end="2" text="냉랭하" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei3" eventID="TIME_S8_e3" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl11" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl12" timeID="TIME_S8_t0" relatedToEventInstance="TIME_S8_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl13" timeID="TIME_S8_t1" relatedToEventInstance="TIME_S8_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl14" timeID="TIME_S8_t1" relatedToEventInstance="TIME_S8_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>봄은 짧다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="0" text="짧" class="STATE" e_begin="1" e_end="1" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>낮에는 15°C까지 올라가나 밤에는 선선해지고 춥기도 하다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="TIME" value="XXXX-XX-XXTAF" begin="0" end="0" text="낮" e_begin="0" e_end="0" />
				<timex3 id="TIME_S10_t1" type="TIME" value="XXXX-XX-XXTNI" begin="0" end="0" text="밤" e_begin="3" e_end="3" />
				<event id="TIME_S10_e0" begin="0" end="2" text="올라가" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S10_e1" begin="0" end="3" text="선선해지" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S10_e2" begin="0" end="0" text="춥" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl15" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl16" timeID="TIME_S10_t1" relatedToEventInstance="TIME_S10_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl17" timeID="TIME_S10_t1" relatedToEventInstance="TIME_S10_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>여름 날씨는 예측이 불가능 할 정도로 변동이 심하다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="1" text="심하" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>전형적인 알프스의 여름은 낮 동안 굉장히 덥고 저녁이 되면서 온도가 내려가기 시작해 6°C까지 떨어지기도 한다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="XXXX-SU" begin="0" end="1" text="여름" e_begin="2" e_end="2" />
				<timex3 id="TIME_S12_t1" type="TIME" value="XXXX-XX-XXTAF" begin="0" end="0" text="낮" e_begin="3" e_end="3" />
				<timex3 id="TIME_S12_t2" type="TIME" value="XXXX-XX-XXTEV" begin="0" end="1" text="저녁" e_begin="7" e_end="7" />
				<event id="TIME_S12_e0" begin="0" end="0" text="덥" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S12_e1" begin="0" end="2" text="내려가" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S12_e2" begin="0" end="2" text="떨어지" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl18" timeID="TIME_S12_t1" relatedToEventInstance="TIME_S12_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl19" timeID="TIME_S12_t2" relatedToEventInstance="TIME_S12_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl20" timeID="TIME_S12_t2" relatedToEventInstance="TIME_S12_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>연평균 기온은 9°C이다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="3" end="3" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>일박이상 관광객 수가 연 백만명에 육박하는 관광지인 인스부르크시의 가장 큰 수입원은 관광산업이다.</text>
			<tag>
				<event id="TIME_S14_e0" begin="0" end="2" text="육박하" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S14_e1" begin="4" end="4" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>오래된 역사적 건물과 아름다운 알프스 산이 어우러진 시가지, 스포츠 여가를 즐길 수 있도록 준비되어 있는 인스브루크는 여름과 겨울 모두 인기이다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="3" text="어우러지" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S15_e1" begin="0" end="1" text="즐기" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S15_e2" begin="0" end="2" text="준비되" class="STATE" e_begin="13" e_end="13" />
				<event id="TIME_S15_e3" begin="2" end="2" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei3" eventID="TIME_S15_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>인스브루크는 오스트리아 서부지방의 문화적, 경제적 중심지이다.</text>
			<tag>
				<event id="TIME_S16_e0" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>인스브루크에서는 78,000명 이상의 고용자가 8,000곳이 넘는 일자리에서 일을 하고 있다.</text>
			<tag>
				<event id="TIME_S17_e0" begin="0" end="0" text="일" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="NOUN" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>매일 35,000명의 사람들이 주변 지역에서 출근을 한다.</text>
			<tag>
				<timex3 id="TIME_S18_t0" type="SET" value="P1D" begin="0" end="1" text="매일" e_begin="0" e_end="0" frequ="1X" quant="EVERY" />
				<event id="TIME_S18_e0" begin="0" end="1" text="출근" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl21" timeID="TIME_S18_t0" relatedToEventInstance="TIME_S18_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>인스브루크는 오스트리아 서부지방 중등교육 기관의 근원지이다.</text>
			<tag>
				<event id="TIME_S19_e0" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>가장 오래된 곳은 1562년 예수회에서 설립한 아카데미쉬 김나지움이다.</text>
			<tag>
				<timex3 id="TIME_S20_t0" type="DATE" value="1562" begin="0" end="4" text="1562년" e_begin="3" e_end="3" />
				<event id="TIME_S20_e0" begin="0" end="2" text="설립하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S20_e1" begin="4" end="4" text="이" class="STATE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S20_ei1" eventID="TIME_S20_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl22" timeID="TIME_S20_t0" relatedToEventInstance="TIME_S20_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>인스부르크는 대학 도시로도 불리는데 가장 유명한 학교로는 인스브루크 대학교, 인스브루크 의과 대학이 있다.</text>
			<tag>
				<event id="TIME_S21_e0" begin="0" end="1" text="불리" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S21_e1" begin="0" end="0" text="있" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S21_ei1" eventID="TIME_S21_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>