﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="전남대학교.txt" url="" category="" date="">
	<contents>
		<sentence id="0">전남대학교(全南大學校, Chonnam National University)는 광주광역시와 전라남도에 있는 국립 대학이다.</sentence>
		<sentence id="1">대한민국 교육과학기술부 소속으로, 총장은 장관급 예우를 받는다.</sentence>
		<sentence id="2">2012년 현재, 16개의 단과대학(광주 13, 여수 3), 1개의 독립적인 학부, 1개의 일반대학원, 각 5개의 전문대학원과 특수대학원이 설립되어 있다.</sentence>
		<sentence id="3">전남대학교는 진리(眞理, Truth)․창조(創造, Creativity)․봉사(奉仕, Service)의 정신으로 학문의 이론과 응용방법을 연구하고 사회의 각 분야에 필요한 인재를 양성함으로써 국가의 발전과 인류의 번영에 기여함을 교육목표로 하고 있다.</sentence>
		<sentence id="4">광주광역시북구에 본캠퍼스인 용봉캠퍼스, 동구에 의과대학과 간호대학으로 구성된 학동캠퍼스가 있다.</sentence>
		<sentence id="5">또한 전라남도여수에는 둔덕동캠퍼스와 국동캠퍼스가 있으며, 전라남도화순에는 화순전남대병원이 위치한 화순캠퍼스가 있다.</sentence>
		<sentence id="6">전남대학교 도서관은 1953년 의과대학 본관 2층에서 시작하여 1955년 현(現) 사회대 건물터에 금호각으로, 1972년에는 4층 규모의 중앙도서관(現, 별관)으로, 1990년11월부터 현 중앙도서관에서 교수와 학생들의 연구와 학습에 필요한 각종 지식정보를 제공하고 있다.</sentence>
		<sentence id="7">현재 연건평 10,415여 평 규모에 5,600여 열람석 및 120만 여권의 장서와 5,400(수증 포함)여 종의 연속간행물을 소장하고 있으며, 각종 멀티미디어 자료와 온라인 DB, 전자저널, e-Book을 도입 · 제공하는 등 새로운 정보기술을 적극 수용하여 전자도서관 체제를 갖춰나가고 있다.</sentence>
		<sentence id="8">홍도는 전남대학교 '중앙도서관'의 별칭이다.</sentence>
		<sentence id="9">이 별칭은 붉은 건물에서 유래하였다.</sentence>
		<sentence id="10">스터디룸, 전자정보실, 시청각실, 세미나실 등이 갖춰져 있으며, 2008년11월에는 1층에 북카페가 생겨 학생들의 휴식 및 독서 공간으로 활용되고 있다.</sentence>
		<sentence id="11">백도는 ‘도서관별관’의 별칭이다.</sentence>
		<sentence id="12">이 별칭은 흰색 건물에서 유래하였다.</sentence>
		<sentence id="13">총 12개 일반열람실에 2,828개의 열람석을 보유하고 있으며, 1층에는 취업지원과가 위치하여 학생들의 취업지원, 진로교육, 심리상담 등의 업무를 하고 있다.</sentence>
		<sentence id="14">생활관 광주캠퍼스생활관 광주캠퍼스는 1,058 명을 수용할 수 있는 기존 생활관과, 2008년9월 1일에 개관한 3,140 명 규모의 새 생활관으로 구성되어 있다.</sentence>
		<sentence id="15">3~6동은 공대 주변, 8동은 농생대 뒤편, 9동(BTL)은 예술대 뒤편에 위치해 있다.</sentence>
		<sentence id="16">생활관 여수캠퍼스생활관 여수캠퍼스는 현재 남학생 396명을 수용할 수 있는 열린학사와 140명을 수용할 수 있는 미래학사, 여학생 432명을 수용할 수 있는 푸른 학사로 구성되어 있다.</sentence>
		<sentence id="17">전남대학교 언어교육원은 1963년에 설립된 어학연구소에 뿌리를 두고 있다.</sentence>
		<sentence id="18">1988년부터 42가지 영어회화 강좌가 시작된 이래 1991년에는 독일어, 중국어, 일본어, 프랑스어 강좌가 개설되었다.</sentence>
		<sentence id="19">또한 호주멜번라트로브대학교 언어교육원과 캐나다칼튼대학교 언어교육원 등의 기관과 교류 협정을 체결하였고, 현재 한국어 교사 양성과정, 광주•전남 지역 최초의 번역 전문가 양성과정, TESOL(Teaching English to Speakers of Other Languages) 등을 운영하고 있다.</sentence>
		<sentence id="20">2006년에는 미국ETS로부터 공인 IBT TOEFL 고사장으로 지정되었으며, 2007년에는 교육부 주관 영어교사 심화연수기관으로 선정되었다.</sentence>
		<sentence id="21">평생교육원(광주)전남대학교 평생교육원은 1997년에 개원한 사회교육원에 뿌리를 두고 있다.</sentence>
		<sentence id="22">매 학기마다 평균적으로 170여개의 강좌가 운영되고 있으며 수강생 수도 5000여명에 달한다.</sentence>
		<sentence id="23">현재 최고지도자과정, 자격취득, 전문교육, 학점은행제 등을 운영하고 있다.</sentence>
		<sentence id="24">평생교육원(여수)전남대학교 여수캠퍼스 평생교육원은 2000년3월에 여수대학교 사회교육원으로 개원하고, 2001년1월에는 평생교육원으로 명칭 변경을 하였다.</sentence>
		<sentence id="25">그리고 2001년 3월 둔덕캠퍼스에서 국동캠퍼스로 확장 이전하였고, 2004년10월 전국대학 평생교육원에서 유일하게 미술관을 개관하였으며, 2006년3월 전남대학교 여수캠퍼스 평생교육원으로 거듭난 이후 현재까지 매 학기마다 60여개의 강좌를 개설하여 약 1000여명의 수강생들에게 다양한 학습의 기회를 제공하고 있다.</sentence>
		<sentence id="26">틀:본문:전남대학교미술관틀:본문:전남대학교박물관인문대 1호관2004년9월 4일등록문화재 제 96호로 지정된 건물이다.</sentence>
		<sentence id="27">광주 출신 건축가 정옥진이 설계한 건물로, 1955년에 전남대학교에서 가장 먼저 지어졌다.</sentence>
		<sentence id="28">붉은 벽돌의 3층 건물로 중앙에 3층의 본채와 양 옆 1층에 날개처럼 덧 달아낸 대강의실 등 모두 세 부분으로 구성되어 있다.</sentence>
		<sentence id="29">아치형을 이루는 중앙 현관과 창틀, 박공지붕 면 등에서 신고전주의 건축 양식을 볼 수 있다.</sentence>
		<sentence id="30">한국전쟁 뒤 물자와 인력이 부족한 어려운 상황에서 자체 벽돌 공장을 세워 놓고 필요한 벽돌을 제작하여 건물을 세웠다.</sentence>
		<sentence id="31">봉지봉지는 학생회관 앞에 위치한 분수대이다.</sentence>
		<sentence id="32">봉지 가운데 솟아있는 ‘임을 위한 행진’은 민주화 발전을 이끈 대학 구성원들의 자긍심을 높이기 위해 만든 높이 9.4m, 무게 150t의 조형물이다.</sentence>
		<sentence id="33">2003년10월에 짓기 시작해 2004년6월에 완성된 이 조형물은 학생, 교수, 직원, 시민을 상징하는 4개의 형상이 한 곳으로 향해 가는 모습을 하고 있다.</sentence>
		<sentence id="34">용지용지는 후문 쪽에 위치한 큰 연못이다.</sentence>
		<sentence id="35">전남대학교 캠퍼스 조성사업 일환으로 ‘용이 놀 수 있는 연못’이 당시 31사단장(전남대 동문)의 협조로 착공되었으며, 학생들뿐만 아니라 주변 시민들의 편안한 휴식처로 이용되고 있다.</sentence>
		<sentence id="36">용봉탑용봉탑은 전남대학교를 상징하는 대표적인 구상물이다.</sentence>
		<sentence id="37">1978년6월 높이 13.66m 반경 4.45m의 크기에 화강암으로 된 좌대 3개가 전남대학교의 교시인 진리•창조•봉사의 의미를 띠고, 그 위에 용과 봉황이 얹힌 모양으로 건립되었다.</sentence>
		<sentence id="38">현재 경북대학교, 울산대학교, 부산대학교와 교류하고 있으며, 이 외에도 서울대학교, 충남대학교, KAIST 등의 대학교들과 학술교류를 하고 있다.</sentence>
		<sentence id="39">현재 총 29개국 168개교와 자매결연을 맺고 있다.</sentence>
		<sentence id="40">광주캠퍼스여수캠퍼스광주캠퍼스5개 분과(체육분과, 종교분과, 문예분과, 봉사분과, 학술분과)의 동아리가 활동 중이다.</sentence>
		<sentence id="41">여수캠퍼스4개분과(문화예술, 봉사, 종교, 취미체육, 학술)의 동아리가 활동 중이다.</sentence>
		<sentence id="42">전남대학교 신문방송사는 본래 독립해 있던 전대신문, 전대방송, Chonnam Tribune의 세 매체를 지난 1995년2월 통합하여 설치한 대학 내 종합언론사다.</sentence>
		<sentence id="43">전남대학교 신문방송사는 또 지난 2000년부터 인터넷 홈페이지를 개설하였으며, 2007년3월 1일부터는 이를이라는 웹진 형태의 인터넷 미디어로 확대 개편, 운영중이다.</sentence>
		<sentence id="44">또 2006년3월 여수대학교와 통합에 따라 신문방송사도 통합 운영하며 광주와 여수 양 캠퍼스 여론장 기능을 하고 있다.</sentence>
		<sentence id="45">전대신문전대신문은 1954년6월 1일 &lt;전남대학신문&gt;이라는 이름으로 타블로이드판 4면이 발행된 이후 2006년에 창간 52주년을 맞았다.</sentence>
		<sentence id="46">전대신문은 1979년 &lt;전대신문&gt;으로 제호를 변경, 현재 주간 12면 체제로 발간중이다.</sentence>
		<sentence id="47">전대신문은 주간 단위 신문제작을 통해 학내 및 사회 이슈에 대한 보도와 여론을 수렴, 전달하고 있다.</sentence>
		<sentence id="48">양적으로 18,000부 발행규모를 자랑하는 전대신문은 질적으로도 ‘시대를 바로 보는 청년의 눈빛’이라는 기치 아래 학생, 교수, 교직원과 함께하는 대학신문을 목표로 하고 있다.</sentence>
		<sentence id="49">CUB 전대방송CUB 전대방송은 1967년4월 4일 첫 방송을 시작한 이래, 캠퍼스 곳곳의 60여개 소형 스피커를 통해 매주 약 500분 방송을 실시하고 있으며, 인터넷 홈페이지를 통해서도 송출하고 있다.</sentence>
		<sentence id="50">Chonnam TribuneChonnam Tribune은 국내 대학 중 세 번째로 1968년7월 15일 &lt;The Chonnam Tribune&gt;이라는 제호의 간지 포함 6면 타블로이드판 영어 신문으로 발행된 이후 2009년 창간 42주년을 맞았다.</sentence>
		<sentence id="51">Chonnam Tribune은 1995년5월 226호부터 잡지 체제로 전환, &lt;Chonnam Tribune&gt;으로 제호를 변경하여 현재 격월간 36면, 7,000부를 발행하여 교내 배포와 함께 해외 자매 대학과 해외 파견 교직원, 교우에게 발송하고 있다.</sentence>
		<sentence id="52">여수분원여수분원은 지난 1966년4월 여수대신문이, 지난 1988년4월 YBS여수대학방송이 각각 설립돼 여수대 대학언론사로 운영돼 오다가 2006년3월 1일자로 전남대와 통합되면서 전남대 신문방송사 여수캠퍼스 분원으로 운영중이다.</sentence>
		<sentence id="53">신문방송사전남대학교 신문방송사 홈페이지CNU Media 는 전남대학교 각 언론사의 뉴스전달 및 학내외 여론과 정보의 소통창구를 뜻한다.</sentence>
		<sentence id="54">또 로고 글자의 초록색은 전남대의 상징색인 녹색을 사용했으며, 가운데 동심원 표현은 뉴스 게이트로서의 홈페이지 창구를 형상화한 것이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>전남대학교(全南大學校, Chonnam National University)는 광주광역시와 전라남도에 있는 국립 대학이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="0" text="있" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>대한민국 교육과학기술부 소속으로, 총장은 장관급 예우를 받는다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>2012년 현재, 16개의 단과대학(광주 13, 여수 3), 1개의 독립적인 학부, 1개의 일반대학원, 각 5개의 전문대학원과 특수대학원이 설립되어 있다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="2012" begin="0" end="4" text="2012년" e_begin="0" e_end="0" />
				<event id="TIME_S2_e0" begin="0" end="2" text="설립되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>전남대학교는 진리(眞理, Truth)․창조(創造, Creativity)․봉사(奉仕, Service)의 정신으로 학문의 이론과 응용방법을 연구하고 사회의 각 분야에 필요한 인재를 양성함으로써 국가의 발전과 인류의 번영에 기여함을 교육목표로 하고 있다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="연구하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S3_e1" begin="0" end="2" text="양성하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S3_e2" begin="0" end="1" text="발전" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S3_e3" begin="0" end="1" text="번영" class="OCCURRENCE" e_begin="19" e_end="19" />
				<event id="TIME_S3_e4" begin="0" end="2" text="기여하" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S3_e5" begin="0" end="3" text="교육목표" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei3" eventID="TIME_S3_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei4" eventID="TIME_S3_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei5" eventID="TIME_S3_e5" POS="NOUN" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>광주광역시북구에 본캠퍼스인 용봉캠퍼스, 동구에 의과대학과 간호대학으로 구성된 학동캠퍼스가 있다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="4" end="4" text="이" class="STATE" e_begin="1" e_end="1" />
				<event id="TIME_S4_e1" begin="0" end="2" text="구성되" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S4_e2" begin="0" end="0" text="있" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>또한 전라남도여수에는 둔덕동캠퍼스와 국동캠퍼스가 있으며, 전라남도화순에는 화순전남대병원이 위치한 화순캠퍼스가 있다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="0" text="있" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S5_e1" begin="0" end="2" text="위치하" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S5_e2" begin="0" end="0" text="있" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>전남대학교 도서관은 1953년 의과대학 본관 2층에서 시작하여 1955년 현(現) 사회대 건물터에 금호각으로, 1972년에는 4층 규모의 중앙도서관(現, 별관)으로, 1990년11월부터 현 중앙도서관에서 교수와 학생들의 연구와 학습에 필요한 각종 지식정보를 제공하고 있다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="1953" begin="0" end="4" text="1953년" e_begin="2" e_end="2" />
				<timex3 id="TIME_S6_t1" type="DATE" value="1955" begin="0" end="4" text="1955년" e_begin="7" e_end="7" />
				<timex3 id="TIME_S6_t2" type="DATE" value="1972" begin="0" end="4" text="1972년" e_begin="12" e_end="12" />
				<timex3 id="TIME_S6_t3" type="DATE" value="1990-11" begin="0" end="7" text="1990년11월" e_begin="17" e_end="17" />
				<event id="TIME_S6_e0" begin="0" end="2" text="시작하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S6_e1" begin="0" end="2" text="제공하" class="OCCURRENCE" e_begin="27" e_end="27" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S6_t0" relatedToEventInstance="TIME_S6_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S6_ei1" relatedToTime="TIME_S6_t3" relType="BEGINS" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S6_ei0" relatedToEventInstance="TIME_S6_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>현재 연건평 10,415여 평 규모에 5,600여 열람석 및 120만 여권의 장서와 5,400(수증 포함)여 종의 연속간행물을 소장하고 있으며, 각종 멀티미디어 자료와 온라인 DB, 전자저널, e-Book을 도입 · 제공하는 등 새로운 정보기술을 적극 수용하여 전자도서관 체제를 갖춰나가고 있다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S7_e0" begin="0" end="2" text="소장하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S7_e1" begin="0" end="1" text="도입" class="OCCURRENCE" e_begin="24" e_end="24" />
				<event id="TIME_S7_e2" begin="0" end="2" text="제공하" class="OCCURRENCE" e_begin="26" e_end="26" />
				<event id="TIME_S7_e3" begin="0" end="2" text="수용하" class="OCCURRENCE" e_begin="31" e_end="31" />
				<event id="TIME_S7_e4" begin="0" end="1" text="갖추" class="OCCURRENCE" e_begin="34" e_end="34" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei4" eventID="TIME_S7_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl4" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl5" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>홍도는 전남대학교 '중앙도서관'의 별칭이다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="2" end="2" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>이 별칭은 붉은 건물에서 유래하였다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="2" text="유래하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>스터디룸, 전자정보실, 시청각실, 세미나실 등이 갖춰져 있으며, 2008년11월에는 1층에 북카페가 생겨 학생들의 휴식 및 독서 공간으로 활용되고 있다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DATE" value="2008-11" begin="0" end="7" text="2008년11월" e_begin="7" e_end="7" />
				<event id="TIME_S10_e0" begin="0" end="1" text="갖추" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S10_e1" begin="0" end="1" text="생기" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S10_e2" begin="0" end="2" text="활용되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl6" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S10_ei1" relatedToEventInstance="TIME_S10_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>백도는 ‘도서관별관’의 별칭이다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="2" end="2" text="이" class="STATE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>이 별칭은 흰색 건물에서 유래하였다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="2" text="유래하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>총 12개 일반열람실에 2,828개의 열람석을 보유하고 있으며, 1층에는 취업지원과가 위치하여 학생들의 취업지원, 진로교육, 심리상담 등의 업무를 하고 있다.</text>
			<tag>
				<event id="TIME_S13_e0" begin="0" end="2" text="보유하" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S13_e1" begin="0" end="2" text="위치하" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S13_e2" begin="0" end="3" text="취업지원" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S13_e3" begin="0" end="3" text="진로교육" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S13_e4" begin="0" end="3" text="심리상담" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei2" eventID="TIME_S13_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei3" eventID="TIME_S13_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei4" eventID="TIME_S13_e4" POS="NOUN" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>생활관 광주캠퍼스생활관 광주캠퍼스는 1,058 명을 수용할 수 있는 기존 생활관과, 2008년9월 1일에 개관한 3,140 명 규모의 새 생활관으로 구성되어 있다.</text>
			<tag>
				<timex3 id="TIME_S14_t0" type="DATE" value="2008-09-01" begin="0" end="8" text="2008년9월1일" e_begin="10" e_end="11" />
				<event id="TIME_S14_e0" begin="0" end="2" text="수용하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S14_e1" begin="0" end="2" text="개관하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S14_e2" begin="0" end="2" text="구성되" class="STATE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S14_ei2" eventID="TIME_S14_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl8" timeID="TIME_S14_t0" relatedToEventInstance="TIME_S14_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>3~6동은 공대 주변, 8동은 농생대 뒤편, 9동(BTL)은 예술대 뒤편에 위치해 있다.</text>
			<tag>
				<event id="TIME_S15_e0" begin="0" end="2" text="위치하" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>생활관 여수캠퍼스생활관 여수캠퍼스는 현재 남학생 396명을 수용할 수 있는 열린학사와 140명을 수용할 수 있는 미래학사, 여학생 432명을 수용할 수 있는 푸른 학사로 구성되어 있다.</text>
			<tag>
				<timex3 id="TIME_S16_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="3" e_end="3" />
				<event id="TIME_S16_e0" begin="0" end="2" text="수용하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S16_e1" begin="0" end="2" text="수용하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S16_e2" begin="0" end="2" text="수용하" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S16_e3" begin="0" end="2" text="구성되" class="STATE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S16_ei2" eventID="TIME_S16_e2" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S16_ei3" eventID="TIME_S16_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl9" timeID="TIME_S16_t0" relatedToEventInstance="TIME_S16_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>전남대학교 언어교육원은 1963년에 설립된 어학연구소에 뿌리를 두고 있다.</text>
			<tag>
				<timex3 id="TIME_S17_t0" type="DATE" value="1963" begin="0" end="4" text="1963년" e_begin="2" e_end="2" />
				<event id="TIME_S17_e0" begin="0" end="2" text="설립되" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S17_e1" begin="0" end="0" text="두" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S17_ei1" eventID="TIME_S17_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl10" timeID="TIME_S17_t0" relatedToEventInstance="TIME_S17_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>1988년부터 42가지 영어회화 강좌가 시작된 이래 1991년에는 독일어, 중국어, 일본어, 프랑스어 강좌가 개설되었다.</text>
			<tag>
				<timex3 id="TIME_S18_t0" type="DATE" value="1988" begin="0" end="4" text="1988년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S18_t1" type="DATE" value="1991" begin="0" end="4" text="1991년" e_begin="6" e_end="6" />
				<event id="TIME_S18_e0" begin="0" end="2" text="시작되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S18_e1" begin="0" end="2" text="개설되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S18_ei1" eventID="TIME_S18_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl11" timeID="TIME_S18_t0" relatedToEventInstance="TIME_S18_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl12" timeID="TIME_S18_t1" relatedToEventInstance="TIME_S18_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl13" eventInstanceID="TIME_S18_ei0" relatedToEventInstance="TIME_S18_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="19">
			<text>또한 호주멜번라트로브대학교 언어교육원과 캐나다칼튼대학교 언어교육원 등의 기관과 교류 협정을 체결하였고, 현재 한국어 교사 양성과정, 광주•전남 지역 최초의 번역 전문가 양성과정, TESOL(Teaching English to Speakers of Other Languages) 등을 운영하고 있다.</text>
			<tag>
				<timex3 id="TIME_S19_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="10" e_end="10" />
				<event id="TIME_S19_e0" begin="0" end="2" text="체결하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S19_e1" begin="0" end="2" text="운영하" class="OCCURRENCE" e_begin="28" e_end="28" />
				<makeinstance id="TIME_S19_ei0" eventID="TIME_S19_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S19_ei1" eventID="TIME_S19_e1" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl14" timeID="TIME_S19_t0" relatedToEventInstance="TIME_S19_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="20">
			<text>2006년에는 미국ETS로부터 공인 IBT TOEFL 고사장으로 지정되었으며, 2007년에는 교육부 주관 영어교사 심화연수기관으로 선정되었다.</text>
			<tag>
				<timex3 id="TIME_S20_t0" type="DATE" value="2006" begin="0" end="4" text="2006년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S20_t1" type="DATE" value="2007" begin="0" end="4" text="2007년" e_begin="7" e_end="7" />
				<event id="TIME_S20_e0" begin="0" end="2" text="지정되" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S20_e1" begin="0" end="2" text="선정되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S20_ei0" eventID="TIME_S20_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S20_ei1" eventID="TIME_S20_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl15" timeID="TIME_S20_t0" relatedToEventInstance="TIME_S20_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl16" timeID="TIME_S20_t1" relatedToEventInstance="TIME_S20_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl17" eventInstanceID="TIME_S20_ei0" relatedToEventInstance="TIME_S20_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="21">
			<text>평생교육원(광주)전남대학교 평생교육원은 1997년에 개원한 사회교육원에 뿌리를 두고 있다.</text>
			<tag>
				<timex3 id="TIME_S21_t0" type="DATE" value="1997" begin="0" end="4" text="1997년" e_begin="2" e_end="2" />
				<event id="TIME_S21_e0" begin="0" end="2" text="개원하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S21_e1" begin="0" end="0" text="두" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S21_ei0" eventID="TIME_S21_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S21_ei1" eventID="TIME_S21_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl18" timeID="TIME_S21_t0" relatedToEventInstance="TIME_S21_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="22">
			<text>매 학기마다 평균적으로 170여개의 강좌가 운영되고 있으며 수강생 수도 5000여명에 달한다.</text>
			<tag>
				<timex3 id="TIME_S22_t0" type="SET" value="P6M" begin="0" end="2" text="매학기" e_begin="0" e_end="1" freq="1X" quant="EVERY" />
				<event id="TIME_S22_e0" begin="0" end="2" text="운영되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S22_e1" begin="0" end="1" text="달하" class="STATE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S22_ei0" eventID="TIME_S22_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S22_ei1" eventID="TIME_S22_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl19" eventInstanceID="TIME_S22_ei0" relatedToTime="TIME_S22_t0" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="23">
			<text>현재 최고지도자과정, 자격취득, 전문교육, 학점은행제 등을 운영하고 있다.</text>
			<tag>
				<timex3 id="TIME_S23_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S23_e0" begin="0" end="2" text="운영하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S23_ei0" eventID="TIME_S23_e0" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl20" timeID="TIME_S23_t0" relatedToEventInstance="TIME_S23_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="24">
			<text>평생교육원(여수)전남대학교 여수캠퍼스 평생교육원은 2000년3월에 여수대학교 사회교육원으로 개원하고, 2001년1월에는 평생교육원으로 명칭 변경을 하였다.</text>
			<tag>
				<timex3 id="TIME_S24_t0" type="DATE" value="2000-03" begin="0" end="6" text="2000년3월" e_begin="3" e_end="3" />
				<timex3 id="TIME_S24_t1" type="DATE" value="2001-01" begin="0" end="6" text="2001년1월" e_begin="7" e_end="7" />
				<event id="TIME_S24_e0" begin="0" end="2" text="개원하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S24_e1" begin="0" end="3" text="명칭변경" class="OCCURRENCE" e_begin="9" e_end="10" />
				<makeinstance id="TIME_S24_ei0" eventID="TIME_S24_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S24_ei1" eventID="TIME_S24_e1" POS="NOUN" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl21" timeID="TIME_S24_t0" relatedToEventInstance="TIME_S24_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl22" timeID="TIME_S24_t1" relatedToEventInstance="TIME_S24_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl23" eventInstanceID="TIME_S24_ei0" relatedToEventInstance="TIME_S24_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="25">
			<text>그리고 2001년 3월 둔덕캠퍼스에서 국동캠퍼스로 확장 이전하였고, 2004년10월 전국대학 평생교육원에서 유일하게 미술관을 개관하였으며, 2006년3월 전남대학교 여수캠퍼스 평생교육원으로 거듭난 이후 현재까지 매 학기마다 60여개의 강좌를 개설하여 약 1000여명의 수강생들에게 다양한 학습의 기회를 제공하고 있다.</text>
			<tag>
				<timex3 id="TIME_S25_t0" type="DATE" value="2001-03" begin="0" end="6" text="2001년3월" e_begin="1" e_end="2" />
				<timex3 id="TIME_S25_t1" type="DATE" value="2004-10" begin="0" end="7" text="2004년10월" e_begin="7" e_end="7" />
				<timex3 id="TIME_S25_t2" type="DATE" value="2006-03" begin="0" end="6" text="2006년3월" e_begin="13" e_end="13" />
				<timex3 id="TIME_S25_t3" type="DATE" begin="0" end="1" text="이후" e_begin="18" e_end="18" quant="NONE" relValue="+PXY" />
				<timex3 id="TIME_S25_t4" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="19" e_end="19" quant="NONE" />
				<timex3 id="TIME_S25_t5" type="SET" value="P6M" begin="0" end="2" text="매학기" e_begin="20" e_end="21" freq="1X" quant="EVERY" />
				<event id="TIME_S25_e0" begin="0" end="4" text="확장이전하" class="OCCURRENCE" e_begin="5" e_end="6" />
				<event id="TIME_S25_e1" begin="0" end="2" text="개관하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S25_e2" begin="0" end="2" text="거듭나" class="OCCURRENCE" e_begin="17" e_end="17" />
				<event id="TIME_S25_e3" begin="0" end="2" text="개설하" class="OCCURRENCE" e_begin="24" e_end="24" />
				<event id="TIME_S25_e4" begin="0" end="2" text="제공하" class="OCCURRENCE" e_begin="31" e_end="31" />
				<makeinstance id="TIME_S25_ei0" eventID="TIME_S25_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S25_ei1" eventID="TIME_S25_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S25_ei2" eventID="TIME_S25_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S25_ei3" eventID="TIME_S25_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S25_ei4" eventID="TIME_S25_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl24" timeID="TIME_S25_t0" relatedToEventInstance="TIME_S25_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl25" timeID="TIME_S25_t1" relatedToEventInstance="TIME_S25_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl26" timeID="TIME_S25_t2" relatedToEventInstance="TIME_S25_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl27" timeID="TIME_S25_t5" relatedToEventInstance="TIME_S25_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl28" eventInstanceID="TIME_S25_ei0" relatedToEventInstance="TIME_S25_ei1" relType="BEFORE" />
				<tlink id="TIME_tl29" eventInstanceID="TIME_S25_ei1" relatedToEventInstance="TIME_S25_ei2" relType="BEFORE" />
				<tlink id="TIME_tl30" timeID="TIME_S25_t2" relatedToTime="TIME_S25_t3" relType="BEFORE" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl31" timeID="TIME_S25_t3" relatedToTime="TIME_S25_t4" relType="BEFORE" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="26">
			<text>틀:본문:전남대학교미술관틀:본문:전남대학교박물관인문대 1호관2004년9월 4일등록문화재 제 96호로 지정된 건물이다.</text>
			<tag>
				<timex3 id="TIME_S26_t0" type="DATE" value="2004-09-04" begin="3" end="11" text="2004년9월4일" e_begin="1" e_end="2" />
				<event id="TIME_S26_e0" begin="0" end="2" text="지정되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S26_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S26_ei0" eventID="TIME_S26_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S26_ei1" eventID="TIME_S26_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl32" timeID="TIME_S26_t0" relatedToEventInstance="TIME_S26_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="27">
			<text>광주 출신 건축가 정옥진이 설계한 건물로, 1955년에 전남대학교에서 가장 먼저 지어졌다.</text>
			<tag>
				<timex3 id="TIME_S27_t0" type="DATE" value="1955" begin="0" end="4" text="1955년" e_begin="6" e_end="6" />
				<event id="TIME_S27_e0" begin="0" end="2" text="설계하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S27_e1" begin="0" end="0" text="짓" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S27_ei0" eventID="TIME_S27_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S27_ei1" eventID="TIME_S27_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl33" timeID="TIME_S27_t0" relatedToEventInstance="TIME_S27_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="28">
			<text>붉은 벽돌의 3층 건물로 중앙에 3층의 본채와 양 옆 1층에 날개처럼 덧 달아낸 대강의실 등 모두 세 부분으로 구성되어 있다.</text>
			<tag>
				<event id="TIME_S28_e0" begin="0" end="2" text="달아내" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S28_e1" begin="0" end="2" text="구성되" class="STATE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S28_ei0" eventID="TIME_S28_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S28_ei1" eventID="TIME_S28_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="29">
			<text>아치형을 이루는 중앙 현관과 창틀, 박공지붕 면 등에서 신고전주의 건축 양식을 볼 수 있다.</text>
			<tag>
				<event id="TIME_S29_e0" begin="0" end="1" text="이루" class="STATE" e_begin="1" e_end="1" />
				<event id="TIME_S29_e1" begin="0" end="0" text="보" class="PERCEPTION" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S29_ei0" eventID="TIME_S29_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S29_ei1" eventID="TIME_S29_e1" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="30">
			<text>한국전쟁 뒤 물자와 인력이 부족한 어려운 상황에서 자체 벽돌 공장을 세워 놓고 필요한 벽돌을 제작하여 건물을 세웠다.</text>
			<tag>
				<timex3 id="TIME_S30_t0" type="DATE" begin="0" end="4" text="한국전쟁뒤" e_begin="0" e_end="1" quant="NONE" relValue="+PXY" />
				<event id="TIME_S30_e0" begin="0" end="3" text="한국전쟁" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S30_e1" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S30_e2" begin="0" end="2" text="제작하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S30_e3" begin="0" end="1" text="세우" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S30_ei0" eventID="TIME_S30_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S30_ei1" eventID="TIME_S30_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S30_ei2" eventID="TIME_S30_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S30_ei3" eventID="TIME_S30_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl34" eventInstanceID="TIME_S30_ei0" relatedToEventInstance="TIME_S30_ei1" relType="BEFORE" />
				<tlink id="TIME_tl35" eventInstanceID="TIME_S30_ei1" relatedToEventInstance="TIME_S30_ei2" relType="BEFORE" />
				<tlink id="TIME_tl36" eventInstanceID="TIME_S30_ei2" relatedToEventInstance="TIME_S30_ei3" relType="BEFORE" />
				<tlink id="TIME_tl37" timeID="TIME_S30_t0" relatedToEventInstance="TIME_S30_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl38" timeID="TIME_S30_t0" relatedToEventInstance="TIME_S30_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl39" timeID="TIME_S30_t0" relatedToEventInstance="TIME_S30_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="31">
			<text>봉지봉지는 학생회관 앞에 위치한 분수대이다.</text>
			<tag>
				<event id="TIME_S31_e0" begin="0" end="2" text="위치하" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S31_e1" begin="3" end="3" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S31_ei0" eventID="TIME_S31_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S31_ei1" eventID="TIME_S31_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="32">
			<text>봉지 가운데 솟아있는 ‘임을 위한 행진’은 민주화 발전을 이끈 대학 구성원들의 자긍심을 높이기 위해 만든 높이 9.4m, 무게 150t의 조형물이다.</text>
			<tag>
				<event id="TIME_S32_e0" begin="0" end="1" text="이끌" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S32_e1" begin="0" end="1" text="높이" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S32_e2" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S32_e3" begin="3" end="3" text="이" class="STATE" e_begin="19" e_end="19" />
				<makeinstance id="TIME_S32_ei0" eventID="TIME_S32_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S32_ei1" eventID="TIME_S32_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S32_ei2" eventID="TIME_S32_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S32_ei3" eventID="TIME_S32_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="33">
			<text>2003년10월에 짓기 시작해 2004년6월에 완성된 이 조형물은 학생, 교수, 직원, 시민을 상징하는 4개의 형상이 한 곳으로 향해 가는 모습을 하고 있다.</text>
			<tag>
				<timex3 id="TIME_S33_t0" type="DATE" value="2003-10" begin="0" end="7" text="2003년10월" e_begin="0" e_end="0" />
				<timex3 id="TIME_S33_t1" type="DATE" value="2004-06" begin="0" end="6" text="2004년6월" e_begin="3" e_end="3" />
				<event id="TIME_S33_e0" begin="0" end="0" text="짓" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S33_e1" begin="0" end="2" text="완성되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S33_e2" begin="0" end="2" text="상징하" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S33_e3" begin="0" end="0" text="가" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S33_ei0" eventID="TIME_S33_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S33_ei1" eventID="TIME_S33_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S33_ei2" eventID="TIME_S33_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S33_ei3" eventID="TIME_S33_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl40" eventInstanceID="TIME_S33_ei0" relatedToTime="TIME_S33_t0" relType="BEGINS" />
				<tlink id="TIME_tl41" timeID="TIME_S33_t1" relatedToEventInstance="TIME_S33_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl42" eventInstanceID="TIME_S33_ei0" relatedToEventInstance="TIME_S33_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="34">
			<text>용지용지는 후문 쪽에 위치한 큰 연못이다.</text>
			<tag>
				<event id="TIME_S34_e0" begin="0" end="2" text="위치하" class="STATE" e_begin="3" e_end="3" />
				<event id="TIME_S34_e1" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S34_ei0" eventID="TIME_S34_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S34_ei1" eventID="TIME_S34_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="35">
			<text>전남대학교 캠퍼스 조성사업 일환으로 ‘용이 놀 수 있는 연못’이 당시 31사단장(전남대 동문)의 협조로 착공되었으며, 학생들뿐만 아니라 주변 시민들의 편안한 휴식처로 이용되고 있다.</text>
			<tag>
				<event id="TIME_S35_e0" begin="0" end="0" text="놀" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S35_e1" begin="0" end="2" text="착공되" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S35_e2" begin="0" end="2" text="이용되" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S35_ei0" eventID="TIME_S35_e0" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S35_ei1" eventID="TIME_S35_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S35_ei2" eventID="TIME_S35_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="36">
			<text>용봉탑용봉탑은 전남대학교를 상징하는 대표적인 구상물이다.</text>
			<tag>
				<event id="TIME_S36_e0" begin="0" end="2" text="상징하" class="STATE" e_begin="2" e_end="2" />
				<event id="TIME_S36_e1" begin="3" end="3" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S36_ei0" eventID="TIME_S36_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S36_ei1" eventID="TIME_S36_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="37">
			<text>1978년6월 높이 13.66m 반경 4.45m의 크기에 화강암으로 된 좌대 3개가 전남대학교의 교시인 진리•창조•봉사의 의미를 띠고, 그 위에 용과 봉황이 얹힌 모양으로 건립되었다.</text>
			<tag>
				<timex3 id="TIME_S37_t0" type="DATE" value="1978-06" begin="0" end="6" text="1978년6월" e_begin="0" e_end="0" />
				<event id="TIME_S37_e0" begin="0" end="0" text="되" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S37_e1" begin="0" end="0" text="띠" class="STATE" e_begin="14" e_end="14" />
				<event id="TIME_S37_e2" begin="0" end="1" text="얹히" class="STATE" e_begin="19" e_end="19" />
				<event id="TIME_S37_e3" begin="0" end="2" text="건립되" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S37_ei0" eventID="TIME_S37_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S37_ei1" eventID="TIME_S37_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S37_ei2" eventID="TIME_S37_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S37_ei3" eventID="TIME_S37_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl43" timeID="TIME_S37_t0" relatedToEventInstance="TIME_S37_ei3" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="38">
			<text>현재 경북대학교, 울산대학교, 부산대학교와 교류하고 있으며, 이 외에도 서울대학교, 충남대학교, KAIST 등의 대학교들과 학술교류를 하고 있다.</text>
			<tag>
				<timex3 id="TIME_S38_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S38_e0" begin="0" end="2" text="교류하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S38_e1" begin="0" end="3" text="학술교류" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S38_ei0" eventID="TIME_S38_e0" POS="VERB" tense="PRESENT" polarity="POS" />
				<makeinstance id="TIME_S38_ei1" eventID="TIME_S38_e1" POS="NOUN" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl44" timeID="TIME_S38_t0" relatedToEventInstance="TIME_S38_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl45" timeID="TIME_S38_t0" relatedToEventInstance="TIME_S38_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="39">
			<text>현재 총 29개국 168개교와 자매결연을 맺고 있다.</text>
			<tag>
				<timex3 id="TIME_S39_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S39_e0" begin="0" end="0" text="맺" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S39_ei0" eventID="TIME_S39_e0" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl46" timeID="TIME_S39_t0" relatedToEventInstance="TIME_S39_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="40">
			<text>광주캠퍼스여수캠퍼스광주캠퍼스5개 분과(체육분과, 종교분과, 문예분과, 봉사분과, 학술분과)의 동아리가 활동 중이다.</text>
			<tag>
				<event id="TIME_S40_e0" begin="0" end="1" text="활동" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S40_ei0" eventID="TIME_S40_e0" POS="NOUN" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="41">
			<text>여수캠퍼스4개분과(문화예술, 봉사, 종교, 취미체육, 학술)의 동아리가 활동 중이다.</text>
			<tag>
				<event id="TIME_S41_e0" begin="0" end="1" text="활동" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S41_ei0" eventID="TIME_S41_e0" POS="NOUN" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="42">
			<text>전남대학교 신문방송사는 본래 독립해 있던 전대신문, 전대방송, Chonnam Tribune의 세 매체를 지난 1995년2월 통합하여 설치한 대학 내 종합언론사다.</text>
			<tag>
				<timex3 id="TIME_S42_t0" type="DATE" value="1995-02" begin="0" end="6" text="1995년2월" e_begin="12" e_end="12" />
				<event id="TIME_S42_e0" begin="0" end="2" text="독립하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S42_e1" begin="0" end="2" text="통합하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<event id="TIME_S42_e2" begin="0" end="2" text="설치하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S42_ei0" eventID="TIME_S42_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S42_ei1" eventID="TIME_S42_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S42_ei2" eventID="TIME_S42_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl47" timeID="TIME_S42_t0" relatedToEventInstance="TIME_S42_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl48" timeID="TIME_S42_t0" relatedToEventInstance="TIME_S42_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="43">
			<text>전남대학교 신문방송사는 또 지난 2000년부터 인터넷 홈페이지를 개설하였으며, 2007년3월 1일부터는 이를이라는 웹진 형태의 인터넷 미디어로 확대 개편, 운영중이다.</text>
			<tag>
				<timex3 id="TIME_S43_t0" type="DATE" value="2000" begin="0" end="4" text="2000년" e_begin="4" e_end="4" />
				<timex3 id="TIME_S43_t1" type="DATE" value="2007-03-01" begin="0" end="8" text="2007년3월1일" e_begin="8" e_end="9" />
				<event id="TIME_S43_e0" begin="0" end="2" text="개설하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S43_e1" begin="0" end="3" text="확대개편" class="OCCURRENCE" e_begin="15" e_end="16" />
				<event id="TIME_S43_e2" begin="0" end="1" text="운영" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S43_ei0" eventID="TIME_S43_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S43_ei1" eventID="TIME_S43_e1" POS="NOUN" tense="PRESENT" polarity="POS" />
				<makeinstance id="TIME_S43_ei2" eventID="TIME_S43_e2" POS="NOUN" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl49" eventInstanceID="TIME_S43_ei0" relatedToTime="TIME_S43_t0" relType="BEGINS" />
				<tlink id="TIME_tl50" eventInstanceID="TIME_S43_ei1" relatedToTime="TIME_S43_t1" relType="BEGINS" />
				<tlink id="TIME_tl51" eventInstanceID="TIME_S43_ei2" relatedToTime="TIME_S43_t1" relType="BEGINS" />
				<tlink id="TIME_tl52" eventInstanceID="TIME_S43_ei0" relatedToEventInstance="TIME_S43_ei1" relType="BEFORE" />
				<tlink id="TIME_tl53" eventInstanceID="TIME_S43_ei0" relatedToEventInstance="TIME_S43_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="44">
			<text>또 2006년3월 여수대학교와 통합에 따라 신문방송사도 통합 운영하며 광주와 여수 양 캠퍼스 여론장 기능을 하고 있다.</text>
			<tag>
				<timex3 id="TIME_S44_t0" type="DATE" value="2006-03" begin="0" end="6" text="2006년3월" e_begin="1" e_end="1" />
				<event id="TIME_S44_e0" begin="0" end="1" text="통합" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S44_e1" begin="0" end="4" text="통합운영하" class="OCCURRENCE" e_begin="6" e_end="7" />
				<event id="TIME_S44_e2" begin="0" end="1" text="기능" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S44_ei0" eventID="TIME_S44_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S44_ei1" eventID="TIME_S44_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S44_ei2" eventID="TIME_S44_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl54" timeID="TIME_S44_t0" relatedToEventInstance="TIME_S44_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl55" eventInstanceID="TIME_S44_ei0" relatedToEventInstance="TIME_S44_ei1" relType="BEFORE" />
				<tlink id="TIME_tl56" eventInstanceID="TIME_S44_ei0" relatedToEventInstance="TIME_S44_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="45">
			<text>전대신문전대신문은 1954년6월 1일 &lt;전남대학신문&gt;이라는 이름으로 타블로이드판 4면이 발행된 이후 2006년에 창간 52주년을 맞았다.</text>
			<tag>
				<timex3 id="TIME_S45_t0" type="DATE" value="1954-06-01" begin="0" end="8" text="1954년6월1일" e_begin="1" e_end="2" />
				<timex3 id="TIME_S45_t1" type="DATE" value="2006" begin="0" end="4" text="2006년" e_begin="9" e_end="9" />
				<event id="TIME_S45_e0" begin="0" end="2" text="발행되" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S45_e1" begin="0" end="0" text="맞" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S45_ei0" eventID="TIME_S45_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S45_ei1" eventID="TIME_S45_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl57" timeID="TIME_S45_t0" relatedToEventInstance="TIME_S45_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl58" timeID="TIME_S45_t1" relatedToEventInstance="TIME_S45_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl59" eventInstanceID="TIME_S45_ei0" relatedToEventInstance="TIME_S45_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="46">
			<text>전대신문은 1979년 &lt;전대신문&gt;으로 제호를 변경, 현재 주간 12면 체제로 발간중이다.</text>
			<tag>
				<timex3 id="TIME_S46_t0" type="DATE" value="1979" begin="0" end="4" text="1979년" e_begin="1" e_end="1" />
				<timex3 id="TIME_S46_t1" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="5" e_end="5" />
				<event id="TIME_S46_e0" begin="0" end="1" text="변경" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S46_e1" begin="0" end="1" text="발간" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S46_ei0" eventID="TIME_S46_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S46_ei1" eventID="TIME_S46_e1" POS="NOUN" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl60" timeID="TIME_S46_t0" relatedToEventInstance="TIME_S46_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl61" timeID="TIME_S46_t1" relatedToEventInstance="TIME_S46_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl62" eventInstanceID="TIME_S46_ei0" relatedToEventInstance="TIME_S46_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="47">
			<text>전대신문은 주간 단위 신문제작을 통해 학내 및 사회 이슈에 대한 보도와 여론을 수렴, 전달하고 있다.</text>
			<tag>
				<timex3 id="TIME_S47_t0" type="SET" value="P1W" begin="0" end="1" text="주간" e_begin="1" e_end="1" freq="1X" quant="EACH" />
				<event id="TIME_S47_e0" begin="0" end="3" text="신문제작" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S47_e1" begin="0" end="1" text="보도" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S47_e2" begin="0" end="1" text="수렴" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S47_e3" begin="0" end="2" text="전달하" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S47_ei0" eventID="TIME_S47_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S47_ei1" eventID="TIME_S47_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S47_ei2" eventID="TIME_S47_e2" POS="NOUN" tense="PRESENT" polarity="POS" />
				<makeinstance id="TIME_S47_ei3" eventID="TIME_S47_e3" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl63" eventInstanceID="TIME_S47_ei0" relatedToTime="TIME_S47_t0" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="48">
			<text>양적으로 18,000부 발행규모를 자랑하는 전대신문은 질적으로도 ‘시대를 바로 보는 청년의 눈빛’이라는 기치 아래 학생, 교수, 교직원과 함께하는 대학신문을 목표로 하고 있다.</text>
			<tag>
				<event id="TIME_S48_e0" begin="0" end="2" text="자랑하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S48_e1" begin="0" end="0" text="보" class="PERCEPTION" e_begin="8" e_end="8" />
				<event id="TIME_S48_e2" begin="3" end="3" text="이" class="STATE" e_begin="10" e_end="10" />
				<event id="TIME_S48_e3" begin="0" end="1" text="목표" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S48_ei0" eventID="TIME_S48_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S48_ei1" eventID="TIME_S48_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S48_ei2" eventID="TIME_S48_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S48_ei3" eventID="TIME_S48_e3" POS="NOUN" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="49">
			<text>CUB 전대방송CUB 전대방송은 1967년4월 4일 첫 방송을 시작한 이래, 캠퍼스 곳곳의 60여개 소형 스피커를 통해 매주 약 500분 방송을 실시하고 있으며, 인터넷 홈페이지를 통해서도 송출하고 있다.</text>
			<tag>
				<timex3 id="TIME_S49_t0" type="DATE" value="1967-04-04" begin="0" end="8" text="1967년4월4일" e_begin="3" e_end="4" />
				<timex3 id="TIME_S49_t1" type="SET" value="P1W" begin="0" end="1" text="매주" e_begin="15" e_end="15" freq="1X" quant="EVERY" />
				<event id="TIME_S49_e0" begin="0" end="1" text="방송" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S49_e1" begin="0" end="1" text="방송" class="OCCURRENCE" e_begin="18" e_end="18" />
				<event id="TIME_S49_e2" begin="0" end="2" text="송출하" class="OCCURRENCE" e_begin="24" e_end="24" />
				<makeinstance id="TIME_S49_ei0" eventID="TIME_S49_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S49_ei1" eventID="TIME_S49_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S49_ei2" eventID="TIME_S49_e2" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl64" eventInstanceID="TIME_S49_ei0" relatedToTime="TIME_S49_t0" relType="BEGINS" />
				<tlink id="TIME_tl65" eventInstanceID="TIME_S49_ei1" relatedToTime="TIME_S49_t1" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="50">
			<text>Chonnam TribuneChonnam Tribune은 국내 대학 중 세 번째로 1968년7월 15일 &lt;The Chonnam Tribune&gt;이라는 제호의 간지 포함 6면 타블로이드판 영어 신문으로 발행된 이후 2009년 창간 42주년을 맞았다.</text>
			<tag>
				<timex3 id="TIME_S50_t0" type="DATE" value="1968-07-15" begin="0" end="9" text="1968년7월15일" e_begin="8" e_end="9" />
				<timex3 id="TIME_S50_t1" type="DATE" begin="0" end="1" text="이후" e_begin="21" e_end="21" quant="NONE" relValue="+P41Y" />
				<timex3 id="TIME_S50_t2" type="DATE" value="2009" begin="0" end="4" text="2009년" e_begin="22" e_end="22" />
				<event id="TIME_S50_e0" begin="8" end="8" text="이" class="STATE" e_begin="12" e_end="12" />
				<event id="TIME_S50_e1" begin="0" end="2" text="발행되" class="OCCURRENCE" e_begin="20" e_end="20" />
				<event id="TIME_S50_e2" begin="0" end="0" text="맞" class="OCCURRENCE" e_begin="25" e_end="25" />
				<makeinstance id="TIME_S50_ei0" eventID="TIME_S50_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S50_ei1" eventID="TIME_S50_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S50_ei2" eventID="TIME_S50_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl66" timeID="TIME_S50_t0" relatedToEventInstance="TIME_S50_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl67" timeID="TIME_S50_t2" relatedToEventInstance="TIME_S50_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl68" eventInstanceID="TIME_S50_ei1" relatedToEventInstance="TIME_S50_ei2" relType="BEFORE" />
				<tlink id="TIME_tl69" timeID="TIME_S50_t0" relatedToTime="TIME_S50_t1" relType="BEFORE" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl70" timeID="TIME_S50_t1" relatedToTime="TIME_S50_t2" relType="IDENTITY" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="51">
			<text>Chonnam Tribune은 1995년5월 226호부터 잡지 체제로 전환, &lt;Chonnam Tribune&gt;으로 제호를 변경하여 현재 격월간 36면, 7,000부를 발행하여 교내 배포와 함께 해외 자매 대학과 해외 파견 교직원, 교우에게 발송하고 있다.</text>
			<tag>
				<timex3 id="TIME_S51_t0" type="DATE" value="1995-05" begin="0" end="6" text="1995년5월" e_begin="2" e_end="2" />
				<timex3 id="TIME_S51_t1" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="11" e_end="11" />
				<timex3 id="TIME_S51_t2" type="SET" value="P2M" begin="0" end="1" text="격월" e_begin="12" e_end="12" freq="1X" quant="EVERY" />
				<event id="TIME_S51_e0" begin="0" end="1" text="전환" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S51_e1" begin="0" end="2" text="변경하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S51_e2" begin="0" end="2" text="발행하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S51_e3" begin="0" end="3" text="교내배포" class="OCCURRENCE" e_begin="16" e_end="17" />
				<event id="TIME_S51_e4" begin="0" end="2" text="발송하" class="OCCURRENCE" e_begin="26" e_end="26" />
				<makeinstance id="TIME_S51_ei0" eventID="TIME_S51_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S51_ei1" eventID="TIME_S51_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S51_ei2" eventID="TIME_S51_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S51_ei3" eventID="TIME_S51_e3" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S51_ei4" eventID="TIME_S51_e4" POS="VERB" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl71" timeID="TIME_S51_t0" relatedToEventInstance="TIME_S51_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl72" timeID="TIME_S51_t0" relatedToEventInstance="TIME_S51_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl73" timeID="TIME_S51_t1" relatedToEventInstance="TIME_S51_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl74" timeID="TIME_S51_t1" relatedToEventInstance="TIME_S51_ei4" relType="INCLUDES" />
				<tlink id="TIME_tl75" timeID="TIME_S51_t1" relatedToEventInstance="TIME_S51_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl76" eventInstanceID="TIME_S51_ei2" relatedToTime="TIME_S51_t2" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="52">
			<text>여수분원여수분원은 지난 1966년4월 여수대신문이, 지난 1988년4월 YBS여수대학방송이 각각 설립돼 여수대 대학언론사로 운영돼 오다가 2006년3월 1일자로 전남대와 통합되면서 전남대 신문방송사 여수캠퍼스 분원으로 운영중이다.</text>
			<tag>
				<timex3 id="TIME_S52_t0" type="DATE" value="1966-04" begin="0" end="6" text="1966년4월" e_begin="2" e_end="2" />
				<timex3 id="TIME_S52_t1" type="DATE" value="1988-04" begin="0" end="6" text="1988년4월" e_begin="5" e_end="5" />
				<timex3 id="TIME_S52_t2" type="DATE" value="2006-03-01" begin="0" end="8" text="2006년3월1일" e_begin="13" e_end="14" />
				<event id="TIME_S52_e0" begin="0" end="2" text="설립되" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S52_e1" begin="0" end="2" text="운영되" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S52_e2" begin="0" end="2" text="통합되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S52_e3" begin="0" end="1" text="운영" class="OCCURRENCE" e_begin="21" e_end="21" />
				<makeinstance id="TIME_S52_ei0" eventID="TIME_S52_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S52_ei1" eventID="TIME_S52_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S52_ei2" eventID="TIME_S52_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S52_ei3" eventID="TIME_S52_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S52_ei4" eventID="TIME_S52_e3" POS="NOUN" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl77" timeID="TIME_S52_t0" relatedToEventInstance="TIME_S52_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl78" timeID="TIME_S52_t1" relatedToEventInstance="TIME_S52_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl79" timeID="TIME_S52_t2" relatedToEventInstance="TIME_S52_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl80" eventInstanceID="TIME_S52_ei0" relatedToEventInstance="TIME_S52_ei1" relType="BEFORE" />
				<tlink id="TIME_tl81" eventInstanceID="TIME_S52_ei1" relatedToEventInstance="TIME_S52_ei2" relType="BEFORE" />
				<tlink id="TIME_tl82" eventInstanceID="TIME_S52_ei2" relatedToEventInstance="TIME_S52_ei3" relType="BEFORE" />
				<tlink id="TIME_tl83" eventInstanceID="TIME_S52_ei3" relatedToEventInstance="TIME_S52_ei4" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="53">
			<text>신문방송사전남대학교 신문방송사 홈페이지CNU Media 는 전남대학교 각 언론사의 뉴스전달 및 학내외 여론과 정보의 소통창구를 뜻한다.</text>
			<tag>
				<event id="TIME_S53_e0" begin="0" end="1" text="뜻하" class="STATE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S53_ei0" eventID="TIME_S53_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="54">
			<text>또 로고 글자의 초록색은 전남대의 상징색인 녹색을 사용했으며, 가운데 동심원 표현은 뉴스 게이트로서의 홈페이지 창구를 형상화한 것이다.</text>
			<tag>
				<event id="TIME_S54_e0" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S54_e1" begin="0" end="2" text="사용하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S54_e2" begin="0" end="3" text="형상화하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S54_e3" begin="1" end="1" text="이" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S54_ei0" eventID="TIME_S54_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S54_ei1" eventID="TIME_S54_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S54_ei2" eventID="TIME_S54_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S54_ei3" eventID="TIME_S54_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>