﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="정혜나.txt" url="" category="" date="">
	<contents>
		<sentence id="0">정혜나(1986년2월 24일 ~ )는 대한민국의 만화가다.</sentence>
		<sentence id="1">2006년 6월 단편 〈오빠의 남자〉로 만화잡지 《윙크》에서 당선하였다.</sentence>
		<sentence id="2">데뷔 이래 《윙크》에서 주로 작품활동을 하고있으며 대표작으로 《탐나는도다》가 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>정혜나(1986년2월 24일 ~ )는 대한민국의 만화가다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1986-02-24" begin="4" end="13" text="1986년2월24일" e_begin="0" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="2" e_end="2" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>2006년 6월 단편 〈오빠의 남자〉로 만화잡지 《윙크》에서 당선하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="2006-06" begin="0" end="6" text="2006년6월" e_begin="0" e_end="1" />
				<event id="TIME_S1_e0" begin="0" end="2" text="당선하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>데뷔 이래 《윙크》에서 주로 작품활동을 하고있으며 대표작으로 《탐나는도다》가 있다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="1" text="데뷔" class="OCCURRENCE" e_begin="0" e_end="0" />
				<event id="TIME_S2_e1" begin="0" end="3" text="작품활동" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S2_e2" begin="0" end="0" text="있" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="NOUN" tense="PRESENT" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S2_ei0" relatedToEventInstance="TIME_S2_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>