﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="정형기.txt" url="" category="" date="">
	<contents>
		<sentence id="0">정형기(鄭亨基, Hyungki Jung, 1956년12월 7일 ~ )는 대한민국의 만화가이다.</sentence>
		<sentence id="1">1995년 제16회 일본 요미우리신문 국제만화대상전 입상, 1991년 제1회 스포츠조선 국제만화대상전과 1989년 제2회 국민일보 만화대상전 입상하였으며, 1996년 10월 7일 중앙일보에 &lt;만화 동의보감&gt;을 연재하면서 많이 알려지기 시작하였다.</sentence>
		<sentence id="2">그 당시 시사만화가 아닌 다른 장르의 만화가 메이저 중앙일간지에 연재 한 다는 것이 매우 어려운 때였다.</sentence>
		<sentence id="3">중앙일보에서는 &lt;만화 동의보감&gt; 연재문제를 놓고 3번이나 이사회가 열리기도 했다.</sentence>
		<sentence id="4">그만큼 시사만화가 아닌 다른 장르의 만화에 고정지면을 할애한다는 것이 모험이고, 쉽지 않는 일이었다.</sentence>
		<sentence id="5">중앙일보에서는 일면에 정형기의 &lt;만화 동의보감&gt; 연재를 알리는 기사를 내기도 하였다.</sentence>
		<sentence id="6">중앙일보에 &lt;만화 동의보감&gt;이 연재가 되자 놀라울 정도로 반응을 얻었다.</sentence>
		<sentence id="7">중앙일보에서 독자들의 요청에 의해서 연재도중에 무려 120만부의 책자를 만들어 배포하기도 하였을 정도로 &lt;만화 동의보감&gt;은 뜨거운 반응을 얻었다.</sentence>
		<sentence id="8">&lt;만화 동의보감&gt;이 좋은 반응을 얻자 중앙일간지에서도 만화에 대한 관심과 인식을 새롭게 하기 시작하였다.</sentence>
		<sentence id="9">정형기는 중앙일보 &lt;만화 동의보감&gt; 연재에 이어 문화일보에 &lt;만화 생활건강&gt;,국민일보에 &lt;그림 동의보감&gt;을 연재하였다.</sentence>
		<sentence id="10">중앙일보에 &lt;만화 동의보감&gt;이 처음 연재가 되면서 한약재를 이용한 건강식품, 건강음료, 한방화장품 등이 제품으로 많이 나오기 시작했다.</sentence>
		<sentence id="11">일간지에 연재한 정형기의 작품은 일본‘신간사’와 일어판, 태국‘난미출판사와 태국어판 출판계약을 하였다.</sentence>
		<sentence id="12">또한 계간‘서정시학’, 1966년 11월 문화재관리국 발행 ‘문화재’ 제2호서 발굴된‘풀’의 시인 김수영(1921~1968) 산문 &lt;마당과 동대문&gt;을 국민일보 문화면에 &lt;‘풀’의 시인 김수영 미공개 산문 ‘마당과 동대문’ 만화가 정형기의 삽화와 만나다&gt;라는 제목으로 전면게재(2008년 10월 7일)하였으며, 또 국민일보 문화기획물 ‘공간+너머’그림과 함께하는 문화지리학‘2부 남촌, 근대의 엘리지’ 프롤로그를 그려 문화면 전면게재(2009년 1월 13일)하였다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>정형기(鄭亨基, Hyungki Jung, 1956년12월 7일 ~ )는 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1956-12-07" begin="0" end="9" text="1956년12월7일" e_begin="3" e_end="4" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1995년 제16회 일본 요미우리신문 국제만화대상전 입상, 1991년 제1회 스포츠조선 국제만화대상전과 1989년 제2회 국민일보 만화대상전 입상하였으며, 1996년 10월 7일 중앙일보에 &lt;만화 동의보감&gt;을 연재하면서 많이 알려지기 시작하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1995" begin="0" end="4" text="1995년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1991" begin="0" end="4" text="1991년" e_begin="6" e_end="6" />
				<timex3 id="TIME_S1_t2" type="DATE" value="1989" begin="0" end="4" text="1989년" e_begin="10" e_end="10" />
				<timex3 id="TIME_S1_t3" type="DATE" value="1996-10-07" begin="0" end="9" text="1996년10월7일" e_begin="15" e_end="17" />
				<event id="TIME_S1_e0" begin="0" end="1" text="입상" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="2" text="입상하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S1_e2" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="21" e_end="21" />
				<event id="TIME_S1_e3" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="23" e_end="23" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei2" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S1_ei3" eventID="TIME_S1_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei4" eventID="TIME_S1_e3" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl4" timeID="TIME_S1_t2" relatedToEventInstance="TIME_S1_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl5" timeID="TIME_S1_t3" relatedToEventInstance="TIME_S1_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl6" eventInstanceID="TIME_S1_ei2" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
				<tlink id="TIME_tl7" eventInstanceID="TIME_S1_ei1" relatedToEventInstance="TIME_S1_ei0" relType="BEFORE" />
				<tlink id="TIME_tl8" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>그 당시 시사만화가 아닌 다른 장르의 만화가 메이저 중앙일간지에 연재 한 다는 것이 매우 어려운 때였다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" begin="0" end="2" text="그당시" e_begin="0" e_end="1" quant="NONE" relValue="P0Y" />
				<event id="TIME_S2_e0" begin="0" end="1" text="연재" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e1" begin="1" end="1" text="이" class="STATE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl9" timeID="TIME_S1_t3" relatedToTime="TIME_S2_t0" relType="IDENTITY" comment="RT2 (Between-Sentences)" />
				<tlink id="TIME_tl10" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl11" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>중앙일보에서는 &lt;만화 동의보감&gt; 연재문제를 놓고 3번이나 이사회가 열리기도 했다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="이사회" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="NOUN" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>그만큼 시사만화가 아닌 다른 장르의 만화에 고정지면을 할애한다는 것이 모험이고, 쉽지 않는 일이었다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="할애하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S4_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S4_e2" begin="1" end="1" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S4_ei2" eventID="TIME_S4_e2" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>중앙일보에서는 일면에 정형기의 &lt;만화 동의보감&gt; 연재를 알리는 기사를 내기도 하였다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="1" text="알리" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S5_e1" begin="0" end="0" text="내" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>중앙일보에 &lt;만화 동의보감&gt;이 연재가 되자 놀라울 정도로 반응을 얻었다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="1" text="연재" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e1" begin="0" end="0" text="얻" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>중앙일보에서 독자들의 요청에 의해서 연재도중에 무려 120만부의 책자를 만들어 배포하기도 하였을 정도로 &lt;만화 동의보감&gt;은 뜨거운 반응을 얻었다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="0" end="1" text="요청" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S7_e1" begin="0" end="1" text="만들" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S7_e2" begin="0" end="2" text="배포하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S7_e3" begin="0" end="0" text="얻" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" cardinality="1200000" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>&lt;만화 동의보감&gt;이 좋은 반응을 얻자 중앙일간지에서도 만화에 대한 관심과 인식을 새롭게 하기 시작하였다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="0" text="얻" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S8_e1" begin="0" end="3" text="새롭게하" class="OCCURRENCE" e_begin="10" e_end="11" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>정형기는 중앙일보 &lt;만화 동의보감&gt; 연재에 이어 문화일보에 &lt;만화 생활건강&gt;,국민일보에 &lt;그림 동의보감&gt;을 연재하였다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="1" text="연재" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S9_e1" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl12" eventInstanceID="TIME_S9_ei0" relatedToEventInstance="TIME_S9_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>중앙일보에 &lt;만화 동의보감&gt;이 처음 연재가 되면서 한약재를 이용한 건강식품, 건강음료, 한방화장품 등이 제품으로 많이 나오기 시작했다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="1" text="연재" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S10_e1" begin="0" end="1" text="나오" class="OCCURRENCE" e_begin="14" e_end="14" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>일간지에 연재한 정형기의 작품은 일본‘신간사’와 일어판, 태국‘난미출판사와 태국어판 출판계약을 하였다.</text>
			<tag>
				<event id="TIME_S11_e0" begin="0" end="2" text="연재하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S11_e1" begin="0" end="3" text="출판계약" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="NOUN" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>또한 계간‘서정시학’, 1966년 11월 문화재관리국 발행 ‘문화재’ 제2호서 발굴된‘풀’의 시인 김수영(1921~1968) 산문 &lt;마당과 동대문&gt;을 국민일보 문화면에 &lt;‘풀’의 시인 김수영 미공개 산문 ‘마당과 동대문’ 만화가 정형기의 삽화와 만나다&gt;라는 제목으로 전면게재(2008년 10월 7일)하였으며, 또 국민일보 문화기획물 ‘공간+너머’그림과 함께하는 문화지리학‘2부 남촌, 근대의 엘리지’ 프롤로그를 그려 문화면 전면게재(2009년 1월 13일)하였다.</text>
			<tag>
				<timex3 id="TIME_S12_t0" type="DATE" value="1966-11" begin="0" end="7" text="1966년11월" e_begin="2" e_end="3" />
				<timex3 id="TIME_S12_t1" type="DATE" value="2008-10-07" begin="5" end="14" text="2008년10월7일" e_begin="28" e_end="30" />
				<timex3 id="TIME_S12_t2" type="DATE" value="2009-01-13" begin="5" end="14" text="2009년1월13일" e_begin="43" e_end="45" />
				<event id="TIME_S12_e0" begin="0" end="2" text="발굴된" class="OCCURRENCE" e_begin="8" e_end="8" />
				<event id="TIME_S12_e1" begin="0" end="1" text="만나" class="OCCURRENCE" e_begin="26" e_end="26" />
				<event id="TIME_S12_e2" begin="0" end="3" text="전면게재" class="OCCURRENCE" e_begin="28" e_end="28" />
				<event id="TIME_S12_e3" begin="0" end="2" text="함께하" class="OCCURRENCE" e_begin="35" e_end="35" />
				<event id="TIME_S12_e4" begin="0" end="1" text="그리" class="OCCURRENCE" e_begin="41" e_end="41" />
				<event id="TIME_S12_e5" begin="0" end="3" text="전면게재" class="OCCURRENCE" e_begin="43" e_end="43" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei2" eventID="TIME_S12_e2" POS="NOUN" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S12_ei3" eventID="TIME_S12_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei4" eventID="TIME_S12_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei5" eventID="TIME_S12_e5" POS="NOUN" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl13" timeID="TIME_S12_t0" relatedToEventInstance="TIME_S12_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl14" timeID="TIME_S12_t1" relatedToEventInstance="TIME_S12_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl15" timeID="TIME_S12_t2" relatedToEventInstance="TIME_S12_ei5" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>