﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="제주대학교.txt" url="" category="" date="">
	<contents>
		<sentence id="0">좌표: 북위 33° 27′ 21.5″ 동경 126° 33′ 42.84″</sentence>
		<sentence id="1">제주대학교(濟州大學校, Jeju National University)는 제주특별자치도제주시에 있는 대한민국의 국립 대학이다.</sentence>
		<sentence id="2">1951년 당시 제주도(지금의 제주특별자치도)의 교육계 인사와 학자들이 제주특별자치도제주시 서문로에 위치한 제주향교 명륜당을 강의실로 하여 설립한 제주대학원이 모태이다.</sentence>
		<sentence id="3">이를 계기로 제주도는 도립대학 설립을 추진하였고, 정부의 1도 1국·공립대 정책에 따라 이듬해인 1952년 도립 2년제 대학인 제주초급대학으로 정식 개교하였다.</sentence>
		<sentence id="4">개교 당시 학과는 국문과·영문과·법학과·축산과의 4개가 있었고, 초대 학장은 최승만이었다.</sentence>
		<sentence id="5">1953년 캠퍼스를 제주향교에서 제주고등학교(예전의 제주농업고등학교) 구 삼도리(지금의 삼도동 일대) 교사로 임시 이전하였다가 제주시 용담로 부근에 캠퍼스를 신축하여 1955년에 이전하였다.</sentence>
		<sentence id="6">동년에 4년제 대학으로 승격하면서 농학과와 상학과를 신설하였으며, 교명을 제주대학으로 변경하였다.</sentence>
		<sentence id="7">1962년 국립대학으로 전환되면서 도립 중등교육 기관이었던 제주사범학교를 흡수하여 2년제 병설교육과로 개편하였고, 가정학과가 신설되었다.</sentence>
		<sentence id="8">이와 동시에 법문학부와 이농학부를 설치하고, 관련 세부 학과를 신설하였다.</sentence>
		<sentence id="9">서귀포시에 새 캠퍼스를 마련해 1964년이농학부를 이전하여 캠퍼스가 법문학부 중심의 용담캠퍼스와 이농학부 중심의 서귀포캠퍼스로 분리되었다.</sentence>
		<sentence id="10">1968년 병설교육과를 별도의 2년제 대학인 제주교육대학으로 다시 분리하였고, 1971년에는 수산학부를 신설하여 수산업에 관련된 이농학부의 학과를 수산학부로 이전하였다.</sentence>
		<sentence id="11">대학원 석사과정과 교육대학원은 1979년에 설치되었고, 1980년 용담과 서귀포로 분리돼 있던 캠퍼스를 지금의 제주시 제주대학로로 통합해 이전하였다.</sentence>
		<sentence id="12">캠퍼스 이전과 함께 학부도 법문학부·교육학부·농학부·수산학부·지역개발학부로 개편하였다.</sentence>
		<sentence id="13">1982년 종합대학으로 승격되어 기존 학부를 인문대학·사범대학·농과대학·해양과학대학의 단과대학으로 개편하고, 대학원 박사과정을 개설하였다.</sentence>
		<sentence id="14">초대 총장은 현평효가 취임하였으며 이후 1990년부터 2000년대 초까지 의과대학·수의과대학 등 단과대학과 경영대학원·행정대학원·의학전문대학원 등 여러 대학원 과정이 개설되었다.</sentence>
		<sentence id="15">2008년에는 국립대를 통·폐합하고 정원을 줄이려는 정부의 정책에 따라 제주교육대학의 후신인 제주교육대학교가 다시 통합되어 교육대학으로 개편되었고, 제주시일주동로에 위치한 옛 제주교육대학교의 캠퍼스는 사라캠퍼스란 명칭으로 교육대학의 캠퍼스가 되었다.</sentence>
		<sentence id="16">또한, 법학전문대학원 설치를 인가 받아 2009년 법학전문대학원을 개원하였다.</sentence>
		<sentence id="17">2010년 민단계열 재일동포 사업가가 8억원을 기부하였다.</sentence>
		<sentence id="18">현재 12개의 단과대학이 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>좌표: 북위 33° 27′ 21.5″ 동경 126° 33′ 42.84″</text>
			<tag />
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>제주대학교(濟州大學校, Jeju National University)는 제주특별자치도제주시에 있는 대한민국의 국립 대학이다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="있" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>1951년 당시 제주도(지금의 제주특별자치도)의 교육계 인사와 학자들이 제주특별자치도제주시 서문로에 위치한 제주향교 명륜당을 강의실로 하여 설립한 제주대학원이 모태이다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="1951" begin="0" end="4" text="1951년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S2_t1" type="DATE" begin="0" end="1" text="당시" e_begin="1" e_end="1" quant="NONE" relValue="P0Y" />
				<event id="TIME_S2_e0" begin="0" end="2" text="위치하" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e1" begin="0" end="2" text="설립하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S2_e2" begin="2" end="2" text="이" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S2_t0" relatedToTime="TIME_S2_t1" relType="IDENTITY" comment="RT1 (In-Sentence)" />
				<tlink id="TIME_tl2" timeID="TIME_S2_t1" relatedToEventInstance="TIME_S2_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>이를 계기로 제주도는 도립대학 설립을 추진하였고, 정부의 1도 1국·공립대 정책에 따라 이듬해인 1952년 도립 2년제 대학인 제주초급대학으로 정식 개교하였다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="DATE" value="1952" begin="0" end="4" text="1952년" e_begin="12" e_end="12" />
				<event id="TIME_S3_e0" begin="0" end="1" text="설립" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S3_e1" begin="0" end="2" text="추진하" class="I_ACTION" e_begin="5" e_end="5" />
				<event id="TIME_S3_e2" begin="0" end="2" text="개교하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl3" timeID="TIME_S3_t0" relatedToEventInstance="TIME_S3_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>개교 당시 학과는 국문과·영문과·법학과·축산과의 4개가 있었고, 초대 학장은 최승만이었다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="1952" begin="0" end="3" text="개교당시" e_begin="0" e_end="1" comment="DKB" />
				<event id="TIME_S4_e0" begin="0" end="0" text="있" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S4_e1" begin="3" end="3" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S4_ei1" eventID="TIME_S4_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl4" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl5" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>1953년 캠퍼스를 제주향교에서 제주고등학교(예전의 제주농업고등학교) 구 삼도리(지금의 삼도동 일대) 교사로 임시 이전하였다가 제주시 용담로 부근에 캠퍼스를 신축하여 1955년에 이전하였다.</text>
			<tag>
				<timex3 id="TIME_S5_t0" type="DATE" value="1953" begin="0" end="4" text="1953년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S5_t1" type="DATE" value="1955" begin="0" end="4" text="1955년" e_begin="17" e_end="17" />
				<event id="TIME_S5_e0" begin="0" end="2" text="이전하" class="OCCURRENCE" e_begin="11" e_end="11" />
				<event id="TIME_S5_e1" begin="0" end="2" text="신축하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S5_e2" begin="0" end="2" text="이전하" class="OCCURRENCE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl6" timeID="TIME_S5_t0" relatedToEventInstance="TIME_S5_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl7" timeID="TIME_S5_t1" relatedToEventInstance="TIME_S5_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl8" eventInstanceID="TIME_S5_ei0" relatedToEventInstance="TIME_S5_ei2" relType="BEFORE" />
				<tlink id="TIME_tl9" eventInstanceID="TIME_S5_ei1" relatedToEventInstance="TIME_S5_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>동년에 4년제 대학으로 승격하면서 농학과와 상학과를 신설하였으며, 교명을 제주대학으로 변경하였다.</text>
			<tag>
				<timex3 id="TIME_S6_t0" type="DATE" value="1955" begin="0" end="1" text="동년" e_begin="0" e_end="0" comment="DKB" />
				<event id="TIME_S6_e0" begin="0" end="2" text="승격하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e1" begin="0" end="2" text="신설하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S6_e2" begin="0" end="2" text="변경하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl10" timeID="TIME_S6_t0" relatedToEventInstance="TIME_S6_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl11" timeID="TIME_S6_t0" relatedToEventInstance="TIME_S6_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl12" timeID="TIME_S6_t0" relatedToEventInstance="TIME_S6_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>1962년 국립대학으로 전환되면서 도립 중등교육 기관이었던 제주사범학교를 흡수하여 2년제 병설교육과로 개편하였고, 가정학과가 신설되었다.</text>
			<tag>
				<timex3 id="TIME_S7_t0" type="DATE" value="1962" begin="0" end="4" text="1962년" e_begin="0" e_end="0" />
				<event id="TIME_S7_e0" begin="0" end="2" text="전환되" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S7_e1" begin="2" end="2" text="이" class="STATE" e_begin="5" e_end="5" />
				<event id="TIME_S7_e2" begin="0" end="2" text="흡수하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S7_e3" begin="0" end="2" text="개편하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S7_e4" begin="0" end="2" text="신설되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S7_ei4" eventID="TIME_S7_e4" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl13" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl14" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl15" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl16" timeID="TIME_S7_t0" relatedToEventInstance="TIME_S7_ei4" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>이와 동시에 법문학부와 이농학부를 설치하고, 관련 세부 학과를 신설하였다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="2" text="설치하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S8_e1" begin="0" end="2" text="신설하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>서귀포시에 새 캠퍼스를 마련해 1964년이농학부를 이전하여 캠퍼스가 법문학부 중심의 용담캠퍼스와 이농학부 중심의 서귀포캠퍼스로 분리되었다.</text>
			<tag>
				<timex3 id="TIME_S9_t0" type="DATE" value="1964" begin="0" end="4" text="1964년" e_begin="4" e_end="4" />
				<event id="TIME_S9_e0" begin="0" end="2" text="마련하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e1" begin="0" end="2" text="이전하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S9_e2" begin="0" end="2" text="분리되" class="OCCURRENCE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl17" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl18" timeID="TIME_S9_t0" relatedToEventInstance="TIME_S9_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl19" eventInstanceID="TIME_S9_ei0" relatedToEventInstance="TIME_S9_ei1" relType="BEFORE" />
				<tlink id="TIME_tl20" eventInstanceID="TIME_S9_ei0" relatedToEventInstance="TIME_S9_ei2" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>1968년 병설교육과를 별도의 2년제 대학인 제주교육대학으로 다시 분리하였고, 1971년에는 수산학부를 신설하여 수산업에 관련된 이농학부의 학과를 수산학부로 이전하였다.</text>
			<tag>
				<timex3 id="TIME_S10_t0" type="DATE" value="1968" begin="0" end="4" text="1968년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S10_t1" type="DATE" value="1971" begin="0" end="4" text="1971년" e_begin="8" e_end="8" />
				<event id="TIME_S10_e0" begin="2" end="2" text="이" class="STATE" e_begin="4" e_end="4" />
				<event id="TIME_S10_e1" begin="0" end="2" text="분리하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S10_e2" begin="0" end="2" text="신설하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S10_e3" begin="0" end="2" text="이전하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei3" eventID="TIME_S10_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl21" timeID="TIME_S10_t0" relatedToEventInstance="TIME_S10_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl22" timeID="TIME_S10_t1" relatedToEventInstance="TIME_S10_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl23" timeID="TIME_S10_t1" relatedToEventInstance="TIME_S10_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl24" eventInstanceID="TIME_S10_ei1" relatedToEventInstance="TIME_S10_ei2" relType="BEFORE" />
				<tlink id="TIME_tl25" eventInstanceID="TIME_S10_ei1" relatedToEventInstance="TIME_S10_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="11">
			<text>대학원 석사과정과 교육대학원은 1979년에 설치되었고, 1980년 용담과 서귀포로 분리돼 있던 캠퍼스를 지금의 제주시 제주대학로로 통합해 이전하였다.</text>
			<tag>
				<timex3 id="TIME_S11_t0" type="DATE" value="1979" begin="0" end="4" text="1979년" e_begin="3" e_end="3" />
				<timex3 id="TIME_S11_t1" type="DATE" value="1980" begin="0" end="4" text="1980년" e_begin="5" e_end="5" />
				<event id="TIME_S11_e0" begin="0" end="2" text="설치되" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S11_e1" begin="0" end="2" text="분리되" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S11_e2" begin="0" end="2" text="통합하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S11_e3" begin="0" end="2" text="이전하" class="OCCURRENCE" e_begin="15" e_end="15" />
				<makeinstance id="TIME_S11_ei0" eventID="TIME_S11_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S11_ei1" eventID="TIME_S11_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S11_ei2" eventID="TIME_S11_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S11_ei3" eventID="TIME_S11_e3" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl26" timeID="TIME_S11_t0" relatedToEventInstance="TIME_S11_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl27" timeID="TIME_S11_t1" relatedToEventInstance="TIME_S11_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl28" timeID="TIME_S11_t1" relatedToEventInstance="TIME_S11_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl29" eventInstanceID="TIME_S11_ei0" relatedToEventInstance="TIME_S11_ei2" relType="BEFORE" />
				<tlink id="TIME_tl30" eventInstanceID="TIME_S11_ei0" relatedToEventInstance="TIME_S11_ei3" relType="BEFORE" />
				<tlink id="TIME_tl31" eventInstanceID="TIME_S11_ei1" relatedToEventInstance="TIME_S11_ei2" relType="BEFORE" />
				<tlink id="TIME_tl32" eventInstanceID="TIME_S11_ei1" relatedToEventInstance="TIME_S11_ei3" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="12">
			<text>캠퍼스 이전과 함께 학부도 법문학부·교육학부·농학부·수산학부·지역개발학부로 개편하였다.</text>
			<tag>
				<event id="TIME_S12_e0" begin="0" end="4" text="캠퍼스이전" class="OCCURRENCE" e_begin="0" e_end="1" />
				<event id="TIME_S12_e1" begin="0" end="2" text="개편하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S12_ei0" eventID="TIME_S12_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S12_ei1" eventID="TIME_S12_e1" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="13">
			<text>1982년 종합대학으로 승격되어 기존 학부를 인문대학·사범대학·농과대학·해양과학대학의 단과대학으로 개편하고, 대학원 박사과정을 개설하였다.</text>
			<tag>
				<timex3 id="TIME_S13_t0" type="DATE" value="1982" begin="0" end="4" text="1982년" e_begin="0" e_end="0" />
				<event id="TIME_S13_e0" begin="0" end="2" text="승격되" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S13_e1" begin="0" end="2" text="개편하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S13_e2" begin="0" end="2" text="개설하" class="OCCURRENCE" e_begin="10" e_end="10" />
				<makeinstance id="TIME_S13_ei0" eventID="TIME_S13_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei1" eventID="TIME_S13_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S13_ei2" eventID="TIME_S13_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl33" timeID="TIME_S13_t0" relatedToEventInstance="TIME_S13_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl34" timeID="TIME_S13_t0" relatedToEventInstance="TIME_S13_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl35" timeID="TIME_S13_t0" relatedToEventInstance="TIME_S13_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="14">
			<text>초대 총장은 현평효가 취임하였으며 이후 1990년부터 2000년대 초까지 의과대학·수의과대학 등 단과대학과 경영대학원·행정대학원·의학전문대학원 등 여러 대학원 과정이 개설되었다.</text>
			<tag>
				<timex3 id="TIME_S14_t0" type="DATE" value="1990" begin="0" end="4" text="1990년" e_begin="5" e_end="5" />
				<timex3 id="TIME_S14_t1" type="DATE" value="200X" begin="0" end="6" text="2000년대초" e_begin="6" e_end="7" mod="START" />
				<timex3 id="TIME_S14_t2" type="DURATION" value="PXY" beginPoint="TIME_S14_t0" endPoint="TIME_S14_t1" />
				<timex3 id="TIME_S14_t3" type="DATE" begin="0" end="1" text="이후" e_begin="4" e_end="4" quant="NONE" relValue="+PXY" />
				<event id="TIME_S14_e0" begin="0" end="2" text="취임하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S14_e1" begin="0" end="2" text="개설되" class="OCCURRENCE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S14_ei0" eventID="TIME_S14_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S14_ei1" eventID="TIME_S14_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl36" eventInstanceID="TIME_S14_ei1" relatedToTime="TIME_S14_t2" relType="DURING" />
				<tlink id="TIME_tl37" timeID="TIME_S14_t3" relatedToTime="TIME_S14_t0" relType="IDENTITY" comment="RT1 (In-Sentence)" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="15">
			<text>2008년에는 국립대를 통·폐합하고 정원을 줄이려는 정부의 정책에 따라 제주교육대학의 후신인 제주교육대학교가 다시 통합되어 교육대학으로 개편되었고, 제주시일주동로에 위치한 옛 제주교육대학교의 캠퍼스는 사라캠퍼스란 명칭으로 교육대학의 캠퍼스가 되었다.</text>
			<tag>
				<timex3 id="TIME_S15_t0" type="DATE" value="2008" begin="0" end="4" text="2008년" e_begin="0" e_end="0" />
				<event id="TIME_S15_e0" begin="0" end="4" text="통·폐합하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S15_e1" begin="0" end="1" text="줄이" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S15_e2" begin="0" end="2" text="통합되" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S15_e3" begin="0" end="2" text="개편되" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S15_e4" begin="0" end="2" text="위치하" class="STATE" e_begin="16" e_end="16" />
				<event id="TIME_S15_e5" begin="0" end="0" text="되" class="STATE" e_begin="24" e_end="24" />
				<makeinstance id="TIME_S15_ei0" eventID="TIME_S15_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei1" eventID="TIME_S15_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei2" eventID="TIME_S15_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei3" eventID="TIME_S15_e3" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S15_ei4" eventID="TIME_S15_e4" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S15_ei5" eventID="TIME_S15_e5" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl38" timeID="TIME_S15_t0" relatedToEventInstance="TIME_S15_ei2" relType="INCLUDES" />
				<tlink id="TIME_tl39" timeID="TIME_S15_t0" relatedToEventInstance="TIME_S15_ei3" relType="INCLUDES" />
				<tlink id="TIME_tl40" timeID="TIME_S15_t0" relatedToEventInstance="TIME_S15_ei5" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="16">
			<text>또한, 법학전문대학원 설치를 인가 받아 2009년 법학전문대학원을 개원하였다.</text>
			<tag>
				<timex3 id="TIME_S16_t0" type="DATE" value="2009" begin="0" end="4" text="2009년" e_begin="5" e_end="5" />
				<event id="TIME_S16_e0" begin="0" end="1" text="설치" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S16_e1" begin="0" end="2" text="인가받" class="OCCURRENCE" e_begin="3" e_end="4" />
				<event id="TIME_S16_e2" begin="0" end="2" text="개원하" class="OCCURRENCE" e_begin="7" e_end="7" />
				<makeinstance id="TIME_S16_ei0" eventID="TIME_S16_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S16_ei1" eventID="TIME_S16_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S16_ei2" eventID="TIME_S16_e2" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl41" timeID="TIME_S16_t0" relatedToEventInstance="TIME_S16_ei2" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="17">
			<text>2010년 민단계열 재일동포 사업가가 8억원을 기부하였다.</text>
			<tag>
				<timex3 id="TIME_S17_t0" type="DATE" value="2010" begin="0" end="4" text="2010년" e_begin="0" e_end="0" />
				<event id="TIME_S17_e0" begin="0" end="2" text="기부하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S17_ei0" eventID="TIME_S17_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl42" timeID="TIME_S17_t0" relatedToEventInstance="TIME_S17_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="18">
			<text>현재 12개의 단과대학이 있다.</text>
			<tag>
				<timex3 id="TIME_S18_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S18_e0" begin="0" end="0" text="있" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S18_ei0" eventID="TIME_S18_e0" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl43" timeID="TIME_S18_t0" relatedToEventInstance="TIME_S18_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>