﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="조로아스터교-정답.txt" url="" category="" date="">
	<contents>
		<sentence id="0">조로아스터교(Zoroastrianism), 마즈다교(Mazdaism) 혹은 배화교(拜火敎)의 창시는 기원전 1800년에서 기원전 640년경으로 다양하다.</sentence>
		<sentence id="1">아베스타(Avesta)를 경전으로 하며, 선신(善神) 아후라 마즈다와 악신(惡神) 아리만과의 대립 투쟁의 이원론으로 일체를 설명하는 종교.</sentence>
		<sentence id="2">기원전 6세기 무렵 페르시아의 예언자 조로아스터가 창시하였으며, 근검(勤儉) 역행(力行)의 노력에 의하여 악신을 극복하고 선신이 승리한다는 믿음을 근간으로 하며, 선신의 상징인 해ㆍ불ㆍ별 따위를 숭배한다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>조로아스터교(Zoroastrianism), 마즈다교(Mazdaism) 혹은 배화교(拜火敎)의 창시는 기원전 1800년에서 기원전 640년경으로 다양하다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="-1800" begin="0" end="7" text="기원전1800년" e_begin="5" e_end="6" />
				<timex3 id="TIME_S0_t1" type="DATE" value="-640" begin="0" end="7" text="기원전640년경" e_begin="7" e_end="8" mod="APPROX" />
				<event id="TIME_S0_e0" begin="0" end="1" text="창시" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S0_e1" begin="0" end="2" text="다양하" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="ADJECTIVE" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>아베스타(Avesta)를 경전으로 하며, 선신(善神) 아후라 마즈다와 악신(惡神) 아리만과의 대립 투쟁의 이원론으로 일체를 설명하는 종교.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="2" text="설명하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>기원전 6세기 무렵 페르시아의 예언자 조로아스터가 창시하였으며, 근검(勤儉) 역행(力行)의 노력에 의하여 악신을 극복하고 선신이 승리한다는 믿음을 근간으로 하며, 선신의 상징인 해ㆍ불ㆍ별 따위를 숭배한다.</text>
			<tag>
				<timex3 id="TIME_S2_t0" type="DATE" value="-5XX" begin="0" end="7" text="기원전6세기무렵" e_begin="0" e_end="2" mod="APPROX" />
				<event id="TIME_S2_e0" begin="0" end="2" text="창시하" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S2_e1" begin="0" end="2" text="극복하" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S2_e2" begin="0" end="2" text="승리하" class="OCCURRENCE" e_begin="14" e_end="14" />
				<event id="TIME_S2_e3" begin="2" end="2" text="이" class="STATE" e_begin="19" e_end="19" />
				<event id="TIME_S2_e4" begin="0" end="2" text="숭배하" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e3" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei4" eventID="TIME_S2_e4" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S2_t0" relatedToEventInstance="TIME_S2_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>