﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="참성단-정답.txt" url="" category="" date="">
	<contents>
		<sentence id="0">강화 참성단(강화 塹星壇) 은 인천광역시 강화군 마리산 꼭대기에 있으며 상고시대 단군이 쌓았다고 알려진 제단이다.</sentence>
		<sentence id="1">1964년 7월 11일 사적 제136호로 지정되었다.</sentence>
		<sentence id="2">마니산 참성단.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>강화 참성단(강화 塹星壇) 은 인천광역시 강화군 마리산 꼭대기에 있으며 상고시대 단군이 쌓았다고 알려진 제단이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="0" text="있" class="STATE" e_begin="8" e_end="8" />
				<event id="TIME_S0_e1" begin="0" end="0" text="쌓" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S0_e2" begin="0" end="2" text="알려지" class="OCCURRENCE" e_begin="12" e_end="12" />
				<event id="TIME_S0_e3" begin="2" end="2" text="이" class="STATE" e_begin="13" e_end="13" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S0_ei2" eventID="TIME_S0_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei3" eventID="TIME_S0_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1964년 7월 11일 사적 제136호로 지정되었다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1964-07-11" begin="0" end="9" text="1964년7월11일" e_begin="0" e_end="2" />
				<event id="TIME_S1_e0" begin="0" end="2" text="지정되" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>마니산 참성단.</text>
			<tag />
		</annotationInfo>
	</timeAnnotation>
</doc>