﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="최훈(만화가).txt" url="" category="" date="">
	<contents>
		<sentence id="0">최훈 (1972년~ )은 대한민국의 만화가이다.</sentence>
		<sentence id="1">최훈은 그 자신의 행동으로 인하여 다른 만화가들에 비해 비판을 많이 받는 편이다.</sentence>
		<sentence id="2">야구를 좋아하며 야구 관련 만화를 주로 그린다.</sentence>
		<sentence id="3">최훈의 그림체는 항상 얼굴을 크게 그리고 발을 작게 그린다.</sentence>
		<sentence id="4">콘티짜는 능력이 아주 부실하다.</sentence>
		<sentence id="5">일례로 그의 작품 삼국전투기에서는 조비와 장료에 대해서는 맹목적인 찬양만 반복하고 있을 뿐인 반면 조홍에 대해서는 맹목적인 인신공격만 반복될 뿐이다.</sentence>
		<sentence id="6">자신이 좋아하는 캐릭터와 싫어하는 캐릭터에 대한 묘사가 그냥 기분 내키는 대로 편파적인 묘사만 할 뿐이며 캐릭터의 입체적 묘사 자체를 못한다.</sentence>
		<sentence id="7">또한 야구광인 최훈은 매사를 야구에 비교하여 생각하기 때문에 그의 작품에는 항상 뛰어난 한 사람과 부족한 나머지 사람들로 구성된다.</sentence>
		<sentence id="8">야구는 투수 한명을 중심으로 나머지 포지션이 움직이기 때문에 농구, 배구, 축구같이 모든 포지션이 대체로 균등한 활약을 하는 스포츠와는 다르다.</sentence>
		<sentence id="9">일례로 삼국전투기의 예를 들자면 장료가 투수의 포지션으로 들어간 삼국지가 된다.</sentence>
		<sentence id="10">만화가를 지망하는 사람이라면 절대 본받지 말아야 할 만화가가 최훈이다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>최훈 (1972년~ )은 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1972" begin="1" end="5" text="1972년" e_begin="1" e_end="1" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="6" end="6" text="~" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl5" eventInstanceID="TIME_S0_ei1" relatedToTime="TIME_S0_t0" relType="AFTER" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>최훈은 그 자신의 행동으로 인하여 다른 만화가들에 비해 비판을 많이 받는 편이다.</text>
			<tag>
				<event id="TIME_S1_e0" begin="0" end="0" text="받" class="OCCURRENCE" e_begin="10" e_end="10" />
				<event id="TIME_S1_e1" begin="1" end="1" text="이" class="STATE" e_begin="11" e_end="11" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>야구를 좋아하며 야구 관련 만화를 주로 그린다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="좋아하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S2_e1" begin="0" end="1" text="그리" class="OCCURRENCE" e_begin="6" e_end="6" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>최훈의 그림체는 항상 얼굴을 크게 그리고 발을 작게 그린다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="그리고" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S3_e1" begin="0" end="1" text="그리" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>콘티짜는 능력이 아주 부실하다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="부실하" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="ADJECTIVE" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>일례로 그의 작품 삼국전투기에서는 조비와 장료에 대해서는 맹목적인 찬양만 반복하고 있을 뿐인 반면 조홍에 대해서는 맹목적인 인신공격만 반복될 뿐이다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="2" text="반복하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S5_e1" begin="0" end="2" text="반복되" class="OCCURRENCE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="VERB" tense="FUTURE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>자신이 좋아하는 캐릭터와 싫어하는 캐릭터에 대한 묘사가 그냥 기분 내키는 대로 편파적인 묘사만 할 뿐이며 캐릭터의 입체적 묘사 자체를 못한다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="좋아하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S6_e1" begin="0" end="2" text="싫어하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S6_e2" begin="0" end="1" text="내키" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S6_e3" begin="0" end="1" text="묘사" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei3" eventID="TIME_S6_e3" POS="NOUN" tense="FUTURE" polarity="NEG" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="7">
			<text>또한 야구광인 최훈은 매사를 야구에 비교하여 생각하기 때문에 그의 작품에는 항상 뛰어난 한 사람과 부족한 나머지 사람들로 구성된다.</text>
			<tag>
				<event id="TIME_S7_e0" begin="3" end="3" text="이" class="STATE" e_begin="1" e_end="1" />
				<event id="TIME_S7_e1" begin="0" end="2" text="비교하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S7_e2" begin="0" end="2" text="생각하" class="I_STATE" e_begin="6" e_end="6" />
				<event id="TIME_S7_e3" begin="0" end="2" text="구성되" class="STATE" e_begin="17" e_end="17" />
				<makeinstance id="TIME_S7_ei0" eventID="TIME_S7_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei1" eventID="TIME_S7_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei2" eventID="TIME_S7_e2" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S7_ei3" eventID="TIME_S7_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="8">
			<text>야구는 투수 한명을 중심으로 나머지 포지션이 움직이기 때문에 농구, 배구, 축구같이 모든 포지션이 대체로 균등한 활약을 하는 스포츠와는 다르다.</text>
			<tag>
				<event id="TIME_S8_e0" begin="0" end="2" text="움직이" class="OCCURRENCE" e_begin="6" e_end="6" />
				<event id="TIME_S8_e1" begin="0" end="1" text="활약" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S8_e2" begin="0" end="1" text="다르" class="STATE" e_begin="18" e_end="18" />
				<makeinstance id="TIME_S8_ei0" eventID="TIME_S8_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei1" eventID="TIME_S8_e1" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S8_ei2" eventID="TIME_S8_e2" POS="ADJECTIVE" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="9">
			<text>일례로 삼국전투기의 예를 들자면 장료가 투수의 포지션으로 들어간 삼국지가 된다.</text>
			<tag>
				<event id="TIME_S9_e0" begin="0" end="0" text="들" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S9_e1" begin="0" end="2" text="들어가" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S9_e2" begin="0" end="0" text="되" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S9_ei0" eventID="TIME_S9_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei1" eventID="TIME_S9_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S9_ei2" eventID="TIME_S9_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="10">
			<text>만화가를 지망하는 사람이라면 절대 본받지 말아야 할 만화가가 최훈이다.</text>
			<tag>
				<event id="TIME_S10_e0" begin="0" end="2" text="지망하" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S10_e1" begin="0" end="1" text="본받" class="OCCURRENCE" e_begin="4" e_end="4" />
				<event id="TIME_S10_e2" begin="2" end="2" text="이" class="STATE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S10_ei0" eventID="TIME_S10_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S10_ei1" eventID="TIME_S10_e1" POS="VERB" tense="FUTURE" polarity="NEG" />
				<makeinstance id="TIME_S10_ei2" eventID="TIME_S10_e2" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>
