﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="충북대학교.txt" url="http://ko.wikipedia.org/wiki/%EC%B6%A9%EB%B6%81%EB%8C%80%ED%95%99%EA%B5%90" category="대한민국의국립대학" date="2014-08-11T12:49">
	<contents>
		<sentence id="0">충북대학교(忠北大學校, Chungbuk National University)는 충청북도청주시서원구 개신동에 있는 대한민국의 국립 대학이다.</sentence>
		<sentence id="1">충북대학교와 학술교류 증진을 위해 자매결연을 맺은 학교는 2011년 5월 25일까지 세계 34개국 93개 대학 2개 기구가 있다.</sentence>
		<sentence id="2">제30대 산림청장에 취임한 신원섭은 충북대학교 산림학과 교수이며, 충북대학교 임학과를 졸업한 바 있다(78학번).</sentence>
		<sentence id="3">역대 충북대학교 출신 차관급 이상 동문으로는 19대 총선에서 비례대표 당선된 도종환 시인(국어교육과)과 유한식 전 세종특별자치시장(축산과) 등이 있다.</sentence>
		<sentence id="4">이에 대해 충북대학교 김명식 홍보팀장은 "학교 입장에서 매우 환영한다.</sentence>
		<sentence id="5">신 교수님이 숲 이론 등 전문가로 많은 연구와 저서를 남기셨다"며 "우리 대학이 역사가 길어도 그동안 차관급 인사가 없었는데, 동문회에서는 아주 고무적이다.</sentence>
		<sentence id="6">이번 일을 계기로 학교가 더욱 발전할 것으로 보인다"고 말했다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>충북대학교(忠北大學校, Chungbuk National University)는 충청북도청주시서원구 개신동에 있는 대한민국의 국립 대학이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="0" text="있" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S0_e1" begin="2" end="2" text="이" class="STATE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>충북대학교와 학술교류 증진을 위해 자매결연을 맺은 학교는 2011년 5월 25일까지 세계 34개국 93개 대학 2개 기구가 있다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="2011-05-25" begin="0" end="9" text="2011년5월25일" e_begin="7" e_end="9" />
				<event id="TIME_S1_e0" begin="0" end="0" text="맺" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S1_e1" begin="0" end="0" text="있" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S1_ei1" relatedToTime="TIME_S1_t0" relType="ENDS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>제30대 산림청장에 취임한 신원섭은 충북대학교 산림학과 교수이며, 충북대학교 임학과를 졸업한 바 있다(78학번).</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="취임하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S2_e1" begin="2" end="2" text="이" class="STATE" e_begin="6" e_end="6" />
				<event id="TIME_S2_e2" begin="0" end="2" text="졸업하" class="OCCURRENCE" e_begin="9" e_end="9" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl1" eventInstanceID="TIME_S2_ei2" relatedToEventInstance="TIME_S2_ei0" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>역대 충북대학교 출신 차관급 이상 동문으로는 19대 총선에서 비례대표 당선된 도종환 시인(국어교육과)과 유한식 전 세종특별자치시장(축산과) 등이 있다.</text>
			<tag>
				<event id="TIME_S3_e0" begin="0" end="2" text="당선되" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S3_e1" begin="0" end="0" text="있" class="STATE" e_begin="16" e_end="16" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>이에 대해 충북대학교 김명식 홍보팀장은 "학교 입장에서 매우 환영한다.</text>
			<tag>
				<event id="TIME_S4_e0" begin="0" end="2" text="환영하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="5">
			<text>신 교수님이 숲 이론 등 전문가로 많은 연구와 저서를 남기셨다"며 "우리 대학이 역사가 길어도 그동안 차관급 인사가 없었는데, 동문회에서는 아주 고무적이다.</text>
			<tag>
				<event id="TIME_S5_e0" begin="0" end="1" text="남기" class="OCCURRENCE" e_begin="9" e_end="9" />
				<event id="TIME_S5_e1" begin="0" end="0" text="길" class="STATE" e_begin="13" e_end="13" />
				<event id="TIME_S5_e2" begin="0" end="0" text="없" class="STATE" e_begin="17" e_end="17" />
				<event id="TIME_S5_e3" begin="3" end="3" text="이" class="STATE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S5_ei0" eventID="TIME_S5_e0" POS="VERB" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S5_ei1" eventID="TIME_S5_e1" POS="ADJECTIVE" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S5_ei2" eventID="TIME_S5_e2" POS="ADJECTIVE" tense="PAST" polarity="POS" />
				<makeinstance id="TIME_S5_ei3" eventID="TIME_S5_e3" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="6">
			<text>이번 일을 계기로 학교가 더욱 발전할 것으로 보인다"고 말했다.</text>
			<tag>
				<event id="TIME_S6_e0" begin="0" end="2" text="발전하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<event id="TIME_S6_e1" begin="0" end="1" text="보이" class="STATE" e_begin="7" e_end="7" />
				<event id="TIME_S6_e2" begin="0" end="1" text="말하" class="REPORTING" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S6_ei0" eventID="TIME_S6_e0" POS="VERB" tense="FUTURE" polarity="POS" />
				<makeinstance id="TIME_S6_ei1" eventID="TIME_S6_e1" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S6_ei2" eventID="TIME_S6_e2" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>