﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="한국체육대학교.txt" url="http://ko.wikipedia.org/wiki/%ED%95%9C%EA%B5%AD%EC%B2%B4%EC%9C%A1%EB%8C%80%ED%95%99%EA%B5%90" category="대한민국의국립대학" date="2014-01-26T00:05">
	<contents>
		<sentence id="0">한국체육대학교(韓國體育大學校, 영어:Korea National Sport University)는 서울특별시송파구양재대로 1239 (방이동 88-15)번지에 위치한 대한민국의 유일한 종합체육대학이다.</sentence>
		<sentence id="1">1976년 12월에 설립하여 이듬해 3월에 개교하였다.</sentence>
		<sentence id="2">국제수준의 우수한 선수와 학교체육 및 사회체육의 전문지도자 양성에 교육목적을 두고 있으며, 체육학과와 경기지도과 학생들은 전원 기숙사생활을 하며, 입학금 및 수업료를 전액면제받고 있다.</sentence>
		<sentence id="3">기획실, 학술정보원, 사회교육원, 생활관, 학생취업상담센터, 체육과학연구소, 교수학습개발센터궁도·레슬링·배드민턴·육상 등 20여개 종목의 운동부를 확보하고 있는데, 매년 4월에 ‘천마제(天馬祝祭)’를 개최하고 있으며, 15개 동아리를 중심으로 활발한 학생활동이 이루어지고 있다.</sentence>
		<sentence id="4">현재, 대만의 보인대학·대중체육전과대학·국립체육대학, 미국의 클린브랜드 주립대학, 러시아의 러시아 국립체육대학, 중국의 북경체육대학 등과 자매결연을 하고 있다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>한국체육대학교(韓國體育大學校, 영어:Korea National Sport University)는 서울특별시송파구양재대로 1239 (방이동 88-15)번지에 위치한 대한민국의 유일한 종합체육대학이다.</text>
			<tag>
				<event id="TIME_S0_e0" begin="0" end="2" text="위치하" class="STATE" e_begin="9" e_end="9" />
				<event id="TIME_S0_e1" begin="6" end="6" text="이" class="STATE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1976년 12월에 설립하여 이듬해 3월에 개교하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1976-12" begin="0" end="7" text="1976년12월" e_begin="0" e_end="1" />
				<timex3 id="TIME_S1_t1" type="DATE" value="1977-03" begin="0" end="4" text="이듬해3월" e_begin="3" e_end="4" />
				<event id="TIME_S1_e0" begin="0" end="2" text="설립하" class="OCCURRENCE" e_begin="2" e_end="2" />
				<event id="TIME_S1_e1" begin="0" end="2" text="개교하" class="OCCURRENCE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl0" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl1" timeID="TIME_S1_t1" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
				<tlink id="TIME_tl2" eventInstanceID="TIME_S1_ei0" relatedToEventInstance="TIME_S1_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>국제수준의 우수한 선수와 학교체육 및 사회체육의 전문지도자 양성에 교육목적을 두고 있으며, 체육학과와 경기지도과 학생들은 전원 기숙사생활을 하며, 입학금 및 수업료를 전액면제받고 있다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="1" text="양성" class="OCCURRENCE" e_begin="7" e_end="7" />
				<event id="TIME_S2_e1" begin="0" end="0" text="두" class="I_STATE" e_begin="9" e_end="9" />
				<event id="TIME_S2_e2" begin="0" end="4" text="기숙사생활" class="OCCURRENCE" e_begin="15" e_end="15" />
				<event id="TIME_S2_e3" begin="0" end="4" text="전액면제받" class="OCCURRENCE" e_begin="20" e_end="20" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei1" eventID="TIME_S2_e1" POS="VERB" tense="PRESENT" polarity="POS" />
				<makeinstance id="TIME_S2_ei2" eventID="TIME_S2_e2" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S2_ei3" eventID="TIME_S2_e3" POS="VERB" tense="PRESENT" polarity="POS" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="3">
			<text>기획실, 학술정보원, 사회교육원, 생활관, 학생취업상담센터, 체육과학연구소, 교수학습개발센터궁도·레슬링·배드민턴·육상 등 20여개 종목의 운동부를 확보하고 있는데, 매년 4월에 ‘천마제(天馬祝祭)’를 개최하고 있으며, 15개 동아리를 중심으로 활발한 학생활동이 이루어지고 있다.</text>
			<tag>
				<timex3 id="TIME_S3_t0" type="SET" value="XXXX-04" begin="0" end="3" text="매년4월" e_begin="13" e_end="14" />
				<event id="TIME_S3_e0" begin="0" end="2" text="확보하" class="STATE" e_begin="11" e_end="11" />
				<event id="TIME_S3_e1" begin="0" end="2" text="개최하" class="OCCURRENCE" e_begin="16" e_end="16" />
				<event id="TIME_S3_e2" begin="0" end="3" text="학생활동" class="OCCURRENCE" e_begin="22" e_end="22" />
				<makeinstance id="TIME_S3_ei0" eventID="TIME_S3_e0" POS="VERB" tense="PRESENT" polarity="POS" />
				<makeinstance id="TIME_S3_ei1" eventID="TIME_S3_e1" POS="VERB" tense="PRESENT" polarity="POS" />
				<makeinstance id="TIME_S3_ei2" eventID="TIME_S3_e2" POS="NOUN" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl3" eventInstanceID="TIME_S3_ei1" relatedToTime="TIME_S3_t0" relType="DURING" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="4">
			<text>현재, 대만의 보인대학·대중체육전과대학·국립체육대학, 미국의 클린브랜드 주립대학, 러시아의 러시아 국립체육대학, 중국의 북경체육대학 등과 자매결연을 하고 있다.</text>
			<tag>
				<timex3 id="TIME_S4_t0" type="DATE" value="PRESENT_REF" begin="0" end="1" text="현재" e_begin="0" e_end="0" />
				<event id="TIME_S4_e0" begin="0" end="3" text="자매결연" class="OCCURRENCE" e_begin="12" e_end="12" />
				<makeinstance id="TIME_S4_ei0" eventID="TIME_S4_e0" POS="NOUN" tense="PRESENT" polarity="POS" />
				<tlink id="TIME_tl4" timeID="TIME_S4_t0" relatedToEventInstance="TIME_S4_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>