﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="한혜연.txt" url="" category="" date="">
	<contents>
		<sentence id="0">한혜연(1969년 3월 3일 ~)은 대한민국의 만화가이다.</sentence>
		<sentence id="1">1993년 단편 〈마네킹〉으로 데뷔하였다.</sentence>
		<sentence id="2">이화여자대학교에서 생물학을, 대학원에서 디자인을 전공하였다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>한혜연(1969년 3월 3일 ~)은 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1969-03-03" begin="4" end="12" text="1969년3월3일" e_begin="0" e_end="2" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="3" e_end="3" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="5" e_end="5" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1993년 단편 〈마네킹〉으로 데뷔하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1993" begin="0" end="4" text="1993년" e_begin="0" e_end="0" />
				<event id="TIME_S1_e0" begin="0" end="2" text="데뷔하" class="OCCURRENCE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="2">
			<text>이화여자대학교에서 생물학을, 대학원에서 디자인을 전공하였다.</text>
			<tag>
				<event id="TIME_S2_e0" begin="0" end="2" text="전공하" class="OCCURRENCE" e_begin="4" e_end="4" />
				<makeinstance id="TIME_S2_ei0" eventID="TIME_S2_e0" POS="VERB" tense="PAST" polarity="POS" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>