﻿<?xml version="1.0" encoding="utf-8"?>
<doc id="황숙지.txt" url="" category="" date="">
	<contents>
		<sentence id="0">황숙지(1976년 ~)는 대한민국의 만화가이다.</sentence>
		<sentence id="1">1999년 《윙크》 신인 공모전에서 단편〈화장실에는 천사가 산다〉로 금상을 수상하였다.</sentence>
	</contents>
	<timeAnnotation>
		<annotationInfo sentence_id="0">
			<text>황숙지(1976년 ~)는 대한민국의 만화가이다.</text>
			<tag>
				<timex3 id="TIME_S0_t0" type="DATE" value="1976" begin="4" end="8" text="1976년" e_begin="0" e_end="0" />
				<timex3 id="TIME_S0_t1" type="DURATION" value="PXY" beginPoint="TIME_S0_t0" />
				<event id="TIME_S0_e0" begin="0" end="0" text="~" class="OCCURRENCE" e_begin="1" e_end="1" />
				<event id="TIME_S0_e1" begin="3" end="3" text="이" class="STATE" e_begin="3" e_end="3" />
				<makeinstance id="TIME_S0_ei0" eventID="TIME_S0_e0" POS="VERB" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S0_ei1" eventID="TIME_S0_e1" POS="VERB" tense="NONE" polarity="POS" />
				<tlink id="TIME_tl0" eventInstanceID="TIME_S0_ei0" relatedToTime="TIME_S0_t1" relType="DURING" />
				<tlink id="TIME_tl1" timeID="TIME_S0_t0" relatedToEventInstance="TIME_S0_ei1" relType="BEFORE" />
			</tag>
		</annotationInfo>
		<annotationInfo sentence_id="1">
			<text>1999년 《윙크》 신인 공모전에서 단편〈화장실에는 천사가 산다〉로 금상을 수상하였다.</text>
			<tag>
				<timex3 id="TIME_S1_t0" type="DATE" value="1999" begin="0" end="4" text="1999년" e_begin="0" e_end="0" />
				<event id="TIME_S1_e0" begin="0" end="8" text="《윙크》신인공모전" class="OCCURRENCE" e_begin="1" e_end="3" />
				<event id="TIME_S1_e1" begin="0" end="2" text="수상하" class="OCCURRENCE" e_begin="8" e_end="8" />
				<makeinstance id="TIME_S1_ei0" eventID="TIME_S1_e0" POS="NOUN" tense="NONE" polarity="POS" />
				<makeinstance id="TIME_S1_ei1" eventID="TIME_S1_e1" POS="VERB" tense="PAST" polarity="POS" />
				<tlink id="TIME_tl2" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei0" relType="INCLUDES" />
				<tlink id="TIME_tl3" timeID="TIME_S1_t0" relatedToEventInstance="TIME_S1_ei1" relType="INCLUDES" />
			</tag>
		</annotationInfo>
	</timeAnnotation>
</doc>